<!-- C++ /top-links-cabinet p --> 

<form class='top-links' action='/index' method='GET'>
<button type='submit'>Home</button>
</form>

<form class='top-links' action='/orientation' method='GET'>
<button type='submit'>Orientation</button>
</form>

<form class='top-links' action='/digamma' method='GET'>
<button type='submit'>Digamma</button>
</form>

<form class='top-links' action='/events' method='GET'>
<button type='submit'>Events</button>
</form>

<form class='top-links' action='/backstory' method='GET'>
<button type='submit'>Backstory</button>
</form>

<form class='top-links' action='/readings' method='GET'>
<button type='submit'>Readings</button>
</form>

<form class='top-links' action='/semantics' method='GET'>
<button type='submit'>Semantics</button>
</form>

</span></span></div><div id='top-links-div1'><span class='s1'><span class='s2'>

<form class='top-links-1' action='/semiotics' method='GET'>
<button type='submit'>Semiotics</button>
</form>

<form class='top-links' action='/saltire' method='GET'>
<button type='submit'>Saltire</button>
</form>

<form class='top-links' action='/mhc' method='GET'>
<button type='submit'>MHC</button>
</form>

<form class='top-links' action='/code' method='GET'>
<button type='submit'>Code</button>
</form>

<form class='top-links' action='/components' method='GET'>
<button type='submit'>Components</button>
</form>

<form class='top-links-last' action='/contact' method='GET'>
<button  type='submit'>Contact<span style='padding-left:3px;padding-right:1px;'>/</span>Join</button>
</form>

