\documentclass[11pt]{article}
%\include{commands}
\usepackage{paralist}
\usepackage{tikz}
\usepackage{changepage}

\usetikzlibrary{arrows, positioning, shapes}
\usetikzlibrary{backgrounds}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}


%\setbeamertemplate{blocks}[rounded][shadow=true]
\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox
\tcbuselibrary{skins,breakable}

\colorlet{blbl}{blue!20!black}

\usepackage{relsize}

\usepackage{transparent}


\newcommand\OneQuad[1]{%
	\begin{minipage}[b][.45\textheight][t]{1.01\textwidth}#1\end{minipage}\hfill
	%\begin{minipage}[b][.75\textheight][t]{.43\textwidth}#2\end{minipage}%
}

\definecolor{BlueGreen}{rgb}{.1,.6,.4}


\usetikzlibrary{shadows}
\usepackage{graphicx}

\usetikzlibrary{shapes.geometric}

\usepackage[a4paper, left=1in, right=1in,top=1in,bottom=1.25in]{geometry}

\usepackage{eso-pic}

\newcommand{\largeItem}[1]{\vspace*{.5em}\item {\large {\textbf{#1}}}}
\newcommand{\q}[1]{``#1''}
\newcommand{\curlyq}[1]{``#1''}


\newcounter{pgn}
\setcounter{pgn}{1}

\AddToShipoutPictureBG{%
\ifnum\value{page}>1
\AtTextUpperLeft{
\makebox[179mm][r]{
\raisebox{-0.5cm}{%
{\transparent{0.3}{\includegraphics[width=0.25\textwidth]{e-logo.png}}    }} } }
\fi
}


\AddToShipoutPicture{%
{
\ifnum\value{page}=1
 {\color{darkRed}\transparent{0.3}{\put(5,0){\rule{.6cm}{\paperheight}}}}%
 {\color{darkBlGreen}\transparent{0.3}\put(11,0){{\rule{.4cm}{\paperheight}}}}
 \stepcounter{pgn}
\fi
\ifnum\value{page}>1
 {\color{darkRed}\transparent{0.3}{\put(2,0){\rule{.6cm}{\paperheight}}}}%
 {\color{darkBlGreen}\transparent{0.3}\put(8,0){{\rule{.4cm}{\paperheight}}}}
 {\color{darkRed}\transparent{0.3}{\put(2,676){\rule{1cm}{.675cm}}}}%
 {\color{logoPeach}\transparent{0.3}\put(2,682){{\rule{1cm}{.675cm}}}}
\ifnum\value{page}>9
 \put(19,704){\thepgn}
\fi
\ifnum\value{page}<10
 \put(24,704){\thepgn}
\fi
 \stepcounter{pgn}
 \transparent{0.8}
\fi
}

\put(271,44){%
\transparent{1}{
\includegraphics[width=0.1\textwidth]{logo.png}} }
}

\pagenumbering{gobble}


\usepackage{aurical}
\usepackage[T1]{fontenc}
\usepackage{libris}

\newcommand{\VersatileUX}{{\color{red!85!black}\Fontauri Versatile}%
{{\fontfamily{qhv}\selectfont\smaller UX}}}

\newcommand{\acr}[1]{{\fontfamily{qhv}\selectfont\smaller #1}}
\newcommand{\acrsc}[1]{{\fontfamily{qhv}\selectfont #1}}

\newcommand{\HTTP}{\acr{HTTP}}
\newcommand{\PDF}{\acr{PDF}}
\newcommand{\ThreeD}{\acr{3D}}
\newcommand{\UX}{\acr{UX}}
\newcommand{\ThreeDPDF}{\acr{3D-PDF}}
\newcommand{\TwoD}{\acr{2D}}
\newcommand{\VR}{\acr{VR}}
\newcommand{\HTMLCSS}{\acr{HTML/CSS}}
\newcommand{\cmake}{\acrsc{cmake}}
\newcommand{\ccmake}{\acrsc{ccmake}}
\newcommand{\git}{\acrsc{git}}
\newcommand{\rpm}{\acrsc{rpm}}
\newcommand{\deb}{\acrsc{deb}}
\newcommand{\CAF}{\acr{CAF}}
\newcommand{\BNF}{\acr{BNF}}
\newcommand{\SExpressions}{\acrsc{S-Expressions}}
\newcommand{\RDF}{\acr{RDF}}
\newcommand{\OWL}{\acr{OWL}}
\newcommand{\QtCPP}{\acr{Qt/C++}}
\newcommand{\TCPHTTP}{\acr{TCP/HTTP}} 
\newcommand{\SPARQL}{\acr{SPARQL}}
\newcommand{\EHR}{\acr{EHR}}
\newcommand{\REST}{\acr{REST}}
\newcommand{\API}{\acr{API}}

\newcommand{\curlyquote}[1]{{\fontfamily{gar}\selectfont{``}}#1%
{\fontfamily{gar}\selectfont{''}}}

\definecolor{quadgrey}{rgb}{.9,.9.,.89}
\colorlet{snakegrey}{black!80!white}
\colorlet{blbl}{blue!20!black}

\newcommand{\colorbullet}[1]{{\color{#1}\ensuremath{\bullet}}}

\newcommand{\HSV}{\acr{HSV}}
\newcommand{\GUI}{\acr{GUI}}
\newcommand{\PSI}{\acr{PSI}}
\newcommand{\Qt}{\acrsc{Qt}}
\newcommand{\SDL}{\acr{SDL}}
\newcommand{\XML}{\acr{XML}}
\newcommand{\JSON}{\acr{JSON}}
\newcommand{\Cpp}{\acr{C++}}



\newcommand{\cfbox}[2]{%
	\colorlet{currentcolor}{.}%
	{\color[rgb]{#1}%
		\fbox{\color{currentcolor}#2}}%
}

\newcommand{\doubleCenteredFramebox}[1]{%
\setlength{\fboxsep}{2em}\setlength{\fboxrule}{2pt}
\begin{center}\cfbox{0.1, 0.5, 0.8}{\begin{minipage}{0.85\textwidth}\begin{center}\setlength{\fboxsep}{.25em}#1
	\end{center}\end{minipage}}\end{center}}





\newcommand{\QMake}{\acr{QMake}}
\newcommand{\ECL}{\acr{ECL}}
\newcommand{\LLVM}{\acr{LLVM}}
\newcommand{\GSPD}{\acr{GSPD}}
\newcommand{\APDL}{\acr{APDL}}
\newcommand{\URL}{\acr{URL}}
\newcommand{\YACC}{\acr{YACC}}

\usepackage{enumitem}


\definecolor{blGreen}{rgb}{.2,.7,.3}
\definecolor{darkRed}{rgb}{.2,.0,.1}

\definecolor{darkBlGreen}{rgb}{.1,.3,.2}

\definecolor{oldBlColor}{rgb}{.2,.7,.3}

\definecolor{blColor}{rgb}{.1,.3,.2}

\definecolor{elColor}{rgb}{.2,.1,0}
\definecolor{flColor}{rgb}{0.7,0.3,0.3}

\definecolor{logoOrange}{RGB}{108, 18, 30}
\definecolor{logoGreen}{RGB}{85, 153, 89}
\definecolor{logoPurple}{RGB}{200, 208, 30}

\definecolor{logoBlue}{RGB}{4, 2, 25}
\definecolor{logoPeach}{RGB}{255, 159, 102}
\definecolor{logoCyan}{RGB}{66, 206, 244}
\definecolor{logoRed}{rgb}{.3,0,0}

\newcommand{\nodeincludegraphicsLOCTR}[7]{
\node[anchor=south west,inner sep=0,thick,
drop shadow={top color=logoBlue!50!logoCyan,
              bottom color=logoRed!50!logoCyan,
              shadow xshift=-1pt,
              shadow yshift=-3pt,
              rounded corners}] (image) at (#1){%
\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}

\usepackage{enumitem}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
            \node[shape=circle,fill=blue!20,draw,inner sep=2pt] (char) {#1};}}

\newcommand*\polygoned[5]{\tikz[baseline=(char.base)]{%
            \node[regular polygon,regular polygon sides=#1,%
            shape border rotate=#2,draw=#3,fill=#4,inner sep=2pt] (char) {#5};}}


\newcommand{\dlramt}[1]{{\colorbox{yellow!30!white}{\color{darkRed}{\textbf{#1}}}}}

\newcounter{QuasiSectionCounter}

\newenvironment{block}[1]{%
    \tcolorbox[beamer,%
    noparskip,breakable,
    colback=cyan,colframe=blue,%
    colbacklower=blue!75!cyan]}%
    {\endtcolorbox}

\newenvironment{quadblock}[1]{\begin{block}{\begin{center}\Large{%
\colorbox[rgb]{0.25,0.1,0.25}{\color{yellow}{\textbf{#1}}}
}\end{center}}%
\begin{minipage}[c]{.97\textwidth}\vspace{1em}
}{
\end{minipage}
\end{block}}


\newcommand{\quasiSection}[1]{

\vspace{1em}\stepcounter{QuasiSectionCounter}%
{\begin{center}
{%
%\fcolorbox{blGreen}{logoBlue}{\color{logoCyan!10!white}{%
%\Roman{QuasiSectionCounter}.}}
\polygoned{5}{180}{blGreen}{logoBlue}{\color{logoCyan!10!white}{%
\Roman{QuasiSectionCounter}.}}
} {\fontfamily{qcr}\fontseries{b}\selectfont\Large %
%\polygoned{5}{logoCyan!30!logoPeach}{logoCyan!10!white}{#1}
\fcolorbox{logoCyan!30!logoPeach}{logoCyan!10!white}{#1}%
}%
\end{center}
}}


%\newcommand{\quasiSect}[1]{\stepcounter{QuasiSectionCounter}\Roman{\theQuasiSectionCounter}. \textbf{#1}}

%\newcommand{\quasiSect}[1]{\stepcounter{QuasiSectionCounter}\Roman{\theQuasiSectionCounter}. \textbf{#1}}

\newcommand{\p}{

\vspace{.85em}}

\newcommand{\reParser}{	
\begin{minipage}{32pt}\centering{\begin{scriptsize}\textbf{Relae\\\vspace{-6pt}Parser}\end{scriptsize}} 
\end{minipage}}



\begin{document}

\include{relaexw}


\end{document}
