\documentclass[11pt]{article}
%\include{commands}
\usepackage{paralist}
\usepackage{tikz}
\usepackage{changepage}


\usetikzlibrary{backgrounds}

\definecolor{BlueGreen}{rgb}{.1,.6,.4}

\usetikzlibrary{arrows, positioning, shapes}
\usetikzlibrary{backgrounds}


%\setbeamertemplate{blocks}[rounded][shadow=true]
\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox
\tcbuselibrary{skins,breakable}

\colorlet{blbl}{blue!20!black}

\usepackage{relsize}

\usepackage{transparent}

\newcommand{\reParser}{	
\begin{minipage}{32pt}\centering{\begin{scriptsize}\textbf{Relae\\\vspace{-4pt}Parser}\end{scriptsize}} 
\end{minipage}}

\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}

\newcommand\OneQuad[1]{%
	\begin{minipage}[b][.45\textheight][t]{1.01\textwidth}#1\end{minipage}\hfill
	%\begin{minipage}[b][.75\textheight][t]{.43\textwidth}#2\end{minipage}%
}


\usetikzlibrary{shadows}
\usepackage{graphicx}

\usetikzlibrary{shapes.geometric}

\usepackage[a4paper, left=1in, right=1in,top=1in,bottom=1.25in]{geometry}

\usepackage{eso-pic}

\newcommand{\largeItem}[1]{\vspace*{.35em}\item {\large {\textbf{#1}}}}
\newcommand{\q}[1]{``#1''}
\newcommand{\curlyq}[1]{``#1''}


\newcounter{pgn}
\setcounter{pgn}{1}

\AddToShipoutPictureBG{%
\ifnum\value{page}>1
\AtTextUpperLeft{
\makebox[179mm][r]{
\raisebox{-0.5cm}{%
{\transparent{0.3}{\includegraphics[width=0.25\textwidth]{e-logo.png}}    }} } }
\fi
}


\AddToShipoutPicture{%
{
\ifnum\value{page}=1
 {\color{darkRed}\transparent{0.3}{\put(5,0){\rule{.6cm}{\paperheight}}}}%
 {\color{darkBlGreen}\transparent{0.3}\put(11,0){{\rule{.4cm}{\paperheight}}}}
 \stepcounter{pgn}
\fi
\ifnum\value{page}>1
 {\color{darkRed}\transparent{0.3}{\put(2,0){\rule{.6cm}{\paperheight}}}}%
 {\color{darkBlGreen}\transparent{0.3}\put(8,0){{\rule{.4cm}{\paperheight}}}}
 {\color{darkRed}\transparent{0.3}{\put(2,646){\rule{1cm}{.675cm}}}}%
 {\color{logoPeach}\transparent{0.3}\put(2,652){{\rule{1cm}{.675cm}}}}
\ifnum\value{page}>9
 \put(19,674){\thepgn}
\fi
\ifnum\value{page}<10
 \put(24,674){{\fontfamily{lmdh}\selectfont\thepgn}}
\fi
 \stepcounter{pgn}
 \transparent{0.8}
\fi
}

\put(271,44){%
\transparent{1}{
\includegraphics[width=0.1\textwidth]{logo.png}} }
}

\pagenumbering{gobble}


\usepackage{aurical}
\usepackage[T1]{fontenc}
\usepackage{libris}

\newcommand{\VersatileUX}{{\color{red!85!black}\Fontauri Versatile}%
{{\fontfamily{qhv}\selectfont\smaller UX}}}

\newcommand{\acr}[1]{{\fontfamily{qhv}\selectfont\smaller #1}}
\newcommand{\acrsc}[1]{{\fontfamily{qhv}\selectfont #1}}

\newcommand{\HTTP}{\acr{HTTP}}
\newcommand{\PDF}{\acr{PDF}}
\newcommand{\ThreeD}{\acr{3D}}
\newcommand{\UX}{\acr{UX}}
\newcommand{\ThreeDPDF}{\acr{3D-PDF}}
\newcommand{\TwoD}{\acr{2D}}
\newcommand{\VR}{\acr{VR}}
\newcommand{\HTMLCSS}{\acr{HTML/CSS}}
\newcommand{\cmake}{\acrsc{cmake}}
\newcommand{\ccmake}{\acrsc{ccmake}}
\newcommand{\git}{\acrsc{git}}
\newcommand{\rpm}{\acrsc{rpm}}
\newcommand{\deb}{\acrsc{deb}}
\newcommand{\CAF}{\acr{CAF}}
\newcommand{\BNF}{\acr{BNF}}
\newcommand{\SExpressions}{\acr{S-Expressions}}
\newcommand{\NQuads}{\acr{N-Quads}}
\newcommand{\RDF}{\acr{RDF}}
\newcommand{\OWL}{\acr{OWL}}
\newcommand{\QtCPP}{\acrsc{Qt/C++}}
\newcommand{\NThree}{\acr{N3}}
\newcommand{\Turtle}{\acr{Turtle}}
\newcommand{\Cypher}{\acr{Cypher}}
\newcommand{\GraphQL}{\acr{GraphQL}}

\newcommand{\TCPHTTP}{\acr{TCP/HTTP}} 
\newcommand{\SPARQL}{\acr{SPARQL}}
\newcommand{\EHR}{\acr{EHR}}
\newcommand{\REST}{\acr{REST}}
\newcommand{\API}{\acr{API}}

\newcommand{\curlyquote}[1]{{\fontfamily{gar}\selectfont{``}}#1%
{\fontfamily{gar}\selectfont{''}}}

\definecolor{quadgrey}{rgb}{.9,.9.,.89}
\colorlet{snakegrey}{black!80!white}
\colorlet{blbl}{blue!20!black}

\newcommand{\colorbullet}[1]{{\color{#1}\ensuremath{\bullet}}}

\newcommand{\HSV}{\acr{HSV}}
\newcommand{\GUI}{\acr{GUI}}
\newcommand{\PSI}{\acr{PSI}}
\newcommand{\Qt}{\acrsc{Qt}}
\newcommand{\SDL}{\acr{SDL}}
\newcommand{\XML}{\acr{XML}}
\newcommand{\JSON}{\acr{JSON}}
\newcommand{\Cpp}{\acrsc{C++}}



\newcommand{\cfbox}[2]{%
	\colorlet{currentcolor}{.}%
	{\color[rgb]{#1}%
		\fbox{\color{currentcolor}#2}}%
}

\newcommand{\doubleCenteredFramebox}[1]{%
\setlength{\fboxsep}{2em}\setlength{\fboxrule}{2pt}
\begin{center}\cfbox{0.1, 0.5, 0.8}{\begin{minipage}{0.85\textwidth}\begin{center}\setlength{\fboxsep}{.25em}#1
	\end{center}\end{minipage}}\end{center}}





\newcommand{\QMake}{\acr{QMake}}
\newcommand{\ECL}{\acr{ECL}}
\newcommand{\LLVM}{\acr{LLVM}}
\newcommand{\GSPD}{\acr{GSPD}}
\newcommand{\APDL}{\acr{APDL}}
\newcommand{\URL}{\acr{URL}}
\newcommand{\YACC}{\acr{YACC}}

\usepackage{enumitem}


\definecolor{blGreen}{rgb}{.2,.7,.3}
\definecolor{darkRed}{rgb}{.2,.0,.1}

\definecolor{darkBlGreen}{rgb}{.1,.3,.2}

\definecolor{oldBlColor}{rgb}{.2,.7,.3}

\definecolor{blColor}{rgb}{.1,.3,.2}

\definecolor{elColor}{rgb}{.2,.1,0}
\definecolor{flColor}{rgb}{0.7,0.3,0.3}

\definecolor{logoOrange}{RGB}{108, 18, 30}
\definecolor{logoGreen}{RGB}{85, 153, 89}
\definecolor{logoPurple}{RGB}{200, 208, 30}

\definecolor{logoBlue}{RGB}{4, 2, 25}
\definecolor{logoPeach}{RGB}{255, 159, 102}
\definecolor{logoCyan}{RGB}{66, 206, 244}
\definecolor{logoRed}{rgb}{.3,0,0}

\newcommand{\nodeincludegraphicsLOCTR}[7]{
\node[anchor=south west,inner sep=0,thick,
drop shadow={top color=logoBlue!50!logoCyan,
              bottom color=logoRed!50!logoCyan,
              shadow xshift=-1pt,
              shadow yshift=-3pt,
              rounded corners}] (image) at (#1){%
\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}

\usepackage{enumitem}


\newcommand*\polygoned[5]{\tikz[baseline=(char.base)]{%
            \node[regular polygon,regular polygon sides=#1,%
            shape border rotate=#2,draw=#3,fill=#4,inner sep=2pt] (char) {#5};}}


\newcommand{\dlramt}[1]{{\colorbox{yellow!30!white}{\color{darkRed}{\textbf{#1}}}}}

\newcounter{QuasiSectionCounter}

\newenvironment{block}[1]{%
    \tcolorbox[beamer,%
    noparskip,breakable,
    colback=cyan,colframe=blue,%
    colbacklower=blue!75!cyan]}%
    {\endtcolorbox}

\newenvironment{quadblock}[1]{\begin{block}{\begin{center}\Large{%
\colorbox[rgb]{0.25,0.1,0.25}{\color{yellow}{\textbf{#1}}}
}\end{center}}%
\begin{minipage}[c]{.97\textwidth}\vspace{1em}
}{
\end{minipage}
\end{block}}


\newcommand{\quasiSection}[1]{

\vspace{.52em}\stepcounter{QuasiSectionCounter}%
{\begin{center}
{%
%\fcolorbox{blGreen}{logoBlue}{\color{logoCyan!10!white}{%
%\Roman{QuasiSectionCounter}.}}
\polygoned{5}{180}{blGreen}{logoBlue}{\color{logoCyan!10!white}{%
\Roman{QuasiSectionCounter}.}}
} {\fontfamily{qcr}\fontseries{b}\selectfont\Large %
%\polygoned{5}{logoCyan!30!logoPeach}{logoCyan!10!white}{#1}
\fcolorbox{logoCyan!30!logoPeach}{logoCyan!10!white}{#1}%
}%
\end{center}
}}

\newcommand{\hsp}{\hspace{1pt}}

%\newcommand{\quasiSect}[1]{\stepcounter{QuasiSectionCounter}\Roman{\theQuasiSectionCounter}. \textbf{#1}}

%\newcommand{\quasiSect}[1]{\stepcounter{QuasiSectionCounter}\Roman{\theQuasiSectionCounter}. \textbf{#1}}

\colorlet{quadolive}{olive!50!quadgrey}
\colorlet{quadolivebl}{quadolive!20!blue}

\newcommand{\qhvf}[1]{{\fontfamily{qhv}\selectfont
\textsc{\textbf{#1}}%
}}

\usepackage[outline]{contour}

\colorlet{syellow}{yellow!30!logoPeach}
\colorlet{dyellow}{yellow!20!darkRed}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
            \node[shape=circle,fill=quadolivebl!90!black,draw,inner sep=3pt] (char) 
            {{\large\qhvf{{{\contourlength{1.4pt}\contour{syellow!10!white}%
            {\protect\color{dyellow!90!black}{\protect\textbf{#1}}}}}}}};}}


\newcommand{\inneritem}[1]{\item[\colorbox{quadolive!50!white}{%
{\qhvf{\textsc{\textbf{#1}}}}
}]} 

\newcommand{\p}{

\vspace{.6em}}


\begin{document}

\title{The Business Case for \APDL}
%\vspace*{-8em}
%\maketitle

{\begin{center}{\Huge The Business Case for \APDL{}}\end{center}}

\p{}
\APDL{} (\q{Application Provenance and Description Language}) is a tool 
for describing computer software applications and the data which 
they generate.  \APDL{} is designed for environments where multiple 
applications exchange services and contribute data to a shared pool 
or \q{lake}.  In these scenarios, information about which application 
had produced a given data aggregate --- which is one aspect of 
\textit{data provenance} --- may be essential for any 
subsequent viewing or processing of this data.  

\p{}
Moreover, in \q{linked data} networks, connections may be asserted between 
data generated and governed by different applications.  Because 
of such \q{cross-application} connections, users 
may discover data while using one application which must 
be accessed through a different application.  For a concrete example, audiology and 
neuroimaging tests may be linked by indicating a common diagnosis, but 
reviewing the test results demands different software for the 
audiological and neurological data, respectively.  

\p{}
In linked data, an application may be working 
with a node containing data which it 
\textit{does} understand but then discover other data connected to this node whose format 
or file type it \textit{does not} understand.  Continuing 
the audiology example, neuro-imaging scans may be linked 
to files holding the results of hearing tests --- performed 
on the same patient near the same time --- but the imaging 
software will lack algorithms to parse the audiological files.  
This supplemental information is therefore \q{opaque} to the 
imaging software.  Instead of just ignoring this opaque 
data, \APDL{} allows applications to consult a database and find applications 
designed to process this data, and then share the data and contextual information 
with those applications.  

\p{}
\APDL{} therefore includes a framework for sharing \q{requests} as well as data, 
via a \q{Public Service Interface} (\PSI{}).  Through \PSI{}s, 
applications may launch other applications and request specific 
actions --- such as opening a file of a type understood by the 
requested application but not the requester.  
At the same time, \APDL{} allows 
each application to be summarized, so that both developers and 
end-users understand the data and service exchanges that 
occur through the resulting multi-application networks.

\p{}
\APDL{} models several kinds of information, which will be outlined here.
That outline will be preceded by a summary of why \APDL{} can be 
useful for institutions, and then followed by a review of \APDL{}'s 
deployment, standardization, and support toolkits.

\quasiSection{Use Cases for \APDL{}}

%\quasiSection{Use Cases for \APDL{}}
\p{}
In its totality, \APDL{} provides both summarial, high-level 
overviews of applications as well as finer-grained descriptions 
of \GUI{} elements, datatypes, and functionality.  Therefore, 
\APDL{} may be useful both to software developers looking 
for rigorous code documentation (and in some contexts 
code generation) tools, and also to administrators who need 
to keep track of software as part of an institution's assets 
and research tools.  Possible scenarios where \APDL{} may be 
used include the following:

\begin{enumerate}[leftmargin=0.1em,label=\protect\circled{\arabic*}]
%\renewcommand{\theenumi}{{\Huge \textbf{enumi}}}

\largeItem{Administration of Digital Assets}
\p{}
Many organizations need to maintain an inventory of 
digital assets and collections --- which can include 
files, databases, and web services as well as individual 
applications.  Digital Asset Management tools can be useful 
for cataloguing electronic resources, but do not model 
applications themselves in detail.  As a result, \APDL{} can 
enhance Digital Asset Management both by attaching extra 
meta-data to applications seen as digital assets, and by 
associating other assets (such as individual files) with 
applications related to them (for example, identify which application 
can open which files based on file-type).

\largeItem{Multi-Application Documentation}
\p{}
Creating documentation and user manuals is an underappreciated (and often neglected) 
step in the software engineering process.  Organizations will often maintain 
informal guides (for example a professor may publish instructions 
on how to use software needed for a science course), but institutional 
users of software should aim for a more systematic and comprehensive approach.  
Because applications are digital assets, tools which make 
software more user-friendly enhance the value of these assets.

\p{}
For instructions and documentation, 
by far the most common coding practice is to direct users 
to external web or \PDF{} browsers --- often the web site where users download 
the application in the first place --- but this eliminates any channel of 
communication between the software where users read about technical applications 
and the applications themselves.  A more user-friendly manual would instead 
be networked with the application, passing information 
and requests to a running instance of the application.  Users then 
have an option to preview a feature in the running 
application which they are reading about in the manual.  

\p{}
As a concrete example, if users are reading about how to choose a color via an 
\HSV{} (hue-saturation-value) color wheel (which is more complex than other 
color-select dialogs), the manual viewer software can request the running 
application to actually open an \HSV{} dialog.  

\p{}
This example also provides a case-study of applications 
serving \textit{requests} posted by partner applications, which \APDL{} calls 
a \textit{Public Service Interface} (\PSI{}).  In this case, the \PSI{} requestee 
would recognize data sent by other applications which encods a 
request saying, in effect, \q{show an \HSV{} dialog} (a variation would be 
to request that the requestee send back to the requester a code representing 
a color the user then selected from the dialog, if any).

\p{}
Since documentation enhances the value of digital assets, documentation tools 
and artifacts (like instruction manuals in \PDF{} format and structured 
data used to enable cross-application communication serving the goal 
of elucidating application usage and capabilities) are digital assets in their 
own right.  Ideally, Documentation Artifacts can be stored along with 
other kinds information in portals like a Semantic Data Lake (\SDL{}) 
or Linked Data Set.

\largeItem{Publication and Document Management}
\p{}
The computer software used to gather and analyze data, create visuals, or 
run experiments presented in a publication, is an important piece of 
information pertaining to a book or article.  Publishers and authors have 
several incentives to curate this information:

\begin{enumerate}[leftmargin=0.8em]
\inneritem{3.a} Document Search: Readers may want use application-related data as a 
criterion for finding publications whose methods or subject-areas 
fit their interests.  For online libraries annotated via \APDL{}, a document search 
portal could include an option to search for papers 
(and where applicable their embedded datasets) on the 
basis of applications used to generate/curate data.

\inneritem{3.b} Reproducibility: Publishers are increasingly encouraging authors 
to publish data sets and otherwise prioritize reproducibility.  
This can include providing information in a structured, searchable format 
about the applications used to process data and graphics.  Adopting 
such a practice makes the author's methods more transparent and can 
help others who are trying to reproduce the author's results.

\inneritem{3.c} Data Sharing: For documents which reference public data sets --- including 
digital publications which embed data sets directly as electronic assets --- 
\APDL{} can help readers access these assets.  Software for eBook and \PDF{} files 
can use \APDL{} to deal correctly with embedded files of different types.  That is, 
document viwers which belong to multi-application networks can help users 
access embedded data, by passing it to partner applications that can 
open embedded files in scientific or technical formats (by contrast, conventional 
\PDF{}/eBook readers either ignore embeded files entirely or require users 
to manually extract and save them, followed by manually launching a 
second application with which to open them).

\inneritem{3.d} Application Enhancements: The partnering of \PDF{}/eBook readers with 
scientific/technical applications can also benefit users and developers of 
technical applications, because digital publications --- including 
manuals and tutorials as well as research publications --- can help 
users understand how to use the software.  Applications can link to documnts which 
explain the terminology and analytic capabilities that they provide as well as 
a step-by-step guide.  
\end{enumerate}

\p{}
The partnering of technical and eReader applications in a multi-application 
network can improve documentation, which benefits end-users, as was
discussed in the previous item.  In synopsis, publications --- especially 
academic, scientific, and technical documents --- are most valuable to 
users when document viewing or 
\q{eReader} software is fine-tuned in coordination with scientific 
and technical applications and with organizations that administer many software 
components on an institutional level, linked via data portals and protocols.  

\p{}
Unfortunatly, application information, application-level meta-data or data provenance, 
and application documentation (for developers and end-users) --- that is, the 
key space of concepts modeled by \APDL{} --- are not represented in sufficient 
detail in traditional scientific and biomedical data sharing initiatives: that 
is, in the level of detail needed by application developers trying 
to interoperate productively with other 
applications.  \APDL{} redresses these lacunae by being grounded on 
application-development experience and technologies directly 
(like \Qt{}) rather than (for example) database management or 
analytics --- disciplines whose techniques come into 
focus only after applications have already 
been implemented and provisioned.

\largeItem{Resource Bundling}
\p{}
For sharing inforion, \APDL{} adopts a concept of  
\q{Portable Resource Bundling}.
The idea behind Portable Resource Bundling is to 
preselect information and assets from a heterogeneous 
data store, making this selection available to 
applications which are not required or able to 
query the data store directly.  As a motivating example, 
imagine embedding files and data into a \PDF{} document, 
which provides a convenient vehicle for sending 
the resource set to an end-user.  The \PDF{} viewer 
then needs to be extended with libraries to extract 
and process the embedded data, but preselecting 
resources eliminates the need for the \PDF{} viewer 
to have network access and programming capability to 
accss the data store directly.  The application instead 
extracts data from the portable resource set, which 
(unlike a persistent data store) can be structurally 
optimized for application integration.

\p{}
Portable Resource Sets allow applications to share 
data via heterogeneous platforms, like a 
Semantic Data Lake, while still focusing on the 
technical field and business uses for which 
the application was designed.  It is unrealistic --- 
continuing an earlier example --- to 
expect software in an audiologist's or 
physiotherapist's office to directly access 
affiliated hospitals' Semantic Data through a 
bonafide semantic (\SPARQL{}/Ontology/Semantic Web)
interface.  Nevertheless, isolating software 
in the confines of a single office is not an 
option either, supposing the goal (in the context of 
health care) of integrated patient care.  
Standardized vocabularies, like \EHR{}s, allows data sharing 
between and among \q{hubs} (like hospitals) and 
\q{spokes} (like outpatient services), 
but this gives peripheral offices access only to 
generic kinds of information through web-oriented 
portals, like \REST{} \API{}s.  From the periphery, 
sophisticated information systems like 
\SDL{}s end up being de facto web applications, 
losing most of the benefits of Semantic technology.

\p{}
\APDL{} helps redress this situation by organizing 
resources so as to simplify 
the selection of \q{portable} resources intended for a specific 
application.  Via data provenance, \APDL{} allows 
resources to be identified which are direct serializations 
of data types produced by the target application or 
libraries which it uses; it also allows resources 
to be identified which encapsulate files whose type 
is recognized by the target application.  These are called 
\textit{priority resources}, and data portals can embed 
special processing units that, via the \APDL{} ontology, 
identify priority resources for a particular application 
and can select them from a data repository and unify 
them into a portable set, like a zipped folder.
\APDL{} can then help the target application unpack the 
set into files and in-memory data which it is 
capable of working with directly.

\largeItem{Application Development}
\p{}
Programmers can embed \APDL{} in any \Qt{} application or any 
application which can link against the \Qt{} libraries 
(this includes the option of licensing a suite of 
development tools from Linguistic Technology Systems, Inc. which 
includes \APDL{} support, but no commercial license is required 
to use \APDL{} as a description and annotation language).  
While \APDL{} can help with certain programming requirements within a 
single application, the more significant benefit is that software which 
provides and understands \APDL{} data is poised to join with 
other applications into networks that collectively implement 
workflows.  This ensures that each single application's capabilities 
can be enhanced without additional coding or loss of focus 
from an application's primary purpose (that is, without  
\q{feature creep}).  Applications can request other applications 
to provide capabilities they themselves lack, while still being 
able to influence partner applications' behavior.  For example, an 
application can launch a viewer to open \PDF{} files, but take 
responsibility for responding to user actions that 
follow hyperref links.

\p{}
From a developer's point of view, 
integrating and networking with partner applications 
is intermediary and a compromise between simply 
launching external software as a separate process 
and reusing components of external software as embedded libraries.
Developers gain many benefits of embedded libraries 
without the added build and maintenance complexities 
associated with external project dependencies.

\end{enumerate}

\quasiSection{The Components of \APDL{}}
\p{}
The data generated with \APDL{} has two different levels: 
information about applications themselves and information 
about individual data aggregates.  In \APDL{}, the former 
is referred to as \q{description} data while 
the latter is \q{provenance} data.  While they encompass 
different concepts, description and provenance data are 
interconnected --- by linking provenance to 
application info, heterogeneous data stores acquire 
new workflow capabilities.  
Formally, these links are established via 
application identifiers embedded in provenance data.

%\APDL{} provenance 
%data will always include an identifier for the 
%application which generates the accompanying data package, 
%and this identifier can then be used to acquire 
%application-description data.  

\p{}
With this in mind, the four top-level components of \APDL{} can be 
broken down as follows: 

\begin{enumerate}[leftmargin=0.1em,label=\protect\circled{\arabic*}]
%\renewcommand{\theenumi}{{\Huge \textbf{enumi}}}

\largeItem{Provenance for Individual Data Aggregates}
\p{}
This is \APDL{} data that can be attached in principle to any arbitrary 
data structure.  In practice, the 
provenance information will have a different form depending on 
whether the underlying data is \textit{application-grounded}; that is, 
whether it comprises a single instance of a data type recognized or implemented 
by the application.  Applications are free to use \APDL{} with non-grounded data, 
but other applications using this data (the \q{partner applications}) 
will have fewer processing options for non-grounded as compared to grounded data.
The \APDL{} provenance information can be joined with 
underlying data using any provenance-representation mechanism native 
to the relevant data store, such as 
\RDF{} triples or annotations on triples.

\largeItem{General-Purpose Application Description}
\p{}
This is information which uniquely identifies an application so 
that applications and data can be unambiguously joined in provenance annotations.  
The goal of the \textit{overall} application description --- in 
contrast to lower-level details outlined in the next two 
items --- is to give developers the information they need to work 
with data generated by other applications with which they share a data pool.  
This includes information on versioning, supported file-types, and 
tips for developers: instructions or comments about 
building, launching, and/or communicating with 
a running instance of applications, including 
project-specific observations in the specific context 
(e.g., operating system and hardware) 
applicable for their organization.

%for those which have already been installed
%on  building the partner application, for users who do not have it 
%installed, or launching the application and/or communicating with 
%a running instance of applications, for those which have already been installed.  
%This includes a \q{Comments} section where developers may 
%insert observations useful for acquiring, building, 
%and installing applications in the specific context 
%(e.g., operating system and hardware) 
%applicable for their organization.

\largeItem{Application Description at the User Interface Level}
\p{}
This information allows applications to publish a \q{catalog of features} 
that may help end-users to learn about new applications.  
In a multi-application network, users may switch from an 
application they know well to a new application based on the 
idea of shared data discovery; this puts an onus on developers to 
anticipate users' questions and concerns.  In particular, users can 
often describe the action they want to perform without knowing 
how to invoke that action through a \GUI{}.  For these 
scenarios, \APDL{} can be used to list both user-visible 
operations (any action the application can take, on explicit request from 
the user) and user-visible \GUI{} elements (windows, buttons, 
menus and menu items, etc.).  These lists can be helpful because 
end-users may not realize how \GUI{} elements are mapped to operations.  
By rigorously documenting such mapping, \APDL{} can serve 
developers who want to employ a standardized documentation for 
multiple applications.  For example, many operations --- such as 
saving a file in a different format --- are supported by 
many applications, and a multi-application environment can 
provide a unified search feature which recognizes functionality 
shared by many applications as well as operations 
endemic to single applications.

\largeItem{Application Description at the \q{Public Service Interface} Level}
\p{}
This includes documentation of functions implemented 
by applications that can be requested externally 
(and potentially other functions that are not 
\PSI{}-visible but which help support \PSI{} requests).  
This branch of \APDL{} includes both human-readable 
information (for developers) and structured data 
compiled for code generators.

\p{}
Some of the concepts modeled via \PSI{} descriptions 
derive from formal systems like the $\pi$-calculus, 
or a partially new variation via a \q{channel algebra}.  
Channel Algebra (in the present context) presents 
functions' behavior and specifications with 
semantics that serve as a fine-grained type 
system (with features like \q{dependent} types and 
function-calls through a network interface), while also 
modeling the differences between the family of 
function-types thus narrowly defined and the 
coarser types expressed by most concrete 
programming-language type systems.  
This more mathematical subject matter is outside the 
scope of the present paper, but can be discussed in 
greater depth with those interested in using \APDL{} 
for workflow systems. 

\largeItem{Graph Serialization Protocol Description (\GSPD{})}
\p{}
The concepts modeled by \GSPD{} pertain to whichever 
specific persistance technology is targeted by the 
current application using \APDL{}.  The goal of \GSPD{} 
is to negotiate the diversity of graph/\RDF{} storage 
systems, providing both an abstract Graph Serialization Protocol 
and a description language identifying technical requirements 
that may vary between databases/data stores.  Developers 
can therefore focus first on building graph structures in a 
database-neutral format, while separately using tools that 
commit the general-purpose graphs to persistant storage 
--- recognizing variations in database storage model 
(in-memory, file, shared-memory, distributed);  
annotation format (\URL{}-scoped, character string, 
or in-memory objects); supported definition and 
query languages (\Turtle{}, \NThree{}, \SPARQL{}, \Cypher{}, \GraphQL{}, \XML{}); 
storage units (triples, quads, linked records, hypergraphs);
and communication protocol (in-code, queries, \HTTP{}).  

%\input{relaexw}


\end{enumerate}

\quasiSection{Standardization and the Reference Implementation}
\p{}
Data sharing protocols are frequently based on a particular data 
serialization language, like \XML{}, \JSON{}, or \RDF{} ---  
often paired with specifications, like an \OWL{} Ontology for 
\RDF{}, that determine when documents that 
intend to encode data according to the protocol are well-formed.  
A risk in this approach is that designers become preoccupied with 
details of serialization and markup format, distracting from the 
structure of the data being defined.  As a result, \APDL{} does 
not specify any particular data exchange format --- 
or, to be precise, \APDL{} metadata in itself is 
orthogonal to format, although \APDL{} can identify 
the formats used by modeled data 
(that which is \textit{described by} \APDL{}, 
in contrast to \APDL{} metadata doing the describing).  Instead, \APDL{} is 
modeled as a data type using the \QtCPP{} libraries.  Any \APDL{}  
structure is (or can be converted to) an instance of this type.  
Developers can obtain a code library used to incrementally 
build these data structures and share them in a binary format.  
Developers are free to serialize \APDL{} using 
any variant of \XML{}, \RDF{}, \SExpressions{}, or other markup or 
expression language.

\p{}
Accordingly, \APDL{} data is considered to be correctly shared 
if the sender and receiver applications end up with functionally 
identical copies of the serialized type-instance, irrespective of 
the exchange format.  This will unambiguously hold if both 
applications use the same code library (which includes the 
option of the Reference Implementation being exposed to 
other languages in conjunction with \Qt{} bindings).  
A non-\Qt{} or non-\Cpp{} implementation can be considered 
\q{functionally equivalent} to the Reference Implementation type 
if code is explicitly provided mapping to \Qt{} data or if 
it seems clear that such conversion code would be 
straightforward to implement.

\p{}
Basing \APDL{} on \Qt{} is consistent with \APDL{}'s primary use 
case as a data-sharing protocol for desktop-style applications.  
Using \Qt{} introduces no onerous external dependencies, and 
makes it straightforward to provide basic cross-platform, \GUI{}-based 
executables providing information about \APDL{} data.  Also, \Qt{} has 
mature and robust support for \TCPHTTP{} networking, launching 
system processes, manipulating binary streams, and other tasks 
required to extend applications with \APDL{} client capabilities.  
If desired, companies can license the \VersatileUX{} toolkit from 
Linguistic Technology Systems, Inc., which 
includes native \APDL{} support.

\p{}
In general, explicitly designed tools are helpful, 
but not necessary, for working with for \APDL{}.  The 
following tools can be used or customized for client projects:  

\begin{enumerate}[leftmargin=0.1em,label=\protect\circled{\arabic*}]

\largeItem{RelaeGraph}:\hsp{}  RelaeGraph is an in-memory graph library which 
uses \Qt{} collections.  Nodes are wrappers around 
pointers to user data, whose type must be known to the 
RelaeGraph system.  Graphs are manipulated and queried 
using \Cpp{} operators, which support both triple-style 
and quad-style annotation policies.  RelaeGraphs are 
intermediate data structures that can be 
initialized from text files (particularly 
with a tool called RelaeParser) or built 
piecewise from \Cpp{} applications, and 
then converted to triples or quads for 
graph/\RDF{} database back ends.

\largeItem{RelaeParser}:\hsp{}  RelaeParser 
(from \q{Regular Expression Labeled Annotation Engine}) 
is a Grammar Engine designed to create RelaeGraphs.  
RelaeParser grammars are more powerful and context-sensitive 
than most formal grammars, especially \BNF{} grammars.  
Technically, RelaeParser grammars combine 
Regular Expressions with function pointers, 
canonically lambda expression which capture 
references to RelaeGraphs and contextual information, 
using RelaeGraph operators to modify graphs in 
response to Regular Expression matches.  Contexts 
and flags can be active/set or inactive/cleared, 
modifying which grammar rules are in effect at a 
given time or context.  RelaeParser also extends the 
default \Cpp{} Regular Expression language with 
several helpful shortcuts.  Grammars are ordinary 
\Cpp{} code; unlike tools such as \YACC{}, there 
is no external language or precompilation step 
required to use RelaeParser in \Cpp{}/\Qt{} 
applications.  

\p{}
RelaeParser can be used to 
create project-specific languages for initializing 
graphs --- or any other data structure which 
can be feasibly expressed as a graph or tree.  
Despite the ubiquity of graph/tree structures and 
vvariety of languages to build and query them, 
most structures have high-level patterns that 
are conducive to higher-level grammars.  For example, 
most if not all programming languages compile 
to Abstract Semantic Graphs, which can in principle 
be saved, restored, and analyed using a 
Graph Expresion Language.  It would be impractical 
to write high-level code in a Graph Expresion Language 
directly, however --- imagine, for example, trying to 
create source-code explicitly in 
\Turtle{} or \NQuads{} to directly generate \RDF{} triples, 
without the aid of source parsers --- for similar 
reasons that it is impractical to program directly 
in a virtual assembly language, or in \XML{}.  RelaeGraph 
and RelaeParser are innovative in that they 
introduce notions of a compiler stack 
into the overall graph database and Semantic 
Web ecosystem.

\largeItem{QWhite, Q4Graph, and QuadCarve}:\hsp{}  These 
three components are \Qt{} front-ends to graph database 
systems.  QWhite targets WhiteDB, and Q4Graph targets e4Graph; 
both allow graph data to be stored from \Qt{} objects, 
and simplify access to the database \API{}.  QuadCarve is a 
more general solution that delegates the actual graph finalization 
(metaphorically, \q{carving} data into the store) either to 
direct wrappers like QWhite and Q4Graph or, to out-of-process 
systems like AllegroGraph, via \HTTP{}.  These three databases represent 
a cross-section of graph storage engines varying in scale, 
design, and architecture; on this basis QuadCarve may be 
augmented with wrappers to other databases whose usage 
will generally be similar to one of these points on the spectrum.  
In the case of QWhite and Q4Graph, both are in-memory data stores 
with the possibilitty of persistance to disk, and can be used to 
provide long-term data storage for \Qt{} applications.  AllegroGraph, 
on the other hand, is a large-scale commercial platform which 
can synthesize data generated by many applications, enabling 
widely distributed application networks.  On both ends 
of the spectrum, \APDL{} can help document serialized 
data structures and serialization protocols, promoting 
multi-application data sharing and workflow integration.

\largeItem{\VersatileUX}:\hsp{} This product  
is a \Qt{}-based application development toolkit 
whose libraries provide both data-sharing and customizable 
\GUI{} classes.  \VersatileUX{} can help with both front-end design and 
multi-application data sharing, as well as the implementation 
details of populating \GUI{} front-ends with data received from 
other applications, whether locally or remotely.  \VersatileUX{} 
works natively with \APDL{} and other technologies described here.

\VersatileUX{} includes code in several areas, encompassing cloud 
sharing, code representation, and workflow management as 
well as \GUI{} classes.  Please contact Linguistic Technology Systems, Inc. 
for more information about \VersatileUX{} and its components.

\end{enumerate}
\input{relaexw}

%\vspace{-1em}

\quasiSection{For More Information}
\p{}
\APDL{} is being standardized by Linguistic Technology Systems, Inc., 
based on studies of organizations' curation of 
application-related information conducted with 
communities such as the Real Estate Standards Organization, 
Montefiore Hospital/Albert Einstein College of Medicine 
and Elsevier Science Publishing.  Please contact Linguistic Technology 
Systems, Inc., for additional technical documentation, downloads, 
or licensing information.

%
\vspace{2em}


\colorbox{white}{\setlength{\fboxsep}{1.5em}
   \framebox{\begin{minipage}{.85\textwidth}\centering
	  {\color{blGreen!40!blbl}\textbf{{\large 
	  Linguistic Technology Systems, Inc. \\
	  Amy Neustein, Ph.D., \\
	  Founder and CEO \\
	  amy.neustein@verizon.net \\
	  201-224-5096}}} \vspace{1em}\\
%	  Lead Software Architect: Nathaniel Christen
	 \end{minipage}}}

\end{document}
