
\tikzstyle{nlComponent}=[double,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
\tikzstyle{sdComponent}=[double,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
\tikzstyle{cnvComponent}=[double,shape=diamond,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=0cm]
\tikzstyle{cfStyle}=[fill=red!50,draw,shape=ellipse,inner sep=.15cm]

\tikzset{snake it/.style={decorate, 
decoration={snake, segment length=2mm, amplitude=.4mm}, 
draw=snakegrey!60!orange, line width=.5mm}}


\begin{figure}
\begin{tikzpicture}

\tikzstyle{TextPolygonNode}=[shape=regular polygon,regular polygon sides=15,double,draw=BlueGreen,fill=yellow!50,
text opacity=1,fill opacity=.9,text centered,inner sep=0]

\tikzstyle{TextStarNode}=[shape=star,star points=4,double,draw=BlueGreen,fill=yellow!50,
text opacity=1,fill opacity=.9,text centered,inner sep=-10pt,yscale=0.5]


\path 
 node (txtNode) at (0,0) [nlComponent, text width = 4cm,
  text centered] {Source Text Input}
 node (hiddenArcLeft) [above=of txtNode] {}
 node (hiddenCenter) [right=3 cm of txtNode] {}
 node (qaNode) [sdComponent, right=3 cm of hiddenCenter, text width = 4cm, text centered] 
 {Qt Application + APDL}
 node (hiddenArcRight) [above=of qaNode] {}

 node (rpNode) [above=of hiddenCenter] {}

 node (rpTxtNode) [cnvComponent, left=1cm of rpNode] {\reParser}
 node (rgNode) [above=of rpNode] {}
 node (rgNodePt) [above=-2mm of rgNode] {}
 node (rgTxtNode) [rounded corners,double,draw=darkRed,left=-12mm of rgNode.center] {RelaeGraph}
 node (IRNode) [cfStyle, above=11mm of rgNode] {IN MEMORY}

 node (LGNode) [cnvComponent, 
 below left=11mm and 2.5cm of IRNode.south west,inner sep=.05cm, draw=pink!120, text width=2cm, text centered] 
  {\footnotesize{Customizable Grammar}}
  
node (TRNode) [double,draw=pink!120,fill=gray!50,inner sep=.5em,above left = 3.5cm and 2.5cm of IRNode]
 {{\hspace*{.5em}}Triplestore/SDL\hspace*{1em}}

node (TRTextNode) [above left= .1 cm and -22mm of TRNode.north west] 
 {{\scriptsize Third-Party Triplestore or Semantic Data Lake}} 

node (TRDescNode) [below left = .1 cm and -39mm of TRTextNode.south west, 
text width = 35mm] 
{{\scriptsize --- Lisp or C++ clients}}


node (VERNode) [TextStarNode, %double,draw=pink!120,fill=gray!50,inner sep=.5em,
above right = 2.5cm and 2.8cm of IRNode]
 {{\hspace*{.5em}}\scalebox{1}[2]{\VersatileUX}\hspace*{1em}}

node (VERTextNode) [above right  = .1cm and .4cm of VERNode.north east] 
{{\scriptsize Qt Application Front-End}} 

node (VERDescNode) [below right = .1 cm and -2.3cm of VERTextNode.south east, 
text width = 2.7cm] 
{{\scriptsize --- Or other Qt library with APDL support}} 

 node (APDLRNode) [cnvComponent, 
 below left=11mm and -1mm of VERNode.south west,inner sep=.00cm, draw=pink!120, text width=1.75cm, text centered] 
 {\scriptsize{APDL Stream Reader}}

 node (APDLRSNode) [cnvComponent, 
 above left=-6mm and 13mm of VERNode.north west,inner sep=.00cm, draw=pink!120, text width=1.75cm, text centered] 
 {\scriptsize{APDL Stream Reader}};



\draw[ ->>, draw=darkRed, fill=quadgrey, 
line width=0.5mm, >= triangle 45, shorten <= .25cm, shorten >= .25cm ]
 (IRNode.west) -|  % node %{{\manyemdash}\textit{compiles to}...} 
  (TRNode.south);
  

\draw[<-, thick, >= angle 90, shorten >= .25cm ]
 (rgNodePt) edge [bend right=100,looseness=1,draw=purple] (hiddenArcLeft.west);
\draw[-, thick, shorten >= .25cm ]
 (rgNodePt) edge [bend right=100,looseness=1.05,draw=black] (hiddenArcLeft.west);
\draw[-, thick, shorten >= .25cm ]
(rgNodePt) edge [bend right=100,looseness=1.1,draw=purple] (hiddenArcLeft.west);

\draw[<-, thick, >= angle 90, shorten >= .25cm ]
 (rgNodePt) edge [bend left=100,looseness=1,draw=purple] (hiddenArcRight.east);
\draw[<-, thick, >= angle 90, shorten >= .25cm ]
(rgNodePt) edge [bend left=100,looseness=1.05] (hiddenArcRight.east);
\draw[<-, thick, >= angle 90, shorten >= .25cm ]
(rgNodePt) edge [bend left=100,looseness=1.1,draw=purple] (hiddenArcRight.east);

\draw node (qaNodeN) [right = 2mm of qaNode.north] {};

\draw[ ->, thick, >= latex', shorten <= .25cm, shorten >= .55cm, double]
 (qaNodeN) to node[cnvComponent, %below right=-4mm and 2.8 cm of IRNode.south east,
 inner sep=.00cm, draw=pink!120, text width=1.75cm, text centered] 
 {\scriptsize{APDL Stream Writer}}  (rgNode.south);
\draw node (TXTNodeN) [left = 1mm of txtNode.north] {};


\draw[ ->, thick, >= latex', shorten <= .25cm, shorten >= .25cm ]
(rpTxtNode)
to node (AIHideNode) [inner sep=0cm, pos=0.75]
{} 
(rgNode.south) [double];


\node (ADPLNode) [above right = 30mm and 62mm of AIHideNode.south,
fill opacity=1,fill=blGreen!60,text width=25mm, text centered] 
{APDL};

\node (ADPLTextNode) [below=0 mm of ADPLNode.north,
fill opacity=1,draw=blGreen!60, line width=1mm, text centered, minimum width=3cm, minimum height=1cm,
text width=33mm] 
{
 \vspace{4mm}
 \\
 \scriptsize{
 Application Provenance and Description Language, for: 
 \textbf{\tiny{\\
 \colorbullet{green!70!red!20!black} Application Description Ontology 
 \colorbullet{green!20!red!50!black} Autogenerated Provenance Data
 \colorbullet{blue!70!red!20!black} Data Serialization 
 \colorbullet{blue!20!red!50!black} GUI Documentation
 \colorbullet{green!30!red!30!blue} Workflow Implementation}}}
	
};



\node (VUXNode) [above left = 49mm and 62mm of AIHideNode.south,
fill opacity=1,fill=orange!40!yellow,text width=25mm, text centered] 
{\VersatileUX};

\node (VUXTextNode) [below=0 mm of VUXNode.north,
fill opacity=1,draw=orange!40!yellow, line width=1mm, text centered, minimum width=3cm, minimum height=1cm,
text width=33mm] 
{
 \vspace{4mm}
 \\
 \scriptsize{
 Application \\Development Toolkit 
 \textbf{\tiny{\\
 \colorbullet{green!70!black} Qt-Based
 \colorbullet{red!70!black} Prioritizes Custom GUI Development
 \colorbullet{blue!70!black} Supports \curlyquote{Multi-Application} Workflows}}}
	
};



\node (RELGNode) [below right = 4mm and -12mm of VUXTextNode.south,
fill opacity=1,fill=darkRed!40!cyan,text width=25mm, text centered] 
{RelaeGraph};

\node (RELGTextNode) [below=0 mm of RELGNode.north,
fill opacity=1,draw=darkRed!40!cyan, line width=1mm, text centered, minimum width=3cm, minimum height=1cm,
text width=35mm] 
{
 \vspace{4mm}
 \\
 \scriptsize{
 \curlyquote{Regular Expression Labeled\\Annotation Engine} 
 \textbf{\tiny{\\
 \colorbullet{green!70!red!20!black} In-Memory Semantic Graphs
 \colorbullet{green!20!red!50!black} Uses Qt Collections
 \colorbullet{blue!70!red!20!black} Graph Manipulation via C++ Operators
 \colorbullet{blue!20!red!50!black} Graph Nodes Wrap C++ Pointers
 \colorbullet{green!30!red!30!blue} Customizable Parser for Graph Description Languages}}}
 
};

\node (NDPCloudNode) [TextPolygonNode,minimum height=2cm,minimum width=1cm,
 above right=20mm and -1.2cm of IRNode.north,
 text width=12mm,inner sep=-1mm,scale=1,text centered] 
{\textbf{\small{{\fontfamily{phv}\fontseries{b}\selectfont NDP Cloud}}} 
\small{\makebox{(C++ Http} Library)}};

\node (QtrNode) [sdComponent,minimum height=1cm,minimum width=1cm,
 above left=2mm and -6mm of IRNode.north,
 text width=5cm,inner sep=2mm,scale=1,text centered] 
{\textbf{\small{{\fontfamily{phv}\fontseries{b}\selectfont V-PRI}}} 
\small{(\VersatileUX{} \\Portable Resource Interface)}};

\draw[ ->>, draw=darkRed, fill=quadgrey, line width=0.5mm, 
>= triangle 45, shorten <= .25cm, shorten >= .25cm ]
 (TRNode.east) -|  % node %{{\manyemdash}\textit{compiles to}...} 
  (QtrNode.north);

\draw[ ->>, draw=darkRed, fill=quadgrey, line width=0.5mm,  >= triangle 45, shorten <= .25cm, shorten >= .25cm ]
 (IRNode.east) |-  % node %{{\manyemdash}\textit{compiles to}...} 
  (NDPCloudNode.south east);
  

\draw [ ->, line width=1mm, draw=orange, opacity=.8, bend left=50,looseness=1,
shorten >= 2mm, shorten <= 0mm ] 
(NDPCloudNode.north east) to (VERNode.north west); 

\draw [ % strong 
 ->, line width=1mm, draw=orange, opacity=.8, bend right=20,looseness=1,
shorten >= 2mm, shorten <= 0mm ] 
(QtrNode.east) to (VERNode.south west); 

\draw[thick, shorten <= -.15cm, shorten >= -.15cm, snake it ] 
(txtNode.north)
to (rpTxtNode);
\end{tikzpicture}

\caption{\colorbox[rgb]{0.98,0.94,0.94}{{\color[rgb]{0.31,0.21,0.1}{{\textbf{Outline of Mappings to and from RDF}}}}}}\label{fig:CQLStack}
\label{fig:relae}

\end{figure}
%%\end{minipage}

%%}

%\end{minipage}{\textwidth}}
%%\end{quadblock}


%%}


