
		
%		{\Large 
% {\color{BlueGreen}
% 	{\fontfamily{pbk}\fontshape{sc}\selectfont \raisebox{1pt}{Schematic Outline}}
% 	}}}}}

	
%%\tikzstyle{nlComponent}=[double,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
%%\tikzstyle{sdComponent}=[double,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
%%\tikzstyle{cnvComponent}=[double,shape=diamond,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=0cm]
%%\tikzstyle{cfStyle}=[fill=red!50,draw,shape=ellipse,inner sep=.15cm]

%%\tikzset{snake it/.style={decorate, 
%%decoration={snake, segment length=2mm, amplitude=.4mm}, 
%%draw=snakegrey!60!orange, line width=.5mm}}

%
%\vspace*{2em}


%%\OneQuad
%%{
%\vspace{-9em}
%\begin{quadblock}{Source Text or APDL \raisebox{1pt}{\Large $\rightarrow$} 
% RelaeGraph \raisebox{1pt}{\Large $\rightarrow$} TripleStore 
% {\Large $\rightarrow$} \VersatileUX}
%\raisebox{4em}{

\begin{minipage}{\textwidth}
%
\begin{figure}


\end{figure}

\end{minipage}
%}

%s\end{minipage}{\textwidth}}
%\end{quadblock}


%%}


