\documentclass[12pt,letterpaper]{article}

\usepackage{eso-pic}

\AddToShipoutPicture{%
\ifnum\value{page}>0
{\color{inOne}\transparent{0.3}{\put(15,35){\rule{0.5\paperwidth}{.4cm}}}}%
{\color{inTwo}\transparent{0.3}\put(10,40){{\rule{0.5\paperwidth}{.4cm}}}}
\put(271,44){%
\transparent{1}{
\includegraphics[width=0.1\textwidth]{logo.jpg}} }
\fi
}


%\pagestyle{empty} % no page number
%\parskip 7.2pt    % space between paragraphs
%\parindent 12pt   % indent for new paragraph
%\textwidth 4.5in  % width of text
%\columnsep 0.8in  % separation between columns

\usepackage{geometry}
\geometry{left=1.5in,top=1.5in,right=1.5in,bottom=1.5in} %margins
\usepackage{graphicx}
\usepackage{color,framed}

\usepackage{float}

\usepackage{mdframed}

\newcommand{\propHeader}[1]{\huge\bgroup #1\egroup}
\newcommand{\propAddress}[1]{#1}
\newcommand{\propPrice}[1]{\$\textit{#1}}
\newcommand{\propAgent}[1]{\huge\bgroup #1\egroup}
\newcommand{\mlsNumber}[1]{\Large\bgroup MLS\##1\egroup}

\usepackage{setspace}
\newcommand{\rpdfNotice}[1]{\begin{onehalfspacing}{

\Large #1

}\end{onehalfspacing}}

\usepackage{xcolor}

\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}

\usepackage{hyperref}
\newcommand{\rpdfLink}[1]{\href{#1}{\small{#1}}}
\newcommand{\dblHref}[1]{\href{#1}{\small{\burl{#1}}}}
\newcommand{\browseHref}[2]{\href{#1}{\Large #2}}

\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=blue,
}

\urlstyle{same}

\definecolor{blGreen}{rgb}{.2,.7,.3}
\definecolor{darkRed}{rgb}{.2,.0,.1}

\definecolor{darkBlGreen}{rgb}{.1,.3,.2}

\definecolor{oldBlColor}{rgb}{.2,.7,.3}

\definecolor{blColor}{rgb}{.1,.3,.2}

\definecolor{elColor}{rgb}{.2,.1,0}
\definecolor{flColor}{rgb}{0.7,0.3,0.3}

\definecolor{logoOrange}{RGB}{108, 18, 30}
\definecolor{logoGreen}{RGB}{85, 153, 89}
\definecolor{logoPurple}{RGB}{200, 208, 30}

\definecolor{logoBlue}{RGB}{4, 2, 25}
\definecolor{logoPeach}{RGB}{255, 159, 102}
\definecolor{logoCyan}{RGB}{66, 206, 244}
\definecolor{logoRed}{rgb}{.3,0,0}

\definecolor{inOne}{rgb}{0.122, 0.435, 0.698}% Rule colour
\definecolor{inTwo}{rgb}{0.122, 0.698, 0.435}% Rule colour

\definecolor{outOne}{rgb}{0.435, 0.698, 0.122}% Rule colour
\definecolor{outTwo}{rgb}{0.698, 0.435, 0.122}% Rule colour

\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox

\usepackage{transparent}

\newenvironment{cframed}{\begin{mdframed}[linecolor=logoPeach,linewidth=0.4mm]}{\end{mdframed}}

\newenvironment{ccframed}{\begin{mdframed}[backgroundcolor=logoGreen!5,linecolor=logoCyan!50!black,linewidth=0.4mm]}{\end{mdframed}}

\usepackage{aurical}
\usepackage[T1]{fontenc}

\usepackage{relsize}

\newcommand{\YPDFI}{{\fontfamily{fvs}\selectfont YPDF-Interactive}}


\newcommand{\PeoplesVoiceCafe}{{\relscale{0.8}{\fontfamily{fvs}\fontseries{b}\selectfont%
 Peoples' Voice Cafe}}}
 
\newcommand{\q}[1]{{\fontfamily{qcr}\selectfont ``}#1{\fontfamily{qcr}\selectfont ''}} 

\newcommand{\parlead}[1]{\vspace{1.15em}\noindent\textbf{#1}}

\newcommand{\p}{

\vspace{1.15em}}

\newcommand{\txtbl}{\hspace{2pt}{{\raisebox{2pt}{\relsize{-2}\textbullet}}}\hspace{2pt}}

\newcommand{\colorhref}[1]{\colorbox{blGreen!20}{#1}}


\begin{document}

\begin{center}
{\relscale{1.5}{\fontfamily{qcr}\fontseries{b}\selectfont PEOPLES' VOICE CAFE, INC.}}\\
\mbox{Mailing address: c/o Brent Kramer\txtbl{}477 17th Street \#1\txtbl{}Brooklyn, NY 11215}\\
\colorhref{www.peoplesvoicecafe.org}\\
\end{center}


\parlead{About Us:} If you want to spend Saturday evening in New York City with friendly people who do not like war, poverty, racism, sexism, or homophobia, but do want a future in which people live in peace and justice on a healthy planet, the \PeoplesVoiceCafe{} is the place for you. The PVC is an alternative performance space offering quality entertainment – usually political folk music, but also including poetry, rap, fusion, world music, storytelling, puppetry, and much more. Much of  the performances at the PVC were inspired by the experiences of people fighting for survival, for economic and social justice, and for a better life.

\p{}
The performers represent many different cultures and political approaches. They express their concerns and hopes about a wide variety of humanitarian issues, but also sing about love and the lighter side of life, typically with lots of audience participation.

\parlead{Program:} The \PeoplesVoiceCafe{} currently presents a show from 8:00 to 10:30 PM nearly every Saturday night from mid-September to mid-May at space we rent from the Community Church of New York, located at 40 East 35th Street in Midtown Manhattan. That comes to 30 to 33 shows per season.

\p{}
A typical \PeoplesVoiceCafe{} show consists of two separate acts, although we occasional present single act shows. We also sometimes present thematic programs that consist of three or more acts. In any event, each act receives equal billing, equal performance time, and an equal share of the admission contributions. We do not have \q{opening acts} in the usual sense of the term. 

\p{}
While PVC performers have included such high profile artists as Holly Near, Roberta Flack, and Pete Seeger, most of our performers are not so well known. Some are full-time working musicians. Others are semi-professionals who maintain their \q{day jobs} while pursuing a career in the performing arts. Others yet are talented amateurs who perform an occasional paid gig. What all have in common is that they have something important to say and the voice with which to say it. 

\parlead{A Strong Tradition}: The \PeoplesVoiceCafe{} has its roots in a time-honored tradition combining culture with progressive political activity. The PVC was founded in November 1979 by members of Songs of Freedom and Struggle, now known as the People's Music Network for Songs of Freedom and Struggle. Both PMN-SFS and the PVC are dedicated to creating, supporting, and promoting progressive music and culture. Originally an unincorporated association, the \PeoplesVoiceCafe{} is now a collectively-run, tax-exempt, non-for-profit corporation that is not affiliated with any political or religious organization. All members of the collective are volunteers. The \PeoplesVoiceCafe{} has no paid staff.

\parlead{No One Turned Away:} Admission to the \PeoplesVoiceCafe{} is by voluntary contribution. While we do suggest an amount, currently \$20 for the general public and \$12 for PVC subscribers, people attending our shows are welcome to contribute more or less, even zero.  No one is ever turned away for lack  of money. After setting aside a total  of \$20 per show  for ASCAP and BMI music licensing fees, the performers receive 60\% of the money contributed. The PVC uses the other 40\%  to help pay the rent and other expenses. 

\parlead{Increasing Diversity:} Since the beginning of our 2016-2017 season, the \PeoplesVoiceCafe{} has made a conscious effort to further increase the diversity of the performers and performances we present. This means we have been making a special effort to book performers of color, openly LGBT performers, younger performers, performers with disabilities, community-based or union-based choruses, and authentic representatives of underrepresented cultures (for example, musicians who perform Appalachian music who are really from Appalachia). We have been supported in this effort by two Ethelwyn Doolittle Grants of \$2,000 each from the Community Church of New York.  

\end{document}
