\documentclass[11pt,letterpaper]{article}

\usepackage{eso-pic}

\AddToShipoutPictureBG{%

\AtTextUpperLeft{
\makebox[\textwidth][r]{
\raisebox{.2cm}{%
{\transparent{0.3}{\includegraphics[width=0.25\textwidth]{logo.jpg}}	}} } }
}


\AddToShipoutPicture{%
{
 {\color{blGreen!70!red}\transparent{0.9}{\put(0,0){\rule{.55cm}{\paperheight}}}}%
 {\color{darkRed!70!purple}\transparent{1}\put(6,0){{\rule{.3cm}{\paperheight}}}}
 {\color{logoPeach!80!cyan}\transparent{0.5}{\put(0,700){\rule{1cm}{.6cm}}}}%
 {\color{darkRed!60!cyan}\transparent{0.7}\put(0,706){{\rule{1cm}{.6cm}}}}
 \put(18,726){\thepage}
 \transparent{0.8}
}

%\put(0,4){%
%\transparent{1}{
%\includegraphics[width=0.1\textwidth]{logo.jpg}} }
}



\AddToShipoutPicture{%

\ifnum\value{page}>0


{\color{blGreen!70!red}\transparent{0.9}{\put(300,22){\rule{0.5\paperwidth}{.3cm}}}}%
{\color{inOne}\transparent{0.8}{\put(300,25){\rule{0.5\paperwidth}{.3cm}}}}%
{\color{inTwo}\transparent{0.3}\put(300,28){{\rule{0.5\paperwidth}{.3cm}}}}

\put(301,31){%
\transparent{0.7}{
\includegraphics[width=0.2\textwidth]{logo.jpg}} }

{\color{blGreen!70!red}\transparent{0.9}{\put(5.6,20){\rule{0.5\paperwidth}{.4cm}}}}%
{\color{inOne}\transparent{1}{\put(5.6,25){\rule{0.5\paperwidth}{.4cm}}}}%
{\color{inTwo}\transparent{0.3}\put(5.6,30){{\rule{0.5\paperwidth}{.4cm}}}}

\fi
}


%\pagestyle{empty} % no page number
%\parskip 7.2pt    % space between paragraphs
%\parindent 12pt   % indent for new paragraph
%\textwidth 4.5in  % width of text
%\columnsep 0.8in  % separation between columns

\usepackage{geometry}
\geometry{left=1.25in,top=1.15in,right=1.25in,bottom=1.15in} %margins
\usepackage{graphicx}
\usepackage{color,framed}

\usepackage{float}

\usepackage{mdframed}

\newcommand{\propHeader}[1]{\huge\bgroup #1\egroup}
\newcommand{\propAddress}[1]{#1}
\newcommand{\propPrice}[1]{\$\textit{#1}}
\newcommand{\propAgent}[1]{\huge\bgroup #1\egroup}
\newcommand{\mlsNumber}[1]{\Large\bgroup MLS\##1\egroup}

\usepackage{setspace}
\newcommand{\rpdfNotice}[1]{\begin{onehalfspacing}{

\Large #1

}\end{onehalfspacing}}

\usepackage{xcolor}

\usepackage[hyphenbreaks]{breakurl}
\usepackage[hyphens]{url}

\usepackage{hyperref}
\newcommand{\rpdfLink}[1]{\href{#1}{\small{#1}}}
\newcommand{\dblHref}[1]{\href{#1}{\small{\burl{#1}}}}
\newcommand{\browseHref}[2]{\href{#1}{\Large #2}}

\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=blue,
}

\urlstyle{same}

\definecolor{blGreen}{rgb}{.2,.7,.3}
\definecolor{darkRed}{rgb}{.2,.0,.1}

\definecolor{darkBlGreen}{rgb}{.1,.3,.2}

\definecolor{oldBlColor}{rgb}{.2,.7,.3}

\definecolor{blColor}{rgb}{.1,.3,.2}

\definecolor{elColor}{rgb}{.2,.1,0}
\definecolor{flColor}{rgb}{0.7,0.3,0.3}

\definecolor{logoOrange}{RGB}{108, 18, 30}
\definecolor{logoGreen}{RGB}{85, 153, 89}
\definecolor{logoPurple}{RGB}{200, 208, 30}

\definecolor{logoBlue}{RGB}{4, 2, 25}
\definecolor{logoPeach}{RGB}{255, 159, 102}
\definecolor{logoCyan}{RGB}{66, 206, 244}
\definecolor{logoRed}{rgb}{.3,0,0}

\definecolor{inOne}{rgb}{0.122, 0.435, 0.698}% Rule colour
\definecolor{inTwo}{rgb}{0.122, 0.698, 0.435}% Rule colour

\definecolor{outOne}{rgb}{0.435, 0.698, 0.122}% Rule colour
\definecolor{outTwo}{rgb}{0.698, 0.435, 0.122}% Rule colour

\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox

\usepackage{transparent}

\newenvironment{cframed}{\begin{mdframed}[linecolor=logoPeach,linewidth=0.4mm]}{\end{mdframed}}

\newenvironment{ccframed}{\begin{mdframed}[backgroundcolor=logoGreen!5,linecolor=logoCyan!50!black,linewidth=0.4mm]}{\end{mdframed}}

\usepackage{aurical}
\usepackage[T1]{fontenc}

\usepackage{relsize}

\newcommand{\YPDFI}{{\fontfamily{fvs}\selectfont YPDF-Interactive}}

%
\newcommand{\deconum}[1]{{\protect\raisebox{-1pt}{{\LARGE #1}}}}

%\newcommand{\deconum}[1]{{\textcircled{#1}}}


\renewcommand{\thesection}{\protect\mbox{\deconum{\Roman{section}}}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

\input{commands}

\begin{document}
\begin{center}
{\relscale{1.5}{\fontfamily{qcr}\fontseries{b}\selectfont PEOPLES' VOICE CAFE, INC.}}\\\vspace{2pt}
\mbox{Mailing address: c/o Brent Kramer\txtbl{}477 17th Street \#1\txtbl{}Brooklyn, NY 11215}\\\vspace{3pt}
\colorhref{www.peoplesvoicecafe.org}\\
\end{center}

\vspace*{-5pt}

\section\protect{\cursive{G}{rant Proposal}}

\begin{tcolorbox}
[colframe=darkRed!70!BaseColor,boxrule=0.5pt,arc=22pt,enhanced,
%leftrule=5pt,rightrule=3pt,toprule=0pt,
toprule=0pt,bottomrule=1pt,
drop fuzzy shadow northeast={darkRed!70!purple},
%frame code={
%        },
     % left=6pt,right=6pt,top=6pt,bottom=6pt,
      boxsep=3pt]\hspace{3em}\parbox{0.8\textwidth}{
\begin{colorDescription}
\descItem{Name of Applicant} \PeoplesVoiceCafe{}, Inc.
\descItem{Date~~~} November 1, 2017
\descItem{Group or Organizational Name} \PeoplesVoiceCafe{}, Inc.
\descItem{Federal or Tax-exempt Number} 47-1098765
\descItem{Address}  c/o Brent Kramer, 477 17th Street \#1, Brooklyn, NY 11215
\descItem{Title of Grant Proposal} \PeoplesVoiceCafe{} Fortieth Season Program
\descItem{Total Budget for This Project} \$20,935
\descItem{Total Amount Requested from Puffin Foundation} \$2,000
\end{colorDescription}}
\end{tcolorbox}

\subsection{Grant application: enclosed}


\subsection{Project Summary and Project Description}

\begin{colorDescription}
\p{}
\descItemLarge{Project Summary} Between September 2018 and May 2019 the \PeoplesVoiceCafe{} will present a diverse program of thirty-three weekly shows at the Community Church of New York. Most of the shows will feature progressive political folk music, but some will feature other genres as well. Admission will be by voluntary contribution, and no one will be turned away for lack of money.

\p{}
\descItemLarge{Project Description} The \PeoplesVoiceCafe{} Fortieth Season will run from September 15, 2018, through May 18, 2019, and will consist of a show nearly every Saturday evening, thirty-three all together. Most of those shows will feature progressive political folk music, but some will 
feature other genres, such as poetry, rap, fusion, choral music, world music, or storytelling.
\end{colorDescription}

\vspace{-2em}
{\color{darkRed!60!cyan}\noindent\hfil{\EnglischeLinie}\hfil}
%{\color{darkRed!60!cyan}\noindent\hfil\rule{0.5\textwidth}{.8pt}\hfil}
\vspace{-1em}

\p{}
The \PeoplesVoiceCafe{} has been offering high quality, social activist entertainment since November 1979.  Many of the performances at the \PeoplesVoiceCafe{} were inspired by the experiences of people fighting for survival, for economic and social justice, and for a better life. The performers represent many different cultures and political approaches. They express their concerns and hopes about a wide variety of humanitarian issues, and they also sing about love and the lighter side of life, often with lots of audience participation.

\p{}
A typical \PeoplesVoiceCafe{} show consists of two separate acts, although we also present single-act shows and multi-act special events. In every case each act receives equal billing, equal performance time, and an equal share of the admission contributions. We do not have \q{opening acts} in the usual sense of the term. 

\p{}
While \PeoplesVoiceCafe{} performers have included such high profile artists as Holly Near, Roberta Flack, and Pete Seeger, most of our performers are not so well known. Some are full-time working musicians. Others are semi-professionals who maintain their \q{day jobs} while pursuing a career in the performing arts. Still others are talented amateurs who perform an occasional paid gig. What all have in common is that they have something important to say and the voice with which to say it. 

\p{}
The \PeoplesVoiceCafe{} currently takes place in a fully accessible space rented from the Community Church of New York at 40 East 35th Street in New York City. Admission is by voluntary contribution. While we do suggest an amount, currently \$20 for the general public and \$12 for \PeoplesVoiceCafe{} subscribers, people are welcome to contribute more or less, even zero. No one is ever turned away for lack of money.

\p{}
Beginning with our 2016-2017 season, the \PeoplesVoiceCafe{} has made a conscious effort to increase the diversity of the performers we present. That means booking performers of color, openly LGBT performers, younger performers, performers with disabilities, community-based or union-based choruses, and authentic representatives of underrepresented cultures (for example, musicians who perform Appalachian music who are really from Appalachia). This effort has continued during the current 2017-2018 season and will continue during the 2018-2019 season and beyond.


\subsection{Project Goals}

\p{}
The missions of the Puffin Foundation and the \PeoplesVoiceCafe{} are very closely aligned. While the Puffin Foundation \q{has sought to open the doors of artistic expression by providing grants to artists and art organizations who are often excluded from mainstream opportunities due to their race, gender, or social philosophy,} the \PeoplesVoiceCafe{} has sought to provide such performing artists, especially musicians, a fully accessible venue in conveniently located Midtown Manhattan.

\p{}
Our specific goals for the \PeoplesVoiceCafe{} Fortieth Season are as follows:

\begin{colorItemize}
\item To continue to use the fully accessible space we rent from Community Church of New York, in spite of a recent \$50 per show combined increase in the base rent and janitorial fees. That increase comes to \$1,650 for the thirty-three show season. (See Section IV below for specifics.)

\item To maintain our \q{admission by voluntary contribution} and \q{no one turned away for lack of money} door policies. Doing so is especially important since increasing the diversity of our performers has, among other things, translated into greater diversity among our audience.

\item To maintain our suggested contribution at \$20 for the general public and \$12 for \PeoplesVoiceCafe{} subscribers. Our last increase was for the 2016-2017 season, and we were able to \q{hold the line} for the current 2017-2018. However, we might not be able to do so for next season unless we obtain support. Maintaining the suggested contribution at the current level keeps us from \q{scaring away} audience, especially as we are beginning to attract more young people, people of color, and people with disabilities.

\item To expand our outreach by increasing the amount we spend on targeted advertising. While we currently publicize our program through printed flyers and calendars, targeted ads in print media, monthly e-mailings, postal mailings to people who do not use e-mail, announcements on list-serves, a website, and a Facebook group, we are aware than we need to do even more to bring in audiences, especially as we increase the diversity of our performers. We currently spend approximately \$1,350 per season for targeted ads in print media. We would like to increase that spending to \$1,600 per season, with some of the increase going to targeted ads in on-line social media. (See \q{Publicity} in Section V below.) 
\end{colorItemize}

\subsection{Biographical Information} 

\p{}
The \PeoplesVoiceCafe{} has its roots in a time-honored tradition combining culture with progressive political activity. The \PeoplesVoiceCafe{} was founded in November 1979 by members of Songs of Freedom and Struggle, now known as the People's Music Network for Songs of Freedom and Struggle.  Both the \PeoplesVoiceCafe{} and the People's Music Network for Songs of Freedom and Struggle are dedicated to creating, supporting, and promoting progressive music and culture. Originally an unincorporated association, the \PeoplesVoiceCafe{} is now a collectively-run, tax-exempt, non-for-profit corporation that is not affiliated with any political or religious organization. All members of the collective are volunteers. The \PeoplesVoiceCafe{} has no paid staff.

\p{}
Over the years, the \PeoplesVoiceCafe{} has taken place at several locations within New York City, typically presenting at least thirty shows per season.

\p{}
Since September 2008, the \PeoplesVoiceCafe{} has taken place in space rented from the Community Church of New York in Midtown Manhattan. While the relationship between the 
\PeoplesVoiceCafe{} and Community Church has been a good one, the cost of the rental has recently increased significantly. For example, beginning with the 2016-2017 season, the cost of janitorial services, which Community Church requires us to pay in addition to the base rent, increased from \$75 to \$100 per show. Then beginning with the current 2017-2018, the base rent itself increased from \$300 to \$325 per show.

\p{}
Most of the support for the \PeoplesVoiceCafe{} comes from the voluntary contributions collected for admission. After setting aside a total of \$20 per show for ASCAP and BMI music licensing fees, the performers receive 60\% of the money contributed, while the PVC retains the remaining 40\%. We also receive income from other contributions, from subscriptions, from the sale of refreshments and home baked desserts, and from the sale of items donated to what we call our \q{bargain bin.} These are mostly used books, record albums, CDs, and DVDs. For both the 2016-2017 and 2017-2018 seasons, we received Ethelwyn Doolittle grants of \$2,000 each from Community Church to support our effort to increase diversity. Even with these grants, our expenses for the past two seasons have been exceeding our income, thus depleting our cash reserves. We will apply again for a Doolittle grant for the 2018-2019 season, but it is not certain that we will receive one.

\subsection{Budget}

\p{}
Projected for the \PeoplesVoiceCafe{} Fortieth Season, September 2018 to May 2019. Support from Puffin Foundation Grant is not included in projected income.

\p{}
\begin{colorEnumerate}
\itemLarger{Income:}

\begin{colorItemize}
\item Admission contributions	7,000  (\PeoplesVoiceCafe{} share = 40\% of \$17,500)
\item Food collections	1,800
\item Bargain bin sales	450
\item Subscriptions	1,800
\item Collected towards BMI \& ASCAP fees	660
\item Other contributions	2,500
\item Doolittle grant	2,000  (Anticipated, but not yet awarded)
\item Total projected income:	16,210
\end{colorItemize}

\itemLarger{Expenditures:}

\begin{colorItemize}
\item Rent and janitorial fee	14,025  (\$325 rent + \$100 janitorial fee per show)
\item Gratuity to janitor	200
\item Sound equipment	1,000
\item Publicity	1,600
\item Insurance	900
\item Website \& e-mail hosting expenses	450
\item Paper, postage, printing, supplies	900
\item BMI \& ASCAP fees	660.
\item Direct support to performers	1,200  (60\% of total Doolittle Grant of \$2,000, if awarded) 
\item Total projected expenditures:	20,935
\end{colorItemize}

\itemLargerLine{Projected deficit:}{4,725}
\itemLargerLine{Requested Puffin Foundation Grant:}{2,000}
\itemLargerLine{Transfer from cash reserves:}{2,725}

\end{colorEnumerate}

\p{}


\subsection{Attachments}

\p{}
\begin{colorItemize}
\item \PeoplesVoiceCafe{} Calendar for Fall 2016
\item \PeoplesVoiceCafe{} Calendar for January-May 2017
\item \PeoplesVoiceCafe{} Calendar for Fall 2017
\item \PeoplesVoiceCafe{} Flyer for September-October 2017 
\item \PeoplesVoiceCafe{} Financial Report for July 2016 -- July 2017
\item IRS 501(c)(3) Tax Exemption Letter 
\end{colorItemize}

\section\protect{\cursive{A}{bout Us}}
If you want to spend Saturday evening in New York City with friendly people who do not like war, poverty, racism, sexism, or homophobia, but do want a future in which people live in peace and justice on a healthy planet, the \PeoplesVoiceCafe{} is the place for you. The PVC is an alternative performance space offering quality entertainment --- usually political folk music, but also including poetry, rap, fusion, world music, storytelling, puppetry, and much more. Much of  the performances at the PVC were inspired by the experiences of people fighting for survival, for economic and social justice, and for a better life.

\p{}
The performers represent many different cultures and political approaches. They express their concerns and hopes about a wide variety of humanitarian issues, but also sing about love and the lighter side of life, typically with lots of audience participation.

\parlead{Program:} The \PeoplesVoiceCafe{} currently presents a show from 8:00 to 10:30 PM nearly every Saturday night from mid-September to mid-May at space we rent from the Community Church of New York, located at 40 East 35th Street in Midtown Manhattan. That comes to 30 to 33 shows per season.

\p{}
A typical \PeoplesVoiceCafe{} show consists of two separate acts, although we occasional present single act shows. We also sometimes present thematic programs that consist of three or more acts. In any event, each act receives equal billing, equal performance time, and an equal share of the admission contributions. We do not have \q{opening acts} in the usual sense of the term. 

\p{}
While PVC performers have included such high profile artists as Holly Near, Roberta Flack, and Pete Seeger, most of our performers are not so well known. Some are full-time working musicians. Others are semi-professionals who maintain their \q{day jobs} while pursuing a career in the performing arts. Others yet are talented amateurs who perform an occasional paid gig. What all have in common is that they have something important to say and the voice with which to say it. 

\parlead{A Strong Tradition:} The \PeoplesVoiceCafe{} has its roots in a time-honored tradition combining culture with progressive political activity. The PVC was founded in November 1979 by members of Songs of Freedom and Struggle, now known as the People's Music Network for Songs of Freedom and Struggle. Both PMN-SFS and the PVC are dedicated to creating, supporting, and promoting progressive music and culture. Originally an unincorporated association, the \PeoplesVoiceCafe{} is now a collectively-run, tax-exempt, non-for-profit corporation that is not affiliated with any political or religious organization. All members of the collective are volunteers. The \PeoplesVoiceCafe{} has no paid staff.

\parlead{No One Turned Away:} Admission to the \PeoplesVoiceCafe{} is by voluntary contribution. While we do suggest an amount, currently \$20 for the general public and \$12 for PVC subscribers, people attending our shows are welcome to contribute more or less, even zero.  No one is ever turned away for lack  of money. After setting aside a total  of \$20 per show  for ASCAP and BMI music licensing fees, the performers receive 60\% of the money contributed. The PVC uses the other 40\%  to help pay the rent and other expenses. 

\parlead{Increasing Diversity:} Since the beginning of our 2016-2017 season, the \PeoplesVoiceCafe{} has made a conscious effort to further increase the diversity of the performers and performances we present. This means we have been making a special effort to book performers of color, openly LGBT performers, younger performers, performers with disabilities, community-based or union-based choruses, and authentic representatives of underrepresented cultures (for example, musicians who perform Appalachian music who are really from Appalachia). We have been supported in this effort by two Ethelwyn Doolittle Grants of \$2,000 each from the Community Church of New York.  



\end{document}
