\begin{thebibliography}{99}
{\fontfamily{lmtt}\selectfont\scriptsize

\bibitem{BellinRiddles}{%
Eran Bellin, 
\cq{Riddles in Accountable Healthcare: A Primer to develop 
analytic intuition for medical homes and population health}.
CreateSpace Independent Publishing Platform, 
North Charleston, SC, USA, 2015}

\bibitem{EranBellin}{%
Eran Bellin, \i{et. al.},
\cq{Democratizing Information Creation From
Health Care Data for Quality Improvement,
Research, and Education -- The Montefiore
Medical Center Experience}%
\biburl{https://pdfs.semanticscholar.org/ad02/adebdfe8d51c6defb120aac9f6f102e16596.pdf}
}

\bibitem{BocchinoEtAl}{%
Robert L. Bocchino Jr., \i{et al}, 
\cq{A Type and Effect System for Deterministic Parallelism
in Object-Oriented Languages}, 2009.%
\biburl{http://jeff.over.bz/papers/2009/UIUCDCS-R-2009-3032.pdf}}


\bibitem{CamposVasconcelos}{%
Joana Campos and Vasco T. Vasconcelos, 
\cq{Channels as Objects in Concurrent Object-Oriented Programming}%
\biburl{https://arxiv.org/pdf/1110.4157.pdf}}

\bibitem{HongChen}{%
Hong Chen, 
\cq{Towards Design Patterns for Dynamic Analytical Data Visualization}%
\biburl{https://pdfs.semanticscholar.org/ba7d/dcbf608e6da8a49239593c25207e136617b1.pdf}}

\bibitem{Devadithya}{%
Tharaka Devadithya, \i{et. al.},
\cq{C++ Reflection for High Performance Problem Solving Environments}%
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.510.2930&rep=rep1&type=pdf}}


\bibitem{IanDees}{%
Ian Dees, 
\cq{Misusing the Type System for Fun and Profit}.  %.
Excerpt from PNSQC 2015 Proceedings.
\biburl{http://uploads.pnsqc.org/2015/papers/t-131_Dees_paper.pdf}}


\bibitem{DemersMalenfant}{%
Fran\c{c}ois-Nicola Demers and Jacques Malenfant, 
\cq{Reflection in logic, functional and object-oriented programming:
a Short Comparative Study}.  %
\i{Proceedings of the IJCAI'95 Workshop on Reflection and 
Metalevel Architectures and their Applications in AI}, pp. 29-38, August 1995
\biburl{http://www-master.ufr-info-p6.jussieu.fr/2006/Ajouts/Master_esj_2006_2007/IMG/pdf/malenfant-ijcai95.pdf}}

\bibitem{Ernst}{%
Erik Ernst,
\cq{Family Polymorphism}, 
J. Lindskov Knudsen (Ed.): \i{ECOOP 2001, LNCS 2072}, pp. 303-326, 2001.%
\biburl{http://www.cs.au.dk/~eernst/tool11/papers/ecoop01-ernst.pdf}
}

\bibitem{SaraIrinaFabrikant}{%
Sara Irina Fabrikant,
\cq{Visualizing Region and Scale in Information Spaces}.  
Proceedings, The 20th International Cartographic Conference, 
ICC 2001, Beijing, China, Aug. 6-10, 2001, pp. 2522-2529.
\biburl{https://pdfs.semanticscholar.org/526a/09e4767ff634c4cfbc51e6f7f4ebb700096a.pdf}
}


\bibitem{Ferris}{%
Timothy Lindsay John Ferris,
\cq{Foundation for Medical Diagnosis and Measurement}.  Dissertation, 
University of South Australia, 1997.%
\biburl{http://search.ror.unisa.edu.au/media/researcharchive/open/9915959949401831/53112353030001831}
}

\bibitem{AndrewFrank}{%
Andrew U. Frank,
\cq{Ontology for Spatio-temporal Databases}.  In 
T. Sellis et al. (Eds.): Spatio-temporal Databases, LNCS 2520, pp. 9-77, 2003%
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.113.9804&rep=rep1&type=pdf}
}




\bibitem{FuchsEtAl}{%
Michael Fuchs, \i{et. al.},
\cq{Semantics of Query Construction User Interfaces of
Web-Based Search Engines for Digital Libraries}.  %
\biburl{https://pdfs.semanticscholar.org/07ba/b109183c9dfe379f4eae07bae1e2e6d02277.pdf}
}


\bibitem{GeethaIyengar}{%
Mary Geetha and Sriman Narayana Iyengar,
\cq{A Frame Work for Ontological Privacy Preserved Mining}.
International Journal of Network Security \& 
Its Application (IJNSA), Vol.2, No.1, January 2010.
\biburl{http://airccse.org/journal/nsa/1010s2.pdf}
}


\bibitem{DraganGasevic}{%
Ghislain Hachey and Dragan Ga\u{s}evi\'{c},
\cq{Semantic Web User Interfaces: A Systematic Mapping Study and
Review}, 2012.
\biburl{http://www.semantic-web-journal.net/system/files/swj316_0.pdf}
}


\bibitem{JeremyGibbons}{%
Jeremy Gibbons,
\cq{Datatype-Generic Programming}.
\biburl{https://www.cs.ox.ac.uk/jeremy.gibbons/publications/dgp.pdf}
}

\bibitem{YolandaGil}{%
Yolanda Gil, \i{et. al.},
\cq{Privacy Enforcement in Data Analysis Workflows}.
\biburl{https://www.isi.edu/~gil/papers/gil-etal-peas07.pdf}
}



\bibitem{SergeyGoncharov}{%
Sergey Goncharov, \i{et al.}
\cq{Kleene Monads:  Handling Iteration in a Framework of Generic Effects}  %
\biburl{https://www8.cs.fau.de/staff/schroeder/papers/kleene.pdf}
}

\bibitem{AzadehIzadi}{%
Azadeh Izadi, \i{et al.}
\cq{Multidimensional Region Connection Calculus}, 2017%
\biburl{http://qrg.northwestern.edu/qr2017/papers/QR2017_paper_8.pdf}}

\bibitem{RobertJeansoulin}{%
Robert Jeansoulin, and Christophe Mathieu.  
\cq{Revisable Spatial Knowledge by means of a Spatial Modal Logic}, 1995%
\biburl{https://www.researchgate.net/publication/228713541_Revisable_Spatial_Knowledge_by_means_of_a_Spatial_Modal_Logic}}


\bibitem{JespersenEtAl}{%
Morten Krogh-Jespersen, \i{et. al.}, 
\cq{A Relational Model of Types-and-Effects in 
Higher-Order Concurrent Separation Logic}  %
\biburl{https://cs.au.dk/~birke/papers/iris-effects-conf.pdf}
}

\bibitem{KeetEtAl}{%
C. Maria Keet, \i{et. al.}, 
\cq{Representing mereotopological relations in OWL
ontologies with OntoPartS}  %
\biburl{https://pdfs.semanticscholar.org/eb97/dd87ef05b376ad1dc6f2214d19d964ba7259.pdf}
}

\bibitem{KennedyRusso}{%
Andrew Kennedy and Claudio V. Russo, 
\cq{Generalized Algebraic Data Types
and Object-Oriented Programming}.  %.
OOPSLA'05, October 16-20, 2005, San Diego, California, USA.
\biburl{https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/gadtoop.pdf}
}



\bibitem{KiselyovShan}{%
Oleg Kiselyov and Chung-chieh Shan,
\cq{A Substructural Type System for Delimited Continuations}  %
\biburl{http://homes.sice.indiana.edu/ccshan/binding/context.pdf}}

\bibitem{KrizPultr}{%
Igor Kriz and Ale\u{s} Pultr,
\cq{Categorical Geometry and Integration without Points}, 2012.%
\biburl{https://arxiv.org/pdf/1101.3762.pdf}}

\bibitem{KothariSulzmann}{%
Sunil Kothari and Martin Sulzmann,
\cq{C++ templates/traits versus Haskell type classes}, 2004.%
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.78.2151&rep=rep1&type=pdf}}



\bibitem{Leinberger}{%
Martin Leinberger, \i{et. al.}, 
\cq{The essence of functional programming on semantic data}  %
\biburl{https://eprints.soton.ac.uk/404009/1/ESOP_2017_paper_39.pdf}}

\bibitem{DanielLincke}{%
Daniel Lincke,
\cq{A Transformational Approach to Generic Software 
Development Based on Higher-Order, Typed Functional Signatures}.
Dissertation, Technischen Universit\"at Hamburg-Harburg, 2012%
\biburl{https://pdfs.semanticscholar.org/5fa2/a5f97b148e1fc0ba6d2cbccee235f025b891.pdf}
}


\bibitem{FengyunLiu}{%
Fengyun Liu,
\cq{A Study of Capability-Based Effect Systems}.  
Thesis, \'Ecole Polytechnique F\'ed\'erale de Lausanne, 2016%
\biburl{https://infoscience.epfl.ch/record/219173/files/thesis-jan-15.pdf}
}

\bibitem{ZhaohuiLuo}{%
Zhaohui Luo,
\cq{Coercions in a Polymorphic Type System}, 2007%
\biburl{https://www.cs.rhul.ac.uk/home/zhaohui/WIT07.pdf}
}


\bibitem{TobyMurray}{%
Toby Murray,
\cq{Analysing Object-Capability Security}.  %
\biburl{https://www.cs.ox.ac.uk/files/2690/AOCS.pdf}
}


\bibitem{PhilippeNarbel}{%
Philippe Narbel,  
\cq{Functional Programming at Work in Object-Oriented Programming}
in Journal of Object Technology, vol. 8, 
no. 6, September-October 2009, pp. 181-209.
\biburl{http://www.jot.fm/issues/issue_2009_09/article5.pdf}
}


\bibitem{OzcepMoller}{%
\"{O}zg\"{u}r L \"{O}z\c{c}ep and Ralf M\"{o}ller,
\cq{Spatial Semantics for Concepts}.
\biburl{http://ceur-ws.org/Vol-1014/paper_38.pdf}
}


\bibitem{PaulheimProbst}{%
Heiko Paulheim and Florian Probst,  
\cq{Ontology-Enhanced User Interfaces: A Survey}
International Journal on Semantic Web and Information Systems (IJSWIS), 
Vol. 6, No. 2, 2010.
\biburl{https://pdfs.semanticscholar.org/47d4/76f1203ef597683b9ed4ca3324f639bd2bcb.pdf}
}

\bibitem{Potamitis}{%
Ilyas Potamitis,  \i{et. al.}, 
\cq{Automatic Acoustic Identification of Insects Inspired by the
Speaker Recognition Paradigm}.  
Proc. of the InterSpeech-2006 -- ICSLP, Pittsburgh, PA, USA,
Sept 17-21, 2006, pp. 2126-2129
\biburl{https://pdfs.semanticscholar.org/bddc/666635973e12fa0a58f711530ea8db7f2dd4.pdf}
}



\bibitem{Rauf}{%
Rose Hafsah Binti Ab. Rauf,  
\cq{Integrating Functional Programming Into C++}
Dissertation, University of Wales, 2007.
\biburl{http://www.cs.swan.ac.uk/~csetzer/articlesFromOthers/roseHafsahAbdulRauf/roseHafsahAbdulRaufPhDThesis.pdf}
}

\bibitem{VotsisSchurz}{%
Ioannis Votsis and Gerhard Schurz, 
\cq{A frame-theoretic analysis of two rival conceptions of heat}  %
\i{Studies in History and Philosophy of Science}, 
vol. 43 (2012), pp. 105-114.
\biburl{http://www.votsis.org/PDF/Votsis_Schurz_A_Frame-Theoretic_Analysis_of_Two_Rival_Conceptions_of_Heat.pdf}
}


\bibitem{Schmidtke}{%
Hedda R. Schmidtke and Michael Beigl, 
\cq{Positions, Regions, and Clusters: Strata of
Granularity in Location Modelling}  %
\biburl{http://www.teco.edu/~michael/publication/ki2010.pdf}
}


\bibitem{Stell}{%
John G. Stell, 
\cq{Granulation for Graphs}  %
\biburl{https://pdfs.semanticscholar.org/9e0f/a93a899e36dc3df62feabc004a0ecef4365d.pdf}
}

\bibitem{StellWest}{%
John G. Stell and Matthew West, 
\cq{A Four-Dimensionalist Mereotopology}  %
\biburl{https://www.researchgate.net/publication/250891385_A_Four-Dimensionalist_Mereotopology}
}


\bibitem{TovPucella}{%
Jesse A. Tov and Riccardo Pucella, 
\cq{A Theory of Substructural Types and Control}.  %
\i{Studies in History and Philosophy of Science}, 
OOPSLA'11, October 22-27, 2011, Portland, Oregon, USA.
\biburl{http://users.eecs.northwestern.edu/~jesse/pubs/substructural-control/CtlURAL.pdf}
}

\bibitem{FAIR}{%
Wilkinson, M. D. \i{et al.}  
\cq{The FAIR Guiding Principles for scientific data management and stewardship}.  %
Sci. Data 3:160018 doi: 10.1038/sdata.2016.18 (2016).
\biburl{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792175/}}

\bibitem{ConglunYao}{%
Conglun Yao, 
\cq{Strongly Typed, Compile-Time Safe 
and Loosely Coupled Data Persistance}.  % 
Dissertation, University of Birmingham, 2010
\biburl{http://etheses.bham.ac.uk/1186/1/Yao10PhD.pdf}
}

\bibitem{ZalewskiSchupp}{%
Martin Zalewski and Sibylle Schupp,
\cq{C++ concepts as institutions: a specification view on concepts}  %
LCSD '07 Proceedings of the 2007 Symposium on Library-Centric 
Software Design, pp. 76-87.
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.214.7815&rep=rep1&type=pdf}}

\bibitem{FrankZenker}{%
Frank Zenker,
\cq{From Features via Frames to Spaces: Modeling Scientific Conceptual
Change Without Incommensurability or Aprioricity}.  % 
In  T. Gamerschlag, D. Gerland, R. Osswald \& W. Petersen (eds.), 
\i{Frames and Concept Types: Applications in
Language and Philosophy}, Dordrecht: Springer, 2014, pp. 69-89.
\biburl{https://www.researchgate.net/publication/228966901_From_Features_via_Frames_to_Spaces_Modeling_Scientific_Conceptual_Change_Without_Incommensurability_or_Aprioricity}}



}

\end{thebibliography}