\begin{lstlisting}[caption={Installing an Embeddable Common Lisp Callback},
language = C++, numbers = none, escapechar = !,label={lst:lisp-cb},
    basicstyle = \ttfamily\bfseries\lstszs, linewidth = \linewidth]
#define BASIC_DEFINE_CALLBACK(x, y) \
define_callback( [] (void* pass_on, 
  cl_cxx_backend::cl_arglist arglst) -> cl_object \
{ \ 
 Runtime* r= reinterpret_cast<Runtime*>(((void**)pass_on)[0]);\
 Generator* g = r->generator(); \
 if(arglst->frame.size > 0) \
 { \
  QList<MS_Token> tokens; \
  cl_arglist_to_ms_tokens(size, 0, arglist, tokens); \
  if(g) { g->y(tokens); } \
 } \
 return ECL_NIL; 
}, "KB", #x, pass_on); 
...
void define_callback(cl_cxx_backend::callback_t cb, 
  QString package_name, QString symbol_name, void* argument) 
{
 cl_object obj = cl_cxx_backend::symbol(
   package_name.toUpper().toLatin1().data(),
   symbol_name.toUpper().toLatin1().data());
 cl_cxx_backend::define_function(obj, cb, argument); 
}
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture}
