\begin{lstlisting}[caption={Supporting Multiple Dimensions in a Single QVariant-Based Comparison Provider.},
language = C++, numbers = none, escapechar = ^,label={lst:mult},
    basicstyle = \ttfamily\bfseries\lstszs, linewidth = \linewidth]
int QVariant_Observation::get_comparison(QString index, 
  const QVariant_Observation& rhs, QString rhs_index) const 
{
 auto it = data_.constFind(index);
 if(it == data_.cend()) 
   throw Unrecognized_Attribute_Index_Exception({index});
 QVariant qvar = it.value().second;
 auto it1 = rhs.get_data().constFind(rhs_index);
 if(it1 == data_.cend()) 
   throw Unrecognized_Attribute_Index_Exception ...
 if(it1.value().first != it.value().first) 
    throw Dimension_Of_Comparison_Mismatch_Exception ...
 QVariant qvar1 = it1.value().second;
 switch (it.value().first) 
 {
 case Dimensions_Of_Comparison::Ordinal:
   return compare_raw_qv<Ordinal>({ qvar, qvar1 });
   ...
 case Dimensions_Of_Comparison::Taxonomic:
  return compare_raw_qv<Taxonomic>({ qvar,qvar1 });
 }
}
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture}
