\begin{lstlisting}[caption={A Switch Block in the Qt Meta-Object System.},
language = C++, numbers = none, escapechar = !,label={lst:qtmoc-switch},
    basicstyle = \ttfamily\bfseries\lstsz, linewidth = \linewidth] 
void QVariant_Observation::qt_static_metacall(QObject 
  *_o, QMetaObject::Call _c, int _id, void **_a)
{
 if (_c == QMetaObject::InvokeMetaMethod) 
 {...
  switch (_id) {
  case 0: { int _r = _t->get_comparison(
    (*reinterpret_cast< QString(*)>(_a[1])),
    (*reinterpret_cast< 
	  const QVariant_Observation(*)>(_a[2])),
    (*reinterpret_cast< QString(*)>(_a[3])));
   if (_a[0]) *reinterpret_cast< int*>(_a[0]) 
     = std::move(_r); }  break;
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 