\begin{lstlisting}[caption={Constructing Queries for QVariants.},
language = C++, numbers = none, escapechar = !,label={lst:qu-qvar},
    basicstyle = \ttfamily\bfseries\tiny, linewidth = \linewidth] 
void check_tutoring(const Tutoring_Event_Nexus& tnexus,
  const Test_Result_Event_Nexus& nexus, int threshold,
  QString subject, QString topic, int number_of_weeks) {
 qDebug() << QString("Checking whether student %1 scored at "
   "most %2 on %4 and then received at least %3 weeks of %4 
   tutoring ...").arg( ... );
 tnexus.observation_ordinal_comparison(number_of_weeks, []
   (const Tutoring& t1, QVariant var) {
  static int index = get_attribute_code("Tutoring/number_of_weeks");
  return Comparison<Ordinal>( t1.get_ordinal_comparison(var, index) );
 }).ge_and<Nominal>([tnexus, &subject] () {
  static int index = get_attribute_code("Tutoring/subject");
  return Comparison<Nominal>(tnexus.tutoring().
    get_nominal_comparison(subject, index));
 }).eq_and<Taxonomic>([tnexus, &topic]()
 {
  static int index = get_attribute_code("Tutoring/topic");
  if(const Tutoring_Topic* const tt = Tutoring::
    get_topic_by_name(topic) {  return Comparison<Taxonomic>
      ( tnexus.tutoring().get_taxonomic_comparison(
      QVariant::fromValue<Tutoring_Topic>(*tt), index));}
  return Comparison<Taxonomic>::no_comparison();
 }).below_and<Taxonomic>([tnexus, &topic, &subject]()
 {
  static int index = get_attribute_code("Tutoring/topic");
  return Comparison<Taxonomic>( Tutoring::get_taxonomic_comparison(
    QVariant::fromValue<Tutoring_Topic>(*Tutoring::get_topic_by_name(topic)),
    QVariant::fromValue<QString>(subject), index));
 }).below_and<Ordinal>([nexus, threshold, subject]()
 {
  static int index = get_attribute_code(QString("Test_Result/%1")
    .arg(subject.toLower()));
  return Comparison<Ordinal>( 
    nexus.test_result().get_ordinal_comparison(threshold, index) );
 }).le_do([tnexus, &subject, &topic, number_of_weeks]() { ... }); }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{0.35}{6.8}{1};
\dovn{11.07}{5.96}{2};
\end{tikzpicture} 