\begin{lstlisting}[caption={Serializing an Event Nexus via QDataStream.},
language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = .5\linewidth] 
void QVariant_Event_Nexus::supply_data(QDataStream& qds) const
{
 qds << *event_object_;
 qds << *ground_object_;
 qds << *observation_object_;
}
QDataStream& operator<<(QDataStream& qds, const QVariant_Event_Nexus& qven)
{
 qven.supply_data(qds);
 return qds;
}
...
void QVariant_Observation::absorb_data(QDataStream& qds)
{
 qds >> data_;
}
void QVariant_Observation::supply_data(QDataStream& qds) const
{
 // this is a one-liner because QMap and QPair will serialize 
 // automatically, so long as they find the <<, >> overloads 
 // in Dimensions_Of_Comparison, which is the only non-Qt type.
 qds << data_;
}
...
QDataStream& operator<<(QDataStream& qds, Dimensions_Of_Comparison dc)
{
 qds << (quint8) dc;
 return qds;
}
...
void Student_Demographic_Data_QObject::absorb_data(QDataStream& qds)
{
 int age;
 qds >> age;
 set_age(age);
 quint8 c;
 qds >> c;
 set_gender( (char) c );
 QString full_name;
 qds >> full_name;
 set_full_name(full_name);
}
void Student_Demographic_Data_QObject::supply_data(QDataStream& qds) const
{
 qds << (quint8) get_age();
 qds << get_gender();
 qds << get_full_name();
}
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 