\begin{lstlisting}[caption={An \q{Observation} Class Based on QVariant Values},
language = C++, numbers = none, escapechar = !,label={lst:qvar-obs},
    basicstyle = \ttfamily\bfseries\lstszs, linewidth = \linewidth]
class QVariant_Observation:public QCohortObservation 
{
 Q_OBJECT
 QMap<QString, QPair<Dimensions_Of_Comparison,QVariant>> data_; 
 ...
 Q_INVOKABLE int get_comparison(QString index,
   const QVariant_Observation& rhs, QString rhs_index) const;
 Q_INVOKABLE int get_comparison(QVariant val, QString index)...
 void absorb_data(QDataStream& qds);
 void supply_data(QDataStream& qds) const; 
};
QDataStream& operator<<(QDataStream&, 
  const QVariant_Observation&);
QDataStream& operator>>(QDataStream&, QVariant_Observation&);
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture}
