\section{Integrating Multiple Data Sources}
\p{Hard-coding queries in a language like \Cpp{} provides rigorous 
type-checking \mdash{} especially when the types are engineered to 
recognize details like Dimensions of Comparison.  However, these 
individual types are only readily usable if each application can 
include the implementation files for each type during compilation.  
Applications can certainly be updated with new types as new data sources 
become available; but for the current discussion I will assume 
that manually integrating each new data source and recompiling 
applications is impractical for a hypothetical project.  
I will also set aside possibilities like inter-application 
messaging or loading dynamic or shared-object libraries at runtime.  
While these solutions may be acceptable for performing 
queries entirely within data sources exposed via dynamic libraries 
or external applications, it would be more difficult to 
use these techniques for hybrid queries, mixing types 
from distinct sources.  Instead, I will assume that 
an application is designed to represent queryable data via 
general-purpose models such as \classQVariantEventNexus{} discussed 
last section, and that this application can integrate 
other data sources so long as their data can similarly be 
represented via the canonical model.
}
%\vspace{-1em}
\p{So, for sake of discussion, assume that multiple applications 
use a \Qt{}-driven \EGO{} model and include the same implementation 
of a class like \classQVariantEventNexus{}.  Suppose one application 
is a preexisting \q{primary} application, and then a new project 
generates a new kind of data which can be productively added to the 
primary's data sources.  Assume the new project can be 
extended by or embedded into a \Qt{} application and can internally 
resolve \EGO{} queries using techniques I have described here and 
also export data to a canonical Event Nexus class, say 
\classQVariantEventNexus{}.  That is, the \q{secondary} application 
uses a strongly-typed query model to test and evaluate its 
implementation, and \mdash{} after its internal semantics 
are well-understood \mdash{} its narrower Event Nexus types are  
given functions to export data to \classQVariantEventNexus{}.  
This secondary application can then compile a data set to 
share with the primary application, in the form of many 
\classQVariantEventNexus{} objects.  At this point the primary 
application has no direct access to the secondary's internal 
data types, at least for Observation data; all data 
exposed between the two applications relies on 
the common \classQVariantObservation{} class (I'll 
assume the two applications use the same Event and 
Ground classes). 
}
\vspace{-0.5em}
\ftcl{h}{seria}
\vspace{.5em}
\p{There are several steps required for the primary application to incorporate the 
secondary as a data source.  First, the secondary application needs to encode 
all its data (at least all data bundled into an Event Nexus) into a 
transportable binary or text stream.  Via \classQVariantEventNexus{}, 
this can be accomplished using \Qt{}'s serialization mechanism, 
particularly the \classQDataStream{} class.  Most \Qt{} types 
can be serialized automatically, so serialization for 
user-defined types tends to be fairly simple.  For \classQVariantObservation{}, 
the \classQMap{} and \classQPair{} templates will automatically produce 
the overall serialization once the user-defined types, like 
\classDimensionsOfComparison{}, are serializable (see Figure \ref{lst:seria}).
The primary application then needs to receive and decode 
encoded data sent by the secondary.\footnote{Assuming the applications 
use binary streams and \Qt{} serialization, the delivered payload 
is just a byte array that can be sent as the body of an \HTTP{} 
\POST{} request, as a binary file, via pipes or streams, etc.  
Alternatively, the binary streams can be converted to \BaseTT{} or 
\BaseSX{} character strings and delivered as part of a text package.
}
}
\p{The primary application then deserializes the received data to 
obtain \classQVariantEventNexus{} instances which, barring an error 
somewhere, are identical to the ones sent by the secondary application.  
These new objects are now part of the primary application's available 
data and can be queried alone, or \mdash{} more significantly \mdash{} in combination 
with other Event Nexus objects (as was shown with Figure \ref{lst:qu-dyn}).\footnote{Bear in mind that the two applications need to 
use the same types, at least within serialized data.  Care must therefore be 
exercised when storing user types as QVariants via 
\QDECLAREMETATYPE{}, \qRegisterMetaType{}, and \qRegisterMetaTypeStreamOperators{}.  
In the demo, the \classTutoringTopic{} class needs special serialization; 
as discussed at the end of the laset section, for multiple 
data sources such qualitative (e.g., Taxonomic) data needs to 
use a common format shared between applications.  This way the data types 
representing qualitative data for the purpose of \classQVariant{} and 
\Qt{} serialization can be implemented in code shared by each application.
}  When positive query results return matches incorporating values from 
this new data, this leads to a question of how the primary application 
should process and display matches involving the 
secondary data source.  The primary application understands this data 
via a canonical format like \classQVariantEventNexus{}; but this 
format is a reduced and transformed version of the original data, 
and it may not be suitable on its own for end-user visualization 
and manipulation of the data.  The rest of this section will discuss 
these issues and concerns.
}
\p{The demo code has two non-canonical Event Nexus types: 
one for \TestResults{} and one for \Tutoring{}.  
Imagine a scenario where these 
classes come from two different applications \mdash{} a primary 
one used by teachers and a secondary used by tutors.  
Integrating these applications allows compound queries, 
such as various comparisons of test results for those 
students who received tutoring against those who did not.  
To participate in these queries 
the tutoring and test data needs to be simplified 
into data aggregates with straightforward dimensions 
of comparison.  This can potentially screen out a lot 
of information that users may want to access.\footnote{Imagine the tutors' 
application shows more detailed reports about 
students' work: notes about 
sessions and assignments, session breakdown with lists 
of topics covered, digital records of students' 
writings and workbooks, and so forth.
}  Most of this application-specific data 
is neither quantitative nor qualitative in a readily 
comparable manner, so it would not necessarily be 
included/exported within a queryable-data framework.   
}
\p{The data which \i{is} shared between applications is an 
Event Nexus with an \EGO{} organization.  This means that each 
object incorporated from a data source has a single and specific 
event which in principle is anchored to a precise point 
in time.\footnote{The demo assumes that this anchor \q{attaches} 
to the point in time when the tutoring (i.e., a set of 
sessions extending over a period of weeks) has ended, 
with the length of the tutoring being a Dimension of Comparison.
} The \q{Observation} part of the \EGO{} corresponds 
to data associated with 
each event \i{insofar as} this data can be marshaled 
into a queryable format.  The same event \mdash{} i.e., the 
same temporal anchor \mdash{} can be joined to more complex and 
nuanced data as well; the Event object can then serve as a 
tie joining summarial Observation data with richer 
application-specific information.
}
\p{In the current example, suppose the Tutoring Event Nexus is created 
(as a digital artifact) shortly after a tutoring unit  
(a set of sessions) has completed.  The tutors' application can 
generate two different kinds of retrospective data: a simplified 
\q{Observation} object with basic info such as the topic covered and 
length of time, and apart from that a more detailed overview that 
can access other resources, like session reports and student 
work.  If each multi-session \q{unit} of tutoring is assigned a 
distinct id code, then this id-code can be embedded with the 
Observation data as it is translated to \classQVariantObservation{}.  
The primary application would not use the id-code directly, but 
when queries return a match that includes this \classQVariantObservation{} 
the id-code can be used to follow up for more detailed information.
}
\p{In the demo, a hypothetical student's math tutoring matches a 
query because it coincides with the student's math scores improving.  
Thus, that tutoring \q{unit} would be identified as part of 
match results for queries related to improved test scores following 
tutoring in the relevant subject.  Such queries reduce the overall 
data space to smaller collections \mdash{} e.g. the set of all tutoring 
units that correlate with improvements evident in a pair (or more) 
of tests, or perhaps one single test (one teacher's midterm exams, say).  
If the queries are sufficiently fine-grained, a user may want to 
explore the results one by one.  Id-codes understood by 
\q{secondary applications} then become a key to 
work backward from the primary application where the query is 
evaluated, to the secondary application where 
the data involved in the positive match was generated.  
When the primary application evaluates a query that singles out 
a \q{unit} \mdash{} a group of tutoring sessions \mdash{} the primary 
may lack the libraries and capabilities to represent most details 
about these units to its users.  Via the units' id-codes, however, 
it can potentially ensure that users access these details anyhow, 
by launching and sending id-codes to the tutors' applications.
}
\p{Note that for this \q{secondary exploration} the merger of 
disparate data sources into a common representation (like 
\classQVariantEventNexus{}) is no longer needed.  The queries have 
already been executed; we can assume the query results are seeded 
with \q{id codes} pointing back to data structures from which 
simpler objects suitable for multi-source queries are derived.  
Having used the simpler objects for their target query-evaluation 
phase, there is no longer any technical rationale to avoid 
switching back to the original larger structures \mdash{} except insofar 
as the (\q{primary}) application which evaluates queries does not have 
the requisite components to process and render the larger structures.  
But this problem is redressed by storing id-codes designating 
the original data \mdash{} and giving the primary application 
inter-application messaging capabilities, so it defers to secondaries 
in compensation for whatever capabilities it lacks to process 
externally sourced data structures directly.
}
\p{For this kind of collaboration between the two applications to work, 
assume the primary application can send messages to the secondary.  
One kind of message requests 
any updates from the secondary's overall data.  A second kind of request would be 
to show a package of information identified by a code or resource 
locator \mdash{} e.g., a tutoring unit code.  This setup would apply 
if the two applications reside on the same computer and the primary 
can launch and/or send data to a running instance of the secondaries.
}
\p{A robust system should then provide checks and features to ensure that 
inter-application protocols along these lines work properly.  For example, 
it is easy to imagine scenarios where a primary application acquires 
data \i{generated by} a secondary application without actually having that 
application locally installed.  These concerns need to be addressed 
via what we can call a \i{Multi-Application Networking Environment}, 
responsible not only for guiding 
inter-application messaging but also for installing 
and configuring new applications to join the network.  Application 
Identifiers \mdash{} embedded in data generated by each application as 
it is shared with other applications \mdash{} should point to resources 
useful for acquiring applications, such as locations for 
source-code repositories.  In the context of published data 
sets, this source-code may be part of an overall data archive, and 
preparing applications for use in a Multi-Application 
Network becomes one step toward preparing a data set for publication. 
}
\p{Notice that a single primary application may work with multiple 
secondary applications; as such, any data generated by each secondary 
must be paired with provenance information and identifiers uniquely 
pointing to the originating application.  These 
\q{application-identifiers} are then keys that map to versioning, executable 
file paths, port numbers, and other information which the primary 
may need to launch and communicate 
with secondaries.  With enough interface consistency, 
new applications can join in the network dynamically, adding new 
data sources on the fly. 
}
\section{Conclusion}
\p{The most comprehensive frameworks need to both integrate 
data from multiple sources \i{and} identify which applications are 
optimized for which kinds of data.  Some user goals call for 
querying data which is mixed from many sources; others 
need applications implemented for narrowly delineated 
kinds of data, with special visualization 
and interaction protocols.  Supporting both kinds 
of user goals requires query and type mechanisms that 
extend outside the boundary of a single application; 
perhaps as libraries or protocols that multiple 
applications can use.
}
\p{Joining such networks requires more commitment from 
an application-development point of view than just 
exporting data in a standardized format, or even using 
data types designed under the influence of 
Ontologies or other controlled conceptualizations.  
Designing applications in the context of interoperating 
multi-application networks requires a deeper, more type-theoretic 
model of application-integration than that implicit in 
Ontologies or \API{}s.  This is particularly 
apropos for published data sets, where type theory 
can add a level of semantic and meta-scientific rigor, 
not just practical coding, to scientific projects.  
}
\p{The techniques I have explored here lie at the intersection 
of three broader subjects \mdash{} data set publication, 
implementing \q{queryable} data types, and Multi-Application Networking 
\mdash{} each of which deserve extensive research in their own right.  
It's reasonable to claim that although multi-paradigm languages 
provide a rich set of tools for implementing advanced frameworks 
fulfilling each of these areas of need, the language- and/or tool- 
level support for such projects remains primitive.  I have tried, 
for instance, to demonstrate by example that \Qt{} has powerful 
features especially relevant for this paper's topics \mdash{} we 
should treat \Qt{} as a dialect of \Cpp{}, not just a library 
\mdash{} but \Qt{} remains a specialized community within the 
\Cpp{} ecosystem.  Whether the push for broader adoption 
of comparable techniques should come from frameworks 
like \Qt{}, or from language standards and implementation 
directly \mdash{} from tools, or languages (compilers and runtimes), 
or both \mdash{} is a question Software Language Engineering may 
be best positioned to answer.
}
