\ftc{\textbf{{\Large\raisebox{-1pt}{Table 1}}\hspace{2mm} %
Some Dimensions of Comparison, and their Domains of Comparative Values}}
{tab:one}
{\hspace{-1.4cm}%
%\begin{table}
\begin{tabular}{l c}
\toprule
\tabltxt{Dimensions} &  \tabltxt{Values (by name)}  \\
\midrule
\tabltxt{Nominal} &  \tabltxt{Equality, Non-Equality} \\
\tabltxt{Ordinal} &  \tabltxt{Greater-Than, Less-Than, Equal, Greater-or-Equal, Less-or-Equal} \\
\tabltxt{Uniqueness} &  \tabltxt{Identity, Non-Identity} \\
\tabltxt{Taxonomic} &  \tabltxt{Unrelated, Same-As, Subsumes, Subsumed-By}  \\
\tabltxt{Temporal} &  \tabltxt{Before, After, Simultaneous, Not-Before, Not-After}  \\
\bottomrule
\end{tabular}
%\caption{Some Dimensions of Comparison, and their Domains of Comparative Values}
%\label{tab:one}
%\end{table}
}
%\begin{table}
%\caption{Some Dimensions of Comparison, and their Domains of Comparative Values}
%\label{tab:one}
%\end{table}
