\begin{lstlisting}[caption={Students' Uniqueness Comparison},
language = C++, numbers = none, escapechar = !,label={lst:uniq},
    basicstyle = \ttfamily\bfseries\lstszs, linewidth = \linewidth]
try 
{ 
 nexus.ground_uniqueness_comparison(nexus1, []
   (const Student& s1, const Student& s2) 
 {
  static int index = get_attribute_code
    ("Student_Uniqueness_Ground/id");
  return Comparison<Uniqueness>( s1.uniqueness().
    get_uniqueness_comparison(s2.uniqueness(),index));
 }).same_do([]() 
 {
   qDebug() << "Yes, the student ids are the same.";
 }, /* or else */ []() 
 {
  qDebug() << "The student ids are different."; 
 });
...
catch(Unrecognized_Attribute_Index_Exception uaie) 
{ qDebug() << "Wrong Attribute Index: " << uaie.index; } 
catch(Dimension_Of_Comparison_Mismatch_Exception dcme) 
{ ... }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture}
