\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = .9\linewidth] 
class Test_Result : public QCohortObservation
{
 Q_OBJECT

 int reading_;
 ...
 Test_Result(int scores [4]);
 Test_Result();
 Test_Result(const Test_Result& rhs);
 ...
 Q_INVOKABLE int get_math() const { return math_; }
 Q_INVOKABLE int get_length_of_unit() const 
  { return length_of_unit_; }
 Q_INVOKABLE int get_ordinal_comparison 
 (const Test_Result& rhs, int index) const;
 Q_INVOKABLE int get_ordinal_comparison 
  (int score, int index) const;
 ...
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay, text width=.9\linewidth]
\draw[draw=blue,fill=DarkRed] (11,2.6) circle[radius=3mm];
\node at (18,2.6){\ovn{1}};

\draw[draw=blue,fill=DarkRed] (9,1.4) circle[radius=3mm];
\node at (16,1.4){\ovn{2}};
\end{tikzpicture} 