\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
int get_attribute_code(QString attr)
{
 int index = attr.indexOf('/');
 if(index == -1)
   return -1;
 QString tn = attr.left(index);
 const QMetaObject* qmo = get_metaobject_by_type_name(tn);
 if(qmo)
 {
  QString mn = attr.mid(index + 1);
  mn.append("()");
  mn.prepend("get_");
  return qmo->indexOfMethod(mn.toLatin1());
 }
 return -1;
}
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 