\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = .9\linewidth] 
class QCohortBasicEvent : public QCohortEvent
{
public:
 typedef Comparison<Temporal> 
   Comparison_Result_Monad_type;
 QCohortBasicEvent(QString description);
 signed int get_temporal_comparison
   (const QCohortBasicEvent& e) const;
 void absorb_data(QDataStream& qds);
 void supply_data(QDataStream& qds) const;
};
QDataStream& operator<<(QDataStream&,
  const QCohortBasicEvent&);
QDataStream& operator>>(QDataStream&, 
  QCohortBasicEvent&);
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{10}{5}{1};

\end{tikzpicture} 