\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
class Test_Result_Event_Nexus : public 
  QCohortEventNexus<QCohortBasicEvent, Student, Test_Result>
{
public:
 Test_Result_Event_Nexus(QString description);
 const Test_Result& test_result() const
 {
  return *observation_object_;
 }
...
 QVariant_Event_Nexus* to_qvariant_nexus();
};
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{11.4}{6.1}{1};
\end{tikzpicture}
%
\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
 nexus.event_comparison(nexus1, []
  (const QCohortBasicEvent& e1, const QCohortBasicEvent& e2)
 {
  return Comparison<Temporal>( e1.get_temporal_comparison(e2) );
 }).before_and<Ordinal>([nexus, nexus1]()
 {...
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{4.4}{2.5}{3};
\end{tikzpicture}
%
\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth]  
template<typename EVENT_Type,typename GROUND_Type,
         typename OBSERVATION_Type>
class QCohortEventNexus
{
protected:
 EVENT_Type* event_object_;
...
public:
 typename EVENT_Type::Comparison_Result_Monad_type 
 event_comparison(const QCohortEventNexus& this_type,
  std::function<typename EVENT_Type::Comparison_Result_Monad_type 
  (const EVENT_Type&, const EVENT_Type&)> fval)
 {
...
   return fval(*event_object_, *this_type.event_object_);
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{3.4}{5.5}{2};
\dovn{9.4}{1.5}{4};
\end{tikzpicture} 