\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
class Comparison<Dimensions_Of_Comparison::Temporal> 
  : Comparison_Base
{
 friend struct Comparison_Base;
...
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> after_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, fun);
 }
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> not_before_and
   (std::function<Comparison<dc>()> fun)
 {
  return _and(1, 0, fun);
 }
...
template<>
class Comparison<Dimensions_Of_Comparison::Ordinal> 
  : Comparison_Base
{
 friend struct Comparison_Base;
...
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> gt_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, fun);
 }
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> ge_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, 0, fun);
 }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\end{tikzpicture} 