
<html>

<head>

<script>

function send_lisp_code() {

  var xhr = new XMLHttpRequest();

    // // only one for now ...
  //var data = {'lisp-code':document.getElementById('lisp-text-area').value}

  var encoded_data = "";//"[lisp-code]";
  encoded_data += document.getElementById('lisp-text-area').value;
  //?var urlEncodedData = "";
  //?var urlEncodedDataPairs = [];
  //?var name;

  //alert(name);
  
  // Turn the data object into an array of URL-encoded key/value pairs.
  //?for(name in data) {
   // alert(name);
  //?  urlEncodedDataPairs.push(encodeURIComponent(name) + '=' + encodeURIComponent(data[name]));
  //?}

  // alert(encoded_data);
 
  // Combine the pairs into a single string and replace all %-encoded spaces to 
  // the '+' character; matches the behaviour of browser form submissions.
  //?urlEncodedData = urlEncodedDataPairs.join('&').replace(/%20/g, '+');

  //?alert('urlEncodedData');
  
  // Define what happens on successful data submission
  xhr.addEventListener('load', function(event) 
  {
    //? document.getElementById("response-document").innerHTML = "<i>waiting...</i>";
    //? document.getElementById("response-code").innerHTML = "";
    //alert('Yeah! Data sent and response loaded.');
  });
  
  
  xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) 
    {
     document.getElementById("response-document").innerHTML = xhr.responseText;
     document.getElementById("response-code").innerHTML = "<pre><code><xmp>" 
      + xhr.responseText + "</xmp></code></pre>";
     //alert("done");
     //   alert(xhr.responseText);
    }
  }

  // Define what happens in case of error
  xhr.addEventListener('error', function(event) {
    alert('Network error; server may have disconnected.');
  });

  // Set up our request
  xhr.open('POST', 'qt-internal://lisp-form');

  // Add the required HTTP header for form data POST requests
  //
  xhr.setRequestHeader('Content-Type', 'text/raw');
  xhr.setRequestHeader('Text-Key', 'lisp-code');
  //XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  //XHR.setRequestHeader('Content-Type', 'multipart/form-data');

  // Finally, send our data.
  xhr.send(encoded_data);
}

  write_response = function(text) {
     text = text.replace(/%qq%/g, '"');
     text = text.replace(/%nl%/g, '\n');
     document.getElementById("response-document").innerHTML = text;
     document.getElementById("response-code").innerHTML = "<pre><code><xmp>" 
      + text + "</xmp></code></pre>";
  };


</script>

</head>


<body>

<div id='form-container' style='width:100%'>
<p>
ClouDynamo Input Form
</p>

<!-- 
(cy::cmd :|send-meshlab| (prin1-to-string '(cy::check-code-log)))
-->

 
<form action='/lisp-form' enctype='multipart/form-data' method='post' novalidate>

<textarea id='lisp-text-area' name='lisp-code' style='width:90%'>

</textarea>

<br>
<div style='text-align:center;width:300px'>
<input type='submit' id='submit' value='EVAL'/>

<!-- <br> <button id='submit-async' onclick="send_lisp_code()">EVAL</button> -->
<!-- <br><a href='qt-internal://run-lisp'>EVAL</a> -->

</div>

</form>

<!-- </form> -->
</div>

<div id='response-text-wrapper' style='width:90%;'>
<div style='display:inline-block;vertical-align:top'>
<span style='position:relative;top:10px;'>Response <br>(Text)</span></div>
<div style='display:inline-block;border:solid purple 2px;width:80%;height:20%;overflow:scroll' id='response-document'>
</div>
</div>

<div id='response-code-wrapper' style='width:90%;margin-top:20px;'>
<div style='display:inline-block;vertical-align:top'>
<span style='position:relative;top:10px;'>Response <br>(Code)</span></div>
<div id='response-code' style='display:inline-block;border:solid brown 2px;width:80%;height:20%;overflow:scroll'>
</div>

</body>

</html>




