\begin{lstlisting}[caption={Excerpt from a Hypergraph-Oriented Parser}, 
  language = C++, numbers = none,label={lst:rzsyn},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth]

void RE_Grammar::init(RE_Parser& p, RE_Graph& g, RE_Graph_Build& graph_build)
{
 pre_rule( "script-word", "(?:[^{}()\\[\\]\\s`;,:]|(?:\\w::?\\w))+" );
 pre_rule( "ns-word", "(?: [^{}()\\[\\]\\s`;,:]+ )" );

 pre_rule( "space-to-end-of-line", "[__\\t]* (?: ;- [^\\n]+ )? (?= \\n )" );
 pre_rule( "end-of-line", "[__\\t\\S]* \\n" );
 pre_rule( "single-space", "[__\\t]" );
 pre_rule( "namespaced-word", "[\\w-:]+" );

 Context run_context = add_context("run-context");
 Context data_context = add_context("data-context");
 Context lisp_context = add_context("lisp-context");

 track_context({&run_context,
                &data_context,
                &lisp_context});

 Context run_or_lisp_context = add_context("run-or-lisp",
 {run_context, lisp_context});

 activate(run_context);

 RE_Parse_Context& parse_context = graph_build.parse_context();

 parse_context.flags.pre_markup = true;

 add_rule(flags_all_(parse_context ,take_a_space), run_context, "take-a-space",
   " .single-space. ",
   [&]
  {
   graph_build.finalize_take_a_space();
  } );

 add_rule( flags_all_(parse_context ,inside_string_literal), run_context,
  "string-literal-character",
  " (?: [^\\\"] | \\\\\" )+ ",
  [&]
 {
  QString str = p.match_text();
  if(str == "\\\"")
   str = "\"";
  graph_build.add_to_string_literal(str);
 });

 add_rule( flags_all_(parse_context ,inside_string_literal), run_context,
  "string-literal-end",
  " \" ",
  [&]
 {
  graph_build.process_string_literal();
  parse_context.flags.inside_string_literal = false;
 });

 add_rule( run_context, "string-literal-start",
  " \" ",
   [&]
 {
  graph_build.string_literal_start();
 });
...
 
 add_rule( run_context, "run-tuple-indicator-with-name",
  " (?<name> \\w* ) "
  " (?<prefix> [;,:_+`'#$%^*~!@\\-\\.]* )"
  " (?<entry> (?: \\{{2,3} ) | "
  "   (?: \\[{2,3} ) | [ [({ ] )"
  " (?<suffix> [*~]* (?=\\s) )?"
   ,[&]
 {
  QString name = p.matched("name");
  QString prefix = p.matched("prefix");
  QString entry = p.matched("entry");
  QString suffix = p.matched("suffix");
  graph_build.enter_tuple(name, prefix, entry, suffix);
 });
...
 add_rule( run_context, "run-token-with-eol",
  " (?<prefix> [:,;`']* )"
  " (?<word> .script-word.) "
  " (?<suffix> :? ) "
  " (?<eol> .space-to-end-of-line. \\n)?",
   [&]
 {
  QString prefix = p.matched("prefix");
  QString m = p.matched("word");
  QString suffix = p.matched("suffix");
  QString s = p.matched("eol");
  graph_build.add_run_token(prefix, m, suffix, RE_Graph_Build::Token_Formations::Normal, s);
 });
 
  add_rule( run_context, "run-token-semis",
  " (?<word> ;+ )"
  " (?<eol> .space-to-end-of-line. \\n)?",
   [&]
 {
  QString m = p.matched("word");
  QString s = p.matched("eol");
  graph_build.add_semis(m, s);
 });
}



	

\end{lstlisting}

\begin{tikzpicture}[remember picture, overlay]
%\dovn{3.8}{9.83}{1};
\end{tikzpicture} 