Hi Lou:  Amy and I wanted to finalize wording on the MOU that seems reasonable for LTS.  As such I'm inserting below an extra paragraph which we'd like to insert into the text of the MOU you sent earlier this summer.  If this language is agreeable for you (and we chose wording to narrowly describe the part of the deployment that LTS is involved with, isolated from Whole Slide Imaging technology as a whole), we'd appreciate it if you could fold it into the MOU and send us a final version that you're satisfied with.  Hopefully this is just a minor errand.  Here's our new text:


Linguistic Technology Systems, Inc., will develop one or more versions of a standalone, desktop-style application, in consultation with Alexapath, Inc., intended to be used by pathologists and medical diagnosticians.  This application's features will include viewing and navigating through series of images generated by Alexapath's Whole Slide Imaging technologies.  The preliminary version of this application will be made freely available for diagnosticians for purpose of evaluation, under a license absolving LTS from responsibility for any diagnosis made or affected by this software and from any subsequent outcome.  This version will exclude (and leave open-ended the future implementation of) data "export" features, in other words, capabilities to send data outside the application to be integrated with EMR (Electronic Medical Record) systems or to otherwise be used within patients' actual course of treatment.  The "export" capabilities will then be provided either as part of a commercial version of the application which Alexapath and/or its clients can license, or as a cloud service hosted by LTS which application users can access on a subscription basis.  Disclaimers on the LTS code not being expressly claimed as fit for any purpose, including any medical purpose, will continue to be in effect for these commercial products, which will be technically described as "data conversion and sharing products".


Thanks again --  Nathaniel

