\documentclass[11pt, svgnames]{article}
\newsavebox\lstbox
\include{commands}
\usepackage{transparent}
\begin{document}\title{Building Queryable Data Sets: Combining 
Object-Oriented and Functional Type Systems for 
Dynamic Query Evaluation}
\maketitle{}
\p{Open-Source data sets have become an increasingly valuable 
part of academic and scientific publishing.  With several 
disciplines confronting recent \q{replication crises}, greater 
transparency about authors' data and methodology inspires greater 
confidence in authors' research as something that will remain valid 
and can be built upon in the future.  However, providing access to data 
goes only so far; to understand and effectively use published data 
sets, researchers need the right tools and effective documentation.  
Ideally, many data sets are published along with computer code which, 
by accessing the downloaded files, can construct computationally 
manipulable and interactively visualizable representations of 
the information and resources they include.   
}
\p{Size obviously determines whether an entire data set can be held 
in memory by one application at one time.  A data \q{curator} 
has several options for managing data volume, include converting the data set 
to a database or loading only parts of the data set at a time (I'll say the \i{curator} is 
a developer who organizes and writes code for the data set, perhaps 
a different person than the researcher credited with making the data 
available in the first place).  Some data sets include resources that 
are often manifest as distinct files, like photographs and audio clips.  
Even a full in-memory representation of the data set need not 
involve opening all these files; it suffices to hold in memory the 
files' location and whataver metadata identifies their significance 
in the set at large.  So the \q{in memory} portion refers generally 
to aggregate data structures that can be stored in a database and/or 
serialized to binary or textual files, and \q{unpacking} the data set involves 
deserializing these files to load them into program memory and/or 
transform them to a persistent database.
}
\p{Regardless of size, it is appropriate to engineer a data set \i{as if} it can be 
held integrally in program memory.  That is, the data can be arranged as a collection 
of values given specific types, with corresponding data types modeled by source 
code that belongs to the data set and implements functions to 
initialize values from serialized data stored in the rest of the set.  Again this 
excludes file-like resources such as photographs, but there may still be a 
precise data type for each of these resouerces, e.g. a \q{\classPhoto{}} type 
whose attributes include a file-path and information needed to identify or render a 
thumbnail in user-visible parts of the application.  So for each file-type 
resource we can assume there is a typed value that stands in for that 
resource both internally in the application design and visually 
in \GUI{} components. 
}
\p{Given these parameters, we can say that for each data set there is a corresponding 
in-memory representation which subsumes all resources the data set offers.  This 
is a simplification, partly because it sets aside files, like photographs, 
which have only \q{stand in} designates in memory, and partly because of size 
considerations.  Even if size is an issue, it is important 
for semantic rigor to engineer data types tuned to the data offered, so that all 
data (apart from file-type resources) can at one time or another be held in 
memory as an instance of a specific data type, implemented in turn in a 
specific source code file.  Large data sets will be limited in that all 
of these values cannot be held in memory \i{at the same time}.  
In this situation the curator has to marry the typed \q{in memory} 
representation of values with a structure conformant to whatever database 
is chosen to make the overall set explorable as an integral whole 
(which could potentially include simply loading different parts of the data 
at different times, so the \q{database} is just the serialized encoding of 
the data downloaded to begin with \mdash{} for sake of discussion, I'll 
assume users always access data sets by downloading them to a local file system).  
\q{Exploring} a data set means both forming queries to choose groups of 
values, and examining (visually and/or computationally) individual values. 
}
\p{Even if the whole set is too large for full in-memory deserialization, 
individual values and sufficiently narrowed query result-sets \i{can} be 
held in memory and processed as regular application typed values.  
Within an application, end users will be enacting inteactive operations 
signaling their interests in certain data especially; to serve users 
effectively, applications need to map users' interests onto queries to 
obtain one or more relevant values (although in some cases it may 
be desirable to allow users to compose their own queries).  Whether 
or not these queries are actually shaped as code in a query language 
like \SQL{}, or resolved instead wholly via application function calls, 
the application should treat (if necessary, reconstruct) query \i{results} 
as live, in-memory values.  These values then need to be associated with 
corresponding User Interface types so that users can viewed them interactively.  
Properly preparing, evaluating, and follow-up on queries calls for rigorous 
semantic models whether or not values are sometimes held in a database rather 
than live memory.  For these reasons, it is a good development strategy 
to build applications that work with all data as live values, at least for 
prototypes and testing.  If the data set is sufficiently large, a separate 
step can then augment the application with abilities to query and interact with 
persistent storage rather than only live values; but this addition can be 
deferred until after queries, types, and \GUI{} designs are 
well-prototyped without the added complication of external query processing.
}
\p{Accordingly, this paper will focus on \q{querying} live, in-memory 
data using raw code rather than languages like \SQL{}.  I will refer to 
examples implemented in \QtCpp{}, which has the benefit of the sophisticated 
\Qt{} reflection mechanism as well as the relatively strong \Cpp{} type system, 
which allows for many functional-programming techniques (even though 
\Cpp{} is not a functional language \i{per se}).  My overarching claim is that 
a rigorous strategy for engineering effectively visual/interactive and 
\q{queryable} data sets, and their accompanying applications, will often 
benefit from a hybrid coding style using both Functional and 
Object-Oriented techniques.  They may also benefit from a hybrid 
style mixing narrowly-defined types with more general, dynamic types.  
In some contexts, \q{dynamic} and \q{static} type-concepts mix together: for 
example, the \classQVariant{} class can hold many sorts of values, and so supports 
idioms more familiar in dynamically-typed scripting languages; but 
user-defined data types (those not part of the built-in \Qt{} library) need 
to honor specific requirements concerning initialization, serialization, 
and compile-time declarations, so \QVariant{}s despite their runtime, dynamic 
flexibility are subject to fairly strict type-checking.  
}
\p{From the perspective of Software Language Engineering, I believe that real-world 
scenarios like data set curation demosntrate the imprecision of concepts used 
to characterize languages, like Functional vs. Object-Oriented or Static vs. Dynamic.  
We may informally think of languages as crisply distinguished \mdash{} dynamic 
functional languages like \Lisp{}; statically-typed functional languages 
like \Haskell{}; statically-typed \OO{} languages like \Cpp{}; more dynamic 
\OO{} languages like \Python{} or \JavaScript{}.  However, this is more a continuum 
than a square; these concepts can be seen more as design patterns 
manifest in one language than as criteria distinguishing languages.
}
\p{All data sets encompoass collections of values, usually patterned so 
as to be reasonably divided into multiple types.  This implicitly 
invokes the type-theortic distinction between first and second order: 
collections types have a recurring semantic contrast from the types 
of values they hold.  Collections also have different internal organization: 
they can be ordered or unordered; traversed in different directions; 
updated in different ways.  A single data set, in isolation, 
may not be subject to change (though it also might be repeatedly 
updated); but how collections-types \i{may} change is an intrinsic 
aspect of their semantics, intrinsic to how the data evolves 
into its published form.  A finalized data set may provide collections as a 
list of values, but how this list accreted \mdash{} as a stack, queue, 
ordered set, etc. \mdash{} deserves to be modeled in its own right, so a 
data set may employ a range of collections types, even if some of 
these differ only how they are updated.  Moreover, different value types 
have inter-type relationships: observations are linked to 
spatial or geospatial locations and/or time points; optical or auditory 
data map to numerical profiles (as in image segmentation 
algorithms or acoustical signal processing); personal 
information is accompanied by privacy and authoriation standards.
}
\p{So, most data sets reveal a collection of distinct data types with 
variegated inter-relationships, and how these types are defined 
and connected serves to semantically model the scientific/technical 
domain from where the data originates: the set's internal type system 
is a logical extension or codification of the scientific 
(or mathematical, engineering, etc.) principles structuring the 
research which a data set summarizes.  This type system serves both a 
practical and a theoretical/expository role, one best 
served by Object-Oriented or Functional design patterns that lead to and 
rely on rigorous, strong typing. 
}
\p{On the other hand, data sets may be most valuable when they are not used in isolation, 
but can also be synthesized and integrated with other data sets.  This can call for a 
more dynamic style of programming; so, more static and more dynamic paradigms may 
need to coexist in one system of types, engineered to semantically describe 
and computationally model data sets' contents.  
}
\p{Type theory in this context is not only present in its abstract mathematical 
guise and its practical, programming guide; it is also a technical link between 
scientific models and digital (computational, source code, \HCI{}) models.  
The overarching organization of a data set is reflected in the overarching 
outline of its type relationships: does the data have a spatial, or a 
temporal dimension, or involve (maybe privacy-sensitive) personal 
information?  These qualities correspond to inter-type maps: going from 
the type of an observed or measured value to the types of the spatial, 
temporal, or personalistic data providing observational context.  Statistical 
properties of measurement dimensions (Nominal, Ordinal, Interval, and Ratio, 
for example) are expressed as operators defined (or not defined) 
on corresponding data types.  So a curator planning the large-scale organization 
of a data set is also deciding the central veins of the type system 
through which the data set will be digitally encoded.
}
\p{In this paper I will illustrate these principles by focusing on one 
specific kind of data set organization.  Specifically, I will 
concentrate on a structuring design oriented toward \q{events}, 
which in turn are associated with measurements, assertions, or 
\q{Observations}.  Most content in such a data set is temporally 
organized; at a given time point there is some value that has been 
obtained from some sort of measurement or can be somehow asserted.  
These values are not necessarily \q{measured} in the manner of 
scientific instruments recording some value: for example, a student's 
score on a particular test is an \q{event}, because it has both 
observed values and a point in time.  But a teacher's decision 
to give a student remedial tutoring, and 
the details of this decision \mdash{} the number of tutoring sessions and subject areas 
covered \mdash{} are modeled as an \q{Observation}.  So \q{Observations} 
may be records of human choices (an electoral vote, a commercial 
purchase, etc.) as well as actual measurements of scientific data   
}
\p{I will more specifically focus on organizations where Events and 
Observations are connected to \i{grounds}, some value which ties 
series of event/observation pairs together.  For example, the series of 
test results for one student can show evidence of improvement, and 
collectively define a \q{worldline}, a trajectory which can be 
treated as an integral whose because it has a \q{ground} in a person; 
Ontologically speaking, an enduring entity.  Similarly, biomedical test 
results from one patient define the trajectory of their treatment over a 
course of time (say, a hospitalization, or a clinical trial) and, on 
a larger time scale, define a patient history.  So Events and Observations 
are triangulated to \q{Ground} objects which provide a perduring context, one 
that stretches across time-points to unify Events into a history or worldline.  
Togther I will refer the the Event-Ground-Observation organization of a 
data set as an \EGO{} model.
}
\p{Within an \EGO{} data set, an aditional layer of technology and organization can 
then produce a \q{Cohort} model, where sets of ground-objects are selected based 
on queries combining Event, Observation, and Ground data.  
The objects in a cohort share some common properties and history, although defining their 
shared background may demand multitiered queries: what they have in common may 
be identified not in one single Event or Observation, but instead in terms of 
the length of time between Events and/or quantitative differences between 
Observations.  
}
\p{The \q{ground} objects I used as examples are persons 
(students, clinical patients), but \EGO{} models 
can have other groundings: ground-object might be nations, with Observations 
as macro-economic and sociopolitical data and Events as elections, 
laws enacted, as well as time points associated 
with economic meaures (growth rate at the end of a quarter, say).  
If this is extended to a Cohort model, then Cohorts might be 
nations whose economy expanded above a certain rate in the years after a 
policy decision like signing a trade deal.   
Or in other biological sciences: a ground-object may be a 
geospatial location where a bioacoustic sensor is deployed; 
Observations are quantitative models of acoustic signals and 
corresponding inferred species; and Events are the recording 
of a particular signal at a particular place and time.  
A Cohort may then be a map of geographic points where 
bioacoustic analysis suggests robust biodiversity, with 
multiple species record at well-distributed time intervals. 
}
\p{Once a Cohort is defined, it can be reused for further analyses.  Cohorts 
offer different perspectives on a data set than \q{raw} event data, 
which can only be contextualized by basic temporal criteria 
or by \q{history} grounding \visavis{} a single ground object.  
As a concrete eample of Cohort models, consider 
\q{Clinical Looking Glass}, a query and User Interface model developed 
at Albert Einstein  College of Medicine.  In this system, 
combining (what I am calling) Event, Observation, and Ground data 
produces a query architecture conducive to 
\q{patient-centered} care because because it allows multiple events to be 
queried both in a single patient's context and as part of a multi-patient 
Cohort.  For example, the effectiveness of treatments to control 
diabetes can be assessed via events organized in a single-patient timeline 
(like a diabetes diagnosis and results of subsequent tests) while 
also contextualized in Cohorts, such as all patients who receive a 
particular course of treatment.  Internally, Clinical Looking Glass 
generates queries combining each point on the \EGO{} triangle, which 
overcomes the limits of more simplistic clinical data stores that 
can evalute temporal queries in isolation (such as, how many Diabetes 
patients are discharged from hospital in a given time frame), 
or \visavis{} single patients in isolation, but cannot 
formulate more holistic queries that are both 
patient-centered (taking patient-specific events as criteria) and 
also allow detailed comparisons between patient outcomes 
(via Cohorts).  
}
\p{Another large project which employs something like an \EGO{} model. 
}
\p{The Clinical Looking Glass is one real-world example of an \q{\EGO{}} 
model, with the added dimension of a Cohort Model introducing 
cohorts as a new concept, groups of \q{Ground} objects selected via 
multi-dimensional queries factoring in data from each of the \EGO{} 
components.  It also suggets practical considrations of 
integrating many data sources, because in principle biomedical 
data from many providers \mdash{} not just one hospital system \mdash{} can 
be integrated in similar ways.  
}
\p{For sake of discussion, I will refer here however to hypothetical 
education-related examples, demonstrated via the accompanying code set.  
I will use basic query examples to show how queries can be merged 
and integrated within a programming-languages type system, 
making data sets \q{queryable} whether or not they actually have a 
database representation.  
}
\input{section1.ngml}
\input{section2.ngml}
\input{section3.ngml}
\end{document}
