\ftc{\textbf{{\Large\raisebox{-1pt}{Table 1}}\hspace{2mm} %
Some Dimensions of Comparison, and their Domains of Comparative Values}}
{tab:one}
{\hspace{-1.4cm}%
%\begin{table}
\begin{tabular}{l c}
\toprule
Dimensions of Comparison &  Values (by name)  \\
\midrule
Nominal &  Equality, Non-Equality \\
Ordinal &  Greater-Than, Less-Than, Equal, Greater-or-Equal, Less-or-Equal \\
Uniqueness &  Identity, Non-Identity \\
Taxonomic &  Unrelated, Same-As, Subsumes, Subsumed-By  \\
Temporal &  Before, After, Simultaneous, Not-Before, Not-After  \\
\bottomrule
\end{tabular}
%\caption{Some Dimensions of Comparison, and their Domains of Comparative Values}
%\label{tab:one}
%\end{table}
}
%\begin{table}
%\caption{Some Dimensions of Comparison, and their Domains of Comparative Values}
%\label{tab:one}
%\end{table}
