

\begin{frame}{\ft{Loading Embedded Files}}

\doubleFrame{Re-PDF (Real Estate PDF Viewer): photos and information are 
embedded in PDF files and are automatically extracted when the document is 
opened with this viewer, that can be customized for each realtor.}

\begin{tikzpicture}
\nodeincludegraphicsAS{screenshots/ss-extdia.png}
%\draw [solid] (12,6) ellipse(8 and 3);
%\draw [solid] (12,6) ellipse(7 and 2);

%\path [draw=red,fill=gray, even odd rule, fill opacity = 0.5] (12,6) 
% ellipse(8 and 3) ellipse(7 and 2);

\ann{BlueGreen}{0.3}{1mm}{grammarArrowColor}{0.5}{12,6}{8}{3}{0.85}
%\node [anchor=west] (note) at (-1,3) {\Large Note};
%\draw [-latex, ultra thick, red] (note) to[out=0, in=-120] (0.48,0.80);

%\path [draw=red,fill=gray, even odd rule, fill opacity = 0.5] (12,6) ellipse(8 and 3);
\end{tikzpicture}

\end{frame}

