

\begin{frame}{\Huge{\textbf{Natural Language Platform Runtime: Schematic Outline}}}
		
%		{\Large 
% {\color{BlueGreen}
% 	{\fontfamily{pbk}\fontshape{sc}\selectfont \raisebox{1pt}{Schematic Outline}}
% 	}}}}}
	
\tikzstyle{nlComponent}=[double,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
\tikzstyle{sdComponent}=[double,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
\tikzstyle{cnvComponent}=[double,shape=diamond,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=0cm]
\tikzstyle{cfStyle}=[fill=red!50,draw,shape=ellipse,inner sep=.15cm]

\OneQuad
{
\vspace{-9em}
\begin{quadblock}{Front End \raisebox{1pt}{\Large $\rightarrow$} 
 Intermediate \raisebox{1pt}{\Large $\rightarrow$} Back End Representation}
\raisebox{4em}{\begin{minipage}{\textwidth}
\begin{figure}
\cfbox{.9,.9.,.89}{\colorbox[rgb]{.9,.9,.88}{%	
\begin{minipage}{\textwidth}\doubleCenteredFramebox{%
\colorbox[rgb]{.9,.9.,.89}{ \resizebox{!}{!}
	{\begin{tikzpicture}

\path 
 node (nlpNode) at (0,0) [nlComponent, text width = 4cm, text centered] {Natural Language}
 node (hiddenArcLeft) [above=of nlpNode] {}
 node (hiddenCenter) [right=3 cm of nlpNode] {}
 node (dsNode) [sdComponent, right=3 cm of hiddenCenter, text width = 4cm, text centered] {Persistent Data Store}
 node (hiddenArcRight) [above=of dsNode] {}
 node (caNode) [cnvComponent, above=of hiddenCenter] {\conversationPatterns}
 node (dataModel) [rounded corners,double,draw=darkRed,above=of caNode] {(Data Models)}
% node (hiddenArcTopLeft) [left=.1cm of hiddenArc] {}
% node (hiddenArcTopRight) [right=.1cm of hiddenArc] {}
 node (IRNode) [cfStyle, above=of dataModel] {IR}

 node (LGNode) [cnvComponent, left=4.5 cm of IRNode.south west,inner sep=.05cm, draw=pink!120, text width=1.35cm] 
  {\footnotesize{Language Grammar}}
  
 node (PRNode) [cnvComponent, right=4.5 cm of IRNode.south east,inner sep=.00cm, draw=pink!120, text width=1.75cm, text centered] 
 {\scriptsize{Platform Requirements}}
 
node (FERNode) [double,draw=pink!120,fill=gray!50,inner sep=.5em,above left = 2.5cm and 4.5cm of IRNode]
 {{\hspace*{.5em}}FER\hspace*{1em}}
node (BERNode) [double,draw=pink!120,fill=gray!50,inner sep=.5em,above right = 2.5cm and 4.5cm of IRNode]
 {{\hspace*{.5em}}BER\hspace*{1em}}

node (FERTextNode) [above = .1 cm of FERNode.north] 
 {{\scriptsize Front End Code Representation (project-specific)}} 

node (FERDescNode) [below left = .1 cm and -2.4cm of FERTextNode.south west, text width = 2cm] 
{{\scriptsize --- Integrates with existing code or new projects}} 


node (BERTextNode) [above = .1 cm of BERNode.north] 
{{\scriptsize Back End Code Representation (platform-specific)}} 

node (BERDescNode) [below right = .1 cm and -2cm of BERTextNode.south east, text width = 2cm] 
{{\scriptsize --- Ensures a standardized Runtime model}} ;

\draw[ |-,-|, <->, thick, double equal sign distance, >= stealth, shorten <= .25cm, shorten >= .25cm ] 
(nlpNode.east) to node 
{\raisebox{2.5em}{\begin{minipage}{4em}%
\centering{\begin{footnotesize}\color{darkRed}{Matched Object Fields}\end{footnotesize}}
\end{minipage}}} 
(dsNode.west);

\draw [thick, shorten <= .25cm, shorten >= .25cm, -> ]
 (nlpNode) edge [bend left=30,looseness=1,draw=orange] (LGNode);

\draw [thick, shorten <= .25cm, shorten >= .25cm, <- ]
(LGNode) edge [bend left=30,looseness=1,draw=orange] (FERNode);

\draw [thick, shorten <= .25cm, shorten >= .25cm, -> ]
(LGNode) edge [bend left=30,looseness=1,draw=orange] (IRNode);

\draw [thick, shorten <= .25cm, shorten >= .25cm, -> ]
(IRNode) edge [bend left=30,looseness=1,draw=orange] (PRNode);


\draw [thick, shorten <= .25cm, shorten >= .25cm, -> ]
(dsNode) edge [bend right=30,looseness=1,draw=orange] (PRNode);

\draw [thick, shorten <= .25cm, shorten >= .25cm, -> ]
(PRNode) edge [bend right=30,looseness=1,draw=orange] (BERNode);


\draw[ |-,-|, ->>, thin, >= triangle 45, shorten <= .25cm, shorten >= .25cm ]
 (FERNode.south) to % node %{{\manyemdash}\textit{compiles to}...} 
  (IRNode.north);
 
\draw[ |-,-|, ->>, thin, >= triangle 45, shorten <= .25cm, shorten >= .25cm ]
(IRNode.north) to %node {{\manyemdash}...} 
 (BERNode.south);
 
\draw[ |-,-|, ->, very thick, >= latex', shorten <= .15cm, shorten >= .05cm ]
 (dataModel.north) to (IRNode.south) % to node {{\manyasciimacron}\raisebox{.5em}{\textit{queries}...}}  
 %(dataModel.north)
 ;

\draw[->, thick, >= angle 90, shorten >= .25cm ]
 (dataModel) edge [bend right=100,looseness=1,draw=purple] (hiddenArcLeft.west);
\draw[-, thick, shorten >= .25cm ]
 (dataModel) edge [bend right=100,looseness=1.05,draw=black] (hiddenArcLeft.west);
\draw[-, thick, shorten >= .25cm ]
(dataModel) edge [bend right=100,looseness=1.1,draw=purple] (hiddenArcLeft.west);

\draw[->, thick, >= angle 90, shorten >= .25cm ]
 (dataModel) edge [bend left=100,looseness=1,draw=purple] (hiddenArcRight.east);
\draw[->, thick, >= angle 90, shorten >= .25cm ]
(dataModel) edge [bend left=100,looseness=1.05] (hiddenArcRight.east);
\draw[->, thick, >= angle 90, shorten >= .25cm ]
(dataModel) edge [bend left=100,looseness=1.1,draw=purple] (hiddenArcRight.east);

\draw node (dsNodeN) [right = 2mm of dsNode.north] {};

\draw[ <->>, thick, shorten <= .25cm, >= triangle 60 ]%, shorten <= .15cm, shorten >= 1.5cm ]
 (dataModel) to node
  {\raisebox{4.5em}{\begin{footnotesize}\hspace*{.75em}%
  \color{darkRed}{Object Oriented}\end{footnotesize}}} (dsNodeN);
 
% \draw[ <->>, thick, >= triangle 60, shorten <= .15cm, shorten >= 1.5cm ]
% (dataModel) to node 
% {\raisebox{8.5em}{\begin{footnotesize}\hspace*{.75em}%
% 		\color{darkRed}{Object Oriented}\end{footnotesize}}} (dsNode);
 
% {\raisebox{8.5em}{\begin{footnotesize}\hspace*{.75em}%
%\color{darkRed}{Object Oriented}\end{footnotesize}}} (dsNode);

\draw node (NLPNodeN) [left = 1mm of nlpNode.north] {};

\draw  [ <<->, thick, >= triangle 60, shorten <= .25cm, shorten >= .25cm ]
 (dataModel) -- (NLPNodeN) node (LAFNode) [pos = 0.275, sloped, text width=2.20cm, text centered] 
  {\color{darkRed}{\colorbox{white}{LAF}}};


\draw node (LAFLabelHiddenNode)
[below = 0.75 cm of dataModel.south west]{};
  
\draw node (LAFLabelNode)
 [left = 9 mm of LAFLabelHiddenNode.east,
  text width=1.5cm, align=right] {{\tiny 
  		\colorbox{white}{Linguistic} \colorbox{white}{Annotation} \colorbox{white}{Framework}}};
 
  %{\color{darkRed}{{\tiny Language Annotation Framework}}};

 %[decoration={text along path,
 %text={Language Ann%otation Framework},text align={center}},decorate]
 
%[text width=.6cm, text centered]
%{\raisebox{8.5em}{\begin{footnotesize}\hspace*{.75em}%%
%		\color{darkRed}{{\tiny Language Annotation Framework}}\end{footnotesize}}} (nlpNode);


 
%\draw[ ->, >= angle 90, shorten <= .15cm, draw=cyan ] 
%  (caNode) to node 
%{%
% \raisebox{-6em}{\begin{footnotesize}\begin{minipage}{6em}%
% \color{blGreen}{Query as \\Conversation}
% \end{minipage}\end{footnotesize}}} 
%(feedbackNode);

%\draw[ ->, >= angle 90, shorten >= .15cm, draw=cyan ] 
%  (feedbackNode) -- (FERNode);



\draw[ |-,-|, ->, thick, >= latex', shorten <= .25cm, shorten >= .25cm ]
(caNode)
to node (AIHideNode) [inner sep=0cm, pos=0.75]
{} 
(dsNode.north) [double];

\draw node [above = .1cm of AIHideNode.south] {\colorbox{white}{\begin{minipage}{7.5em}\begin{scriptsize}\color{blGreen}{Application Integration}\end{scriptsize}
		\end{minipage}}}; 

\path node (IRDescNode) [above=7mm of IRNode.north, text width = 3cm, text centered] 
 {{\footnotesize Intermediate Representation (cross-platform)}} ; 


\draw[thick, shorten <= .25cm, shorten >= .25cm ] 
(nlpNode.north)
to node {%
	\raisebox{3em}{%	
		\colorbox{white}{%	
			\begin{minipage}[t]{4.5em}	 
			\centering{\begin{scriptsize}
				{\begin{singlespace}	
					\color{blGreen}{Sequence Package Analysis}
					\end{singlespace}}	
				\end{scriptsize}}
			\end{minipage}}}}
(caNode);

 
%\draw[->, thick, >= angle 90, shorten >= .25cm ]
%  (hiddenArcRight.east)
%   edge [bend left=100,looseness=1]  (hiddenCenter);

%\draw[ <->, thick, >= latex', shorten >= .25cm ]
% (hiddenArcLeft.north) edge [bend left=-100hiddenArc, bend right=100, looseness=1] (hiddenArcRight.north);

\end{tikzpicture}}}
}\end{minipage}}}	
\caption{\colorbox[rgb]{0.98,0.94,0.94}{{\color[rgb]{0.31,0.21,0.1}{{\textbf{Natural Language Platform Model}}}}}}\label{fig:CQLStack}
\end{figure}


\end{minipage}}

%\end{minipage}{\textwidth}}
\end{quadblock}
}

\end{frame}

