

\begin{frame}{\ft{The \curlyquote{Re-PDF} Customizable}  
\ft{Interactive PDF Viewer for Real Estate}}

%{\LARGE
%\vspace{2em}{\color{darkRed}

%\colorbox{white}
%{\begin{minipage}{.75\textwidth}\centering 
					
%{\color[rgb]{.5,.25,.2}{\LARGE\fontfamily{bsi}\selectfont
% \textbf{{\it Create Interactive Desktop Apps for 
% Prospective Buyers \\-- Customized for each Realtor}}}}
%\vspace{1em}\\
\OneQuad
{
\vspace{-5em}
\begin{quadblock}
{{ {\parbox{18cm}{\centering\fontfamily{lmdh}
%\fontsize{110}{40}
\fontseries{b}\selectfont
{
\yhc{Delivering a package of}\vspace{.6em} 
\yhc{realty photos and}\vspace{.6em} 
\yhc{property information}\vspace{.7em}
\yhc{embedded in PDF files}\vspace{.6em}
}
} }}} \vspace{1em}

\vspace{2em}

\colorbox{white}{\setlength{\fboxsep}{1.5em}
   \framebox{\begin{minipage}{.85\textwidth}\centering
	  {\color{blGreen!40!blbl}\textbf{{\Huge 
	  Linguistic Technology Systems, Inc. \\
	  Amy Neustein, Ph.D., \\
	  Founder and CEO \\
	  amy.neustein@verizon.net \\
	  201-224-5096}}} \vspace{1em}\\
%	  Lead Software Architect: Nathaniel Christen
	 \end{minipage}}}
\end{quadblock}
}
\end{frame}
