
\documentclass{beamer}

%\usepackage{pstricks}

\usepackage{setspace}

\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{tikz}
%%?\usepackage[backslant]{aurical}

%%?\usepackage{hanging}

%\usepackage{DejaVuSerif}

\usepackage{setspace}

\usepackage{microtype}
\usepackage{hyphenat}
%%?\usepackage{dashrule}
%\usepackage[usenames,dvipsnames]{xcolor}

\usetikzlibrary{arrows, positioning, shapes}
\usetikzlibrary{backgrounds}


%%?\usepackage{wrapfig}

\usetikzlibrary{arrows, positioning, shapes}

\usetheme{Singapore}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{frametitle}[default][center]
\setbeamertemplate{caption}[numbered]

\setlength{\paperwidth}{10.in}
\setlength{\paperheight}{7.5in}
\setlength{\textwidth}{9.in}
\setlength{\textheight}{6.5in}

\newcommand{\cfbox}[2]{%
	\colorlet{currentcolor}{.}%
	{\color[rgb]{#1}%
		\fbox{\color{currentcolor}#2}}%
}


%%?\usecolortheme{spruce}

%\setbeamercolor{block title}{red}   
%\setbeamercolor{block title}{red}   

%%\usecolortheme{orchid}
%\usepackage{float}

%\setbeamerfont{itemize/enumerate body}{size=\small}
%\setbeamerfont{normaltext}{size=\}
%\setbeamerfont{block body}{size=\small}
\setbeamerfont{block title}{size=\large}
%\setbeamerfont{block body example}{size=\tiny}

\newcommand{\colortriangle}{{\color[rgb]{0.45, 0.4, 0.28}$\blacktriangleright$}}
	
\newcommand\FourQuad[4]{%
	
	\begin{minipage}[b][.45\textheight][t]{.47\textwidth}#1\end{minipage}\hfill%
	\begin{minipage}[b][.45\textheight][t]{.47\textwidth}#2\end{minipage}\\[0.5em]
	\begin{minipage}[b][.45\textheight][t]{.47\textwidth}#3\end{minipage}\hfill
	\begin{minipage}[b][.45\textheight][t]{.47\textwidth}#4\end{minipage}%
}

\newcommand\ThreeQuad[3]{%
	\hspace{2pt}\begin{minipage}[b][.23\textheight][c]{.99\textwidth}#1\end{minipage}\hfill%
	\begin{minipage}[b][.75\textheight][t]{.55\textwidth}#2\end{minipage}\hfill
	\begin{minipage}[b][.75\textheight][t]{.43\textwidth}#3\end{minipage}%
}

\newcommand\TwoQuad[2]{%
	\begin{minipage}[b][.75\textheight][t]{.55\textwidth}#1\end{minipage}\hfill
	\begin{minipage}[b][.75\textheight][t]{.43\textwidth}#2\end{minipage}%
}

\newcommand\OneQuad[1]{%
	\begin{minipage}[b][.45\textheight][t]{1.01\textwidth}#1\end{minipage}\hfill
	%\begin{minipage}[b][.75\textheight][t]{.43\textwidth}#2\end{minipage}%
}


\newenvironment{quadblock}[1]{\begin{block}{\begin{center}\Large{%
\colorbox[rgb]{0.25,0.1,0.25}{\color{yellow}{\textbf{#1}}}
}\end{center}}%
\begin{minipage}[c]{.97\textwidth}\vspace{1em}
}{
\end{minipage}
\end{block}}


\newenvironment{mpblock}[1]{\begin{block}{\begin{center}\Large{%
\colorbox[rgb]{0.25,0.1,0.25}{\color{yellow}{\textbf{#1}}}
}\end{center}}%
\begin{minipage}[c]{.97\textwidth}\vspace{1em}
\begin{textsf}}{\end{textsf}
\end{minipage}
\end{block}}

%%?\usepackage{pbsi}
%\usepackage{oesch}
%\usepackage{LobsterTwo}

%\newcommand{\doubleCenteredFramebox}[1]{%
%\begin{center}%
%\framebox{%
%\begin{minipage}{0.85\textwidth}\begin{center}%
%#1\end{minipage}\end{center}}\end{center}}

%\setlength{\fboxsep}{0.15em}



\newcommand{\doubleCenteredFramebox}[1]{%
\setlength{\fboxsep}{2em}\setlength{\fboxrule}{2pt}
\begin{center}\cfbox{0.1, 0.5, 0.8}{\begin{minipage}{0.85\textwidth}\begin{center}\setlength{\fboxsep}{.25em}#1
	\end{center}\end{minipage}}\end{center}}


\newcommand{\halfPageFramebox}[1]{%
	\setlength{\fboxsep}{2em}\setlength{\fboxrule}{1pt}
	\begin{center}\cfbox{0.1, 0.5, 0.8}{\begin{minipage}{0.5\textwidth}\begin{center}\setlength{\fboxsep}{.25em}#1
				\end{center}\end{minipage}}\end{center}}

\newcommand{\sfitem}[1]{\item \LARGE{\textbf{\textsf{#1}}}}				

\renewcommand*\rmdefault{cmfib}

\newcommand{\scitem}[1]{\item {\Large{{\fontfamily{pag}\selectfont \textbf{#1}}}}}			
\newcommand{\smscitem}[1]{\item {\small{{\fontfamily{pag}\selectfont \textbf{#1}}}}}			


\newcommand{\embitem}[1]{\item \textbf{{\large #1}}}			


\newcommand{\highlightframebox}[1]{\cfbox{1,.5,1}{#1}}

%\begin{minipage}[.45\textheight][t]}{\end{minipage}\end{block}}

\newcommand{\manyasciimacron}{\textasciimacron\textasciimacron\textasciimacron%
\textasciimacron\textasciimacron\textasciimacron\textasciimacron\textasciimacron\textasciimacron%
\textasciimacron\textasciimacron\textasciimacron\textasciimacron\textasciimacron\textasciimacron%
\textasciimacron\textasciimacron\textasciimacron\textasciimacron\textasciimacron\textasciimacron%
}

\newcommand{\manyemdash}{\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash%
 \texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash%
 \texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash\texttwelveudash%
}


\newenvironment{lightquadblock}[1]{\begin{center}\LARGE{%
			\colorbox[rgb]{.99,.99,0.66}{\color[rgb]{.14,.14,.04}{\hspace{-1em}\makebox[\textwidth]{#1}}}
		}\end{center}
		%\begin{framebox}
		\begin{minipage}[c]{.9\textwidth}\vspace{1em}
		}{
	\end{minipage}}
	
	
	\newenvironment{lightqblock}[1]{\begin{center}\LARGE{%
				\colorbox[rgb]{.90,.90,0.90}{\cfbox{.96,.94,.96}{\color[rgb]{.2,.06,.04}{\hspace{-1em}\makebox[\textwidth]{#1}}}}
			}\end{center}
			%\begin{framebox}
			\begin{minipage}[c]{.99\textwidth}\vspace{1em}
			}{
		\end{minipage}}
		

\newcommand\TwoQuadV[4]{%
	\begin{minipage}[b][.20\textheight][t]{1.04\textwidth}\begin{lightqblock}{#1}#2\end{lightqblock}\end{minipage}
	\begin{center}\begin{minipage}[t][.78\textheight][t]{.9\textwidth}%
		\begin{quadblock}{#3}\begin{minipage}{\textwidth}#4\end{minipage}\end{quadblock}\end{minipage}\end{center}%
}


%\newcommand{\conversationPatterns}{\framebox{%
%Conver\-\\
%sation\\
%Patterns}}

\newcommand{\conversationPatterns}{	
\begin{minipage}{32pt}\centering{\begin{scriptsize}\textbf{Convers\-ation\\Patterns}\end{scriptsize}} 
\end{minipage}}

\newcommand{\q}[1]{``#1"}


\definecolor{lqboutercolor}{rgb}{.93,.91,.92}
\definecolor{lqbinnercolor}{rgb}{.98,.98,.98}

\definecolor{blGreen}{rgb}{.2,.7,.3}
\definecolor{darkRed}{rgb}{.2,.0,.1}

\definecolor{postLinkColor}{rgb}{.5,.5,.1}

\definecolor{fcBoxColor}{rgb}{.8,.6,.3}

\definecolor{BlueGreen}{rgb}{.1,.6,.4}

\newenvironment{postfragment}{\begin{minipage}{5.4cm}\begin{small}}
{\end{small}\end{minipage}}

\newenvironment{postComment}{\begin{minipage}{8cm}\begin{small}}
{\end{small}\end{minipage}}

\newenvironment{postLongComment}{\begin{minipage}{9cm}\begin{small}}
		{\end{small}\end{minipage}}


\newenvironment{tightcenter}{%
	\setlength\topsep{0pt}
	\setlength\parskip{0pt}
	\begin{center}
	}{%
\end{center}
}

\newcommand{\tightcenterline}[1]{\begin{tightcenter}#1\end{tightcenter}}



\definecolor{postBkgColor}{rgb}{.95,.85,.95}
\definecolor{postCommentBkgColor}{rgb}{.85,.85,.95}

\definecolor{grammarArrowColor}{rgb}{.85,.85,.45}

\tikzstyle{postStyle}=[draw=yellow!120,rounded corners,fill=postBkgColor,thin,inner sep=.2cm]
\tikzstyle{postCommentStyle}=[draw=postCommentBkgColor,double,fill=postCommentBkgColor,thick,inner sep=.2cm]

\tikzstyle{sdComponent}=[double,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=.2cm]
\tikzstyle{cnvComponent}=[double,shape=diamond,rounded corners,draw=brown!120,fill=blue!50,thin,inner sep=0cm]

\tikzstyle{baseStyle}=[fill=purple!50,draw=cyan!20,ultra thick,double,shape=diamond,inner sep=.15cm]
\tikzstyle{componentStyle}=[fill=red!50,draw,shape=ellipse,inner sep=.15cm]

\tikzstyle{componentExtendedStyle}=[fill={rgb:red,10;green,10;blue,2},draw,shape=rectangle,inner sep=.15cm]

\newcommand{\emphcolor}{%
	\colorlet{currentcolor}{.}%
	\color[rgb]{.4,.4,.4}}

\newcommand{\ncolor}{%
	\color{currentcolor}}


\definecolor{slidePartHeadColor}{rgb}{0,.2,.1}

\newcommand{\slidePartHead}[1]{{\fontfamily{pnc}\selectfont\color{slidePartHeadColor}\LARGE#1}}

\newcommand{\slidePartHeadCenter}[1]{\slidePartHead{\begin{minipage}{\textwidth}\begin{center}#1\end{center}\end{minipage}}}

\newcommand{\componentLabel}[1]{\begin{minipage}{3.5cm}\begin{center}#1\end{center}\end{minipage}}
\newcommand{\baseComponentLabel}[1]{\begin{minipage}{2cm}\textbf{\begin{center}#1\end{center}}\end{minipage}}

\newcommand{\componentExtendedLabel}[1]{\begin{minipage}{10cm}\begin{center}\textbf{#1}\end{center}\end{minipage}}

\newcommand{\cstd}[1]{\textbf{{\color[rgb]{.4,.4,.1}#1}}}

\usepackage{setspace}

%\fontfamily{pag}\selectfont \textbf{
\newcommand{\raiseBoxL}[1]{\makebox{\raisebox{.1em}{{\fontfamily{put}\fontseries{sb}\selectfont #1}\hspace{1.2em}}}}
%	\begin{textsf}{\small}{}\end{textsf}\end{minipage}}

\newcommand{\doubleFrame}[1]{%
\fcolorbox{fcBoxColor!50}{gray!50}{
%{\begin{center}
\begin{minipage}{.98\textwidth}
%\begin{center}	
\hspace{9pt}\vspace*{2pt}		
\fcolorbox{fcBoxColor!90}{white}{%
\begin{minipage}{.96\textwidth}%
\begin{center}\begin{minipage}{.94\textwidth}				
\begin{spacing}{1}\vspace{1em}\part{title}#1\end{spacing}%
\end{minipage}\end{center}
\end{minipage}}
%\end{center}
\end{minipage}}
%\end{center}}
}%


\newcommand{\doubleFrameTwo}[2]{%
\begin{center}
\begin{minipage}{\textwidth}	
\fcolorbox{fcBoxColor!50}{gray!50}{
%	\begin{center}
\begin{minipage}{\textwidth}
	\begin{center}
			%\hspace{4pt}\vspace*{2pt}		
			\fcolorbox{fcBoxColor!90}{white}{%
				\begin{minipage}{.95\textwidth}%
\begin{center}\begin{minipage}{.91\textwidth}#1\end{minipage}\end{center}%
				\end{minipage}}\vspace*{.5em}\\
%\vspace*{2pt}
%\hspace{4pt}				
\fcolorbox{fcBoxColor!90}{white}{
		\begin{minipage}{.94\textwidth}
\begin{center}\begin{minipage}{.91\textwidth}#2\end{minipage}\end{center}%
		\end{minipage}}
\end{center}		
\end{minipage}
%
}\par 
\end{minipage}
\end{center}		
}

\newcommand{\itup}[1]{\raisebox{2pt}{{\normalsize(#1)}}}

\newcommand{\FER}{{\color[rgb]{0.1,0.25,0.6}{FER}}}
\newcommand{\BER}{{\color[rgb]{0.1,0.25,0.6}{BER}}}
\newcommand{\IR}{{\color[rgb]{0.1,0.25,0.6}{IR}}}

\newcommand{\FrontEnd}{{\color[rgb]{0.1,0.25,0.6}{Front-End}}}
\newcommand{\BackEnd}{{\color[rgb]{0.1,0.25,0.6}{Back-End}}}
\newcommand{\Intermediate}{{\color[rgb]{0.1,0.25,0.6}{Intermediate}}}

%\newcommand{\doubleFrameTwo}[2]{%
%\fcolorbox{fcBoxColor}{gray!50}{
%\begin{minipage}{.98\textwidth}
%\hspace{4pt}\vspace*{2pt}	
%\fcolorbox{fcBoxColor}{white}{%
%\begin{minipage}{.95\textwidth}#1
%\end{minipage}}#1
%\fcolorbox{fcBoxColor}{white}{%
%\begin{minipage}{.95\textwidth}#2%
%\end{minipage}}
%}


%\newenvironment{doubleFrame}{%
%\fcolorbox{fcBoxColor}{gray!50}{\begin{minipage}{\textwidth}}
%{\end{minipage}}}

%\newenvironment{doubleFrame}{% \fcolorbox{fcBoxColor}{gray!50}{%
%\fbox{\begin{minipage}{\textwidth}%
%}
%{\end{minipage}}}
%}}

%\newcommand{\doubleFrame}[1]
\newcommand{\nodeincludegraphics}[2][0.8\textwidth]{
\node[anchor=south west,inner sep=0] (image) at (0,0){%
\includegraphics[width=#1]{#2}};}

\newcommand{\nodeincludegraphicsR}[2][1]{
\node[anchor=south west,inner sep=0] (image) at (0,0){%
\includegraphics[scale=#1]{#2}};}

\newcommand{\nodeincludegraphicsAS}[1]{
\node[anchor=south west,inner sep=0] (image) at (0,0){%
\includegraphics{#1}};}

\newcommand{\nodeincludegraphicsTR}[3]{
\node[anchor=south west,inner sep=0] (image) at (0,0){%
\includegraphics[trim={0 #2 #1 0},clip]{#3}};}

\newcommand{\ann}[9]{%
\path [draw=#1,draw opacity=#2,line width=#3, fill=#4, fill opacity = #5, even odd rule] %
(#6) ellipse(#7 and #8) ellipse(#7*#9 and #8*#9);}

\makeatletter
\newcommand*\getX[1]{\expandafter\getX@i#1\@nil}
\newcommand*\getY[1]{\expandafter\getY@i#1\@nil}
\def\getX@i#1,#2\@nil{#1}
\def\getY@i#1,#2\@nil{#2}
\makeatother

\newcommand{\rectann}[9]{%
\path [draw=#1,draw opacity=#2,line width=#3, fill=#4, fill opacity = #5, even odd rule] %
(#6) rectangle(\getX{#6}+#7,\getY{#6}+#8)
({\getX{#6}+((#7-(#7*#9))/2)},{\getY{#6}+((#8-(#8*#9))/2)}) rectangle %
({\getX{#6}+((#7-(#7*#9))/2)+#7*#9},{\getY{#6}+((#8-(#8*#9))/2)+#8*#9});}

\newcommand{\rectanneatdbl}[9]{%
\path [draw=#1,draw opacity=#2,line width=#3, fill=#4, fill opacity = #5, even odd rule] %
(#6) rectangle(\getX{#6}+#7,\getY{#6}+#8)
({\getX{#6}+\getX{#9}},{\getY{#6}+\getY{#9}}) rectangle %
({\getX{#6}+#7-\getX{#9}},{\getY{#6}+#8-\getY{#9}})
;}

\newcommand{\rectanneat}[9]{%
\path [draw=#1,draw opacity=#2,line width=#3, fill=#4, fill opacity = #5, even odd rule] %
(#6) rectangle(\getX{#6}+#7,\getY{#6}+#8)
({\getX{#6}+(#7/abs(#7))*#9},{\getY{#6}+(#8/abs(#8))*#9})
rectangle({\getX{#6}+#7-(#7/abs(#7))*#9},{\getY{#6}+#8-(#8/abs(#8))*#9});}

\newcommand{\colorarr}[8]{
\draw [#1, draw=#2,draw opacity=#3,
fill=#4,fill opacity=#5,line width=#6] (#7) to (#8);
}

%({\getX{#6}+(\getX{#6}/abs(\getX{#6}))*#9},{\getY{#6}+(\getY{#6}/abs(\getY{#6}))*#9}) %
%rectangle ({\getX{#6}+#7+(\getX{#6}/abs(\getX{#6}))*#9},%
%{\getY{#6}+#8+(\getY{#6}/abs(\getY{#6}))*#9})
%;}

%%({\getX{#6}+#7-(\getX{#6}/abs(\getX{#6}))*#9},{\getY{#6}+#8-(\getY{#6}/abs(\getY{#6}))*#9})

%%\path [draw=#1,draw opacity=#2,line width=#3, fill=#4, fill opacity = #5] %
%%({\getX{#6}+((#7-(#7*#9))/2)},{\getY{#6}+((#8-(#8*#9))/2)}) rectangle %
%%({\getX{#6}+((#7-(#7*#9))/2)+#7*#9},{\getY{#6}+((#8-(#8*#9))/2)+#8*#9});}

%%((#7-(#7*#9))/2)
%%(\getX{#6}+(#7-(#7*#9))/2,\getY{#6}+(#8-(#8*#9)/2))


%(\getX{#6}+(#7-(#7*#9))/2,\getY{#6}+(#8-(#8*#9)/2)) 
%rectangle(\getX{#6}+#7*#9,\getY{#6}+#8*#9)
%;}

%\documentclass{pstricks}
\begin{document}
%\input{slide1}

%\input{slide2}
%\input{slide3}
%\input{slide4}
%\input{slide5}

%\input{slide-ph1}
%\input{slide-ph2}
%\input{slide-ph3}

%\input{slide-rm1}
%\input{slide-rm2}
%\input{slide-rm3}

\input{slide-vt1}
%\input{slide-vt2}
%\input{slide-vt3}

%\input{slide-meshlab}
%\input{slide-cleanup}

\end{document}
