

\begin{frame}{\ft{Using Virtual Tours}}

\doubleFrame{Another kind of dialog box is an 
embedded WebGL viewer showing  
a property\curlyapos{}s Materport tour in a detached window}

\begin{tikzpicture}
\nodeincludegraphicsTR{2.1cm}{2cm}{screenshots/ss-vt1.png}

\node [anchor=west,fill=brown!8!white,inner sep=4, 
opacity=0.88, text opacity=1]
 (note) at (10,8) {\hc{Matterport \curlyquote{Line of Sight}}};

\colorarr{>=latex, ->}{fcBoxColor!20!black}
{0.8}{blGreen!30!red}{2}{1mm}{note.south}{14.5, 5.9}


\end{tikzpicture}


\end{frame}

