

\begin{frame}{\ft{Photo Viewer Color Coding}}

\doubleFrame{The Photo Viewer would access embedded data structures 
which specify how photos are grouped into categories, such as 
different kinds of rooms (entrance/foyer/hall, 
kitchen/dining room, bedroom, etc.).  Colors 
are assigned to each group, with 
%When rendering the thumbnail images, 
color thumbnail used as visual cues marking each
photo's classification.  Realtors can  
modify the group names and their corresponding colors,  
according to their own preferences.}

\begin{tikzpicture}
%\nodeincludegraphics[0.9\textwidth]{screenshots/ss-ph2.png}
\nodeincludegraphicsTRRS{1}{4.6cm}{2.2cm}{0.8cm}{1cm}{screenshots/ss-ph2.png}

\rectann{darkRed}{0.7}{1mm}{grammarArrowColor}{0.5}{0.05,0.5}{9.4}{5.25}{0.9}

\node [anchor=west,fill=brown!8!white,inner sep=12, 
opacity=0.88, text opacity=1] (note) at (11,2.89) {\hc{Current Photo}};

\colorarr{>=latex, ->}{fcBoxColor!60!black}
{0.8}{blGreen!30!red}{1}{1mm}{note.west}{6.58, 7.25}


\end{tikzpicture}


\end{frame}

