

\begin{frame}{\ft{Interactive VR: Hyperlinked Tag Posts}}

\doubleFrame{Materport tag posts can embed 
hyperlinks, allowing realtors (and 
other businesses, such as museums, car dealerships, 
restaurants, stores, and theaters) 
to embed links in Matterport spaces where users 
can request details about features or inventory 
at the tagged location.
For embedded WebGL, these links become 
channels of communication between VR engines 
and the Re-PDF application.}

\begin{tikzpicture}
\nodeincludegraphicsTR{2.7cm}{2.4cm}{screenshots/ss-vt5.png}

\ann{darkRed}{0.7}{1mm}{grammarArrowColor}{0.5}{13,7}{5.5}{2}{0.9}

\node [anchor=west,fill=white,inner sep=11]
%(note) at (13,10) {\Huge {\color{blGreen!30!black}Hyperlinked Tag Posts}};
 (note) at (12,10) {\hc{Hyperlinked Tag Posts}};

\colorarr{>=latex, ->}{blGreen!80!blue}{0.7}
{cyan!60!red}{1}{2mm}{note.south}{15,6.5}


\end{tikzpicture}


\end{frame}

