

\begin{frame}{\ft{Hyperlinks and External Applications}}

\doubleFrame{As an example of custom handlers 
	for Matterport hyperlinks, Re-PDF can export 3D 
	models assocaited with some links to MeshLab.}

\vspace{2em}
\begin{tikzpicture}

\nodeincludegraphicsLOCTR{0,5}{0.7}{0cm}{4cm}{screenshots/ss-vt6.png}
\nodeincludegraphicsLOC{14,5.5}{0.5}{screenshots/ss-vt7.png}

 \node [anchor=west,fill=brown!20!white,inner sep=11, text width=14cm]
  (longnote) at (8.5,15.6) {%  %{\color{rb!85!red}{
  {\cframedbox{\large \textbf{The relevant Re-PDF 
  applications can be designed to follow up 
  on clicks about cars for sale or museum displays (as 
  seen on the last two slides) by launching 3D viewers 
  for the objects involved.}}}};

\end{tikzpicture}


\end{frame}

