

\begin{frame}{\ft{Room-By-Room Navigation}}

\doubleFrame{The dual-tab functionality allows users to conveniently browse 
through different rooms in sequence, particularly 
when they are interested in honing in on 
one feature in particular.   By selecting a feature 
from the left margin, those become highlighted in 
each room description so users see it immediately.  
In this screenshot, the user selected window treatment 
as a feature to be highlighted in 
each room description.}

\begin{tikzpicture}
\nodeincludegraphicsTR{2.5cm}{2.5cm}{screenshots/ss-rm3.png}

\rectanneatdbl{darkRed}{0.7}{1mm}{grammarArrowColor}
{0.5}{3,12.5}{16}{-1.5}{2,-0.2}

\ann{red}{0.7}{1mm}{blue!50!cyan}{0.5}{12,3.65}{6.5}{1}{0.85}


\node [anchor=west,fill=white,inner sep=8]
 (note) at (10,10) {\hc{Browsing room-by-room ...}};

\colorarr{>=latex, ->}{fcBoxColor!20!black}
{0.8}{blGreen!30!red}{2}{1mm}{note.north west}{7.6, 11.4}

\node [anchor=west,fill=white,inner sep=8]
 (note) at (10,5.5) {\hc{and feature-by-feature ...}};

\colorarr{>=latex, ->}{fcBoxColor!60!black}
{0.8}{darkRed!70!blue}{1}{1mm}{note.west}{5.3, 4.1}


\end{tikzpicture}


\end{frame}

