

\begin{frame}{\Huge{\textbf{Thanks!}}}
{\LARGE
\vspace{1em}
 \colorbox{white}{\setlength{\fboxsep}{1.5em}
   \framebox{\begin{minipage}{.7\textwidth}\centering
	  {\color{blGreen!40!blbl}\textbf{Please contact 
	  Linguistic Technology Systems, Inc., for 
	  more information  
	  about Re-PDF, \VersatileUX{}, APDL, or 
	  other Software Language Engineering solutions.}}
	 \end{minipage}}}}
	 
\vspace{-1em}

\begin{adjustwidth*}{-2em}{} 
\begin{tikzpicture}

\nodeincludegraphicsLOCTRV{4.8,6.6}{0.4}{1cm}{4cm}{3.5cm}{1cm}{slide21pic.png}
\nodeincludegraphicsLOCTRV{12.4,0.8}{0.4}{4cm}{2cm}{1cm}{2cm}{voronoi.png}
\nodeincludegraphicsLOCTRV{14,8}{0.3}{0cm}{4cm}{0cm}{0cm}{ecs3.png}
\nodeincludegraphicsLOCTRV{0,5.5}{0.22}{4.5cm}{1cm}{0.5cm}{0.5cm}{panda.png}
\nodeincludegraphicsLOCTRV{6.2,3.7}{0.24}{0cm}{2cm}{2cm}{0cm}{flowers.jpg}
\nodeincludegraphicsLOCTRV{0.6,0.7}{0.2}{0cm}{4cm}{0cm}{0cm}{iqMOL-5.png}

\end{tikzpicture}
\end{adjustwidth*}	 
	 
\end{frame}

