<html>
<head>
<title>
Peoples' Voice Cafe - Fall 2010 Season
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>

The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>
</table>

<table bgcolor=ffff66 cellpadding=5 cellspacing=5>

<tr>
<td colspan=2><center>
<font face="maiandra GD" color=339900 size=5><b>
~ Fall 2010 Season ~</b></font></center>
<p><br>
</td>
</tr>

<tr>

<td>&nbsp;</td>
<td valign=top>
<font face="maiandra GD" size=4 color=black>
<b>September 25, 2010:</b><p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/sharonkatz.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900>
<b>Sharon Katz & The Peace Train</b><br>

</font>
<font face=arial size=3 color=black>
South Africa's pulsating rhythms, rich harmonies, guitar-driven maskanda and mbaqanga 
melodies, and spine-tingling Zulu dance fuse with funky basslines, intricate drum patterns,
Afro-jazz horns, and compelling lyrics to take you from ancient traditions to 
today's unstoppable beat.  

Nominated for the Grammy's &ldquo;Best World Music Album&rdquo; for their first US release, the 
exhilarating, multicultural, South African band of Sharon Katz & The Peace Train helped 
Nelson Mandela usher in the ending of apartheid.  

They take audiences on a joyride from the traditions of Mother Africa to the 
electrifying jazz-folk-rock fusions of today. Their driving beat will bring you to
your feet cheering for more.
  
<br>
<a href="http://www.SharonKatz.com">sharonkatz.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/walkabout.jpg">
</td>

<td valign=top>

<font face="maiandra GD" size=5 color=339900><b>
Walkabout Clearwater Chorus</b></font><br>
<font face=arial size=3 color=black>
The Walkabout Clearwater Chorus, founded by Pete Seeger in 1984 as a musical arm of the 
Hudson River Sloop Clearwater, has been going strong ever since, performing at venues as 
diverse as environmental festivals, peace rallies, the NYC subways, prisons and halfway 
houses, and a festival in Germany every two years. Their CD &ldquo;We Have A Song!&rdquo; features many 
songs written by their members and friends, and they are featured in two songs on Pete Seeger's 
Grammy-winning "Pete Seeger at 89" CD. Walkabout is a true &ldquo;people's chorus&rdquo; made up of 
folks who love to sing and work hard at keeping alive the legacy of activist music. They 
run a monthly Coffeehouse in White Plains, whose performers include Pete Seeger, Magpie, 
Kim and Reggie Harris, Tom Paxton, Tom Chapin, of course Sharon Katz, and many more. Come 
join them at PVC to listen and sing-along! Check out their website at 
www.walkaboutclearwater.org to find out more and get involved! And catch the Walkabout Clearwater Chorus in December on PBS, one of many performers featured in a Peter Yarrow PBS special.
<br>
<a href="http://www.walkaboutclearwater.org">walkaboutclearwater.org</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top>
<font face="maiandra GD" size=4 color=black>
<b>October 2, 2010:</b><p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/mahina.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>

Mahina Movement
</b><br></font>
<font face=arial size=3 color=black>
Mahina Movement is a trio of women who combine poetry and song to create 
passionate music tied to flesh and bone. They tell stories of the personal and political 
wrapped in courage, strength and awareness of human struggle.  Three voices and one guitar 
blend into a powerful mix of folk, rock and rhymes in English, Spanish, and Tongan, 
simmered with indigenous culture. Having deep roots from all over the 
world &mdash; Mexico/Tejas/Aztl&aague;n, Ireland, Tonga and Africa &mdash; Mahina Movement consists of a 
musician from Hollis, Queens; a dancer from Texas and a painter from Utah. Together they 
have crafted a world of artistic possibilities that cross borders and limits. 
<br>
<a href="http://www.mahinamovement.com">mahinamovement.com</a>
</font>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/anniedinerman.jpg">
</td>

<td valign=top>

<font face="maiandra GD" size=5 color=339900><b>
Annie Dinerman
</b></font><br>
<font face=arial size=3 color=black>
Annie Dinerman's music is funny, frank and definitely female.  She's an award-winning 
singer-songwriter whose lyrical style comes from two wildly different 
childhood fascinations: timeless, anonymous folksongs and her father's huge collection of 
Sinatra records. Her crossover blend of contemporary folk and storytelling pop has been 
played on over 35 Folk stations around the world and has earned her the 2006 Abe Olman
Award from the Songwriters Hall of Fame. Annie Dinerman walks in the footsteps of 
storytellers like Paul Simon and Wendy Waldman as she writes about unemployment, loss of 
friends to AIDS and 9/11, and the environment. Her singing may remind you of a 
young Carole King, but her warm, witty and womanly voice is distinctly Dinerman.
<br>
<a href="http://www.anniedinerman.com">anniedinerman.com</a>
</font>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>

</tr>

<tr>
<td>&nbsp;</td>
<td valign=top>
<font face="maiandra GD" size=4 color=black>
<b>October 9, 2010:</b><p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/jimpage.jpg">
</td>

<td valign=top>

<font face="maiandra GD" size=5 color=339900>
<b>
Jim Page
</b><br>
</font>
<font face=arial size=3 color=black>
Jim Page has served as a model for many of today's songwriters. "He cuts right to the 
heart," says longtime admirer Bonnie Raitt. He crusades for native 
Americans, native species, and civil rights, even for musicians. Because of him, says 
<i>Seattle Metro</i> magazine, musicians have the right to play on Seattle's sidewalks. 
He has just released his 19th album, <i>Ghost Bikes.</i>
<br>
<a href="http://www.jimpage.net">jimpage.net</a>
<p>
</td>

</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/davelippman.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900>
<b>
Dave Lippman
</b><br>
</font>
<font face=arial size=3 color=black>
Audiences of all ages have thrilled to the post-corporate comic stylings of satirical 
songster Dave Lippman. The social justice troubadour afflicts the complacent, takes the 
air out of the windbags of the week, de-distorts history, and updates worn-out songs with 
parody and thrust. He is not your grandfather's folksinger.
<br>
<a href="http://www.davelippman.com">davelippman.com</a>

</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top>
<font face="maiandra GD" size=4 color=black>
<b>October 23, 2010:</b><p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/jackhardy.jpg">
</td>

<td valign=top>

<font face="maiandra GD" size=5 color=339900>
<b>
Jack Hardy</b><br>
</font>
<font face=arial size=3 color=black>
Jack Hardy has been a central figure in folk music since his arrival in Greenwich Village 
in the 70s, where he was instrumental in founding the Songwriter's Exchange, the SpeakEasy 
Musician's Co-op, and <i>The Fast Folk Music Magazine.</i> Mixing uncompromising politics with
Celtic-inspired lyrics and mythic imagery, his brilliant songwriting has made him one 
of the most influential bards of contemporary folk music. Lucina Williams said, "Jack 
Hardy has written some of the most beautiful songs I have ever heard." 
<br>
<a href="http://jackhardy.com/">jackhardy.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/emmagraves.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Emma Graves
</b><br>
</font>
<font face=arial size=3 color=black>
Miss Marie-Emma Graves, known as Emma by her friends and fans, only looks like a fresh 
face on the scene.  She has been actively participating in folk music scenes from Upstate 
New York to the Jersey Shore since the early 90s and has performed in such unique 
locations as the Nobel Institute (Oslo, Norway) The Institute for Social Equality (San 
Francisco, CA) and Jalopy Theatre (Brooklyn, NY).  Emma is known for her witty and 
somewhat pedantic musical tales.  She is pleased to be returning to the People's Voice 
Caf&eacute; and sharing the evening with Jack Hardy &mdash; a personal folk-hero of hers.<br>
<a href="http://folksongsingalong.com/">folksongsingalong.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><font face="maiandra GD" size=4 color=black><b>October 30, 2010:</b></td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/joellandy.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Joel Landy
</b><br>
</font><font face=arial size=3 color=black>
Pete Seeger calls him "A real live wire!" and audiences say he reminds them of Phil Ochs. 
He has sung in coffeehouses and at demonstrations around the country, and his songs are 
heard on Pacifica Radio. Joel Landy is a familiar friend and spirit at the PVC, known for 
his topical songwriting, clever parodies, and energetic stage performances. He is perhaps 
best known as the producer and host of <i>Songs of Freedom</i> (www.singfreedom.org), an 
award winning cable television program celebrating the dignity of human struggle, seen in 
New York City and on the internet since 1996. Joel says, "My shows are about creating a 
safe and fun place for people to express themselves." It's what he does best. 
<br>
<a href="http://www.singfreedom.org/">singfreedom.org</a>

<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/tomneilson.jpeg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Tom Neilson
</b><br>
</font><font face=arial size=3 color=black>
Born and raised on an upstate dairy farm, Tom left the US during the Vietnam War and spent 
over a decade working around the world, mostly in Africa and South America, culminating in 
a doctoral dissertation 
examining US political hegemony in the Horn of Africa. He is also a writer, actor and
director of stage and street theater. All these experiences are reflected in his music 
as he tells the stories of people's struggles against greed and violence. Tom's lyrics 
are celebrated for their sophistication, political astuteness and wit.
Combining art with activism, he has appeared with Cynthia McKinney, Amy Goodman, 
Cindy Sheehan, C&eacute;sar Ch&aacute;vez, Noam Chomsky, Ralph Nader, Ray McGovern, and Howard Zinn.
<br>

<a href="http://www.tomneilsonmusic.com">tomneilsonmusic.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 6, 2010:
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/royzimmerman.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Roy Zimmerman
</b></font>
<br>
<font face=arial size=3 color=black>
Roy Zimmerman  writes fiercely funny songs about ignorance, war and greed. In twelve albums 
over twenty years, Roy has brought the sting of satire to the struggle for Peace and Social 
Justice. He has recorded for Warner/Reprise Records.  He's been profiled on NPR's <i>All 
Things Considered,</i> and he's a featured blogger for the Huffington Post.  Roy's YouTube 
videos have garnered over four million views and tens of thousands of comments, many of 
them coherent. The <i>Los Angeles Times</i> says, &ldquo;Zimmerman displays a lacerating wit and 
keen awareness of society's foibles that bring to mind a latter-day Tom Lehrer." 
Joni Mitchell says, "Roy's lyrics move beyond poetry and achieve perfection."
<br>
<a href="http://royzimmerman.com">royzimmerman.com</a><br>
<a href="http://www.youtube.com/user/RoyZimmerman">youtube.com/user/RoyZimmerman</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Harmonic Insurgence
</b></font>
<br>
<font face=arial size=3 color=black>
Harmonic Insurgence is an a cappella vocal ensemble. In four-part harmony, through songs 
from many cultures, we respond to the dramatic events of our times, passionately crying 
out for justice, freedom, and peace. We sing the extraordinary arrangements of Gene 
Glickman, alternately powerful and shocking, mournful, sweet, and joyous. We are: Chris 
Carlson, Ellen Davidson, Gene Glickman, Mara Goodman, Bobby Greenberg, Nancy Hoch, 
Mark Karwowski, Jenny Knight, Nicholas Panken, Don Raphael, Marie Robinson, and Charenee 
Wade.
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 13, 2010:

</td>
</tr>

<tr>
<td valign=top width=250>
 <img src="http://www.peoplesvoicecafe.org/judygorman.JPG">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Judy Gorman
</b></font>
<br>
<font face=arial size=3 color=black>
Judy Gorman's songs get their wings from her imagination and their roots from 
the folk, blues, jazz and gospel music she's been surrounded by all her life. Her earliest 
memories are of hearing the music of Billie Holiday, Woody Guthrie, Paul Robeson and 
Leadbelly, all of whom influenced her passionate vocals and songs energized by the 
vision that another world is possible.  Pete Seeger sums up Judy Gorman like this: 
"She came, she sang, she conquered. No two programs that she gives are the same. She is 
always thinking how to find the right phrase, the right song to hit the nail right on the 
head, to shoot the arrow straight to the heart of the matter. I hope she lives to be 100 
and is able to bring her songs to every nook and cranny of this suffering world."
<br>
<a href="http://www.cdbaby.com/Artist/JudyGorman">cdbaby.com/Artist/JudyGorman</a>

<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/davidlaibman.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
David Laibman
</b></font>
<br>
<font face=arial size=3 color=black>
David Laibman brings together an exciting variety of people's music. His
program contains songs from many places and times, songs of struggle,
singalongs to lift spirits, and colorful commentary, all integrated with
creative instrumental guitar styles. He is a founder of the
fingerpicking ragtime guitar movement, with CDs from
Folkways-Smithsonian <i>(The New Ragtime Guitar),</i> Rounder <i>(Classical
Ragtime Guitar),</i> and Stefan Grossman's Guitar Workshop <i>(Adventures in
Ragtime).</i> His recent DVD, <i>The Guitar Artistry of David Laibman,</i> was
also produced by SGGW. Inspiration for this evening's set comes from
Woody Guthrie, Pete Seeger, Scott Joplin, British ballads, American
blues, bluegrass, old-timey, and the radical song movement. He will play
some new ragtime compositions, and may even flirt with fingerstyle (not
classical!) renditions of Chopin and Wagner! David recently retired from
teaching economics at CUNY; he serves as Editor of <i>Science & Society.</i>

<br>
<a href="http://"></a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>


<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 20, 2010:

</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/anneprice.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Anne Price
</b><br></font>
<font face=arial size=3 color=black>
New York City native Anne Price has often been compared to Joan Baez. Anne began 
performing when she was a student at Hunter College  in the Bronx in the 1960s, and since 
then she has appeared at venues as close as the Peoples' Voice Cafe and as far away as 
the 593-year old Black Swan in York, England. Her repertoire includes socially conscious 
traditional folk songs, as well as many songs from politically progressive folk based 
songwriters such as Jean Ritchie, Peggy Seeger, Woody Guthrie, and Si Kahn.
<br>
<a href="http://www.anneprice.com">anneprice.com</a>

<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/stevesuffet.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900>
<b>
Steve Suffet
</b><br></font>
<font face=arial size=3 color=black>
Well known to Peoples' Voice Cafe audiences, Steve Suffet is best described as an old 
fashioned folksinger in the People's Music tradition. Steve's repertoire is a mixture of 
railroad and trucker songs, miner songs, cowboy songs, union songs, Woody Guthrie songs, 
old time country music, outlaw ballads, blues, ragtime, Gospel, bluegrass, 
topical-political songs, and whatever else tickles his fancy, including a few songs he has 
written himself in traditional style. His new Live Performances CD, recorded over the past 
five years in the USA, Israel, and the UK, will be released the night of the concert.
<br>

<a href="http://www.stevesuffet.com">stevesuffet.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/hillelarnold.jpg">
</td>

<td valign=top>
<b><font face="maiandra GD" size=5 color=339900>
Hillel Arnold
</font></b>
<br>
<font face=arial size=3 color=black>

Special guest artist Hillel Arnold was born and raised in an Anabaptist community in the 
heart of the Appalachian Mountains, where he  grew up on English folk dances, the 
children''s songs of Woody Guthrie and Pete Seeger, South African protest songs, and the 
Psalms. He is currently a member of the indie-rock band The Mermaids. Hillel''s day job 
is at NYU, where he can be found archiving the photo morgue of the <i>Daily Worker.</i>
<br>
<a href="http://www.hillelarnold.com">hillelarnold.com</a>
<p>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 4, 2010:
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/charlieking-karenbrandow.JPG">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Charlie King & Karen Brandow
</b></font>
<br>
<font face=arial size=3 color=black>
Charlie King and Karen Brandow are musical storytellers who perform with the sweet 
and precise harmonies of life partners. They sing and write passionately about the 
extraordinary lives of ordinary people. Their central vision as entertainers is to leave 
audiences with a sense of optimism and possibility about the future. "We try to cover a 
broad emotional landscape in our concerts. The stories we collect and the songs we write 
take the listener on a journey of humor, heartache and hope. What we most value in a song 
is the way it helps us see an old reality in a totally new light."<br>
<a href="http://www.charlieking.org">charlieking.org</a>
<p>
</td>

</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/rickburkhardt.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rick Burkhardt
</b></font>
<br>
<font face=arial size=3 color=black>
Rick Burkhardt is an Obie-award-winning playwright, performer, composer, and songwriter 
whose original chamber music, theater, and text pieces have been performed in over forty 
U.S. cities, as well as in Europe, Mexico, Canada, Taiwan, Australia, and New Zealand.  
He is a founding member of the Nonsense Company, a touring experimental music / theater 
trio, and songwriter / accordionist for the Prince Myshkins, a political cabaret / folk 
duo.
<br>
<a href="http://www.rickburkhardt.com">rickburkhardt.com</a><br>

<a href="http://www.princemyshkins.com">princemyshkins.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 11, 2010:

</td>
</tr>

<tr>
<td valign=top width=250>
 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Songs of the Season:<br>
A Winter Solstice Celebration
</b></font>
<br>
<font face=arial size=3 color=black>
An evening of songs, stories, and rituals that celebrate the arrival of winter and its 
associated festivals: Christmas, Hanukah, Kwanzaa, Winter Solstice, and more. Every 
Northern Hemisphere culture has folklore that in the bleak winter celebrates life and love, 
drives dull care away, and promises that spring will indeed return. Come join us in our 
own Peoples' Voice Cafe four-part celebration led by <b>Dr. Joyce Duncan, Mara Goodman, 
Heather Lev,</b> and <b>Heather Wood.</b><br>
<a href="songsoftheseason.pdf">Printable Flyer</a>
<p>
<b>Joyce Duncan</b> is a professional storyteller who performs as part the African Folk Heritage 
Circle. For many years she has joined with other members of the troupe to lead a 
beautiful celebration of Kwanzaa in Harlem.<br>
<a href="http://www.africanfolkheritagecircle.org">africanfolkheritagecircle.org</a>
<p>
</tr>

<tr>
<td valign=top><img src="http://www.peoplesvoicecafe.org/maragoodman.jpg"><p></td>
<td valign=top><font face=arial size=3 color=black>
<b>Mara Goodman</b> sings folksongs in Yiddish, Hebrew, Ladino and Arabic, and she also
sings classical songs. She is a member of the a capella group Harmonic Insurgence.  
Tonight she will be accompanied by Laura Liben (many instruments and voice), Barry 
Kornhauser (guitar and cello), and Sarah Safford (tap and flute), singing songs about
Chanukah, celebration, the strength to go on, and peace.
<p>
</td>
</tr>

<tr>
<td valign=top><img src="http://www.peoplesvoicecafe.org/heatherlev.jpg"><p></td>
<td valign=top><font face=arial size=3 color=black>
<b>Heather Lev</b> is a Seattle-based folksinger and songwriter whose songs
of inspiration and protest have been heard worldwide. She plays
lightening-fast finger-picking guitar as well as numerous other folk
instruments. Her two CDs, <i>Reason for Rain</i> and <i>On the Train to
Babylon,</i> include songs that touch on nature, philosophy, and political
themes.<br>
<a href="http://heatherlev.com">heatherlev.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top><img src="http://www.peoplesvoicecafe.org/heatherwood.jpg"><p></td>
<td valign=top><font face=arial size=3 color=black>
<b>Heather Wood</b> sings English traditional folksongs and contemporary songs. She was 
a member of the English a capella group the Young Tradition, which toured 
extensively in the U.K., U.S., and Canada in the late sixties. Heather has also performed 
solo and in the groups No Relation, Crossover, Poor Old Horse, and TradMore.
Heather's recordings include a solo CD, four albums with the Young Tradition, a CD with 
Poor Old Horse, and appearances on recordings by Judy Collins, Dave van Ronk, Mike Heron, 
Steve Goodman, and others. Heather retains the Young Tradition's attitude to traditional 
music, that it should be enjoyed, and not enshrined. 
<br>
<a href="http://www.priups.com/heather">priups.com/heather</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p><br>
<center>
<font face="maiandra GD" size=4 color=339900><b>
<a href="index.html">Home</a>
<p>
</td>
</tr>
</table>


<p>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  