<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>

<tr>

<td valign=top>

<center>
<font face="maiandra GD" size=5 color=339900>
<b> ~ Spring 2010 Season ~ </b>
</font></center>
<p>

<font face=arial size=4 color=black>
<b>February 6th:<br>
<font face="maiandra GD" size=5 color=black>
Buskin & Batteau</b></font>
<p>
<font face=arial size=3 color=black>
With the release of their long-awaited new CD, <i>Red Shoes and Golden Hearts,</i> 
award-winners David Buskin and Robin Batteau demonstrate that despite their 
13-year hiatus in order to, 1) "raise kids," and 2) " take a nap", they have not lost 
their unique alchemy, their " irresistible amalgam of melodic, sensual pop, 
folkie grit and killer wit"(Washington Post). Ably assisted by super-percussionist
 Marshal Rosenberg, David (on piano and guitar) and Robin (on violin and guitar) 
take therir audiences on a journey described by the NY Times as "by turns 
acerbic, funny and plaintive. Buskin and Batteau are breathing new life into the 
genre of the folk-pop singer/songwriter." They've played in Carnegie Hall and on 
London street corners; worked with or written for almost everybody: Judy Collins,
 Tom Paxton, Joan Baez, Bonnie Raitt, Christine Lavin and Josh White, Jr., 
f'rinstance; and shared Grammy, Emmy, Clio and Gold Record awards and an Oscar 
nomination. For their work in the nonprofit sector, they've each been honored 
with the World Folk Music Association's Kate Wolf Award.
<p>
<br>

<hr color=339900>
<font face=arial size=4 color=black>
<b> February 13th:<br>
<font face="maiandra GD" size=5 color=black>
Rod MacDonald</b></font>
<p>

<font face=arial size=3 color=black>
Throughout a 35-year performing career, Rod MacDonald has been entertaining 
audiences worldwide with his timeless ballads, modern folk songs, and his musical 
versatility. He's a prolific and poignant communicator, regarded as "one of the 
most politically and socially aware lyricists of our time." (All Music Guide). 
The first American folksinger to tour the liberated Czech Republic, at the 
Straznice Festival he debuted his passionate anthem "For The People," a tribute 
to the newly freed Czechs. His songs have been covered by the likes of Dave Van 
Ronk, Christine Lavin, Four Bitchin' Babes and Garnet Rogers. Now based in South 
Florida, Rod was a major part of the 80s Greenwich Village folk renaissance, 
frequently headlining at the Speakeasy and Folk City. As evidenced by his most 
recent release, "After The War," which Dirty Linen calls "the one his fans have 
been waiting for," Rod seamlessly weaves romantic ballads in-between his 
trademark tongue-in-cheek socio-political commentaries. "Think Phil Ochs, Loudon 
Wainwright and Bob Dylan all wrapped in one." <i>(Dan's Distractions).</i><br>
<a href="http://www.rodmacdonald.net/" target=_new>www.rodmacdonald.net</a></b></font>
<p>
</font>

<hr color=339900>
<font face=arial size=4 color=black><b>
February 20th:<br>
<font face="maiandra GD" size=5 color=black>
"Two Lives to Live"
<p>

Susan Gordon-Clark: "Red Flags"</b></font><br>
<font face=arial size=3 color=black>
"Red Flags," written and performed by Susan Gordon-Clark, is a chilling one-act 
anatomy of an abusive relationship. Dana McCoy, Creative Director and Founder of 
the Pillowfight Theatre Festival where "Red Flags" premiered, says, "I beseech 
you, if  you are a woman, if you have daughters, sisters, girlfriends, know 
anyone in a potentially abusive relationship, or just love thrillers, see this 
play.  Susan's deft unfolding of a human frog in a slowly heating pot of water 
is hair-raising, and the audience responses show me that I'm not alone in my 
strong response to this story and her artful portrayal of it. And it could 
literally save lives or years of someone's life."
<p>

<font face="maiandra GD" size=5 color=black><b>
Laura Warfield: "Life Stories"</b></font><br> 
<font face=arial size=3 color=black>
"Life Stories: songs along the way," is written & performed by Laura Warfield. 
Native New Yorker Laura's life journey is reflected in her songwriting. Her 
topics are wide-ranging, from what passes for the economy to women's issues to 
the possibilities of peace in the world. Victory Review Music says "Warfield 
writes from the heart with a good bit of magical humor." Songs about "lonely 
hearts in the city" ("Lenny and Lucy") and the "Unemployment Line" prove a 
streetwise background. Through well-placed musical beat and well timed lines of 
tongue-in-cheek, Warfield keeps you up and listening." Mary Travers said "there's
 poetry in those lyrics," and <i>Sing Out</i> magazine calls her music "catchy and 
captivating."<br>
<a href="http://www.myspace.com/laurawarfieldmusic" target=_new>
myspace.com/laurawarfieldmusic</a>
<p>
</font>

<hr color=339900>
<font face=arial size=4 color=black><b>
February 27th:<br></font>
<font face="maiandra GD" size=5 color=black>
Spook Handy</b></font>
<p>
<font face=arial size=3 color=black>
There are too many messages on the airwaves and in the ether that sneer that we 
are not good enough, we should feel shame and we can't win today's social and 
spiritual challenges. But once you attend a Spook Handy concert you'll know why 
his songs have been covered by dozens of positive, heart-lifting artists and why 
he's appeared on stage with the likes of Pete Seeger, Peter Yarrow and Donovan. 
The passion, purpose and spirit of American folk music ring loud and clear 
through a rich blend of Americana, folk, bluegrass, blues and original material. 
<br>
<a href="http://spookhandy.com/">spookhandy.com</a>
<p>
</font>


<font face="maiandra GD" size=5 color=black>
<b>Mike Agranoff</b></font>
<p>
<font face=arial size=3 color=black>
Mike Agranoff is one of those folk performers who steadfastly defy categorization. 
He draws his material from traditional ballads and fiddle tunes, Tin Pan Alley, 
contemporaries in the folk world, and his own witty pen. He delivers it with a 
skilled hand on guitar, piano, and concertina, an almost telepathic transmittal 
of the essence of the song, and an occasionally sly twinkle in the eye in 
anticipation of some of the most horrible parodies ever perpetrated on an 
unsuspecting audience.<br>
<a href="http://www.mikeagranoff.com" target=_new>www.mikeagranoff.com</a></b></font>
<p></font>


<font face="maiandra GD" size=5 color=black><b>
Peter Pasco</b></font>
<p>
<font face=arial size=3 color=black>
No one else plays guitar and racked harmonica like Peter Pasco, and no one else 
writes songs like his. The melodies are unique and the lyrics subtly crafted, 
with novel metaphors and internal rhymes that delight the ear. His subject 
matter is moving and thought-provoking, reflecting an interesting life that 
started in Tallahassee, Florida, and has included folk groups and rock bands, an 
M.A. in English, and stints as a plant care specialist and a music therapist.<br>
<a href="http://www.myspace.com/peterpasco" target=_new>www.myspace.com/peterpasco</a> 
<p>

<font face=arial size=4 color=black>
<b>March 6th:<br>
</font>
<font face="maiandra GD" size=5 color=black>
Jolie Rickman Celebration</b></font>
<p>
<font face=arial size=3 color=black>
Celebrate International Women's Day with an evening of creativity, love and compassion in 
the spirit of Jolie's songs, which inspire the same. With special guests Pamela Means, 
Colleen Kattau and Some Guys (Dave Pandori, Mike Brandt, Jamie Yaman, Yuri Gohan), Barry 
Kornhauser, Craig Rouskey, Nervous But Excited. Singer-songwriter and activist Jolie 
Christine Rickman (1970-2005) was a critically-acclaimed musician and cultural activist 
with a nationwide community of support. A dedicated student of feminism, nonviolence and 
direct action, Jolie was in part inspired to music after studying with Coretta Scott King 
at The King Center in Atlanta, GA. Years later Jolie left a doctoral program in Social 
Movements to devote herself to music and social change. As a result, Jolie's music and 
spirit reached out, offering her revolutionary spirit to untold thousands around the US 
and abroad. Her eclectic style of music and performance was celebrated for its sonic, 
lyric and social innovation. Jolie's CDs, reissued with bonus tracks, will be available 
at the show.
<br>
<a href="http://www.jolierickman.com" target=_new>www.jolierickman.com</a>
<p>

<hr color=339900>
<font face=arial size=4 color=black><b>
March 13th:<br></font>
<font face="maiandra GD" size=5 color=black>
Tribute to Mercedes Sosa<br>
A Legend of Latin American Song</b><br>
with Rebecca Salazar & Barry Kornhauser</font>
<p>
<font face=arial size=3 color=black>
Singer Rebecca Salazar and guitarist/cellist Barry Kornhauser reignite revolutionary and 
emotional sparks from the songbook of this Argentinian visionary (July 9, 1935-October 4, 
2009). Her music runs the gamut from the political to the intensely personal, giving 
voice to the spirit, history, and people of Latin America.
<p>

</font>
<font face="maiandra GD" size=5 color=black><b>
Jean Rohe and her Band</b></font>
<p>
Celebrating her debut album, <i>Lead Me Home,</i> Jean Rohe is quickly becoming a gem of 
New York City's jazz and Brazilian music scene. After winning two awards at the Montreux 
Jazz Festival in 2006, Jean assembled an unusual sextet, featuring accordion, clarinet, 
and South American percussion. The resulting project involves the full breadth of Jean's 
stylistic attractions, challenging traditional boundaries around musical genres. Her 
original compositions and fresh arrangements of songs from Latin America explore the 
intersections of jazz, North American folk music, Brazilian and Afro-Peruvian traditions.
<br>
<a href="http://www.jeanrohe.com">www.jeanrohe.com</a>
<p>

<hr color=339900>
<font face=arial size=4 color=black><b>
March 20th:<br>
</font>
<font face="maiandra GD" size=5 color=black>
Matt Jones: 50 years of songwriting</b></font>
<P>

<font face=arial size=3 color=black>
Tonight, songs of freedom and struggle featuring international freedom singer and composer 
Matt Jones. A former Field Secretary of the Student Nonviolent Coordinating Committee 
(SNCC) and former director of the SNCC Freedom Singers, Matt was arrested 29 times in the 
movement. His repertoire of over 500 songs includes his "Ballad of Medgar Evers," used in 
the film <i>The Ghosts of Mississippi.</i> Currently Matt travels the world teaching 
civil rights history, relating his experiences and singing freedom songs. He's also the 
1986 founder and director of the Open House Coffee House (call 212-874-3423 for info).
<p>

</font>
<font face="maiandra GD" size=5 color=black>
<b>Donal Leace</b></font>
<p>
<font face=arial size=3 color=black>
Singer/songwriter, educator, producer and director Donal Leace started out as "Washington's  
Favorite Folk Singer" when a 60s college student at Howard University. He can sing it all, 
but is at his best on the slow, melodic ballads that have become his trademark. He brings 
his passion for social justice and civil rights to his music. With roots in traditional 
American folk music, he's sought to incorporate the musical traditions and political 
concerns of the countries he's visited (Turkey, Japan, but especially South Africa and 
Cuba).<br>
<a href="http://www.donalleace.com" target=_new>donalleace.com</a>
<p>

<font face=arial size=4 color=black><b>
March 27th:<br></font>
<font face="maiandra GD" size=5 color=black>
Brooklyn Women's Chorus</a><br>
with Annie Dinerman</b></font>
<p>
<font face=arial size=3 color=black>
The Brooklyn Women's Chorus, directed by <a href="http://bevgrant.com" target=_new>
Bev Grant,</a> is back for their annual Peoples' Voice
Cafe concert. Now in their 13th year of existence, this spirited community chorus based in 
Park Slope continues to demonstrate the joy of singing, combined with songs that nourish 
our minds and touch our hearts and souls. They are excited to be performing a number of 
new arrangements. Joining them at this performance will be singer/songwriter Annie 
Dinerman, an award-winning, contemporary folk singer-songwriter with a funny, frank and 
definitely female point of view.
<br>
<a href="http://www.brooklynwomenschorus.com" target=_new>www.brooklynwomenschorus.com</a>
<br>
<a href="http://www.anniedinerman.com" target=_new>www.anniedinerman.com</a>
</font>
<p>

<hr color=339900>


<font face=arial size=4 color=black>
<b>
April 3rd:<br>
<i>Closed for Easter & Passover</i> 
<p>

<hr color=339900>

April 10th:<br></font>
<font face="maiandra GD" size=5 color=black>
Ray Korona Band</b></font>
<font face=arial size=3 color=black>
<br>
Be there for the Ray Korona Band's annual festival of music for friends and activists! If 
the songs themselves weren't so inspiring and enjoyable, it would be worth coming just to 
mix with the roomful of open-hearted artists and activists or to see the amazing array of 
acoustic instruments played by the band. <b>Barry Kornhauser, Ellen Davidson, Gina Tlamsa, 
Steven Brant,</b> and <b>Ray</b> perform Ray's original songs about the environment, work, the economy 
and urgent social justice issues along with heartfelt songs of love, friendship and peace. 
Hear band standards like "Globalization Blues" and "The People Are In Charge!" plus new 
songs exploring such cutting edge subjects as creation science and beating the age rap. 
Seattle's <b>Steven Brant</b> steps out for an exceptional guest set.<br>
<a href="http://raykorona.com" target=_new>www.raykorona.com</a>
<p>
<hr color=339900>

<font face=arial size=4 color=black><b>
April 17th:<br></font>
<font face="maiandra GD" size=5 color=black>
Sara Thomsen</b></font>
<br>
<font face=arial size=3 color=black>
Sara Thomsen is a singer-songwriter with a soulful voice, poetic lyrics, and haunting 
melodies. Her music comes from the heart, and that's where it takes you. With a rich 
voice, her songs carry you inward to the particulars of your own life, and out into the 
shared humanity of us all. Her performance style is easygoing and full of humor and 
depth, capturing the audience's full engagement. Her song "Is It for Freedom?" appeared 
in Sing Out! and is aired frequently on Democracy Now! Increasing wonder and awareness, 
deepening spiritual connection, and widening social engagement through song is at the 
heart of her work. Her forthcoming CD as part of the vocal trio 
<a href="http://www.threealtos.com/" target=_new>Three Altos</a> is is 
scheduled to be released May 8. She'll do a few numbers, minus the harmony, from it.
<br>
<a href="http://www.sarathomsen.com/" target=_new>www.sarathomsen.com</a>
<p>

<font face="maiandra GD" size=5 color=black><b>
Bernardo Palombo</b></font>
<br>
<font face=arial size=3 color=black>
Bernardo Palombo is the founder and Artistic Director of El Taller Latino Americano. He 
began the Workshop in 1979 in a small space on the Lower East Side and moved to 104th and 
Broadway in 1996. Born in Mendoza, Argentina, Palombo achieved his first musical success at the age of 17 when his song "Vendimiador" was recorded by the legendary Argentinean vocal group, Los Trovadores, and became an immediate and long-lasting hit. He moved to NYC in 1969 and continued to write songs that have been recorded by Mercedes Sosa, Philip Glass and Conjunto Libre, among others.
Bernardo has also been a musical consultant and/or composer on the films 
<a href="http://www.koyaanisqatsi.org/films/powaqqatsi.php" target=_new><i>Powaqqatsi</i></a>
and <i>Americas in Transition</i> and the PBS show <i>Sesame Street,</i> which has featured 
some of his Spanish language songs.
<br>
<a href="http://www.tallerlatino.org/TallerPeople.html" target=_new>
www.tallerlatino.org/TallerPeople.html</a>
<p>
<hr color=339900>

<font face=arial size=4 color=black><b>
April 24th:<br></font>
<font face="maiandra GD" size=5 color=black>
Disabled in Action Singers</b></font>
<br>
<font face=arial size=3 color=black>
For over 30 years,The DIA Singers (part of Disabled In Action of Metropolitan New York, a 
civil rights/disability rights activist group) have been performing songs with a message 
of peace, empowerment and liberation - with the unique point of view of people living 
with disabilities who have experienced the attitudes of people who label them as "other." 
Having performed in all five boroughs plus the Clearwater Revival, Pete Seeger's 
Coalition of Choruses and the first Boston Folk Festival, they have performed three times 
at PVC under Eric Levine's leadership, plus last year in his memory as part of PVC's 
tribute to Eric. They also performed at Community Church when it became one of the first 
NYC houses of worship to be wheelchair accessible.  This is a Reunion Concert.
<br>
<a href="http://www.disabledinaction.org/singers.html" target=_new>
www.disabledinaction.org/singers.html</a>
<p>

<font face="maiandra GD" size=5 color=black>
<b>Goddess Gospel Choir</b></font>
<br>
<font face=arial size=3 color=black>
The Goddess Gospel Choir is made up of staff, residents and former residents of Strengthen 
Our Sisters Shelter, serving homeless/battered women and children. They sing to empower 
themselves and each other toward peace and justice in the world. Their repertoire includes 
spirituals, contemporary songs, and calls to action ("Bella Ciao"). Director <b>Cynthia 
Pearce</b>
 has been performing since she was 6 years old, first singing in her church choir and 
then with her mother and the Harmonettes of Paterson, NJ. She has directed the Goddess 
Gospel Choir since 2001.
<br>
<a href="http://www.strengthenoursisters.org/goddess_gospel_choir.html" target=_new>
www.strengthenoursisters.org/goddess_gospel_choir.html</a>
<p>
<hr color=339900>

<font face=arial size=4 color=black><b>
May 1st:<br></font>
<font face="maiandra GD" size=5 color=black>
Greg Greenway</b></font>
<br>
<font face=arial size=3 color=black>
A rare combination of expert instrumentalist, soulful and moving singer, powerful poet, 
and sparkling entertainer, Greenway is one of those difficult-to-categorize performers 
who have found a home in the modern acoustic genre. Musically, he draws inspiration from 
all over the map--gospel, rock, blues, jazz, and world music. But his center is in the 
singer/songwriter tradition that traces its roots back to the social awareness of Woody 
Guthrie. "Confessional one moment, rambunctiously disarming the next, few modern folk 
singers can own a coffeehouse stage as completely as Greenway."<i>--Boston Globe.</i>
<br>
<a href="http://www.greggreenway.com" target=_new>
www.greggreenway.com</a>
<p>

<font face="maiandra GD" size=5 color=black>
<b>Robin Greenstein</b></font>
<br>
<font face=arial size=3 color=black>
This is NYC musician/singer/songwriter Robin Greenstein's third PVC gig. On guitar and 
banjo, she blends traditional folk, pop, rock, blues and country into a style she calls 
"Acousticness." Her strong singing, superb musicianship, powerful original songs and 
relaxed performing style win over audiences. She studied and worked with folk legend Hedy 
West, was signed to Bob Dylan's company as a songwriter, and was a clinician for Martin 
Guitars. Her first "real" job was a grant to study and perform Jewish music. Since then, 
Robin has toured the college market and folk circuit, done many family venues, headlined 
cruise ships, and toured Europe in the 90s. Her fourth al is <i>Images 
of Women Vol. 2,</i> which examines views of women through mostly traditional folk and blues 
songs.
<br>
<a href="http://www.robingreenstein.com" target=_new>www.robingreenstein.com</a>
</font>
<p>
<hr color=339900>
<p>

<font face=arial size=4 color=black><b>
May 8th:<br></font>
<font face="maiandra GD" size=5 color=black>
New York City Labor Chorus</b></font>
<font face=arial size=3 color=black>
<br>
The New York City Labor Chorus, with 75 members representing over 20 labor unions and 
district councils, was founded in 1991. The Chorus, now under the direction of Jana 
Ballard, and accompanied by Denis Nelson, promotes union solidarity by expressing through 
song the history and ongoing struggles of workers for economic and social justice. Their 
voices represent the great legacy of U.S. labor music. Their dynamic repertoire includes 
songs of labor struggles, protest, and social significance, combining the power and 
culture of union music with the great gospel, jazz, classical and folk traditions, 
including a rich diversity of music from the cultures of all working people. "A chorus 
that tells us the story of our fondest hopes and dreams; real, moving, passionate and 
salt of the earth. Bravo!"--Peter Yarrow. "The NYC Labor Chorus sings history alive to 
build a better future, remembering the power of organized labor and giving harmonious 
voice to our best hopes for tomorrow. The Chorus is a class act."--Charlie King.
<br>
<a href="http://www.nyclc.org/" target=_new>www.nyclc.org</a>
<p>

<font face="maiandra GD" size=5 color=black>
<b>Solidarity Singers</b></font><br>
The Solidarity Singers were born on a bus of union activists traveling around NJ to support 
an Ohio workers' strike in 1995. "We are a street chorus, not a concert choir. We try to 
lift the spirits of people engaged in struggle and help them to carry on. Some of us know 
how to read music, but all of us know which side we are on." They sing in English, Spanish, 
and Yiddish, dealing with labor issues--union organizing, civil rights, globalization, 
child labor, and exploitation. Recently they've supported the peace movement, the Stop 
Wal-Mart campaign, Healthcare Now, and immigration/detention actions. Guitars, banjo, 
lots of percussion, and everyone sings!
<p>
<hr color=339900>
<p>

<font face=arial size=4 color=black><b>
May 15th:<br></font>
<font face="maiandra GD" size=5 color=black>
Carolyn Hester<br>
with Amy and Karla Blume</b></font>
<br>
In her new album, <i>We Dream Forever,</i> Carolyn Hester continues the work of
her lifetime; selecting old favorites and new songs and interpreting them with
her unique voice and that sense of empathy her fans have loved for decades.
She will be performing both new songs from the album and old favorites with her daughters 
Karla and Amy Blume. For more than 50 years, Carolyn Hester has remained among the most 
quietly influential singers in American folk music. Bob Dylan made his recording debut 
playing harmonica on her first Columbia album in 1961. Throughout the 60s, she championed 
the work of songwriters such as Tom Paxton, Tim Hardin, and Cat Stevens. In the 80s, she 
helped launch Nanci Griffith to stardom. More than that, though, her sensual, honey-husk 
voice has been a model for wave after wave of female singers. "It somehow always sounds 
both sweet and stronghearted, alluringly feminine and fiercely independent."--Scott Alarik, 
<i>Boston Globe.</i>
<br>
<a href="http://www.carolynhester.com" target=_new>www.carolynhester.com</a>
<p>
<br>
<br>

<a href="index.html">Home</a>


</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>