<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>
<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>
<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>

<table bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr><td colspan=2><center>
<font face="maiandra GD" size=5 color=339900><b>
~ Fall 2011 Season ~ 
<p>
</b></font></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
September 10, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/walkabout1.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
WALKABOUT CLEARWATER CHORUS
</b></font>
<br>
<font face=arial size=3 color=black>
Founded by Pete Seeger in 1984 as a musical arm of the Hudson River Sloop Clearwater, 
The Walkabout Clearwater Chorus has been going strong ever since, performing at venues as 
diverse as environmental festivals, peace rallies, the NYC subways, prisons and halfway 
houses. They were headline performers at a festival in Germany and performed with Peter 
Yarrow (of Peter Paul & Mary fame) on a PBS special and at the Clearwater Festival. Their 
CD <i>We Have A Song!</i> features many songs written by their members and friends, and 
they are featured in two songs on the Grammy-winning <i>Pete Seeger at 89</i> CD.
Walkabout is a true "people's chorus" made up of folks who love to sing and work hard at 
keeping alive the legacy of activist music. They run a monthly Coffeehouse in White Plains, 
whose performers include Pete Seeger, Magpie, Kim and Reggie Harris, Tom Paxton, 
Tom Chapin, and Sharon Katz & the Peace Train. Come join them at PVC to listen 
and sing along! 
<br>
<a href="http://www.walkaboutclearwater.org">walkaboutclearwater.org</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/lydiaadamsdavis.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
LYDIA ADAMS DAVIS
</b></font><br>
<font face=arial size=3 color=black>

Lydia engages her audience in live acoustic performance with compelling original songs, 
traditional folk songs and standards. The <i>New York Times</i> calls her "one of our finest
folk composers," and Peter Yarrow says "Lydia combines warmth and magic to bring the long 
history of folk music home to your heart." Tonight she will be accompanied by
guitar maestro John Guth.
<br>
<a href="http://www.lydiaadamsdavis.com/">lydiaadamsdavis.com/</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
September 17, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/mattjones.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
TRIBUTE TO MATT JONES:<br>
Fifty or Sixty Years Down the Line</b></font>
<br>
<font face=arial size=3 color=black>
We celebrate the life and achievements of the legendary songwriter and civil rights 
activist Matt Jones with an evening of music and memories by Marshall Jones, Wazir Peacock,
Kim & Reggie Harris, Magpie, Avon Rollins and Errol Maitland. A project of the Cultural
Center for Social Change.
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
September 24, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/sonia.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
SONiA
</b></font>
<br>
<font face=arial size=3 color=black>
SONiA and her band <i>disappear fear</i> play folk, rock, blues and country, and she sings in 
English, Spanish, Hebrew and Arabic. Though best known as a protest singer, SONiA's
lyrics and melodies reflect one simple truth--that when you disappear fear between people, 
what you have is LOVE. A veteran of Sonny Ochs' Phil Ochs Tribute concerts, her latest 
release is <i>Get Your Phil,</i> a collection of ten classic Ochs songs.
<br>
<a href="http://www.disappearfear.com">disappearfear.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 1, 2011:<br>
</td>
</tr>

<tr><td valign=top width=255><img src="http://www.peoplesvoicecafe.org/suchasus.jpg"><p></td>
 
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Such As Us
</b></font>
<br>
<font face=arial size=3 color=black>
The various members of Such As Us have been musical journeymen for several decades. 
They have played their music long distances down legendary paths of song and 
styles, and through it all they have always kept their music true to the relevant, the honest, and the edgy 
frontline concerns of the times. The maturity of their songs speaks more to the universal questions 
that we all ask ourselves rather than the pat answers of popular opinion or political agendas. Such As Us
invites you to listen to their music in the belief that it will get your feet tapping and your 
emotions engaged. Featuring 
Melissa Connell, Chris Kitlan Burns, Vivian Stoll, Gina Tlamsa, Carl Fortunato, Michael Lengyel, and Joni Note.
<br>
<a href="http://www.facebook.com/SuchAsUs">facebook.com/SuchAsUs</a>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/jaybyrd.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Jay Byrd
</b></font>
<br>
<font face=arial size=3 color=black>
Jay Byrd creates and performs "cerebral music you can dance to" including folk, folk-rock, 
blues, country and rock and roll. He learned his technique from Woody Guthrie and his style 
from Stephen Foster. His songs run the gamut from modern political commentary ("Like a Rock") 
to 16th-century seafaring songs ("Buccaneer").  They have been recorded by Leigh Harrison 
and performed live by Peter Pasco, Buddy Grecco and Michael McHugh. 
</td>
</tr> 
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 15, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/bevgrant-diss.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Bev Grant & the Dissident Daughters
</b></font>
<br>
<font face=arial size=3 color=black>
A dynamic trio led by Bev Grant, award-winning singer/songwriter/cultural activist 
and recording artist on lead vocal and guitar. Angela Lockhart and Carolynn 
Murphy, also artists/activists in their own right, contribute harmonies and lead 
vocals as the Dissident Daughters. The trio offers an eclectic mix of Bev Grant 
originals and other contemporary songs of social justice with a distinct, and 
sometimes "sassy", woman's point of view.<br>
<a href="http://www.bevgrant.com/">bevgrant.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
 <img src="http://www.peoplesvoicecafe.org/sharleenleahey.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Sharleen Leahey
</b></font>
<br>
<font face=arial size=3 color=black>
Sharleen Leahey is a songwriter, singer and guitarist known for speaking truth to power in 
a strong, distinctive voice. Her immersion in the revolutionary music of Bob Dylan, Buffy 
Sainte-Marie and Phil Ochs at a young age profoundly influenced her stirring and heartfelt 
songwriting. Performing new songs from her upcoming CD, <i>Rumors of Peace,</i> she takes 
on 
journalistic malpractice ("Corporate News"), muses on a legendary topical songwriter's 
response to our  current economic crisis  ("What Would Woody Write?"), and chronicles the 
dramatic Battle of Seattle uprising ("New World"). She'll be joined onstage by long-time 
friend and collaborator Gina Tlamsa on flute and fiddle.
<br>
<a href="http://www.rumorsofpeace.net">
rumorsofpeace.net</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 22, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davelippman.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900>
<b>
Dave Lippman
</b><br>
</font>
<font face=arial size=3 color=black>
Satirical songster Dave Lippman brings along the Bard of the Bankers, Wild Bill Bailout, 
in a Fairly Unbalanced program of rhyming commentary. Current victims of his parody and 
thrust include climate change, Uprisings in the Mideast and Midwest, Money vs. Speech, 
and of course fracking. Get ready for high-end pop rewrites and some very wise cracks.
<br>
<a href="http://www.davelippman.com">davelippman.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/harmonicconvergence.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Harmonic Insurgence
</b></font>
<br>
<font face=arial size=3 color=black>
Harmonic Insurgence is an <i>a cappella</i> vocal ensemble. In four-part harmony, through songs 
from many cultures, we respond to the dramatic events of our times, passionately crying 
out for justice, freedom, and peace. We sing the extraordinary arrangements of Gene 
Glickman, alternately powerful and shocking, mournful, sweet, and joyous. We are: Chris 
Carlson, Ellen Davidson, Gene Glickman, Mara Goodman, Bobby Greenberg, Nancy Hoch, 
Mark Karwowski, Jenny Knight, Nicholas Panken, Don Raphael, Marie Robinson, and Charenee 
Wade.
<p>
<br>
</td>
</tr> 

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 29, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davidlaibman.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
David Laibman
</b></font>
<br>
<font face=arial size=3 color=black>
David Laibman brings together an exciting variety of people's music: songs from many places
and times, songs of struggle, singalongs to lift spirits (sorely needed nowadays!), and 
colorful commentary, all integrated with creative instrumental guitar styles. He is known
as an innovative ragtime guitarist, with CDs from Smithsonian Folkways <i>(The New Ragtime 
Guitar,</i> with Eric Schoenberg), Rounder <i>(Classical Ragtime Guitar),</i> and Stefan 
Grossman's Guitar 
Workshop <i>(Adventures in Ragtime).</i> His recent DVD, <i>The Guitar Artistry of David 
Laibman,</i> was also produced by SGGW. Inspiration for this evening's set comes from
Woody Guthrie, Pete Seeger, Scott Joplin, British ballads, American blues, bluegrass, 
old-timey, and the peoples' song movement. He will play some new ragtime compositions, and 
may even flirt with fingerstyle (not classical!) renditions of Bizet and Carl Orff! 
David recently retired from teaching economics at CUNY; he serves as Editor of 
<i>Science & Society.</i>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/johnflynn.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
John Flynn
</b></font>
<br>
<font face=arial size=3 color=black>
Deeply rooted in the traditions of Woody Guthrie and Phil Ochs, John Flynn paints vivid, 
lasting  images of our common shared humanity, drawn from a palette of awareness, irony, 
humor, and compassion. A socially driven singer/songwriter not afraid of writing about 
the shadows, John lets his listeners come to their own conclusions. With nothing but 
a harmonica and an old Martin D-28, John's powerful voice and open heart turn strangers 
into friends. 
<br>
<a href="http://www.johnflynn.net/">johnflynn.net</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 5, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mermaids.JPG"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Mermaids & Rod Alonzo
</b></font>
<br>
<font face=arial size=3 color=black>
The Mermaids are Hillel Arnold (acoustic guitar, electric guitar, vocals) and Josh Gardner (acoustic guitar, 
harmonica, vocals). Since they began playing together in 2004, they have released a successful self-titled EP, 
played at several New York venues, and they have been profiled on <i>Indie Sounds</i> 
from Harris Radio. The Mermaids also appeared in the 2005 independent film 
<i>Gonzo Music Diaries.</i>  In 2010, they released their first full-length album, <i>The Mermaids on Wolfe 
Island,</i> which was produced by Chris Brown (who is also performing tonight) 
and features Andrew Whiteman, Tony 
Scherr, Jason Mercer, Anton Fier, Kate Fenner, and the Abrams Brothers. Drawing on murder ballads, psychedelic 
rock, country soul and bluegrass, the record has earned comparisons to Neil Young, Nick Drake, and the Velvet 
Underground.<br>
<a href="http://the-mermaids.com/">the-mermaids.com/</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 12, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/ceciliastking.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Cecilia St. King
</b></font>
<br>
<font face=arial size=3 color=black>
After running from the falling towers of the WTC, and discovering cancer in her 
throat six months later, Cecilia decided to dedicated her life and music to being a voice for peace. Sponsored by the 
M.K. Gandhi Institute for Non-Violence, and in partnership with The National Peace Academy, Cecilia St. King is 
a charismatic Peace Troubadour who performs original songs with positive spiritual messages. Translating her 
esoteric studies of The Ageless Wisdom Teachings into song, she wraps captivating vocals around Philosophy. 
Her concerts blend rock, blues, folk, spirituals, and a hint of Jazz, offering a powerful antidote to the turmoil 
of our times. She has brought her music to audiences in America, 
Europe, Japan and New Zealand. Cecilia St. King is a warm, nurturing spirit who connects with her audience. 
You will laugh; you will cry; but most importantly you will be left feeling a sense of hope. 
<br>
<a href="http://www.ceciliastking.com ">ceciliastking.com </a>
<p>
</td>
</tr>

<tr><td valign=top width=255><img src="http://www.peoplesvoicecafe.org/davidmassengill.jpg"> <p></td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
David Massengill
</b></font>
<br>
<font face=arial size=3 color=black>
Songwriter, storyteller, guitarist, and a brilliant innovator on the mountain dulcimer, David Massengill has been
captivating audiences for nearly 30 years. Born in Bristol, Tennessee, on the Virginia border, he creates music 
deeply rooted in folk traditions but sparkling with keen observations of modern American life. His records are
on Flying Fish and Gadfly. 
<br>
<a href="http://www.davidmassengill.com">davidmassengill.com</a>
<p><br>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 19, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/sharonkatz-wendyquick.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Sharon Katz & Wendy Quick of the Peace Train
</b></font>
<br>
<font face=arial size=3 color=black>
CD Release Concert! Sharon Katz & The Peace Train's new CD <i>Double Take</i> is 
set to rock the nation. "These songs go far beyond questioning the stories we're 
told to believe; they make you want to dance, laugh, cry, shout and hug somebody."
Sharon Katz, founder of the Peace Train, has earned a Grammy nomination and has
been featured on a CD with Paul Simon and Sting. Wendy Khethiwe Quick, founder of
a youth empowerment project in Philadelphia, joined the Peace Train three years 
ago. She is a singer, poet, dancer and an ambassador of peace. 
<br>
<a href="http://www.sharonkatz.com">sharonkatz.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/triboro.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Triboro
</b></font>
<br>
<font face=arial size=3 color=black>
Triboro hails from the boroughs of New York, but looks beyond the Hudson to other places and other times for 
songs and inspiration. They are an acoustic vocal trio that applies fine three-part harmony to an eclectic mix 
of musical genres: old-time, new-time, Carter Family, country, Western, bluegrass and beyond. Phyllis Elkind (Manhattan)
plays guitar. Don Friedman (Brooklyn) plays guitar, mandolin, and banjo. Evy Mayer (The Bronx) plays guitar,
ukelele and percussion.
<br>
<a href="http://0059746.netsolhost.com/triboro.htm">0059746.netsolhost.com/triboro.htm</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 3, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/charlieking.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Charlie King & Rick Burkhardt
</b></font>
<br>
<font face=arial size=3 color=black>
Over the past dozen years, Charlie & Rick have developed a repertoire of incendiary satirical songs by their 
favorite contemporary artists - primarily Rick & Charlie. Charlie is a musical storyteller and political satirist, 
singing passionately about the extraordinary lives of ordinary people. He has been at the heart of American folk 
music for nearly half a century, and his songs have been recorded and sung by Pete Seeger, Holly Near, Ronnie 
Gilbert, John McCutcheon, Arlo Guthrie, Peggy Seeger, and Chad Mitchell. Peggy Seeger says, "If we had more Charlie 
Kings in the world I'd be less worried.<br>
<a href="http://www.charlieking.org">charlieking.org</a>
<p></td></tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rickburkhardt.jpg"><p>
</td>
<td valign=top><font face=arial size=3 color=black>
Rick Burkhardt is an Obie-award-winning playwright, performer, composer, and songwriter. He began touring as 
songwriter/accordionist for the Prince Myshkins, once the "War on Terror" had provided an alarming overflow of 
material to satirize.  They recorded two CDs of his original political songs which have been covered and recorded 
by musicians across the US.  He is a founding member of the Nonsense Company, an experimental music/theater trio, 
and in 2011 he was listed as an "Off Off Broadway Innovator to Watch" by <i>Time Out New York.</i>

<br>
<a href="http://www.rickburkhardt.com">rickburkhardt.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 10, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/utahphillips.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Utah Phillips Tribute Concert & CD Release<br></font>
<font face="maiandra GD" size=4 color=339900>
With Duncan Phillips, Dan Schatz, Paul Rasmussen, Doug Wintch, and Anke Summerhill.
</b></font>
<br>
<font face=arial size=3 color=black>
<i>Long Gone: Utah Remembers Bruce &ldquo;Utah&rdquo; Phillips</i> is a regional recording by artists from, in, and around 
the state of Utah. The eclectic group of twenty or so artists includes former music students and band mates of 
the late Utah Phillips, as well as artists that have been influenced by his vast body of work over the years. 
Just as Bruce did, all of the musicians on this recording still call Utah home, and are well established artists 
in their own right. Many of the songs tell the story of the West as &ldquo;Utah&rdquo; saw it. All of the guitar work was 
performed on &ldquo;Utah's&rdquo; old road-worn Guild guitar, the same guitar that his son Duncan Phillips now uses on stage 
to pay tribute to his father, &ldquo;The Golden Voice of the Great Southwest.&rdquo;
<br>
<a href="http://www.thelongmemory.com/"></a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p><br>
<center>
<font face="maiandra GD" size=4 color=339900>
<a href="index.html"><b>Home</b></a>
<p>
</td>
</tr>
</table>


<p>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  