<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>
<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>
<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>

<table bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr><td colspan=2><center>
<font face="maiandra GD" size=5 color=339900><b>
~ Spring 2011 Season ~ 
<p>
</b></font></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>

January 8, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/reggieharris.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>Reggie Harris
</b></font><br>
<font face=arial size=3 color=black>
Raised in the rich musical heritage of Philadelphia, Reggie Harris spices his folk 
and gospel style with elements of classical, rock, jazz and pop. For the past 30 years 
Reggie and his wife Kim have lent their soaring harmonies to songs of the Underground 
Railroad and the Civil Rights Movement as well as their own inspiring compositions. 
Tonight Reggie will give a unique and intimate solo performance while Kim studies for her 
Ph.D. at Union Theological Seminary.
<br>
<a href="http://www.kimandreggie.com/">kimandreggie.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/johnflynn.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
John Flynn
</b></font>
<br>
<font face=arial size=3 color=black>
Deeply rooted in the traditions of Woody Guthrie and Phil Ochs, John Flynn paints vivid, 
lasting  images of our common shared humanity, drawn from a palette of awareness, irony, 
humor, and compassion. A socially driven singer/songwriter not afraid of writing about 
the shadows, John lets his listeners to come to their own conclusions. With nothing but 
a harmonica and an old Martin D-28, John's powerful voice and open heart turn strangers 
into friends. 
<br>
<a href="http://www.johnflynn.net/">johnflynn.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 15, 2011:<br>

</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/tonybird.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Tony Bird
</b></font>
<br>
<font face=arial size=3 color=black>
With a mesmerizing intensity, a unique voice, vision, and style, Malawi-born 
songman Tony Bird is a complete original. Growing up in southern Africa in the era of 
colonialism and Apartheid, Bird developed a sharp, conscious eye. His repertoire 
ranges from topical and historical commentary to love songs, musical tone poems and exotic 
travelogues and stories that roam from bushmen to bicycles. Tony Bird has been called 
"The Father of African Folk-Rock." He's also an inventive, passionate, theatrical 
performer who delivers the moving, searching anthems of a mature poet. <i>The Village Voice</i>
has called him "the finest, most impressive folk poet in years."
<br>
<a href="http://www.mangotime.net">mangotime.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 22, 2011:<br>
</td>

</tr>

<tr>
<td valign=top width=250>
 <img src="http://www.peoplesvoicecafe.org/johnroberts.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
John Roberts
</b></font>
<br>
<font face=arial size=3 color=black>
English traditional folksinger John Roberts is best known for his continuing partnership 
with fellow Brit Tony Barrand, as well as their long-time seasonal program, <i>Nowell Sing 
We Clear.</i> But through the years John has always continued working as a solo performer, 
particularly in the areas of English balladry and songs of the sea. His repertoire 
also includes many traditional labor and industrial folk songs, and reflects the totality 
of the folk tradition. John accompanies himself on the banjo and concertina.
<br>
<a href="http://www.goldenhindmusic.com/">goldenhindmusic.com/</a>
<p>

</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/sarahunderhill.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Sarah Underhill
</b></font>
<br>
<font face=arial size=3 color=black>
Sarah Underhill is a resident of Kerhonkson, a small town in Ulster County, New York. She 
is known throughout the region as "Banshanachie", Gaelic for "Woman Bard", because of her 
vast repertoire of traditional songs from Scotland, Ireland, and Northern England. Sarah 
augments these with songs from the Hudson Valley and elsewhere in North America, as well 
as with contemporary songs composed in traditional style by writers such as Sandy Denny 
and Archie Fisher. Don't be surprised if she even performs a song or two she has written 
herself. Long active with the Hudson River Sloop Clearwater, Sarah has appeared many 
times at the Clearwater's annual Hudson River Revival Festival.
<br>
<a href="http://sarahunderhill.pbworks.com/">sarahunderhill.pbworks.com/</a>

<p>
</td>
</tr> 
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black>
February 5, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/pameladrake.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pamela Drake
</b></font>
<br>
<font face=arial size=3 color=black>
"Princess" Pamela Drake has been writing "folk/rock/jazz/blues" in New York City for thirty
years, running the gamut from witty dance tunes to heartbreak ballads and folksongs that
reflect a strong sense of personal responsibility and the need for political change.
In her spare time Pamela accompanies the NYC Metro Raging Grannies on guitar and 
contributes parodies which have become part of their repertoire. 
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/patlamanna.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Lamanna
</b></font>
<br>
<font face=arial size=3 color=black>
Well-known to NYC folkies since the 1970s, when she ran the Rainbow Sign Coffeehouse in 
the Bronx living in Poughkeepsie, Pat Lamanna has been performing in and around the 
Hudson Valley for the past two decades.  Her CD of original songs, <i>Full Circle,</i> 
runs the gamut from spiritual to political to trivial. 
<br>
<a href="http://www.myspace.com/patla">myspace.com/patla</a>
<p>


</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/mercyvanvlack.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Mercy Van Vlack
</b></font>
<br>
<font face=arial size=3 color=black>
Mercy has been singing with the NYC Metro Raging Grannies for six years to promote peace, heal the earth, 
and bring the troops home. She also sang folksongs, show tunes, and humorous ditties with the Pennsylvania group
Plain Song. Her art has been published in comic books and the Celtic Calendar.
<br>
<a href="http://www.comicbookradioshow.com/mercy/index.html">
comicbookradioshow.com/mercy/index.html</a><p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 12, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/rodmacdonald3.JPG">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rod MacDonald
</b></font>
<br>
<font face=arial size=3 color=black>
A Rod MacDonald concert is an intimate, authentic, and uplifting experience. 
From the moment Rod begins to sing, he grabs his audiences and doesn't let go. By turns 
wry and sentimental, then tart and silly, his music is infectious and inspiring, often 
humorous, sometimes reckless, usually thought provoking &mdash; and &mdash; always compelling, leaving 
his audiences wanting more. His sly humor and sharp ear make their way into many of his 
songs, exhibiting the talent for observation that led 
to a job as a reporter for a national newsweekly after he finished Columbia Law school. 
<p>

His most recent CD is <i>After The War.</i> When not touring, Rod is an instructor 
with Florida Atlantic University through their Lifelong Learning Program, presenting an 
on-going and well-attended 8 week lecture/performance series on music history, most 
recently "The Great American Songbook."
<br>
<a href="http://www.rodmacdonald.net">rodmacdonald.net</a>

<p>
</td>
</tr>


<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 19, 2011:<br>

</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/churchladiesforchoice.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Church Ladies for Choice
</b></font>
<br>
<font face=arial size=3 color=black>
Since 1992, the Church Ladies for Choice have been the USO of clinic defense.  In 
polyester flower-print frocks, sensible shoes, and earrings that pinch (that's what keeps 
them so angry), Sister Mary Cunnilingus, Bessie Mae Mucho, and rest of the Ladies lead 
abortion rights, queer, and AIDS activists in rousing choruses of "This Womb is My Womb" 
(sung to the tune of "This Land is My Land"), Amazing Grace ("I once was lost, now I'm 
pro-choice") and "God is a Lesbian" (to the tune of "God Save the Queen"), among many 
other hymns&mdash;er&mdash;herrs.
<br>
<a href="http://www.myspace.com/churchladies4choice">myspace.com/churchladies4choice</a>

<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/rick-andy.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rick & Andy
</b></font>
<br>
<font face=arial size=3 color=black>
Rick Libert and Andy Buck began singing together in Rick's basement after discovering an 
old Weavers album. Since 1995, they have performed as Rick & Andy at the People's Voice 
Cafe, Dixon Place, the Baggot Inn, Back Fence, Sun Music Company, Rose's Turn, and other 
venues. They have been featured on Oscar Brand's long-running WNYC radio program <i>Folk 
Song Festival</i> and, for Manhattan cable television, Joel Landy's <i>Songs of Freedom</i>
and Andy Humm and Ann Northrop's <i>Gay USA.</i> Onstage, they have been guests in Jeff 
Weiss's Obie-winning serial musical <i>Hot Keys.</i>
<br>
<a href="http://www.cdbaby.com/cd/rickandy">cdbaby.com/cd/rickandy</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 26, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/hibiscus.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Hawaiian Music & Dance Night
</b></font>
<br>
<font face=arial size=3 color=black>
Come beat the winter chill with an evening of traditional Hawaiian music and dance 
produced by Evy Mayer, and co-sponsored by the Folk Music Society of New York, Inc. You 
will hear ukuleles, slack key guitar, steel guitar and more, from some of the finest 
practitioners of authentic Hawaiian music around, including Jason Poole (The Accidental 
Hawaiian Crooner,) Claudia Goddard, Andy Wang, Chris Davis, Triboro, and Ping Chun. In 
addition, you will enjoy authentic hula dancing by the New York branch of Kumu Hula 
(Master Teacher) Vicky Holt Takamine's Pua Ali'i 'Ilima. And if  you feel like dancing, 
you might even learn a hula yourself. Wear a Hawaiian shirt or other festive attire.
<br>
<a href="http://www.ukelady.com/">ukelady.com/</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>

<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 5, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/robinbady.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Robin Bady & Deni Bonet:<br> <i>Strong Women and Brave Girls.</i>
</b></font>

<br>
<font face=arial size=3 color=black>
Want to hear the stories the patriarchy never told?  Passionate and provocative 
storyteller Robin Bady joins forces with alt-rock violinist Deni Bonet for 
"Strong Women and Brave Girls". Storyteller, actress, playwright, <b>Robin Bady</b> has 
been exploring the power of the spoken word for over 30 years, knowing full well that 
"She who tells the stories shapes the world!" Robin performs throughout the US and Europe. 
She is founder and director of Shirazad's Children, a multi-cultural storytelling ensemble 
which is  currently touring New York City libraries. Past lives include: director of the 
Storytelling Center of New York City, the Bread and Roses Theater, Rapid Transit Guerilla 
Communications, and Children's Theater Workshop of the 92nd Street Y. Her CD, 
<i>Sustainable Storytelling,</i> with Bash the Trash Environmental Arts, will be coming 
out in the spring.
<br>
<a href="http://www.robinbady.com">robinbady.com</a>
<P>

Not every classically-trained musician plays the violin like an air guitar. <b>Deni Bonet</b> 
has performed with the likes of Cyndi Lauper, R.E.M., Sarah McLachlan, and Robyn Hitchcock. 
Robin fits her string & vocal skills into ironic, catchy alternative pop. Her latest 
obsession with the ukulele has brought her a headlining spot at the NY Ukulele Festival! 
Deni is currently in the studio 
recording a new CD with her band and producer Richard Barone (of the Bongos) for release 
in early 2011. The first single, "Girl Party", featuring Fred Schneider of the the B-52's, 
Peter Buck of R.E.M. and John Wesley Harding, is now available on iTunes.
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/bklynstorytellers.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Brooklyn Community Storytellers

</b></font>
<br>
<font face=arial size=3 color=black>
Women's voices have been loud and soft, righteous and gentle in the fight for social 
justice. We have used our wit, our strength, our humor and our solidarity to challenge 
personal and global injustice. Join the Brooklyn Community Storytellers, Robin Bady, and 
musician Deni Bonet as we celebrate the creativity of women in resistance.
<p>
Brooklyn Community Storytellers is an eclectic group of educators, performing artists, 
musicians, healers who tell stories that celebrate the connected-ness of all creatures 
and the shared history of the human family. Since 1997, we have told our stories in 
Brooklyn and beyond, spinning tales for neighbors, friends, and families on stone stoops, 
in parks, churches, libraries, and schools. Our repertoire weaves together folklore from 
many traditions, myth, history, and song.
<br>
<a href="http://"></a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign=top><b>

<font face="maiandra GD" size=4 color=black><br>
March 12, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/brooklynwomenschorus.JPG">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Brooklyn Women's Chorus
</b></font>
<br>
<font face=arial size=3 color=black>
With the conviction that any woman can sing, the Brooklyn Women's Chorus brings together 
women of many different levels of musical experience under the direction of founder, Bev 
Grant. Now over 13 years old, the chorus is flourishing as a place where women use music 
and spoken word to express their individual talents as well as their collective belief in 
social justice. In honor of the 100th anniversary of the Triangle Shirtwaist Fire, the 
chorus will present <i>We Were There,</i> a multi-media program about women's labor 
history, for their first set. The second set will be a concert performance of old and new 
songs.
<br>
<a href="http://www.brooklynwomenschorus.com">brooklynwomenschorus.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>

March 19, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/danschatz.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Dan Schatz
</b></font>
<br>
<font face=arial size=3 color=black>
Folksinger, songwriter, multi-instrumentalist, and producer Dan Schatz combines a deep 
respect for folk tradition with a poetic creativity and a strong sense of social justice 
and community. In addition to his solo recordings, Dan conceived, produced and performed 
on the highly acclaimed double CD <i>Singing Through the Hard Times - a Tribute to Utah 
Phillips,</i> which featured Dan along with Emmylou Harris, Pete Seeger, Jean Ritchie, Tom 
Paxton and many others, and earned him a Grammy nomination for Best Traditional Folk Album.  
For his new CD and book, <i>The Song and the Sigh,</i> Dan is supported by the talents of 
Magpie, Lisa Null, and others.
<br>
<a href="http://www.danschatz.com">danschatz.com</a><br>
<a href="http://www.youtube.com/user/DanSchatzFolk">youtube.com/user/DanSchatzFolk</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/alanfriend-chrisseymour.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Alan Friend & Chris Seymour:<br> <i>Workers' Plight / Workers' Fight</i>
</b></font>
<br>
<font face=arial>
Alan Friend and Chris Seymour join forces for a set of traditional and contemporary songs 
of ordinary people's struggles. Armed with their voices and a pile of instruments, they 
will sing of mine disasters, battles with bosses lost and won - and some of the absurdities 
of the struggles between haves and have nots.

<b>Alan</b> has been playing banjo, guitar and concertina, and singing traditional songs 
from America and the British Isles for many years. He is a member of the NYC-based 
old-time band The Chelsea String Band. His CD, <i>Had a Dog,</i> features songs and 
old-time tunes from the southern mountains. <b>Chris</b> will bring along his warm 
baritone voice, banjo, dulcimer, guitar, eclectic repertoire and sense of humor.
<br>
<font face=arial size=3 color=black>
<a href="http://www.alanfriendmusic.com">alanfriendmusic.com</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 26, 2011:<br>

</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/adelerolider.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Adele Rolider
</b></font>
<br>
<font face=arial size=3 color=black>
Tonight singer-songwriter Adele Rolider weaves a new web of healing and inspiring music. 
She'll sing original and cover tunes about love, building community, social justice 
and keeping the faith. Joined by special guests and drawing from a wide range of sources, 
she will involve her audience in rhythm, song and spirit. "Adele's beautiful voice and 
empowering songs make me know a better world really is possible," says Ray Korona, 
folksinger and activist.
<br>
<a href="http://adelerolider.com/">adelerolider.com</a>

<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/raginggrannies.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Raging Grannies
</b></font>
<br>
<font face=arial size=3 color=black>
The Raging Grannies is an international movement which started in 1987 in British 
Columbia, Canada, and has formed chapters (or gaggles) all over the world. Raging Grannies 
promote global peace, justice and social and economic equality by raising consciousness 
through song parodies and satire. The local gaggle, NY Metro Raging Grannies and Their 
Daughters, was started and sponsored by the New York City chapter of Women's International 
League for Peace and Freedom (WILPF). 
<br>
<a href="http://nycmetro.raginggrannies.org/">nycmetro.raginggrannies.org</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 2, 2011:<br>
</td>

</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/johnsongirls.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Johnson Girls
</b></font>
<br>
<font face=arial size=3 color=black>
The Johnson Girls are an energetic all-woman <i>a cappella</i> group specializing in sea
songs, which they consider the first real &ldquo;world music&rdquo;: a bubbling stew of styles culled
from many lands. Crashed through the barrier of male-dominated maritime music, each of the
Johnson Girls brings a specialty and style to the ensemble, including Afro-Caribbean sounds,
songs of the inland waterways, Irish, Scottish, American, English, 
Italian and French ballads, and work songs. With an exciting sound full of harmony, the 
Johnson Girls bring audiences to their feet wherever they perform.
<br>
<a href="http://www.thejohnsongirls.com">thejohnsongirls.com/</a>
<p>

</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/danmilner.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Dan Milner
</b></font>
<br>
<font face=arial size=3 color=black>
When it comes to Irish traditional song, Dan Milner is the real thing! Blessed with a 
keen ear for a fine song and a clear sense of its cultural context, Dan is the son of a 
traditional singer. Partly raised in Ireland, England, Canada and the United States, he is 
former National Park Ranger at the Statue of Liberty and Ellis Island and, currently, both 
a columnist-reviewer for <i>Visions: the Journal of New York Folklore</i> and an adjunct 
professor at NYU.  His performance credits include Lincoln Center, Saint Patrick's 
Cathedral, Cecil Sharp House, the New York Historical Society, and the Royal Scottish 
Academy of Music and Drama. His latest CD is <i>Irish Pirate Ballads & Other Songs of the 
Sea</i> on Smithsonian Folkways Recordings. This will be Dan's first appearance at the 
Peoples' Voice Cafe.
<br>
<a href="http://www.myspace.com/geomusicology">myspace.com/geomusicology</a>

<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 9, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/joanneshenandoah.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Joanne Shenandoah
</b></font>
<br>
<font face=arial size=3 color=black>
Joanne Shenandoah, Ph.D, is one of America's most celebrated and critically
acclaimed musicians. She is a Grammy Award winner, and a 13-time Native American
Music Award winner with 15 recordings to date. She has captured the
hearts and souls of audiences all over the world, in North and South America,
South Africa, Europe and Australia, and has been praised for her work of
peace and hope. Shenandoah has performed at prestigious events such as
Woodstock '94, The Parliament of the Worlds Religions, The White House,
Carnegie Hall, three Presidential Inaugurations, Madison Square Garden and
more. <i>"Joanne Shenandoah is one of the finest tributes to Native American
Music and Culture."</i> --Neil Young.
<br>
<a href="http://www.joanneshenandoah.com">joanneshenandoah.com</a>
<p>
</td>

</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 16, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/raykoronaband.jpg" width=250> 
<p>
<center><img src="http://www.peoplesvoicecafe.org/ceciliastking.jpg"><br>
<font face=arial size=1>Special guest Cecilia St. King</font></center>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Ray Korona Band
</b></font>
<br>
<font face=arial size=3 color=black>
There's a rush of excitement about this year's annual homecoming concert for friends and 
activists! The Ray Korona Band <b>(Barry Kornhauser, Ivice, Ellen Davidson, Sharon Abreu, 
Gina Tlamsa</b> & <b>Ray)</b> just released a new 14-song CD, <i>A Little Too Much Sunshine.</i> 
The enthusiastic response has exceeded all expectations! Hear some of its best songs come 
alive on stage and take home the CD or a digital download card for a very friendly price 
during this evening of musical celebration. Plus, hear Ray's new songs on immigrant rights, 
hydraulic fracking and more, sparked by a dazzling array of acoustic instruments and vocal 
harmonies. Special guest set: Peace Troubadour Cecilia St. King, featuring her stirring 
&ldquo;Water Not Weapons&rdquo; song. Bring social justice flyers, petitions and handouts to share.
<br>
<a href="http://www.raykorona.com">raykorona.com</a>
<p>
<td></tr>



<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 30, 2011:<br>
</td>
</tr>

<tr>

<td valign=top width=250>
 <img src="http://www.peoplesvoicecafe.org/magpie.jpg">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Magpie
</b></font>
<br>
<font face=arial size=3 color=black>
Greg Artzner & Terry Leonino have toured North America and abroad for 37 years. Hailing 
from the northern Catskills, Magpie is famous for the humanist message in their hard-hitting 
songs in defense of justice, peace, freedom, and the protection of the earth. With a sound
bigger than you would expect from two people, their transcendent harmonies and arrangements 
take the listener into deep realms of emotion. Greg plays a brilliant, driving guitar, and
Terry's harmonica, mandolin, dulcimer and rhythm guitar are also excellent. Magpie's latest
CD &mdash; their 11th &mdash; is <i>In This World.</i> 
<br>
<a href="http://www.magpiemusic.com">magpiemusic.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/marieoconnell.JPG">
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Marie Mularczyk O'Connell and Friends
</b></font>
<br>
<font face=arial size=3 color=black>
Marie plays just about every string and percussion instrument there is (guitar, banjo, 
mandolin, dulcimer, dumbec, bones and spoons). She's an avid fan of British Isles and 
American folk and contemporary music, and performs Jewish music at Temple Beth-El of 
Great Neck. Marie has performed solo and with the groups Soldier's Fancy and Joyful Noise 
at most of the folk venues in New York. Her energetic and engaging style have pleased 
crowds for decades. Tonight she will have many surprise guests as well as some extremely 
talented students. She has released two CDs, <i>Ballads, Broadsides and Bad News</i> and 
<i>Fresh From The Vault.</i> 
<br>
<a href="http://"></a>
<p>
</td>
</tr>


<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 7, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/sallycampbell.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Sally Campbell
</b></font>
<br>
<font face=arial size=3 color=black>
Quaker singer/songwriter, Sally Campbell, longtime PVC activist and supporter, will 
perform her own songs accompanying herself on the autoharp. Her songs range from a tender 
lullaby for her mother, "Rest Here in My Arms", to a friendly decluttering anthem 
"Beloved Belongings", to a rousing resistance song: "I Don't Wanna!"  She's delighted to 
be sharing the evening with her friend, Bruce Markow. Along with Adele Rolider they wowed 
the 2010 PMN audience with her song "Hug a Friend". That might happen again tonight. 
<br>
<a href="http://"></a>
<p>
</td>
</tr>

<tr>

<td valign=top width=250>
<img src="http://www.peoplesvoicecafe.org/brucemarkow.jpg"> 
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Bruce Markow
</b></font>
<br>
<font face=arial size=3 color=black>
Bruce Markow's Folk'n'Roll sows lyrical melodies and a poetic, uplifting message in a 
soul-gratifying garden of smart and evocative songs. His multi-instrumental prowess is 
steeped in traditional folk, 60's pop, gypsy swing, JS Bach and Afro-Brazilia, and his 
expressive voice invites fans' comparison to Van Morrison, James Taylor and Todd Rundgren. 
Bruce's performances evoke the wonders and woes of growing more fully alive; he conveys 
both the deep human capacity for joy and our hunger for a world of greater peace, truth 
and love. Besides his solo CDs and soundtracks, he has recorded and performed with Paul 
Winter, Pete Seeger and many others. Singer Vance Gilbert calls Bruce's music "Hot! 
Amazingly tasty!" and filmmaker Mitch Teplitsky declares it "infectious, irresistible, 
memorable and tons of fun." 
<br>
<a href="http://www.brucemarkow.com">brucemarkow.com</a>
<p>
</td>
</tr> 

<tr>

<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 14, 2011:<br>
</td>
</tr>

<tr>
<td valign=top width=250>
<table width=250><tr>
<td valign=top><img src="http://www.peoplesvoicecafe.org/davidjones.jpg"><p></td>
<td valign=top><img src="http://www.peoplesvoicecafe.org/bobmalenky.jpg" align=right><p></td></tr><tr>
<td valign=top><img src="http://www.peoplesvoicecafe.org/chrisseymour1.jpg"><p></td>
<td valign=top><img src="http://www.peoplesvoicecafe.org/heatherwood1.jpg" align=right><p></td>
</tr></table></td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Raise Your Banners!</i><br>
Songs of Struggle Throughout the Ages
</b></font>
<br>
<font face=arial size=3 color=black>
Come hear Folk Music Society of New York members David Jones, Bob Malenky, Chris Seymour, 
and Heather Wood perform the songs that have been sung throughout the centuries to 
protest, inspire, and gather support for a good cause, from the English Peasants Revolt 
of 1381 to the struggles of the present day. There will be plenty of stirring choruses, 
so come prepared to sing along, clap, shout, holler, and show everyone which side you are 
on. The proceeds of this night will benefit both the Folk Music Society (NY Pinewoods Folk
 Music Club) and the Peoples Voice Cafe. 
<br>
<a href="http://"></a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top>
<font face="maiandra GD" size=4 color=black>
<b>May 21, 2011:</b>
</td>
</tr>

<tr>
<td valign=top width=250><img src="http://www.peoplesvoicecafe.org/nyclaborchorus1.jpg">&nbsp;

</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
New York City Labor Chorus</b></font><br>
<font face=arial size=3 color=black>
Now in our twentieth year, the New York City Labor Chorus has 75 members, representing 
over 20 labor unions and District Councils. Our Chorus promotes union solidarity through 
song by expressing the history and ongoing struggles of workers for economic and social 
justice. Our dynamic repertoire combines the power and culture of union music with the 
great gospel, jazz, classical and folk traditions. Join us to celebrate solidarity with 
people's struggles for a better tomorrow.<br>
<a href="http://www.nyclc.org">nyclc.org</a>
<br>
<a href="nyclaborchorus-flyer.pdf">Printable Flyer</a>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p><br>
<center>
<font face="maiandra GD" size=4 color=339900>
<a href="index.html">Home</a>
<p>
</td>
</tr>
</table>


<p>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  