<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>
<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border width=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>
<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>

<table bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr><td colspan=2><center>
<font face="maiandra GD" size=5 color=339900><b>
~ Fall 2012 Season ~ 
<p>
</b></font></td></tr>

<tr><td colspan=2>
<table>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
September 15, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/tonybird.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
TONY BIRD
</b></font>
<br>
<font face=arial size=3 color=black>
With a mesmerizing intensity and a unique voice, vision, and guitar style, Malawi born songman Tony Bird is a 
complete original. Growing up in southern Africa in the era of colonialism and Apartheid, Bird developed a sharp, 
conscious, universal eye. His expansive repertoire ranges from topical and historical commentary to love songs, musical 
tone poems, and exotic travelogues that roam from bushmen to bicycles. Considered the Father 
of African Folk-Rock, Tony Bird is an inventive, passionate, theatrical performer who delivers the moving, 
searching anthems of a mature poet.<br>
<i>"The finest, most impressive folk poet in years."</i> -The Village Voice
<br>
<a href="http://www.mangotime.net">mangotime.net</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
September 22, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/sonia2.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
SONiA of Disappear Fear
</b></font>
<br>
<font face=arial size=3 color=black>
SONiA and her band <i>disappear fear</i> play folk, rock, blues and country, and she sings in English, Spanish, Hebrew 
and Arabic. Though best known as a protest singer, SONiA's lyrics and melodies reflect one simple truth--that when you 
disappear fear between people, what you have is LOVE. A veteran of Sonny Ochs' Phil Ochs Tribute concerts, her latest 
release is <i>Get Your Phil,</i> a collection of ten classic Ochs songs. 
<br>
<a href="http://www.disappearfear.com">www.disappearfear.com</a>
<p>
</td>
</tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
September 29, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/hudsonvalleysally.jpg"><p><br>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
HUDSON VALLEY SALLY<BR>
with Special Guest Artist Mario Casartelli
</b></font>
<br>
<font face=arial size=3 color=black>
Hudson Valley Sally is Terry Colliton, John Fisher, Jenny Murphy, Laurie Siegel, and David Tarlo. Their music is 
rooted in the tradition of activist folk music--an unending chain that goes back centuries and spans the globe. They are 
dedicated to keeping alive some of the oldest songs, and introducing some of the newest. 
<br>
<i>"Hudson Valley Sally sings with a freshness and innocence that reminds us why we fell in love with folk music in the 
first place."</i>   --Si Kahn
<br>
<a href="http://www.HudsonValleySally.com">www.HudsonValleySally.com</a>
<p><br>
</td>
</tr>
<tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mariocasartelli.jpg" align=right><p>
</td>

<td valign=top>
<table width=70%><tr><td valign=top>
<font face=arial size=3 color=black>
<b>MARIO CASARTELLI</b><br>
is a progressive Paraguayan artist, well known as a political cartoonist, poet, songwriter, and 
recording artist. 
<p>
</td></tr></table>
</td>
</tr>

<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 6, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jolierickman.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JOLIE RICKMAN TRIBUTE CONCERT
</b></font>
<br>
<font face=arial size=3 color=black>
After a year-long battle with ovarian cancer, singer-songwriter and activist Jolie Rickman died in January 2005. A 
dedicated student of feminism, nonviolence and direct action, Jolie was in part inspired to music after studying with 
Coretta Scott King at the King Center in Atlanta. Years later Jolie left a doctoral program at Syracuse University to 
devote herself to music and social change. As a result, Jolie's music and spirit reached out, offering her revolutionary 
spirit of creativity, love and compassion to untold thousands around the United States and abroad. This tribute concert
 will feature <a href="http://www.sonicbids.com/2/EPK/?epk_id=205141">Colleen Kattau and Some Guys,</a> 
<a href="http://www.bevgrant.com/dissidentdaughters.html">Bev Grant & the Dissident Daughters,</a> <b>Barry Kornhauser, </b>
and <b>Jamie McCallum,</b> as well as surprise guest artists.
<br>
<a href="http://www.jolierickman.com">www.jolierickman.com</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 13, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/raginggrannies.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE RAGING GRANNIES
</b></font>
<br>
<font face=arial size=3 color=black>
The Raging Grannies is an international movement which started in 1987 in British Columbia, Canada, and has formed 
chapters (or gaggles) all over the world. Raging Grannies promote global peace, justice and social and economic equality 
by raising consciousness through song parodies and satire. The local gaggle, <b>NY Metro Raging Grannies and Their 
Daughters,</b> was started and sponsored by the New York City chapter of Women's International League for Peace and Freedom 
(WILPF). 

<br>
<a href="http://nycmetro.raginggrannies.org">nycmetro.raginggrannies.org</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/occuponics.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE OCCUPONICS
</b></font>
<br>
<font face=arial size=3 color=black>
The Occuponics is founded in the energy, experience and values of the Occupy Wall Street (OWS) 
movement.  <b>Stephen Carl Baldwin</b> (guitar, percussion, and vocals) and <b>Paul Stein</b> (accordion, melodica, and 
vocals) met at the OWS encampment in Manhattan in October 2011 and have been leading music at OWS events around the
city ever since. Steve's background is in rock, blues, and pop music, while Paul's wide-ranging repertoire 
includes klezmer, labor, folk and show tunes.  Steve was a member of The Meetles, and Paul appeared as a guest member 
of the Kirov Orchestra in the first Lincoln Center Festival.  The Occuponics are the house band for The Tax Dodgers 
street theatre troupe and have appeared on Pacifica, NPR, BBC World News.
<br>
<a href="http://www.occuponics.com">www.occuponics.com</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 20, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/marieoconnell.JPG"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
MARIE MULARCZYK O'CONNELL & FRIENDS
</b></font>
<br>
<font face=arial size=3 color=black>
Marie plays just about every string and percussion instrument there is (guitar, banjo, mandolin, dulcimer, dumbec, 
bones and spoons). She's an avid fan of British Isles and American folk and contemporary music, and performs Jewish 
music at Temple Beth-El of Great Neck. Marie has performed solo and with the groups Soldier's Fancy and Joyful Noise 
at most of the folk venues in New York. Her energetic and engaging style have pleased crowds for decades. She has 
released two CDs, <i>Ballads, Broadsides and Bad News</i> and <i>Fresh From The Vault.</i> Tonight she will be joined
by <b>Nancy Montgomery</b> on guitar and vocals and <b>Madelaine Dillon</b> on fiddle. 
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davidlaibman.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
DAVID LAIBMAN
</b></font>
<br>
<font face=arial size=3 color=black>
David Laibman brings together an exciting variety of people's music: songs from many places
and times, songs of struggle, singalongs to lift spirits, and 
colorful commentary, all integrated with creative instrumental guitar techniques. He is
an innovative ragtime guitarist, with CDs from Smithsonian Folkways <i>(The New Ragtime 
Guitar,</i> with Eric Schoenberg), Rounder <i>(Classical Ragtime Guitar),</i> and Stefan 
Grossman's Guitar Workshop <i>(Adventures in Ragtime).</i> His DVDs, <i>The Guitar Artistry 
of David Laibman</i> and <i>Play the Classic Rags of Scott Joplin, James Scott & Joseph Lamb,</i> 
were also produced by SGGW. Inspiration for this evening's set comes from
Woody Guthrie, Pete Seeger, British ballads, American blues, calypso, old-timey songs, and the peoples' 
song movement. He will play some new ragtime compositions, and may even flirt with fingerstyle  
renditions of Mozart, Sibelius, or Puccini. 
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
October 27, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/hurwitz-katz.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JENNY HURWITZ & TALBOT KATZ
</b></font>
<br>
<font face=arial size=3 color=black>
Jenny Amanda Hurwitz & Talbot "Topkatz" Katz been messing with music for decades--she on guitar and bass; he on bass--
writing and hollering politically progressive and sometimes humorous songs in clubs and at rallies.  Their "subversive 
pop", a mash-up of folk, alternative and reggae, is melodic with intriguing chord changes and jazzy, funky bass.  
Tonight they will be joined by the scintillatingly creative <b>Wizard of Roz</b> on drums and the tremendously talented 
songwriter, singer, and guitarist <b>Peter Pasco.</b>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jaybyrd.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JAY BYRD & THE BLUE JAYS
</b></font>
<br>
<font face=arial size=3 color=black>
<i>Jay Byrd's last concert before the End of the World!</i> Prophesies from the Bible, the Mayans, Nostradamus, Edgar 
Cayce and many other diverse cultures say there's an Apocalypse coming on 12/21/12. So this is your last chance to see 
Jay Byrd & The Blue Jays, featuring <b>Peter Pasco</b> (lead guitar, piano & banjo) and <b>Buddy Grecco</b> (harmonica), 
and Special Guest Appearance by <b>Judy "Get an Afterlife!" Livingston.</b> Ten songs to usher out the last day of the 
rest of our lives!
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 10, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/suchasus3.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
SUCH AS US
</b></font>
<br>
<font face=arial size=3 color=black>
Such As Us is an alternative rock band founded by <b>Chris Kitlan Burns</b> (guitar/vocals) and <b>Melissa Connell</b> 
(bass/vocals). 
The various members of Such As Us have been musical journeymen for several decades. They have played their music long 
distances down legendary paths of song and styles. Through it all they have always kept their music true to the relevant, 
the honest, front line concerns of the times. Featuring <b>Gina Tlamsa</b> (flute, violin, mandolin & Vocals), 
<b>Carl Fortunato</b> 
(keyboards & Vocals), <b>Joni Note</b> (percussion & vocals), and <b>Vivian Stoll</b> (drums), Such As Us will get your feet tapping 
and your emotions engaged. Their latest CD is <i>Up Against the Wall, F.C.!</i> 
<br>
<a href="http://www.facebook.com/SuchAsUs">www.facebook.com/SuchAsUs</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/amalgamatedmuck.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
AMALGAMATED MUCK: <I>Proud to be Americana</i>
</b></font>
<br>
<font face=arial size=3 color=black>
What started as the core group for Chester, CT's Small Town Concert Series grew into an Americana-playing quintet with 
a great pedigree who play old-timey, folky-country Carter Family-inspired songs. Appropriately, the name, Amalgamated 
Muck, though somewhat self-deprecating, shows a keen sense of ironic humor. With "the Muck," several musical stylists 
joined forces with over 160 collective years of professional musicianship: <b>Lauren Agnelli</b> (ex Washington Squares -- 
Grammy nominated -- Agnelli & Rave, Dave Rave Conspiracy), <b>Matthew Male</b> (Small Town Concert Series), <b>Rodney 
Maxwell</b> 
(ex Presidential Targets, Train Wreck Society), and <b>Brian & Rose Wolfe</b> (still sometimes Ebin-Rose). Ultimately, the group's 
amalgamated musical styles are truly "AMERICANA" music: folk, country, roots, rock, blues -- even a little reggae. 
As long as it's acoustic, real, and stirring, Amalgamated Muck plays it. 
<br>
<a href="https://sites.google.com/site/amalgamatedmuck/home">sites.google.com/site/amalgamatedmuck/home</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
November 17 , 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/guthriecentennial.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
WOODY GUTHRIE CENTENNIAL TRIBUTE CONCERT / PVC BENEFIT
</b></font>
<br>
<font face=arial size=3 color=black>
Woody Guthrie's 100th birthday passed this July 14th, but the centennial celebrations continue all year long. Come 
join us on November 17th when we present this concert of Woody Guthrie songs featuring six of our regular performers 
who have generously donated their time and talent: <b>Toby Fagenson, Ray Korona, Joel Landy, Anne Price, Steve Suffet,</b> 
and <b>Gina Tlamsa.</b> Also donating their time and talent will be our special guest artists, the Solidarity Singers of 
the New Jersey Industrial Union Council. All proceeds will go to benefit the Peoples' Voice Cafe.
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 1, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
CHARLIE KING & RICK BURKHARDT
</b></font><br>
<font face=arial size=3 color=black>
Over the past dozen years, Charlie & Rick have developed a joint repertoire of incendiary satirical songs by their 
favorite contemporary artists - primarily Rick & Charlie.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/charlieking2.jpg"> <p>
</td>

<td valign=top>
<font face=arial size=3 color=black>
<b>CHARLIE KING</b> is a musical storyteller and political satirist.  He sings and writes passionately about the 
extraordinary lives of ordinary people.  Charlie has been at the heart of American folk music for half a century.  His 
songs have been recorded and sung by other performers such as Pete Seeger, Holly Near, Ronnie Gilbert, John McCutcheon, 
Arlo Guthrie, Peggy Seeger & Chad Mitchell.  Charlie, in turn, has recorded an embarrassingly large number of Rick's 
songs. <i>"If we had more Charlie Kings in the world I'd be less worried."</i> --Peggy Seeger. 
<br>
<a href="http://www.charlieking.org">www.charlieking.org</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rickburkhardt-2.jpg"> <p>
</td>

<td valign=top>
<font face=arial size=3 color=black>
<b>RICK BURKHARDT</b> is an Obie-award-winning playwright, performer, composer, and songwriter whose original chamber 
music and theater pieces have been performed all over the world. He has toured as songwriter/accordionist for the Prince 
Myshkins, a political cabaret / folk duo, and he is a founding member of the Nonsense Company, an experimental 
music/theater trio.  Their 2008 performance in NYC's Frigid Theater Festival was reviewed as "the must see show of the 
festival" and won Best Show and Audience Choice awards. In 2011 he was listed as an "Off Off Broadway Innovator to Watch" 
by <i>Time Out New York.</i>
<br>
<a href="http://rickburkhardt.com/">rickburkhardt.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 8, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/robin-cecelia.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Peoples' Voice Cafe Hanukah Celebration with<BR>
ROBIN GREENSTEIN & CECILIA KIRTLAND
</b></font>
<br>
<font face=arial size=3 color=black>
Come celebrate the first night of Hanukah in Peoples' Voice Cafe style! Robin Greenstein and Cecilia Kirtland will lead 
us in Songs of the Season, including a few celebrating Christmas, Kwanzaa, and the Wintertide, as well as Hanukah. There 
will also be lighting the menorah, spinning the dreidel, and -- of course -- eating the latkes!<br>
<a href="http://www.robingreenstein.com/">www.robingreenstein.com/</a><br>
<a href="http://www.ceciliakirtland.com">www.ceciliakirtland.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
December 15, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
NY Pinewoods Benefit</font></b><br>
<font face=arial size=3 color=black>
<i>(The performers' share of the gate receipts will go to benefit the Folk Music Society.)</i>
<p></td></tr>

<tr>
<td valign=top width=255><img src="http://www.peoplesvoicecafe.org/joybennett.jpg"><p></td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JOY BENNETT</font></b><br>
<font face=arial size=3 color=black>
has been involved in folk music for most of her life. As a member of the quartet Water Sign for 13 
years and the all-female <i>a capella</i> group the Johnson Girls for the past 15 years, she has explored the close-knit 
harmonies of both traditional and contemporary folk music. Joy has performed solo, with Water Sign, the Johnson Girls, 
with Chris Koldewey, and with guest artists in the US, UK, Canada, and across Europe.
<p></td></tr>

<tr>
<td valign=top width=255><img src="http://www.peoplesvoicecafe.org/chriskoldewey.jpg"><p></td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
CHRIS KOLDEWEY</font></b><br>
<font face=arial size=3 color=black>
has been singing and playing folk music, and sea music in particular, since he was a teenager. He comes 
from a family rich in maritime traditions, and his lullabies as a child were traditional songs of the sea. A public 
school music teacher by trade, Chris spends his vacation time as a shantyman at the Mystic Seaport Museum in Connecticut, 
one of the few places left where shanties are used for their original purpose--coordinating shipboard tasks.
<br>
<a href="http://chriskoldewey.com">www.chriskoldewey.com</a>
<p></td></tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/heatherwood.jpg"><p></td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
HEATHER WOOD</font></b><br>
<font face=arial size=3 color=black>
has been a singer for over 40 years, dating back to her days with the Young Tradition and the English 
folk music revival. She has a great repertoire of ballads, historical songs, love and agricultural songs, and a lot from 
the humorous side. In addition to the old songs, she has written some exceptionally fine new ones.
<br>
<a href="http://www.priups.com/heather/">www.priups.com/heather/</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>
</table>

<p>
<center>
<font face="maiandra GD" size=4 color=339900>
<a href="index.html"><b>Home</b></a>
<p>
</td>
</tr>
</table>
</td></tr>
</table>
<p>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  