<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>
<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border width=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>
<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>

<table bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr><td colspan=2><center>
<font face="maiandra GD" size=5 color=339900><b>
~ Spring 2012 Season ~ 
<p>
</b></font></td></tr>

<tr><td colspan=2>
<table>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 7, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/proflouie.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Lewis Family Tricentennial Exposition
</b></font>
<br><font face=arial size=3 color=black>
Professor Louie and his musical partner Fast Eddie, two of PVC's most beloved performers, have invited other 
members of Louie's family to join them for an eclectic evening of music and poetry. Jeffrey Lewis and his brother 
Jack have been touring with their songs in Australia, Russia, China (!), all over Europe and the USA.  Jordan 
Carlos is featured in the MTV series, starting in January, called I Want My Pants Back. Joshua Sol Lewis and 
Shayna Lewis play in 4 different bands (2 each) performing all over the great American heartland of Brooklyn.  
Professor Louie says, "Fast Eddie and me are getting so old our bones creak, but we still jump for joy to see 
these young people continuing to keep the flame alive."
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 14, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/joyfulnoise.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Marie Mularczyk O'Connell & A Joyful Noise
</b></font>
<br>
<font face=arial size=3 color=black>
A women's quartet singing songs of love, peace, and joy! 
Joyful Noise has appeared in concert at St. Peter's Church, Citicorp, Greenwich Music House, the Speakeasy, the 
Centerfold, the New York Folk Music Society, the Hurdy Gurdy Folk Music Club, and the Huntington Folk Music 
Society. About the performers:<br>
<b>Judy Meiselman:</b> Her rich, full voice and talent for getting inside a lyric give a special artistry to her 
singing of the blues, gospel, and contemporary songs.  She sings with deep feeling and verve.
<br>
<b>Marie Mularczyk O'Connell:</b> A multi-talented performer who sings with strength and richness, she brings 
her delightful instrumental skill and vitality to each and every performance.  Marie has also performed with 
Soldier's Fancy and The Broadside Balladeers, and she can be heard on the CD, <i>Ballads, Broadsides and Bad News.</i>
<br>
<b>Linda Prager:</b> Linda's powerful yet floating voice has delighted audiences from New York to London, singing 
everything from the blues to Gilbert and Sullivan. She has performed with the Village Light Opera Group.
<br>
<b>Robbie Wedeen:</b> A singer/songwriter of warmth and wit, her songs express a modern view of women within the 
creative vitality of the American folk tradition.  She has released a CD of original songs, <i>Bluejay Gold,</i> 
and a CD of 18th century folk music, <i>Freedom's Proud Song.</i>  She also performs with the country and 
bluegrass string band Triple Play All-Stars, which released a CD titled <i>Having a Ball.</i>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/englishmusichall.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Songs of the People from the English Music Halls<br></font>
<font face="maiandra GD" size=4 color=339900>
with Heather Wood, David Jones & Jerry Epstein
</b></font>
<br>
<font face=arial size=3 color=black>
Mr David Jones, Miss Heather Wood, and Dr. Jerome Epstein (piano) will present songs of exquisite taste from the 
Music Halls of Victorian and Edwardian England. Music Halls provided the entertainment of the labouring classes.
<br>
<a href="http://www.priups.com/heather/">priups.com/heather</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 21, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/emmasrevolution.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
emma's revolution
</b></font>
<br>
<font face=arial size=3 color=black>
Join us for the NYC CD Release Concert for emma's revolution's latest recording, <i>Revolutions Per Minute!</i>  
emma's revolution is the duo of Washington, DC-based, award-winning, activist musicians, Pat Humphries & Sandy O. 
Known to motivate and inspire, bring people to tears and back to laughter, their music has been sung for the 
Dalai Lama, praised by Pete Seeger and recorded by Holly Near.  emma's revolution tours more than 200 days a 
year, bringing their uprising of truth, hope, groove and humor to concert halls and peace & justice events 
throughout the US and abroad. They're smart, funny, and informative -- like Rachel Maddow and Jon Stewart with 
guitars. Order tickets <a href="http://emmasrevolution.com/live/">online</a> or pay at the door.
<br>
<a href="http://www.emmasrevolution.com/">emmasrevolution.com</a><br>

<p>

</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 4, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/kim-reggie.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Kim & Reggie Harris
</b></font>
<br>
<font face=arial size=3 color=black>
Kim and Reggie Harris are a dynamic and superbly talented duo whose captivating stage presence and unique 
harmonies has earned the respect and love of audiences throughout the US, Canada and Europe for over 30 years. 
They are unique in their ability to entertain audiences of any age and background as they blend their talents as 
singer-songwriters, educators, interpreters of history and cultural advocates. Consummate musicians and 
storytellers, Kim and Reggie Harris combine a strong folk and gospel legacy with a background in classical, rock, 
jazz and pop music. 
<br>
<a href="http://www.kimandreggie.com/">kimandreggie.com</a>
<p><br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jonfromer.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Jon Fromer
</b></font>
<br>
<font face=arial size=3 color=black>
Jon Fromer is an award-winning singer/songwriter who has been at the center of social movements in the San 
Francisco Bay area for decades. His song "We Do the Work" is has become an anthem of labor struggles and is the 
theme song for the PBS series of the same name. Jon is known for his poetic lyrics, rich, soulful voice, and 
rhythmic guitar style that blends folk, blues and country. His new CD <i>Gonna Take Us All</i> speaks to the 
power of working together, and features Mark Russo of the Doobie Brothers.
<br>
<a href="http://www.jonfromer.com">jonfromer.com</a>
<p>
</td>
</tr> 
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 11, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rodmacdonald3.JPG"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rod MacDonald
</b></font>
<br>
<font face=arial size=3 color=black>
A Rod MacDonald concert is an intimate, authentic, and uplifting experience. 
From the moment Rod begins to sing, he grabs his audiences and doesn't let go. By turns 
wry and sentimental, then tart and silly, his music is infectious and inspiring, often 
humorous, sometimes reckless, usually thought provoking &mdash and &mdash always compelling, leaving 
his audiences wanting more. His sly humor and sharp ear make their way into many of his 
songs, exhibiting the talent for observation that led 
to a job as a reporter for a national newsweekly after he finished Columbia Law school. 
<p>

His most recent CD is <i>Songs of Freedom.</i> When not touring, Rod is an instructor 
with Florida Atlantic University through their Lifelong Learning Program, presenting an 
ongoing and well-attended eight-week lecture/performance series on music history, most 
recently "The Great American Songbook."
<br>
<a href="http://www.rodmacdonald.net">rodmacdonald.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 18 , 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/randynoojin.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Randy Noojin in <i>Hard Travelin' with Woody</i>
</b></font>
<br>
<font face=arial size=3 color=black>
Step into a union meeting for striking mine workers in 1940 and sing along with Woody Guthrie as he takes you on 
a musical journey by box car out of the Dust Bowl through Los Angeles' Skid Row and into the hobo jungles in 
search of work.  Woody's songs tell the story, along with authentic wit and wisdom culled from Woody's vast 
writings.
<p>
<i>"Noojin delivers with aplomb, getting even an uptight New York crowd 
(not least of all me) singing along from the start.  This is solid, entertaining work that should travel far and 
wide in these hard times, just like Guthrie himself."</i>  --Huffington Post.
<p>
<i>"Noojin's skill with the rural, storyteller's dialect is a constant delight."</i>  --nytheatre.com
<br>
<a href="http://www.HardTravelinShow.com">HardTravelinShow.com</a>
<p><br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/elenaskye-booreiners.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Elena Skye & Boo Reiners
</b></font>
<br>
<font face=arial size=3 color=black>
As leaders of the Demolition String Band, Boo and Elena have recorded four albums of rousing bluegrass music. 
Elena has won songwriting awards and grants and has contributed music to film and TV shows. Boo is a 
Grammy-winning multi-instrumentalist who has moonlighted with The Klezmatics, Charlie Louvin, Al Kooper, and 
Dispatch.
<br>
<a href="http://www.elenaandboo.com/">elenaandboo.com/</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 25, 2012:<br>
</td>
</tr>
<p>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/pearlsofwisdom.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pearls of Wisdom ~ Elders Who Tell Personal Stories
</b></font>
<br>
<font face=arial size=3 color=black>
The Pearls of Wisdom are a touring ensemble of elder storytellers led by artistic director, Thelma Ruffin Thomas 
from Elders Share the Arts. 
In richly told presentations, the Pearls tell stories that illuminate their individual pasts and our collective 
histories. Their lively, spirited, interactive, and authentic presentations continue the 
tradition of elder folk art stories and inspire listeners to share stories of their own.
<br>
<a href="http://www.estanyc.org/core_programs/pearls_of_wisdom.php">
estanyc.org/core_programs/pearls_of_wisdom.php</a>
<p><br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jamescannings.jpg"> <p>
<img src="http://www.peoplesvoicecafe.org/nycstreetsingers.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
James Cannings & The NYC Streetsingers
</b></font>
<br>
<font face=arial size=3 color=black>
International recording musician/businessman, accomplished guitarist, keyboardist, composer, arranger, songwriter, 
producer, TV host and studio engineer, and ex-bandleader of J.C. Intruders, James Cannings of Guyana is a virtual one-man 
band. He travels with his guitar and amplifier to hospitals, nursing homes, senior centers, hospices, schools, 
colleges, libraries, universities and international festivals to share his reggae/world beat renditions. 
He plays Reggae, Ska, Calypso, Latin, Funk, Blues, R & R, Pop, Highlife, Jazz, and more. CDs,  DVDs, Cassettes, 
Videos, and T Shirts will be on sale. <br>
<a href="http://jamescannings.com/">jamescannings.com</a>
<p>

James Cannings has invited the New York City Streetsingers, renowned for their spirited performances of peace, 
environmental and freedom songs, to join him in this very special concert. Founded by Pete Seeger in 1991, this 
self-directed musical group combines the individual talents of its members to create its very own sound. Over 
the last 20 years, the Streetsingers have been heard in venues throughout New York City.<br>
<a href="http://www.facebook.com/pages/NYCStreetsingers/153065431415959?sk=wall">
facebook.com/pages/NYCStreetsingers/153065431415959?sk=wall</a>
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 3, 2011:<br>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/carolynhester.jpg"> <p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Carolyn Hester
</b></font>
<br>
<font face=arial size=3 color=black>
Carolyn Hester was one of the first women folksingers of the Urban Folk Revival of the 1950s. Born in Waco, Texas,
she came to New York in 1955 and released her first album, <i>Scarlet Ribbons,</i> in 1956. Throughout her long
and illustrious 
career she has sung traditional ballads, political songs, and songs by her friends Pete Seeger, 
Bob Dylan and Tom Paxton. Her own compositions draw on all these influences, from her earliest song, "Three 
Young Men" (about the murder of civil rights activists Schwerner, Goodman & Cheney), to her latest CD, <i>We
Dream Forever,</i> in 2010. Join us for a special night with a living legend!
<br>
<a href="http://carolynhester.com/">carolynhester.com</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 10, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/alixdobkin.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Alix Dobkin
</b></font>
<br>
<font face=arial size=3 color=black>
Alix Dobkin started out as a professional folk singer in 1962 and came out ten years later.  Since then she's 
been writing, singing, and performing over several continents, focusing on women in general and Lesbians in 
particular.  A controversial figure dubbed "Womyn's music legend" by <i>Spin</i> Magazine, and called "The Head 
Lesbian," and "Her Dykeness" in her community, Alix has released six albums, three CDs, a songbook (out of print), 
and a memoir, <i>My Red Blood: A Memoir of Growing Up Communist, Coming Onto the Greenwich Village Folk Scene, 
and Coming Out in the Feminist Movement,</i>  published by Alyson Books.  She loves PVC and is delighted 
to be back.
<br>
<a href="http://www.alixdobkin.com/">alixdobkin.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/kjdenhert.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
KJ Denhert
</b></font>
<br>
<font face=arial size=3 color=black>
KJ's performances will move you to laugh, dance and even cry. Her special blend of urban folk & jazz has 
earned her four Independent Music Award nominations, and in 2009 she was named as one of Jazz.com's top female 
vocalists. She has appeared at scores of festivals and has residencies at the 55 Bar and Smoke in NYC, the Baz 
Bar in St. Barth's, and the prestigious Umbria Jazz Festival in Italy. Born in Grenada, she cites as her 
influences Sergio Mendes, James Taylor, and Joni Mitchell. Her latest CD, <i>Album No.9,</i> is a 
collection of 60s jazz, pop and rock standards. Consistently praised for her pathos, originality and impeccable 
musicianship, KJ is a one of a kind songwriter, guitarist and performer, not to be missed. 
<br>
<a href="http://www.kjdenhert.com/">kjdenhert.com</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 17, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Women's Voices for Peace in Ireland</i><br>
with Maryellen Costello, Mia Theodoratus, Gina Tlamsa & Sarah Underhill
</b></font><br>
<font face=arial size=3 color=black>
Four seasoned musicians gather for a lively performance of Irish traditional jigs, reels, hornpipes, polkas, 
airs, and songs, to commemorate the Feast of St. Patrick and Women's History Month.
<p>
</td>
</tr>

<tr><td valign=top><img src="http://www.peoplesvoicecafe.org/maryellencostello.jpg"><p></td>
<td valign=top>
<font face=arial size=3 color=black>
<b>Maryellen Costello </b><br>
Maryellen Costello has played Irish fiddle in the New York, New Jersey, and Boston areas. She hosted a 
long-standing session at Hennessey's of Boston. Classically trained, she is a member of the Hunterdon Symphony 
Orchestra and played for many years with the Cambridge Symphony Orchestra.
<p>
</td>
</tr>

<tr><td valign=top><img src="http://www.peoplesvoicecafe.org/miatheodoratus.jpg"><p></td>
<td valign=top>
<font face=arial size=3 color=black>
<b>Mia Theodoratus </b><br>
Mia Theodoratus is a composer, improviser and harpist, using classical technique infused with the dynamics of 
free bop and rock rhythms. She grew up on folk music and loves Celtic music. She has worked with Charlie Hayden, 
Roscoe Mitchell, Cormac Debarra, Leona Naess, Ray Chew, Antony & the Johnsons, Susan Allen, the Citizen's Band, 
Baikida Caroll and Avery Brooks. Her groups include Adam & Mia, Hanuman Sextet, La Konga Russe and solo 
electronic harp.
<br>
<a href="http://www.miatheodoratus.com">miatheodoratus.com</a>
<p>
</td>
</tr>

<tr><td valign=top><img src="http://www.peoplesvoicecafe.org/ginatlamsa.jpg"><p></td>
<td valign=top>
<font face=arial size=3 color=black>
<b>Gina Tlamsa </b><br>
New York native and long-time PVC member Gina Tlamsa plays a number of instruments and sings with a variety of 
performers, including the Ray Korona Band, Such As Us, Sharleen Leahey, The Crooked Road, Woody Guthrie Birthday 
Bash, The Renaissance Street Singers, and others. She has been playing Irish traditional music around the NY 
metropolitan area since the 1970s.
<p>
</td>
</tr>

<tr><td valign=top><img src="http://www.peoplesvoicecafe.org/sarahunderhill.jpg"><p></td>
<td valign=top>
<font face=arial size=3 color=black>
<b>Sarah Underhill </b><br>
Singer and song collector Sarah Underhill learned to sing on her mother's knee and has been amassing a
folk repertoire ever since. Active with the Hudson River Sloop Singers and the People's Music Network,
she also runs a traditional Irish/Celtic session in the Hudson Valley. Tonight she will be accompanied by
singer, multi-instrumentalist and activist Dan Einbender, longtime troubadour with the sloop <i>Clearwater</i> 
and co-producer of the Grammy-winning <i>Tomorrow's Children,</i> by Pete Seeger & Friends.
<br>
<a href="http://www.sarahunderhill.pbwiki.com ">sarahunderhill.pbwiki.com </a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 24, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/anneprice.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Anne Price
</b></font>
<br>
<font face=arial size=3 color=black>
New York City native Anne Price has often been compared to Joan Baez. Anne began performing when she was a 
student at Hunter College in the Bronx in the 1960s, and since then she has appeared at venues as close as the 
Peoples' Voice Cafe and as far away as the 595-year old Black Swan in York, England. Her repertoire includes 
socially conscious traditional folk songs, as well as many songs from politically progressive folk based 
songwriters such as Jean Ritchie, Peggy Seeger, Woody Guthrie, and Si Kahn.<br>
<a href="http://www.anneprice.com">anneprice.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/stevesuffet.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Steve Suffet</b></font>
<br>
<font face=arial size=3 color=black>
Well known to Peoples' Voice Cafe audiences, Steve Suffet is best described as an old fashioned folksinger in 
the People's Music tradition. Steve's repertoire is a mixture of railroad and trucker songs, miner songs, cowboy 
songs, union songs, Woody Guthrie songs, old time country music, outlaw ballads, blues, ragtime, Gospel, 
bluegrass, topical-political songs, and whatever else tickles his fancy, including many songs he has written 
himself in traditional style.<br>
<a href="http://www.stevesuffet.com">stevesuffet.com</a>
</TD>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bethkotkin.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Beth Kotkin
</b></font>
<br>
<font face=arial size=3 color=black>
Beth Kotkin's love of folk music began with playing music with the Seeger family when she went to their summer 
camp in Vermont as a child. From there, she expanded her repertoire and added songs from Woody Guthrie, 
Bob Dylan, Joni Mitchell, Hank Williams, Kate Wolf and many others too numerous to name. After playing many 
venues in New York, she relocated to the West Coast for several years and continued her passion for performing 
there. She recently moved back to her hometown of NYC, and is happily reconnecting with her folk roots on the 
East Coast.<br>
<a href="http://bethkotkin.blogspot.com">bethkotkin.blogspot.com</a>
<p>
</td>
</tr>
</tr> 
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 31, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/tobyfagenson.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Toby Fagenson
</b></font>
<br>
<font face=arial size=3 color=black>
Toby Fagenson is a New York singer, songwriter, and parodist who plays six and twelve-string guitar and five-string 
banjo. He has performed in a wide variety of venues since the 1970s, including the Philadelphia Folk Festival, 
Ford's Theatre in Washington D.C., The Folk Project of New Jersey, the Pinewoods Folk Music Club, and the 
Community Cabaret. His three great influences are Frank Sinatra, Pete Seeger and Allan Sherman. Toby's original 
songs in the folk and pop styles will get the ears listening, the toes tapping, and the funny bones tickling.
<br>
<a href="http://www.facebook.com/TFAGENSON?sk=info">facebook.com/TFAGENSON?sk=info</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mara-caroline.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Caroline Cutroneo & Mara Levine
</b></font>
<br>
<font face=arial size=3 color=black>
Mara & Caroline have gorgeous voices which blend in uncannily beautiful harmonies. They have been singing original, 
traditional and contemporary folk and blues together for over ten years and have made repeat appearances at 
The Minstrel Coffeehouse, The Good Coffeehouse, WRSU, and WVBR's <i>Bound For Glory.</i> A Mara & Caroline show 
is always entertaining and moving. Tonight will be a fun-filled collaboration with their friends Toby Fagenson 
and Gathering Time.<br>
<a href="http://www.myspace.com/maralevine"</a>myspace.com/maralevine</a><br>
<a href="http://www.myspace.com/carolinecutrone">myspace.com/carolinecutrone</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/gatheringtime.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Gathering Time
</b></font>
<br>
<font face=arial size=3 color=black>
Miraculous three-part vocal blends uplifted by acoustic, electric and bass guitar and light, precise percussion 
create the wall of sound and wave of memories we now know as Gathering Time (Glen Roethel, Hillary Foxsong, and 
Stuart Markus). With styles ranging from the folk sound of Peter, Paul & Mary to the harmonic complexity of 
Crosby, Stills & Nash, Gathering Time is a trio that's "getting a whole beehive-full of buzz" on the Long Island 
and national folk scene right now. Their original songs reveal the influences of The Byrds, Simon & Garfunkel, 
Joni Mitchell, The Eagles and many more harmonizing favorites from 60s folk-rock and 70s acoustic rock. They are 
fast becoming known for their memorable melodies, meaningful lyrics and fun, easy-going chemistry on stage. 
<br>
<a href="http://www.gatheringtimetrio.com">gatheringtimetrio.com</a><br>
<p>
</td>
</tr>


<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 14, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/raykoronaband2.JPG"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Ray Korona Band
</b></font>
<br>
<font face=arial size=3 color=black>
Band members Barry Kornhauser, Ellen Davidson, Gina Tlamsa, Ivice & Ray and piano virtuoso Rick Ulfik send you 
a big shout out invitation to the Ray Korona Band's annual homecoming concert for friends and activists! This 
will be an evening of music that lifts sprits, empowers, talks back, laughs out loud and parties. Hear powerful 
new songs about the 99%, the 1% and what Robin Hood might do today, not to mention long term favorites like 
"Globalization Blues" and the band's recent musical attack on fracking. All of this is produced with a double 
digit collection of acoustic instruments and a big stack of vocal harmonies.
<br>
<a href="http://www.raykorona.com">raykorona.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/loripirone.jpg" align=right> <p>
</td>

<td valign=top>
<table width=75%><tr><td valign=top>
<font face=arial size=3 color=black>
<b>Plus a special guest set featuring LORI PIRONE</B><br>
Lori Pirone is a multifaceted artist-educator who is a promoter and motivator of multicultural projects. She's 
a poet, storyteller and visual artist who inspires the building of bridges across multiple global cultural and 
technological divides. An electrifying performer, she excited and energized all those around her in recent 
appearances at Occupy Wall Street and other NYC gathering places and venues. Lori's work has been nurtured 
through extensive travels to diverse neighborhoods in Costa Rica, Hawaii, Israel, Palestine, Jordan, Egypt, 
Europe, Canada, Mexico and around the US.
<br>
<a href="http://www.restoreconsciousness.blogspot.com">www.restoreconsciousness.blogspot.com</a>
</td></tr></table>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 21, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/terrykitchen.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Terry Kitchen
</b></font>
<br>
<font face=arial size=3 color=black>
Award-winning Boston contemporary folk singer/songwriter Terry Kitchen's songs are portraits of ordinary people 
and emotions, captured with extraordinary compassion, honesty and humor. His heartfelt songs (from "99," which 
challenges assumptions about where and how lines are drawn between us, to "German Violin," about a lost WWII 
heirloom), superb guitar playing and wry stage presence guarantee a memorable performance. His songs have won 
the Mid-Atlantic and USA Song Contests and have been runner-up in the John Lennon Songwriting Contest, and his 
latest CD, <i>summer to snowflakes</i> reached #27 on the national Folk-DJ airplay chart. Tonight Terry will be 
joined by New Jersey harmony singer Mara Levine.
<br>
<a href="http://www.terrykitchen.com">terrykitchen.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patlamanna.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Lamanna
</b></font>
<br>
<font face=arial size=3 color=black>
Pat Lamanna has been playing folk music and writing songs most of her life.  In the 1970s she ran a coffeehouse, 
The Rainbow Sign, in the Bronx, and Bev Grant and Toby Fagenson were among those who graced that stage.  She 
now lives in Poughkeepsie, N.Y. and serves on the Steering Committee of Peoples Music Network.  She has an 
album of original songs, <i>Full Circle.</i>
<br>
<a href="http://www.MySpace.com/patla">MySpace.com/patla</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/fredarcoleo.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Fred Arcoleo
</b></font>
<br>
<font face=arial size=3 color=black>
Fred Arcoleo's deepest desire in life is to help influence the way the world changes. He writes songs and poems 
that strive to reveal the contradictions in our society between appearance and reality, and spends most of his 
time channeling his anger over the conditions of life that exist for so many into productive activities. He is 
particularly interested in the role music and the arts can play in raising awareness of societal issues and 
inspiring people to study and act on the pressing challenges of our time. His debut CD, <i>Seeds,</i> was released
in 2011. He lives and works in Washington Heights, where he also teaches English, Creative Writing, and Art at 
George Washington High School. 
<br>
<a href="http://www.reverbnation.com/fredarcoleo">reverbnation.com/fredarcoleo</a>
<p>

<center>
<img src="http://www.peoplesvoicecafe.org/fred-pat-terry.JPG">
<br>
<font size=2>Fred Arcoleo, Pat Lamanna & Terry Kitchen</font>
</center>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 28, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/occupied.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>OCCUPIED!</i><br>
Rachel Stone, Joel Landy, & Marc Crawford Leavitt
</b></font>
<br>
<font face=arial size=3 color=black>
The Peoples' Voice Cafe will be musically "OCCUPIED!" by three satiric political singer/songwriters humorously 
taking on the presidential candidates and issues of the Occupy 
Movement, turning the room into an indoor "People's Park." TheaterScene.net's Joel Benjamin described the trio's 
last show at PVC: "In the honored tradition of Tom Lehrer, Oscar Brand and even--God help us!--Weird Al 
Yankovic and Alan Sherman... master satirical singer/songwriters [in] an evening of wickedly funny topical 
songs... They pretty much covered and brilliantly savaged all the evils of the day... 
Rachel Stone <a href="http://www.rachelstone.com">(rachelstonemusic.com)</a> has a charmingly folksy, slightly 
ragged soprano, quite an effective tool with which to communicate her ideas. Mr. Leavitt <a href="http://www.poltunes.com">
(poltunes.com)</a> is the charming, straightforward everyman with a natural sweet baritone, and Mr. Landy's 
voice <a href="http://www.singfreedom.org">(singfreedom.org)</a> is a cross between Tim Buckley and Phil Ochs, 
particularly warm when singing his own, original songs."  Music Director Paul Johnson accompanies on piano.
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 5, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/fourshillings.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Four Shillings Short
</b></font>
<br>
<font face=arial size=3 color=black>
The Celtic/Folk/World music duo Four Shillings Short play traditional and original music from Ireland and 
Scotland, Indian Ragas, Folk Ballads, Old-Time songs, Medieval & Renaissance instrumentals and a cappella 
numbers on a fantastic array of instruments, including Hammered Dulcimer, Mandolin, Mandola, Bouzouki,  
Tinwhistles, Recorders, Medieval and Renaissance Woodwinds, North Indian Sitar, Charango, Bowed Psaltery, 
Banjo, Bodhran, Guitar, Percussion, vocals and even a Krumhorn.  <b>Aodh Og O'Tuama</b> of Cork, Ireland, sings 
in English and Gaelic, while <b>Christy Martin</b> of California sings in English, Irish, Spanish and Sanskrit.
<br>
<i>"Their musical virtuosity makes old songs sound new and new songs sound like time-worn Celtic spells."</i>
--City Pages, Wausau WI.
<br>
<a href="http://www.fourshillingsshort.com">fourshillingsshort.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/riseupsinging.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rise Up Singing: Peter Blood & Annie Patterson
</b></font>
<br>
<font face=arial size=3 color=black>
Annie & Peter's songbook has had a vast impact on the folk community, as a folk fake book and a staple at monthly 
sings & song circles, selling over a million copies. They have led hundreds of singalong concerts together 
across North America and around the world over the past thirty years.  Now they are returning to PVC to weave 
their songleading magic. 
<br>
<a href="http://http://www.quakersong.org">quakersong.org</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 12, 2012:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/nyclaborchorus2012.jpg"><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
New York City Labor Chorus
</b></font>
<br>
<font face=arial size=3 color=black>
Now in their 21st year, the New York City Labor Chorus has 75 members, representing over 20 labor unions and 
District Councils. The Chorus promotes union solidarity through song by expressing the history and ongoing 
struggles of workers for economic and social justice. Their dynamic repertoire combines the power and culture 
of union music with the great gospel, jazz, classical and folk traditions. Join us to celebrate solidarity with 
people's struggles for a better tomorrow.
<br>
<a href="http://www.nyclc.org ">nyclc.org </a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 19, 2012:<br>
<font face="maiandra GD" size=5 color=339900><b>
CD RELEASE PARTY:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/lizzelvin.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Liz Zelvin's <i>Outrageous Older Woman</i></b></font><br>
<font face=arial size=3 color=black>
Liz Zelvin is a psychotherapist, mystery writer, and poet who's been singing her whole life. Her childhood repertoire included murder ballads, 
Spanish Civil War and union songs, and Girl Scout campfire sing-alongs. Liz became a shrink in midlife and has worked with homeless alcoholics. 
Her first novel, <i>Death Will Get You Sober,</i> came out on her sixty-fourth birthday. Her latest mystery is just out, and she practices 
online therapy at LZcybershrink.com. Her CD <i>Outrageous Older Woman</i> distills a lifetime's experience into songs that are personal and political, 
funny and moving. Tonight she will be accompanied by Gina Tlamsa and Robin Greenstein. <br>
<a href="http://www.lizzelvin.com">lizzelvin.com</a>

</td></tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/colleenkattau.jpg"> <p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Colleen Kattau's <i>In My Name</i>
</b></font>
<br>
<font face=arial size=3 color=black>
Ever since childhood, Colleen has been imbued with a voice that haunts with its range and clarity. Now she has teamed up with the band Some Guys
featuring virtuoso musicians Mike Brandt (bass), Jamie Yaman (sax, native flutes, vocals), and Ben de la Garza (electric guitar). Together they
brew up a Latin-influenced folk and socio-environmentalist music that can only be described as "power and beauty steeping in a fine tea."<br>
<a href="http://colleenkattau.com">colleenkattau.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p><br>
<center>
<font face="maiandra GD" size=4 color=339900>
<a href="index.html"><b>Home</b></a>
<p>
</td>
</tr>
</table>
</td></tr>
</table>
<p>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  