<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>
<center>

<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>
<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse<br>
offering quality entertainment.</b> </font>
</td>
</tr>
</table>
<p>


<table width=100% border=2 bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>

<table>
<tr><td colspan=2><center>
<font face="maiandra GD" size=5 color=339900><b>
~ Spring 2013 Season ~ 
<p>
</b></font></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 5, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/reggieharris.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
REGGIE HARRIS
</b></font>
<br>
<font face=arial size=3 color=black>
Raised in the rich musical heritage of Philadelphia, Reggie Harris spices his folk and gospel style with elements of 
classical, rock, jazz and pop. For the past 30 years Reggie and his wife Kim have lent their soaring harmonies to songs 
of the Underground Railroad and the Civil Rights Movement as well as their own inspiring compositions. Tonight Reggie 
will give a unique and intimate solo performance while Kim studies for her Ph.D. at Union Theological Seminary. 
<br>
<a href="http://www.kimandreggie.com/">kimandreggie.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/johnflynn.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JOHN FLYNN
</b></font>
<br>
<font face=arial size=3 color=black>
Deeply rooted in the traditions of Woody Guthrie and Phil Ochs, John Flynn paints vivid, lasting images of our common 
shared humanity, drawn from a palette of awareness, irony, humor, and compassion. A socially driven singer/songwriter 
not afraid of writing about the shadows, John lets his listeners come to their own conclusions. With nothing but a 
harmonica and an old Martin D-28, John's powerful voice and open heart turn strangers into friends.
<br>
<a href="http://www.johnflynn.net/">johnflynn.net/</a>
<p>
<br>
<i>(Please note that Jon Fromer, who had been scheduled to share the evening with Reggie, had to withdraw for health 
reasons. We all wish him the best.)</i>
</td>
</tr> 
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>

<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 12, 2013:<br></font>
<font face="maiandra GD" size=5 color=339900>
Hard Times & Good Times:<br>
Country Songs & Old-Time Tunes with Fiddle, Banjo, Guitar & Bass
</b></font>
</td></tr>

<tr>
<td valign=top width=255><img src="http://www.peoplesvoicecafe.org/alanfriend.jpg"><p></td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ALAN FRIEND</b><br>
<font face=arial size=3 color=black>
plays old-time banjo, occasionally guitar, concertina and fiddle, and sings traditional American and British 
songs.  He has performed solo and with numerous groups at music venues and festivals from West Virginia to Canada.   
Alan regularly leads old-time jams in Brooklyn.  He has also recorded a CD and has written articles for the 
<i>Banjo Newsletter.</i>
<br>
<a href="http://www.alanfriendmusic.com/">alanfriendmusic.com</a>
<p>
</td></tr>

<tr>
<td valign=top width=255><img src="http://www.peoplesvoicecafe.org/harrybolick.jpg"><p></td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
HARRY BOLICK</b><br>
<font face=arial size=3 color=black>
is a thirty-year veteran fiddler of New York's Old-Time music scene.  He has collected and mastered a 
variety of southern fiddle tunes and styles. Born in Mississippi, he has recorded and taught workshops in the classic 
fiddle tunes from Carroll County, Mississippi. Harry has five recordings to his credit and performs in a number of 
duos and bands.
<br>
<a href="http://www.harrybolick.com">harrybolick.com</a>
<p></td></tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/donfriedman.jpg"> <p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>       
DON FRIEDMAN</b><br>
<font face=arial size=3 color=black>
a proud Brooklynite, sings lead and harmony vocals, plays rhythm and lead guitar, and strives to play the 
banjo. He performs with two trios, Triboro and Just Left Town. He also co-teaches a harmony singing 
class at the Brooklyn music school Jalopy. And for about five years he has been the late night jam leader 
during Vocal Week at the Augusta Heritage Center in Elkins, West Virginia. By day he is a policy analyst and attorney 
with an anti-poverty agency, the <a href="http://www.empirejustice.org">Empire Justice Center.</a>
<p></td></tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/charlieshaw.jpg"> <p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
CHARLIE SHAW</b><br>
<font face=arial size=3 color=black>
plays upright bass, drums, and his own invention, the Flipper Rig, a low-volume mini-drum kit with a wash board, splash 
cymbals, frame drums, and a one-headed snare drum. He played with several bands in the 80s and 90s and now occasionally 
plays guitar with old time string bands. He moved to Brooklyn from Durham, NC in the mid-80s. Charlie has a number of 
recording credits.<br>
<a href="http://www.myspace.com/charlieshawbrooklyn">myspace.com/charlieshawbrooklyn</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
January 19, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mike-aleksi-glick.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
GENERATIONS: MIKE & ALEKSI GLICK (with Joy Hanson)
</b></font>
<br>
<font face=arial size=3 color=black>
Mike and Aleksi join forces in a father/son guitar and songwriting ensemble that blends blues, jazz, Brazilian and Cuban 
styles, art song, political commentary and more. Mike has played with The New Song Quintet, known for their rhythmic 
diversity, brilliant improvisation and versatility. He had to bail out of his last gig at the Peoples' Voice (with Suni 
Paz) 24 years ago when his wife gave birth that night to Aleksi! Aleksi is now a superb jazz guitarist and emerging 
composer who studied at the Peabody Conservatory, John Hopkins University, where he held the Charlie Byrd Memorial 
Scholarship. He has studied with world-class jazz masters like Paul Bollenback, Vic Juris, Ron Jackson, Pat Martino, 
Lage Lund and Jon Abercrombie. He also co-leads a rock group BAM, and performs with his jazz trio at the Emerging Artists 
at The Bar Next Door, a well-known jazz club in Greenwich Village. Joining the group is Joy Hanson. A jazz vocalist at 
her core, her singing has drawn comparisons to the soft-soul vocals of Corinne Bailey Rae, Sade, and Esperanza Spalding.
<br>
<a href="http://www.facebook.com/generations.music.nyc">facebook.com/generations.music.nyc</a>
<p><BR>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rodalonzo.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ROD ALONZO
</b></font>
<br>
<font face=arial size=3 color=black>
Brooklyn-based singer-songwriter Rod Alonzo's mom came from New Orleans and dad came from Mexico City. This 
combination provided a wide range of musical experiences while Rod was growing up. His dad favored classical music, and 
often Segovia or Beethoven records were playing at full volume as the aroma of sauteeing garlic wafted out of the 
kitchen, while his mom played ABBA, Elton John, and the Bee Gees. Rod's own music is a finely-crafted fusion that shows 
the influence of Glenn Gould, Carole King and the Beatles.
<br>
<a href="http://www.myspace.com/rodalonzo">myspace.com/rodalonzo</a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 2, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/emmasrevolution2012.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
EMMA'S REVOLUTION
</b></font>
<br>
<font face=arial size=3 color=black>
Smart, funny, informative--like Rachel Maddow and Jon Stewart with guitars. emma's revolution is the award-winning, 
activist musicians Pat Humphries & Sandy O.  Known to motivate and inspire, bring people to tears and back to laughter, 
their music has been sung for the Dalai Lama, praised by Pete Seeger and recorded by Holly Near.  Touring over 200 days a 
year, emma's revolution has performed at thousands of events around the world using the power of music to promote peace 
and justice, women's, LGBT, human rights, labor, and environmental issues.<BR>
<i>"Gorgeous close harmonies and unsinkable tunefulness..."</i> --Iowa City Press-Citizen
<br>
<a href="http://emmasrevolution.com/">emmasrevolution.com/</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p></td></tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 9, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rodmacdonald3.JPG"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ROD MACDONALD
</b></font>
<br>
<font face=arial size=3 color=black>
A Rod MacDonald concert is an intimate, authentic, and uplifting experience. 
From the moment Rod begins to sing, he grabs his audiences and doesn't let go. By turns 
wry and sentimental, then tart and silly, his music is infectious and inspiring, often 
humorous, sometimes reckless, usually thought provoking &mdash; and &mdash; always compelling, leaving 
his audiences wanting more. His sly humor and sharp ear make their way into many of his 
songs, exhibiting the talent for observation that led 
to a job as a reporter for a national newsweekly after he finished Columbia Law school. 
<p>

His most recent CD is <i>Songs of Freedom.</i> When not touring, Rod is an instructor 
with Florida Atlantic University through their Lifelong Learning Program, presenting an 
ongoing and well-attended eight-week lecture/performance series on music history, most 
recently "The Great American Songbook."
<br>
<a href="http://www.rodmacdonald.net">rodmacdonald.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 16, 2013:<br>
</td>
</tr>
<p>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/pearlsofwisdom.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
PEARLS OF WISDOM ~ Elders Who Tell Personal Stories
</b></font>
<br>
<font face=arial size=3 color=black>
The Pearls of Wisdom are a touring ensemble of elder storytellers led by artistic director, Thelma Ruffin Thomas 
from Elders Share the Arts. 
In richly told presentations, the Pearls tell stories that illuminate their individual pasts and our collective 
histories. Their lively, spirited, interactive, and authentic presentations continue the 
tradition of elder folk art stories and inspire listeners to share stories of their own.
<br>
<a href="http://www.estanyc.org/core_programs/pearls_of_wisdom.php">
estanyc.org/core_programs/pearls_of_wisdom.php</a>
<p><br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/harmonicinsurgence.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
HARMONIC INSURGENCE
</b></font>
<br>
<font face=arial size=3 color=black>
Harmonic Insurgence has been singing about peace, freedom, justice, and social change since 2003. With the rich harmonies 
and intricate rhythms of director Gene Glickman's arrangements, the singers--Laurie Bennett, Ellen Davidson, Ben Frisch, 
Mara Goodman, Nancy Hoch, Mark Karwowski, Jenny Knight, and Marie Robinson--present folk, reggae, blues, labor and love 
songs. Tonight includes the joyous "Frutos Deliciosos," which they learned on their 2011 trip to Cuba; the haunting 
"We Come and Stand at Every Door," about children and war; and the rousing "Banks of Marble" (yes, please join in!) 
against economic inequality. Come to rekindle your conviction that another world is possible.
<p>
</td>
</tr> 

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
February 23, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/hawaiiannight-small.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
HAWAIIAN MUSIC & DANCE NIGHT
</b></font>
<br>
<font face=arial size=3 color=black>
Tonight you will hear ukuleles, slack key guitar, steel guitar, and more from some of the finest local practitioners of 
Hawaiian music, including <a href="http://www.accidentalhawaiiancrooner.com/">Jason Poole</a> (The Accidental 
Hawaiian Crooner), Claudia Goddard, <a href="http://www.terreroche.com">Terre Roche,</a> Chris Davis, 
and <a href="http://www.myspace.com/triboro">Triboro</a>. You will enjoy authentic hula dancing by the New York Branch of 
Kumu Hula (Master Teacher) 
Vicky Holt Takamine's <a href="http://www.facebook.com/pages/Pua-Alii-Ilima/114849581868671">Pua Ali'i 'Ilima.</a> And if you feel like dancing, you might even learn a hula yourself. Wear a 
Hawaiian shirt or other festive attire. Produced by Evy Mayer and co-sponsored by the Folk Music Society of New York. 
<br>
<a href="http://"></a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 2, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/magpie2.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
MAGPIE
</b></font>
<br>
<font face=arial size=3 color=black>
Terry Leonino and Greg Artzner formed the duo Magpie in Ohio in 1973. They play folk, country, swing, and jazz on 
guitar, mandolin, 
dulcimer, harmonica and kazoo. The precision of their chamber-folk arrangements and their graceful harmonies--refined 
over the years to an effortless rapport--make this duo a thrill to hear and see. 
<br>
<a href="http://www.magpiemusic.com">magpiemusic.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/ruthpelham.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
RUTH PELHAM
</b></font>
<br>
<font face=arial size=3 color=black>
Ruth Pelham is a nationally known singer, songwriter, and educator whose songs embody the spirit of community. Filling
the stage with humor, warmth and spontaneity, she gets audiences singing, clapping, tapping and feeling like a room full 
of longtime friends and family. Pete Seeger calls her "one of America's greatest songwriters," and audiences describe
her as charismatic, mesmerizing, and inspiring. 
Ruth is also the founder and director of Music Mobile, an educational arts organization which presents innovative 
programs that foster a love of music and creative arts, promote cooperation, build self esteem, and revitalize 
neighborhoods and communities.
<br>
<a href="http://www.musicmobile.org/about/director.htm">musicmobile.org/about/director.htm</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td colspan=2>
<font face="maiandra GD" size=4 color=black>
<b>March 9, 2013:<br>
<font face="maiandra GD" size=5 color=339900>
BENEFIT CONCERT FOR PEOPLE'S MUSIC NETWORK
</b></font>
<br>
<font face=arial size=3 color=black>
An extraordinary lineup of singers and musicians: 
<b>
<a href="http://www.disabledinaction.org/singers.html">Sally Campbell with the Disabled in Action Singers & Friends,</a> 
<a href="http://hudsonvalleysally.com">Hudson Valley Sally,</a> 
<a href="http://www.singfreedom.org/">Joel Landy,</a> 
<a href="http://www.thelordsofliechtenstein.com">The Lords of Liechtenstein,</a>
<a href="http://www.cdbaby.com/cd/rickandy">Rick & Andy,</a>
<a href="http://www.thelmasplace.com">Thelma Thomas,</a></b> and 
<a href="http://www.woolgrant.com"><b>Wool & Grant</a></b> 
will donate musical 
performances to raise funds for this much beloved organization. Now widely known as PMN, it uses music and culture to 
promote progressive ideas and values and sparked the founding of the Peoples' Voice Caf&eacute; just two years after it began 
in 1977. PMN celebrates diversity, including gender, age, race, religion, nationality, sexual orientation, gender 
expression, and economic status, and nurtures social justice music and other art forms of many kinds. Through music 
and storytelling, the program tonight will offer an exciting exploration of these core PMN values. Come, sing along 
and give whatever you can to help support PMN. You might even take home one of the valuable premiums contributed by 
well-known musicians to make the evening even more of a party!
<br>
<a href="http://peoplesmusic.org">peoplesmusic.org</a>
<p>
</td></tr>

<tr>
<td colspan=2 valign=top>
<table cellpadding=5>
<tr>
<td><img src="http://www.peoplesvoicecafe.org/pmn-logo.jpg">
</td>
<td colspan=2><center><img src="http://www.peoplesvoicecafe.org/pmn-wool.jpg"></center></td>
<td><img src="http://www.peoplesvoicecafe.org/pmn-thelma.jpg"></td>
</tr>
<tr>
<td><img src="http://www.peoplesvoicecafe.org/pmn-rick-andy.jpg"></td>
<td colspan=2><img src="http://www.peoplesvoicecafe.org/pmn-hudson.jpg"></td>
<td rowspan=2><img src="http://www.peoplesvoicecafe.org/pmn-lords.jpg"></td>
</tr>
<tr>
<td><img src="http://www.peoplesvoicecafe.org/pmn-joel.JPG"></td>
<td><img src="http://www.peoplesvoicecafe.org/pmn-disabled.jpg"></td>
<td><img src="http://www.peoplesvoicecafe.org/pmn-sally.jpg"</td>
</tr>
</table><br>
<font face=arial size=1>Wool & Grant, Thelma Thomas, Rick & Andy; Hudson Valley Sally, Lords of Liechtenstein,
Joel Landy, Disabled in Action Singers, Sally Campell.</font>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 16, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/heatherlev.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
HEATHER LEV
</b></font>
<br>
<font face=arial size=3 color=black>
Award-winning singer/ songwriter/ guitarist/ multi-instrumentalist
Heather Lev writes original, whimsical, philosophical, inspiring, and
political songs, in styles ranging from folk-rock sing-a-longs, to
traditional-sounding bluegrass tunes, to a capella rounds. Her two CDs <i>On the Train to Babylon</i> and
<i>Reason for Rain</i> have received strong reviews and radio play
worldwide. Heather is a two-time winner of the Great American Song
Contest Honor Awards (for "Lost Love & Bad Weather" and "The Village
is Haunted"), an Honorable Mention in the John Lennon Songwriting
Contest for "Harlan County", and a Puffin Foundation Award for Songwriting.<br>

<a href="http://heatherlev.com">heatherlev.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/adelerolider-2.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ADELE ROLIDER
</b></font>
<br>
<font face=arial size=3 color=black>
Come hear Adele Rolider as she shares her hope, love and inspiration through song. From spiritual to rap, from songs of 
love, to songs about justice and building community, she'll get you singing and tapping, moving, and maybe even breathing 
more deeply. With Adele on vocals and guitar, Cynthia Hilts on piano and vocals, and Mara Goodman on vocals. "And we're 
all connected and we need that too, gonna feed each other, gonna live what's true, and breathe...believe!"<br>
<i>"Adele's beautiful voice and empowering songs make me know a better world really is possible."</i> --
 Ray Korona, folksinger and activist.<br>
<a href="http://adelerolider.com">adelerolider.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
March 23, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Women's Voices for Peace and Justice</i>
</b></font>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patlamanna-3.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
PAT LAMANNA
</b></font>
<br>
<font face=arial size=3 color=black>
Pat grew up in New York City and now makes her home in Hudson Valley. She has been writing and performing folk-style
songs all her adult life, and they have been praised highly by Pete Seeger, Peter Yarrow, David Roth, and 
others. Carefully crafted, lyric-driven, and singable, her songs sing of peace, religion, the environment, and personal 
topics. Pat was Sonny Ochs' 
pick to perform in the Folk DJ Showcase at the 2012 conference of the Northeast 
Regional Folk Alliance. She has two solo albums, <i>Full 
Circle</i> (2009) and <i>Do I Know My Song Well Enough to Start Singing Yet?</i> (2012).
<br>
<a href="http://www.reverbnation.com/patlamanna">reverbnation.com/patlamanna</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/marynellmorgan.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
MARYNELL MORGAN
</b></font>
<br>
<font face=arial size=3 color=black>
Dr. MaryNell Morgan is a Professor of Political Science at SUNY Empire State College and a recognized authority on the 
life and work of W.E.B. DuBois. She is also a performer and a longtime activist for peace and social justice. MaryNell 
and her eight siblings grew up in a multi-generational extended family where singing and storytelling were part of their 
everyday lives. Although she sang in choirs, MaryNell admits that she was apprehensive about performing solo until, as 
an adult, she started going to open mic nights at Cafe Lena in Saratoga Springs, NY. Since then MaryNell's rich and 
powerful voice has been heard at SUNY-ESC faculty meetings, academic conferences on African-American culture, informal 
sing-alongs, rallies outside the New York State Capitol, and People's Music Network gatherings.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/vickirovere.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
VICKI ROVERE
</b></font>
<br>
<font face=arial size=3 color=black>
After several years' absence, singer-songwriter, author, publisher, baker, pacifist, feminist, environmentalist, 
scavenger, and stoop-sale impresario Vicki Rovere returns to the Peoples' Voice Cafe with some new songs and some 
oldies-but-goodies. Vicki's songs come out of the newspaper and out of the experience of her own offbeat and rather 
entertaining life. One of them is available on Youtube: <a href="http://www.youtube.com/watch?v=hJBgVI1SxMc">
youtube.com/watch?v=hJBgVI1SxMc</a>.
Vicki is also the author of the underground classic book, <i>Where to Go: a Guide to Manhattan's Toilets.</i> 
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 6, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
 <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Young Political Songwriters Night</i>
</b></font>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/simacunningham.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
SIMA CUNNINGHAM
</b></font>
<br>
<font face=arial size=3 color=black>
A political activist since childhood, Sima Cunningham integrates her political worldview with more personal observations 
about life. For twelve years she performed with the multi-cultural Chicago Children's Choir, and sang at anti-Iraq war 
rallies in Chicago when she was twelve. She has performed in Venezuela, Armenia, 
Turkey, Ireland, and South Korea, where she sang at the DMZ. Sima studied Cultural Diplomacy at NYU's Gallatin School 
and upon her recent graduation, gave a TEDx talk in Yerevan, Armenia, about the power of music to cross political and 
social boundaries. She has recorded three albums and will soon return to the studio with her new band in Chicago. 
<br>
<a href="http://simacunningham.com">simacunningham.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jacobbernz.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JACOB BERNZ</B></font><br>
<font face=arial size=3 color=black>
Jacob is a 21 year old singer songwriter from Pete Seeger's home town of Beacon, NY. He is a founding member of Clearwater's 
Power of Song band and founder of the Something to Say Caf&eacute;, a place for teenagers to express themselves. His songs explore life's 
journey from a  young person's perspective, mixing Modern Acoustic with folk sensibilities, and touch upon war and peace, 
homelessness and poverty, as well as more uplifting things. He has recorded a CD, <i>Footprints,</i> and is working on
another one. <i>"Jacob Bernz's powerful songs are an artful mix of youthful passion and deep roots."</i> - Andrew Revkin, 
<i>New York Times.</i>
<br>
<a href="http://www.folkmusiclives.com">folkmusiclives.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/arjunagreist.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ARJUNA GREIST
</b></font>
<br>
<font face=arial size=3 color=black>
arjuna greist is an artist for the people, delivering provocative, queertastic folk n' word with a mission. Her music 
has a folky tone but a punk sensibility, blending progressive politics with witty
observations from an ecofeminist perspective. Combining performance
poetry with songs both poignant and droll, arjuna leaves her audiences
uplifted and wanting more. You'll laugh, you'll cry, you'll discover a
whole new reason to recycle.
<br>
<a href="http://www.facebook.com/arjunamusic">facebook.com/arjunamusic</a><br>
<a href="http://www.reverbnation.com/arjunagreist">reverbnation.com/arjunagreist</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>


<tr>
<td colspan=2>
<font face="maiandra GD" size=4 color=black><br>
<b>April 13, 2013:</b><p>
<img src="http://www.peoplesvoicecafe.org/raykorona-wide.jpg">
<p>
<font face="maiandra GD" size=5 color=339900><b>
THE RAY KORONA BAND
</b></font>
<br>
<font face=arial size=3 color=black>
Join band members Barry Kornhauser, Ellen Davidson, Gina Tlamsa, Ivice & Ray with piano virtuoso Rick Ulfik for the Ray 
Korona Band's annual homecoming concert for friends and activists! Help launch a musical attack on the wrongs of the 
world with acoustic instruments and polished vocal harmonies! Hear spirited new songs celebrating people taking action 
for justice from the workers one hundred years ago at the Paterson Silk Mills to the Raging Grannies today. Join in 
Musical Solidarity with Joe Homeless, Gay Boy Scouts, kids with computers, environmentalists, domestic workers and all 
those fighting to save our planet and safety net programs. Plus, enjoy a special guest set by a pair of dynamic young 
political singers, Elissa West and Karen Winner. Free concert DVDs!
<br>
<a href="http://www.raykorona.com">raykorona.com </a>
<p>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 20, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/royzimmerman.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ROY ZIMMERMAN
</b></font>
<br>
<font face=arial size=3 color=black>
Roy Zimmerman  writes fiercely funny songs about ignorance, war and greed. In twelve albums 
over twenty years, Roy has brought the sting of satire to the struggle for Peace and Social 
Justice. He has recorded for Warner/Reprise Records.  He's been profiled on NPR's <i>All 
Things Considered,</i> and he's a featured blogger for the Huffington Post.  Roy's YouTube 
videos have garnered over four million views and tens of thousands of comments, many of 
them coherent. The <i>Los Angeles Times</i> says, �Zimmerman displays a lacerating wit and 
keen awareness of society's foibles that bring to mind a latter-day Tom Lehrer." 
Joni Mitchell says, "Roy's lyrics move beyond poetry and achieve perfection."
<br>
<a href="http://royzimmerman.com">royzimmerman.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
April 27, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/peaceniks.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE PEACENIKS
</b></font>
<br>
<font face=arial size=3 color=black>
The Peaceniks, inspired by The Byrds, Bob Dylan, The Band,and the Beatles, were founded by songwriter Moogy Klingman, 
best known for writing the Bette Midler classic "You Gotta Have Friends." This will be the first gig for the reunited 
Peaceniks after the passing of Moogy in November of 2011. Moogy asked his musical partner, New York peace activist 
Barry Gruber, to keep the flame burning. The new band features Barry on vocals and guitar, 
Patti Rothberg on guitar and vocals, Jim Satten (Bo Diddley's main man) on guitar, Mark Greenberg (formerly with Dicky 
Betts) on drums, and Darryl Tookes on keyboards and vocals. Darryl has worked with Sting, Elton John, Aretha Franklin, 
and Carly Simon. The Peaceniks' third CD comes out this spring.
<br>
<a href="http://www.myspace.com/peaceniksband">myspace.com/peaceniksband</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mann-palieri.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
GEORGE MANN & RIK PALIERI
</b></font>
<br>
<font face=arial size=3 color=black>
A former New York union organizer, <b>George Mann</b> sings songs from the last century of labor and 
social activism. His own songs are powerful and funny takes on the state of the nation. His concerts are part 
sing-along, part history lesson, and he can make you shout for joy, send chills down your spine or bring tears to your 
eyes in the same set. George created and produced the <i>Hail to the Thief!</i> anti-Bush CD series and has filmed a 
documentary on his late musical partner Julius Margolin. George's new CD is <i>Patience in These Times.</i>
<br>
<a href="http://www.georgemann.org">georgemann.org</a>
<p>

<b>Rik Palieri</b> plays original and traditional songs on the banjo, 6 & 12 string guitars, mouth bow, Native American 
flute, and a collection of rare Polish bagpipes, which he learned under the tutelage of the last remaining pipers
in the mountain village of Istebna. He was a member of Pete Seeger's Hudson Valley Sloop Singers in the 70s
and has collaborated with Utah Phillips. Rik is also the producer of the TV series <i>Songwriter's Notebook</i> (1999-present)
and the author of <i>The Road Is My Mistress: Tales of a Roustabout Songster</i> (2004).<br>
<a href="http://www.banjo.net">banjo.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 4, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/pamparker.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
PAM PARKER
</b></font>
<br>
<font face=arial size=3 color=black>
Jazz vocalist Pam Parker blends Billie's precision with Aretha's brand of soul. The combination of sweet tone, spot-on 
vibrato and something hauntingly reminiscent of jazz singers of old that makes her live performances enthralling. Her CDs
include <i>Imagine, Bread and Roses,</i> and <i>The Lemonade Project.</i>
<br>
<a href="http://www.pamparker.com">pamparker.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/elaineromanelli.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ELAINE ROMANELLI
</b></font>
<br>
<font face=arial size=3 color=black>
Elaine brings you indie folk/pop with a hint of Celtic lilt, blending poetic lyrics, wry humor, and soaring vocals. <br>
<i>"Her songs are vivid, aphoristic, often metaphorically charged."</i> --Lucid Culture blog.
<br>
<a href="http://www.elaineromanelli.com">elaineromanelli.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bengrosscup.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
BEN GROSSCUP
</b></font>
<br>
<font face=arial size=3 color=black>
Ben performs songs of social critique. His original songs address issues including student debt, ecological breakdown, 
and the madness of the authoritarian security state we live in. He performs songs of fellow artists that express a 
sensibility for radical social change and that nurture the longing for a free society. His powerful voice and thumping 
guitar are the foundation for lyrics that make no apology for having a position on contemporary events. Based in Amherst, 
MA, Ben is an activist involved in organizing for immigrant rights, ecological justice, and resisting military violence. 
He serves on the Steering Committee of People's Music Network.<br>
<a href="http://www.soundclick.com/bengrosscup">soundclick.com/bengrosscup</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 11, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mothersday2013.jpg"> <p>
</td>

<td valign=top><b>
<font face="maiandra GD" size=5 color=339900>
Mothers Day Concert Against Gun Violence</font></b><br>
<font face=arial size=3 color=black>
A benefit for the <a href="http://www.childrensdefense.org">Children's Defense Fund,</a> featuring performances by 
<b><a href="http://www.kjdenhert.com">KJ Denhert,</a>
<a href="http://www.alixdobkin.com">Alix Dobkin,</a> <a href="http://www.emmasrevolution.com">emma's revolution,</a>
<a href="http://www.johnflynn.net">John Flynn,</a> <a href="http://www.terreroche.com">Terre Roche,<a/>
Claudia Goddard,</b> and others.
<p>

</td>
</tr>

<!--
<tr>
<td valign=top width=255>
 <p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ALEX DOBKIN
</b></font>
<br>
<font face=arial size=3 color=black>
After a folksinging career in the 1960's, ALIX DOBKIN became a feminist, fell in love with a woman, and produced the groundbreaking 1973 "Lavender Jane Loves Women."  For over forty years Alix has celebrated blatant Lesbianism and steadfast feminism in song and story.  
Six albums and one songbook later, 2009 Lambda Literary Award  finalist, "MY RED BLOOD: A Memoir of Growing Up Communist, Coming Onto the Greenwich Village Folk Scene, and Coming Out in the Feminist Movement" was published. 
Currently, ALIX is co-director of OLOC, Old Lesbians Organizing for Change, www.oloc.org 
<br>
<a href="http://"></a>
<p>
</td>
</tr>-->

<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><b>
<font face="maiandra GD" size=4 color=black><br>
May 18, 2013:<br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/sallycampbell2.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
SALLY CAMPBELL
</b></font>
<br>
<font face=arial size=3 color=black>
Quaker singer/songwriter, Sally Campbell, longtime PVC activist and supporter, returns with her autoharp to sing her 
sometimes funny, sometimes deep, always friendly songs. She's been giving away <i>Giftsongs and Blessings,</i> the CD of 
her 70th birthday concert/party as a way to strenghten the gift economy in this overly commercialized world. Since she 
feels that songs are given to her, she wants to give them onwards. Come and join in singing about beloved belongings, 
hugging friends and being the change we wish to see in the world (unless you don't wanna). 
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bensilver.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
BEN SILVER
</b></font>
<br>
<font face=arial size=3 color=black>
Whether he's in singer/songwriter mode or doing McFerrinesque vocal improvisations, Ben Silver's music slides through 
folk, R&B, funk, jazz and back again. Ben sings passionately about peace, freedom, parenting, our environment, LGBT 
issues and even an occasional romantic love song. His songs have been published in <i>Carry It On, Sing Out, The 
Washington Post,</i> and the book <i>Hearing Everyone's Voice.</i>
<p>
</td>
</tr>


<tr>
<td colspan=2>
<hr color=339900>
</td>
</tr>


<tr>
<td colspan=2>
<p>
<center>
<font face="maiandra GD" size=4 color=339900>
<a href="index.html"><b>Home</b></a>
<p>
</td>
</tr>


</table>

</td></tr>
</table>

</td>
</tr>
</table>

</body>
</html>  