<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>

The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse offering<br>
quality entertainment in New York City.</b> </font>
</td>
</tr>


<tr>
<td colspan=2>
<table width=95%>
<center>
<b>
<font face="maiandra GD" size=4 color=black>
~ Spring 2014 Season ~
<p>
<br>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 4, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/kim-reggie.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Kim & Reggie Harris
</b></font>
<br>
<font face=arial size=3 color=black>
Kim and Reggie Harris are a dynamic and superbly talented duo whose captivating stage presence and unique 
harmonies have earned the respect and love of audiences throughout the US, Canada and Europe for over 30 years. 
They are unique in their ability to entertain audiences of any age and background as they blend their talents as 
singer-songwriters, educators, interpreters of history and cultural advocates. Consummate musicians and 
storytellers, Kim and Reggie Harris combine a strong folk and gospel legacy with a background in classical, rock, 
jazz and pop music. 
<br>
<a href="http://www.kimandreggie.com/">kimandreggie.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/johnflynn.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
John Flynn
</b></font>
<br>
<font face=arial size=3 color=black>
Deeply rooted in the traditions of Woody Guthrie and Phil Ochs, John Flynn paints vivid, lasting images of our common shared humanity, drawn from a palette of awareness, irony, humor, and compassion. A socially driven singer/songwriter not afraid of writing about the shadows, John lets his listeners come to their own conclusions. With nothing but a harmonica and an old Martin D-28, John's powerful voice and open heart turn strangers into friends. 

<br>
<a href="http://www.johnflynn.net">johnflynn.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>
<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 11, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davelippman.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Dave Lippman</b></font>
<br>
<font face=arial size=3 color=black>
Satirical songster Dave Lippman brings along the Bard of the Bankers, Wild Bill Bailout, in a Fairly Unbalanced 
program of rhyming commentary. Current victims of his parody and thrust include climate change, Uprisings in the 
Mideast and Midwest, Money vs. Speech, and of course fracking. Get ready for high-end pop rewrites and some very 
wise cracks. <br>
<br>
<a href="http://www.davelippman.com/">davelippman.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davidlaibman.jpg"> <p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
David Laibman
</b></font>
<br>
<font face=arial size=3 color=black>
David Laibman brings together an exciting variety of people's music: songs from many places
and times, songs of struggle, singalongs, colorful commentary, and creative instrumental guitar techniques. 
He is an innovative ragtime guitarist and has released the CDs <i>The New Ragtime 
Guitar</i> (with Eric Schoenberg), <i>Classical Ragtime Guitar),</i> and <i>Adventures in Ragtime.</i> 
as well as the DVDs <i>The Guitar Artistry of David Laibman</i> and <i>Play the Classic Rags of Scott Joplin, 
James Scott & Joseph Lamb.</i> Inspiration for this evening's set comes from
Woody Guthrie, Pete Seeger, and the peoples' song movement. David will play some new ragtime compositions, 
fingerstyle renditions of classical works, and musical theater. 
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 18, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/duncanphillips.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Duncan Phillips
</b></font>
<br>
<font face=arial size=3 color=black>
As the son of Bruce "Utah" Phillips, Duncan Phillips began traveling on the road with his father in the winter of 2000. 
Utah referred to Duncan as his "road manager", but Duncan jokes that everyone knows his father couldn't be managed.
Duncan performed on stage just shortly after his dad's death in 2008.
Along with Utah's old road-worn Guild guitar, Duncan inherited the songs and stories of the people and places that 
his father wrote about over his forty plus years of wandering the country. Tonight Duncan will be accompanied by
Walter Parks, leader of the band Swamp Cabbage and formerly second guitarist for Richie Havens.
<br>
<a href="http://thelongmemory.com/duncanphillips.html">thelongmemory.com/duncanphillips.html</a><br>
<a href="http://www.walterparks.com">walterparks.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mike-aleksi-glick.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Generations: Michael & Aleksi Glick
</b></font>
<br>
<font face=arial size=3 color=black>
Mike and Aleksi join forces in a father/son guitar and songwriting ensemble that blends blues, jazz, Brazilian and 
Cuban styles, art song, political commentary and more. Mike has played with The New Song Quintet, known for their 
rhythmic diversity, brilliant improvisation and versatility. Aleksi is a jazz guitarist and composer. He also leads
the big-band rock group BAAM! and the Aleski Glick Jazz Trio.
<br>
<a href="https://www.facebook.com/generations.music.nyc">facebook.com/generations.music.nyc</a><br>
<a href="http://www.aleksiglick.com/">aleksiglick.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>
<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 24-26, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/pmn-logo.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
People's Music Network Winter Gathering
</b></font>
<br>
<font face=arial size=3 color=black>
Peoples' Voice Cafe will be closed this weekend so that we can all go to the <b>People's Music Network Winter Gathering</b> 
Friday, Jan. 24 through Sunday, Jan. 26 here in New York City. See you there!<br>
<a href="http://peoplesmusic.org">peoplesmusic.org</a>
<p>
<br>
</td>
</tr>
<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 1, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/judygorman.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Judy Gorman
</b></font>
<br>
<font face=arial size=3 color=black>
Judy Gorman's songs get their wings from her imagination and their roots from the folk, blues, jazz and gospel music 
she's been surrounded by all her life. Her earliest memories are of hearing the music of Billie Holiday, Woody Guthrie, 
Paul Robeson and Leadbelly, all of whom influenced her passionate vocals and her vision that another 
world is possible. Pete Seeger sums up Judy Gorman like this: "She came, she sang, she conquered. No two programs that 
she gives are the same. She is always thinking how to find the right phrase, the right song to hit the nail right on 
the head, to shoot the arrow straight to the heart of the matter. I hope she lives to be 100 and is able to bring her 
songs to every nook and cranny of this suffering world." 
<br>
<a href="http://www.cdbaby.com/Artist/JudyGorman">cdbaby.com/Artist/JudyGorman</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bluesmothers.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Blues Mothers
</b></font>
<br>
<font face=arial size=3 color=black>
The Blues Mothers are a mighty trio of vocals, harmonica and flute, backed by bass, guitar and drums. These five women 
and drummer dad produce an exciting sound that delights and surprises, with original songs and inspired
retro covers in blues, jazz, and rock styles. Featuring Jenny Murphy (lead vocals), Hope Berkeley (harmonica & vocals), 
Pam Sklar (flute & vocals), Irene Maher (guitar & vocals), and Joan Indig (bass & vocals).
<br>
<a href="http://thebluesmothers.net/">thebluesmothers.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 8, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rodmacdonald3.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rod MacDonald
</b></font>
<br>
<font face=arial size=3 color=black>
A Rod MacDonald concert is an intimate, authentic, and uplifting experience. He grabs his audiences and doesn't let go. 
Wry and sentimental, silly and inspiring, humorous and reckless, and always compelling. Rod began as a reporter for a 
national newsweekly after he finished Columbia Law school, and his sharp ear and keen observations have found their way
into his songs. His most recent CD is <i>Songs of Freedom.</i> When not touring, Rod is an instructor with Florida 
Atlantic University through their Lifelong Learning Program, presenting an ongoing and well-attended eight-week 
lecture/performance series on music history, most recently "The Great American Songbook." 
<br>
<a href="http://www.rodmacdonald.net/">rodmacdonald.net</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 15, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/faithnolan.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Faith Nolan & the Bull Dagger Blues Band
</b></font>
<br>
<font face=arial size=3 color=black>
Faith Nolan is a Canadian social activist and singer-songwriter of African, Mi'kmaq and Irish heritage. 
Her music, drawing from her roots as a queer, working class, African-Canadian woman, is a mix of blues, folk and jazz, with
a taste of funk and reggae. Faith plays guitar, banjo, bass, harmonica, djembe and tambourine. She has released over a 
dozen CDs.
<br>
<a href="http://www.Faithnolan.org">faithnolan.org</a>

<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/pearlsofwisdom.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Thelma Thomas
</b></font>
<br>
<font face=arial size=3 color=black>
Thelma Ruffin Thomas is artistic director of The Pearls of Wisdom, a touring ensemble of elder storytellers. In richly 
narrated presentations she tells stories that illuminate her own past and our collective histories. She has brought her 
lively, spirited, authentic presentations to Tanzania, Brazil, Ghana, Costa Rica, The Gambia, South Africa, Russia, 
Australia, Kenya, and (coming up this spring) Camaroon, continuing the tradition of elder folk art stories. Thelma is a 
founding member of The African Folk Heritage Circle, Inc. and a member of the National Association of Black Storytellers 
and the Harlem Arts Alliance. 
<br>
<a href="http://www.estanyc.org/core_programs/pearls_of_wisdom.php">estanyc.org/core_programs/pearls_of_wisdom.php</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>
<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 22, 2014:</font><p>
<font face="maiandra GD" size=5 color=339900><i>"Local Folks Night"</i></font></b>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jeremiahbirnbaum.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Jeremiah Birnbaum
</b></font>
<br>
<font face=arial size=3 color=black>
Jeremiah Birnbaum is a "rootsy, soulful troubadour" <i>(Time Out London)</i> and folk-rock fingerpicker who plays
a unique brand of "raucous alt-country...with a touch of whiskey burning" <i>(New York Magazine,</i> Critic's Pick).
He has received several ASCAP songwriting awards and recently appeared on WFUV's <i>Sunday Breakfast</i> with 
John Platt, who also hosted Jeremiah at his monthly songwriter's showcase, <i>On Your Radar.</i> Jeremiah is currently 
recording a follow-up to his 2012 acoustic debut, <i>Lucky,</i> which reached #31 on the Roots Music Report/Cashbox 
charts.
<br>
<a href="http://www.jeremiahbirnbaum.com/">jeremiahbirnbaum.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bethkotkin2.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Beth Kotkin
</b></font>
<br>
<font face=arial size=3 color=black>
Beth's love of folk music began with playing music at the Seeger family's summer camp in Vermont as a child. From there 
she expanded her repertoire to include songs by Woody Guthrie, Bob Dylan, Joni Mitchell, Hank Williams, Kate Wolf and 
others. She recently moved from the west coast back to her hometown NYC and is reconnecting with her folk roots here. 
<br>
<a href="http://bethkotkin.blogspot.com/">bethkotkin.blogspot.com/</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jonziv.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Jon Ziv
</b></font>
<br>
<font face=arial size=3 color=black>
This is John Ziv's debut gig. We and he are hoping that by the time he's done, the audience will be wondering why he 
waited so long. As a late bloomer, he'd rather be compared to Mother Jones than Grandma Moses. His songs encompass a 
range of themes and styles, but he confesses a fondness for the blues and ironic (tending toward absurd) depictions of 
everyday life. By day Jon is a long-time political and union activist. 
<br>
<a href=""></a>
<p>
</td>
</tr>

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 1, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/carolynhester.jpg"><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Tribute to Carolyn Hester</i> <br>
with Karla & Amy Blume
</b></font>
<br>
<font face=arial size=3 color=black>
Kick off Women's History Month with American Folk Pioneer Carolyn Hester, a noted figure in the Greenwich Village Folk 
Scene. Known as a fiercely 
independent artist, she continues the work of a lifetime using her unique empathy to translate for the audience 
meaningful messages in the ongoing effort to create a better world. Her honeyed voice has raised up other artists to 
this calling, from Bob Dylan to Nancy Griffith. Tonight she performs after 56 years as a recording artist with her 
daughters, Karla and Amy Blume, continuing the tradition of American Folk Singer-Songwriters.
<br>
<a href="http://www.carolynhester.com">carolynhester.com</a>
<p>
<a href="carolynhester.pdf">Printable Flyer</a><p>
</td>
</tr>

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 8, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/alixdobkin.jpg"><br>
<font face=arial size=1>Photo by Paul C. Jablon</font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Alix Dobkin
</b></font>
<br>
<font face=arial size=3 color=black>
Alix Dobkin began as a professional folk singer in 1962 and came out ten years later. Since then she's been writing 
 and performing over several continents with songs focusing on women in general and Lesbians in 
particular, sprinkled with material from Jerry Lewis, Broadway, and Yiddish folk tradition and more. Controversial and 
groundbreaking, she was dubbed "Womyn's music legend" by <i>Spin Magazine</i> and is sometimes referred to as 
"Her Dykeness" by her community.  Alix has six albums, three CDs, a songbook (out of print), and the Lambda
Literary Award finalist, <i>My Red Blood: A Memoir of Growing Up Communist, Coming Onto the Greenwich Village Folk Scene, 
and Coming Out in the Feminist Movement.</i>
<br>
<a href="http://www.alixdobkin.com/">alixdobkin.com/</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/woolandgrant.jpg">
<font face=arial size=1></font><p>
<p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Wool&Grant
</b></font>
<br>
<font face=arial size=3 color=black>
They come from different places--Ina May Wool as a character-driven singer-songwriter and Bev Grant as a topical 
songwriter--and their collaboration has led to a debut CD full of feeling and fun. Wool&Grant's songs tell their life 
stories. They celebrate South African grandmothers on a soccer team, and they shine a powerful light on the short, 
spectacular life of Janis Joplin. Wool&Grant remind us with grace and power that wild women don't have the blues.
<br>
<a href="http://www.woolgrant.com">woolgrant.com</a>
<p>
</td>
</tr>

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 15, 2014:<br>
<font face="maiandra GD" size=5 color=339900>
<i>People's Purim</i></b></font><br>
<font face=arial size=3 color=black></b>
Come celebrate Purim like you have never done before! We will begin with an updated retelling of the Megillah of Esther. 
Then Robin and Paul will fill the evening with Jewish and Jewish-themed songs from the past and present. Groggers 
(traditional Purim noisemakers) will be provided, and we will be selling Hamentashen cookies.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/robingreenstein.jpg"><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Robin Greenstein
</b></font>
<br>
<font face=arial size=3 color=black>
Robin Greenstein plays guitar, banjo and ukelele. She studied and worked with folk legend Hedy West,
was signed to Bob Dylan's publishing company, and was a clinician for Martin Guitars. Her
first "real" job was a grant to study and perform Jewish music. She sings in Hebrew, Yiddish and Ladino.
Robin's most recent CD is <i>Songs of the Season,</i> with Cecelia Kirtland.
<br>
<a href="http://www.robingreenstein.com">robingreenstein.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/paulstein.jpg"><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Paul Stein
</b></font>
<br>
<font face=arial size=3 color=black>
Paul Stein is an accordionist who doubles on the melodica and claviola, a singer (English, Yiddish, Hebrew), songwriter, 
and activist who has been singing out against war and for progressive social change for over 30 years.  He co-founded The 
Occuponics, one of the most active musical collaborations at Occupy Wall Street, and can be heard on picket lines,  
marches and peace vigils throughout the metropolitan area.  Paul is also member of the Filthy Rotten System (Catholic 
Worker band) and the Coalici&oacute;n Unidad Sunset Park.
<br>
<a href="http://occuponics.com">occuponics.com</a>
<p>
</td>
</tr>

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 22, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/brooklyncommunitystorytellers.jpg"><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Brooklyn Community Storytellers
</b></font>
<br>
<font face=arial size=3 color=black>
BCS is an eclectic group of educators, performing artists, musicians, and healers who tell stories celebrating the 
connectedness of all creatures and the shared history of the human family. Since 1997, they have told our stories in 
Brooklyn and beyond, spinning tales for neighbors, friends, and families on stone stoops, in parks, churches, libraries, 
and schools. Their repertoire weaves together folklore from many traditions, myth, history, and song.
<br>
<a href="http://bcsstory.org/">bcsstory.org/</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/robinbady.jpg"><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Robin Bady
</b></font>
<br>
<font face=arial size=3 color=black>
Award-winning storyteller Robin Bady has been experimenting with the power of the spoken word for over 40 years. She 
performs internationally, telling her bighearted, personal, and street-smart versions of stories from 
European and other world cultures as well as from her own life. She is the author of <i>Ghosts I've Met Along the Way</i>
(a book of true ghost tales), and she hosts the BADYHouseStorytellingConcert series in Brooklyn.
<br>
<a href="http://www.robinbady.com">robinbady.com</a>
<p>
</td>
</tr>

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 29, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/terrykitchen-2014.jpg"><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Terry Kitchen
</b></font>
<br>
<font face=arial size=3 color=black>
Called "one of New England's best songwriters" by <i>The Boston Globe,</i> Terry Kitchen's songs are portraits of 
ordinary people and emotions, captured with extraordinary compassion, honesty and humor. Kitchen's songs have won the 
USA and the Mid-Atlantic song contests and been runners-up in the John Lennon Song Contest, and he has released ten CDs 
since the 1990s. His debut novel, <i>Next Big Thing,</i> is set in the 1980s music scene, when Kitchen sang with the 
group Loose Ties.
<br>
<a href="">www.terrykitchen.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patlamanna-2014.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Lamanna
</b></font>
<br>
<font face=arial size=3 color=black>
Pat's songs have been praised highly by Pete Seeger, Peter Yarrow, David Roth, and others. They have a strong folk 
influence, and cover issues such as peace, religion, the environment, and personal topics. They are 
carefully crafted and lyric-driven, with tunes that are eminently singable.  She has two solo albums, <i>Full Circle</i>
 (2009) and <i>Do I Know My Song Well Enough to Start Singing Yet?</i> (2012).
<br>
<a href="http://www.patlamanna.com">patlamanna.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/maralevine-carolinecutroneo.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Mara Levine & Caroline Cutroneo
</b></font>
<br>
<font face=arial size=3 color=black>
Mara and Caroline have gorgeous voices, which they blend in tight harmonies, singing original, traditional and
contemporary folk and blues. Mara has been called "one of the best singers of her
generation" by Christine Lavin, and her latest CD, <i>Jewels and Harmony,</i> was the #1 album on the Folk Chart 
January 2013 and  #3 for 2013. Caroline is an award-winning singer/songwriter-guitarist who delights her
audience with originals and rare finds from traditional folk songs,
depression-era jug bands, and newly-discovered treasures from the
sixties folk revival.
<br>
<a href="">maralevine.com</a>
<p>
</td>
</tr>

<tr><td colspan=2><hr color=339900></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 5, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rkoronaband.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Ray Korona Band
</b></font>
<br>
<font face=arial size=3 color=black>
Join band members <b>Barry Kornhauser, Ellen Davidson, Gina Tlamsa, Ivice</b> and <b>Ray</b> with piano virtuoso 
<b>Rick Ulfik</b>
for the Ray Korona Band's annual homecoming concert for friends and activists! Lots of new songs on current social justice 
issues, love, life and survival! Enjoy a musical celebration of Pete Seeger, the Raging Grannies, fearless demonstrators, 
workers, environmentalists and all those taking a stand for a better world. Not to mention the band's fabulous acoustic 
instrumentation, polished vocal harmonies, and a special guest set by <b>Kicking Down Doors,</b> featuring <b>Autumn 
Walden & Ernie Tokay!</b>
<br>
<a href="http://raykorona.com">raykorona.com</a><br>
<a href="http://kickingdowndoorsband.com/">kickingdowndoorsband.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 12, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/seegercelebration.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pete Seeger Celebration Sing-Along
</b></font>
<br>
<font face=arial size=3 color=black>
Let's celebrate the life and music of Pete Seeger! Several of our favorite Peoples' Voice Cafe performers have 
volunteered to serve as song leaders. This is a fully participatory event, so come prepared to sing. We are not charging 
our regular admission, but we are requesting a voluntary $5 or $10 contribution to cover our rent and other overhead 
expenses.
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 26, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/irthlingz.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Irthlingz: Sharon Abreu & Mike Hurwicz
</b></font>
<br>
<font face=arial size=3 color=black> 
Sharon Abreu (vocals, fiddle, guitar) and Michael Hurwicz (vocals, guitar, harmonica, bass) met at the People's Voice Caf&eacute;  
in 1998. In 1999, they brought their environmental musical show <i>Turn the World Upside-Down</i> to the NYC 
public schools. Sharon and Mike are founders of the nonprofit Irthlingz Arts-Based Environmental 
Education. Sharon played fiddle in the Ray Korona Band for several years and has sung for Nobel Peace Prize winner 
Wangari Maathai and at the U.N. Her song "Change in the Climate" became the climate change theme song for 
the radio show <i>EcoTalk</i> on Air America. In 2011, She received the <i>Spirit of Nature, 
Ecology and Society</i> Environmental Justice Award at CUNY for her show <i>The Climate Monologues.</i>
Tonight Sharon & Mike will offer songs for peace and environmental healing, and selections from 
<i>The Climate Monologues.</i>
<br>
<a href="http://www.irthlingz.org/">irthlingz.org</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/colleen-someguys.jpg"><br>
<font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Colleen Kattau & Some Guys 
</b></font>
<br>
<font face=arial size=3 color=black>
Colleen Kattau is a performer whose indie ecletic folk and socio-environmentalist music is "power and beauty steeping in 
a fine tea." Colleen has four CDs and three benefit CDs. Her fifth recording, <i>The Living Years,</i> will appear this 
spring in the art journal, <i>Corresponding Voices.</i>  Colleen and Some Guys (Brandt on bass, Yaman on sax and vocals)  
inspire hope and spark imagination and participation. They were recently showcased at the Northeast 
Regional Folk Alliance, and at Falcon Ridge Folk Festival. Under the name, Dos XX, they won the 2013 Band Contest at Grassroots 
Festival of Music and Dance in Ithaca, NY. Colleen is an arts activista who believes in the transformative power of 
song and all the arts to create a better world.<br>
<a href="http://colleenkattau.com/">colleenkattau.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 3, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bentousley-suekranz.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Ben Tousley & Sue Kranz
</b></font>
<br>
<font face=arial size=3 color=black>
Sue Kranz & Ben Tousley have been bringing their uplifting voices and
sweet harmonies to audiences for 25 years. With flute and
guitar, original songs and covers, this lively duo
offers heartfelt ballads, soulful love songs, incisive social commentary
and a delightful sampling from Latino, Irish and Jewish traditions.
Kranz has three recordings and has appeared with the women's singing
group Constellations. She has collaborated musically from Peru to Nepal.
Tousley is known for stirring anthems and wry storytelling and has released six albums of
original songs. Their new album as a duo is <i>Take Heart.</i> <br>
<a href="http://www.bentousley.com/with-sue-kranz">bentousley.com/with-sue-kranz</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/carrie-michael-kline.jpg"><br>
<font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Carrie & Michael Kline
</b></font>
<br>
<font face=arial size=3 color=black>
Michael and Carrie Kline weave West Virginia folklore with spine-tingling harmonies on
voice and guitar. They have recorded music and stories from the coalfields and mountainside 
farms of the Appalachians, and documented music in industrial cities. To hear them
is to be transported to a country church, a primeval forest, a coal miner's picket line,
or grandma's kitchen. Their CDs include <i>Working Shoes</i> and <i>Wild Hog in the 
Woods.</i> 
<br>
<a href="https://myspace.com/carriemichaelkline/music/songs">
myspace.com/carriemichaelkline/music/songs</a><br>
<a href="http://www.folktalk.org/about.html">folktalk.org/about.html</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<b></td></tr>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 10, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/sonia.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
SONiA of Disappear Fear
</b></font>
<br>
<font face=arial size=3 color=black>
disappear fear is a 
songwriter, a band, a visual artist named SONiA (Rutstein) from
Baltimore. Touring in 16 countries and
leaving a whole bunch of smiles in her wake, SONiA has received many
awards, including the Coin of Honor from the U.S. Army for her
humanitarian efforts and the GLAAD award for Best Album. SONiA is
grateful to her worldwide fan base that has been the backbone of her
25-year career.<br>
<i>"SONiA is universal and personal all at once. SONiA makes art a
 mirror, confidant, advocate, international observer and
participant in the human struggle."</i>  --Reggie Harris. 
<br>
<a href="http://www.soniadf.com">soniadf.com</a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<br></td></tr>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 17, 2014:<p>
</td>
</tr>

<tr>
<td colspan=2>
<font face="maiandra GD" size=5 color=339900><b>
Songs & Stories from the 1960s Southern Freedom Movement</b></font>
<p>
<img src="http://www.peoplesvoicecafe.org/freedomsummer.jpg"><P>

<font face="maiandra GD" size=4><b>Larry Rubin</b></font><br>
<font face=arial size=3 color=black>
Between 1961 and 1965, Larry Rubin was a SNCC field secretary in Georgia
and Mississippi supporting African-Americans who were risking their
lives attempting to register to vote. In Marshall County and surrounding
northern Mississippi counties, he helped organize Mississippi Freedom
Democratic Party precincts and helped tenant farmers participate in
community committee elections. He helped black and white workers gain
the right to vote for a union at the Marshall County Brick and Tile
factory. For 45 years, Larry has worked in the labor movement as an
organizer, speechwriter, and political advocate.
<p>

<font face="maiandra GD" size=4><b>Magpie</b></font><br>
<font face=arial size=3 color=black>
For over 40 years, Greg Artzner and Terry Leonino have raised their
voices to celebrate, inform and support struggles for a better world.
Their music is powerful, uplifting and inspiring, always drawing on the
historical roots that have nourished their artistic collaboration. From
demonstrations in Washington, DC, to schools to festival stages, their
audiences respond to their strong harmonies and their timeless message:
that together we can build bridges of understanding, justice and peace.
Magpie is known for their own compositions and their interpretations of the classic songs that were
the cultural foundation of the modern civil rights movement. <br>
<a href="http://www.magpiemusic.com">magpiemusic.com</a>
<p>

<font face="maiandra GD" size=4><b>Marshall Jones</b></font><br>
<font face=arial size=3 color=black>
Marshall Jones was involved in the civil rights movement in Knoxville
while studying at the University of Tennessee. His brother Matthew
encouraged him to join the SNCC Freedom Singers in 1963 and Marshall
performed with the group from 1963 to 1967. During that time, he
composed "In The Mississippi River," a tribute to Michael Schwerner,
Andrew Goodman and James Chaney, civil rights workers who were murdered
during the Mississippi Summer Project. The song has been included in
award-winning documentaries like <i>Neshoba</i> and <i>Eyes on the Prize,</i> as
well as CD collections that commemorate that special moment in history
when anything seemed possible.
<p>

<font face="maiandra GD" size=4><b>Luci Murphy</b></font><br>
<font face=arial size=3 color=black>
Vocalist Luci Murphy is a native of Washington, D.C., where she often
leads group singing. She has a long history of community activism,
especially working with children at risk. Currently she sings with the
SGI New Century Chorus and the D.C. Labor Chorus. In 2007, she received
the Paul Robeson Award for Peace and Justice from the Friends of the
<i>People's Weekly World.</i> Luci has been performing since her childhood in
the 1950s. To reach the members of our diverse human family, she sings
in ten languages: English, Spanish, French, Creole, Portuguese, Zulu,
Arabic, Hebrew, Cherokee, and ki-Swahili. She draws on the folkloric
traditions and musical idioms of all these cultures, as well as her own
roots in spirituals, blues and jazz.
<p>

<a href="FreedomMovement.pdf">Printable Flyer</a>
<br>
<p>
</td>
</tr>

</td>
</tr>

</table>
<p>

<!--

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
, 2014:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
NAME
</b></font>
<br>
<font face=arial size=3 color=black>

<br>
<a href=""></a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/.jpg"><br>
<font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
2nd NAME
</b></font>
<br>
<font face=arial size=3 color=black>

<br>
<a href=""></a>
<p>
</td>
</tr>

<tr>
<td colspan=2>
<hr color=339900>
<p>
<br></td></tr>

-->

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  