<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=green vlink=green>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<a href="index.html"><img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1></a>
<font face="maiandra GD" size=6 color=339900><b>

The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse offering<br>
quality entertainment in New York City.</b> </font>
</td>
</tr>

<tr>
<td colspan=2>
<table width=95%>
<tr>
<td colspan=2>
<b>
<center>
<font face="maiandra GD" size=5 color=339900>
~ Spring 2015 Season ~
</center>
<p>
<font face="maiandra GD" size=4 color=black><b>
January 3, 2015:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/reggieharris-polka.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Reggie Harris
</b></font>
<br>
<font face=arial size=3 color=black>
Born in Philadelphia, a city rich in musical and cultural heritage, Reggie was exposed to a range of composers and 
musical genres. Reggie met his wife and musical partner Kim by chance at a summer camp in 1974, and began to develop
their "Bach to Rock" musical approach, mixing classical, folk, gospel and jazz to their music of love, hope, freedom and 
empowerment. Tonight Reggie performs as a soloist while his soulmate, Kim is away at another event.
<br>
<a href="http://www.kimandreggie.com/">kimandreggie.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patwictor.jpg"><br>
<font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Wictor
</b></font>
<br>
<font face=arial size=3 color=black>
Pat Wictor burst on the folk and acoustic scene as an innovative slide guitarist known for doing fresh and memorable 
versions of traditional and contemporary songs. He's become a well-regarded singer and songwriter, creating material 
grounded in rural country, gospel, and blues.  In recent years he's been touring nationally as one third of Brother Sun, 
the powerful harmonizing trio with Joe Jencks and Greg Greenway. Pat has lived in Venezuela, Holland, Norway, and England,
which has given him an awareness of how people can take different paths to arrive at the same destination.
<br>
<a href="http://www.patwictor.com/">patwictor.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 10, 2015:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/ray-pvc.jpg">
<p>
</td>
<td valign=top>
<font face=arial size=3 color=black><b>
Special Afternoon Event:<br>
<font face="maiandra GD" size=5 color=339900>

<i>A Celebration of Ray Korona</font></i>
<br>
<font face=arial size=3 color=black>
Lower Level Assembly Hall<br>
3:00-6:00 pm</b><br>
Share a short memory or song.
<p>
</td></tr>

<tr><td colspan=2><hr color=339900><p></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 10, 2015:<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/proflouie-pvc.jpg"><br><font face=arial size=1></font><p>
</td>

<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Professor Louie & the Lewis Family
</b></font>
<br>
<font face=arial size=3 color=black>
Jeffrey Lewis has been playing his songs in Russia, Australia, China and all over Europe and the USA. Jordan Carlos does 
stand-up all over the country; he's also on MTV's <i>Guy Code and Girl Code</i> and in the (new) feature film <i>Three 
Generations</i> with Susan Sarandon and Naomi Watts, due out in 2015. Perry Robinson, a multiple first-place winner of 
the Downbeat International Jazz Poll, has played all over the world with musicians from Dave Brubeck to Badal Roy to 
Charlie Haden. Shayna Lewis and the Azure (Heart) Beats have been making world tours in Brooklyn this past year. 
Erica Hansen sang with the U Mass Chamber Choir and also won the gold medal as the lead vocalist in the state-wide Jazz 
Band Competition. Joshua Sol Lewis is playing Son Jarocho on guitar and also playing flute in Kargus, an African 
percussion band based in Guadalajara, Mexico. Professor Louie and Fast Eddie, veterans of the Peoples Voice Cafe, have 
played more meetings, rallies, benefits and demonstrations than they can remember. Most everyone has CDs out somewhere 
in the world.<br>
<a href="http://www.myspace.com/professorlouienyc">myspace.com/professorlouienyc</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 17, 2015:</font><p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/openmic.jpg"><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Peoples' Voice Cafe Open Mic Night
</b></font><br>
<font face=arial size=3 color=black>
Here is your chance to perform a song of your choosing for peace, justice, human rights, and/or the environment. 
Here is your chance to perform a song of your choosing for peace, justice, human rights, and/or the environment. Sign-up 
begins at 7:00 PM. For this night only we are asking for a contribution of just $5 or $10. As always, you are welcome to 
give us more if you choose and less if you cannot. No one will be turned away for lack of money. Cosponsored by the Folk 
Music Society of New York.
<p>
Please note: Holly Near had to postpone her performance until a later time. Since she was going to donate her share of 
the gate receipts to Action for Health in the Americas to support the work of Educaci&oacute;n Popular en Salud in Chile, you 
are still welcome to make a donation directly to AHA for that purpose.
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p></td></tr>

<tr>
<td valign=top colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 24, 2015:<p>
</td></tr>
<tr>
<td valign=top>
<img src="http://www.peoplesvoicecafe.org/pmnwinter2015.jpg">
<p></td>
<td valign=top>
<font face="maiandra GD" size=4 color=black><b>
Closed for People's Music Network Winter Gathering<br>
in Greenfield, Massachusetts, January 23-25.</font></b><br>
<font face=arial size=3 color=black>
Register at:<br>
<a href="http://peoplesmusic.org/2015-peoples-music-network-winter-gathering-january-23-25/">
http://peoplesmusic.org/2015-peoples-music-network-winter-gathering-january-23-25/</a><br>
See you there!
</td>

</tr>

<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 31, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davidkleiman.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
David Kleiman Memorial
</b></font>
<br>
<font face=arial size=3 color=black>
David Kleiman, singer, musician, genealogist, choral director, and much more, passed away in January 2014. A group of 
singers and musicians who played with David over the years is gathering to honor his memory, including Joy Bennett, Jan 
Christensen, Alison Kelley, Kate Kleiman, Chris Koldewey, Jen Larson,  Ken Schatz, Chris Seymour, Ellen Weiss, Frank 
Woerner, and Heather Wood. Expect an evening of great chorus songs, shanties, and reminiscences.
Performers' share of the proceeds will go to Kate, David's widow. Cosponsored by the Folk Music Society of New York.
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 7, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rodmacdonald3.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rod MacDonald
</b></font>
<br>
<font face=arial size=3 color=black>
A Rod MacDonald concert is an intimate and uplifting experience. Wry and sentimental, silly and inspiring, humorous and 
reckless, and always compelling, he grabs his audiences and doesn't let go. Rod began as a reporter for a 
national newsweekly after he finished Columbia Law school, and his sharp ear and keen observations have found their way 
into his songs. When not touring, Rod is an instructor at Florida Atlantic University through their Lifelong Learning 
Program, presenting eight-week lecture/performance series on music history. His most recent 
CD is <i>Later That Night</i> (2014), and he has just published a novel, <i>The Open Mike.</i>
<br>
<a href="http://www.rodmacdonald.net/">rodmacdonald.net</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 14, 2015: </font>
<font face="maiandra GD" size=5 color=339900>
<i>Women's Voices for Love & Freedom</i>
</b></font><p></td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/marynellmorgan.jpg"><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
MaryNell Morgan
</b></font>
<br>
<font face=arial size=3 color=black>
MaryNell Morgan is a professor and inspirational a capella singer of traditional spirituals, blues and pop.  Her music
has taken her to Caffe Lena; Peoples' Voice Caf&eacute;, Folk Factory, and colleges across the nation. MaryNell has been a member 
of The Peoples' Music Network for more than 20 years and has performed with Pete Seeger and other well-known folk 
singers.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/alicefarrell.jpg"><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Alice Farrell
</b></font>
<br>
<font face=arial size=3 color=black>
Alice Farrell has been singing traditional Irish music in the New York session scene for over 25 years and was the 
founder of the weekly session at Swift Hibernian Lounge in the Village.  Alice studied with noted Irish singer and 
song collector Frank Harte and has recorded with Colm Mac Con Iomaire, the fiddler in the original lineup of seminal 
Irish trad supergroup Kila.  Her calatog encompasses both Irish and American traditions.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/robbiewedeen.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Robbie Wedeen
</b></font>
<br>
<font face=arial size=3 color=black>
Singer-songwriter Robbie Wedeen plays folk, gospel, country, blues, bluegrass, and sea songs. She performs traditional 
and contemporary songs as well as her own compositions on guitar, autoharp and banjo.
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 21, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/majorowens.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
"Remember the Major" Benefit Concert
</b></font>
<br>
<font face=arial size=3 color=black>
The late Congressman Major Owens founded the Central Brooklyn Martin Luther King Commission in 1985, the same 
year his son, Chris Owens, first performed at the Peoples' Voice Cafe.  The Commission promotes the work of Dr. 
King and awareness of social justice in Brooklyn's public schools through annual essay, poetry and art contests.  
This "Remember The Major" tribute concert features original music by Chris Owens and OBB - The Owens Brothers Band.
  Guest performers include fellow Brooklynites Bev Grant, Judy Gorman, Barry Kornhauser, Professor Louie, Mauricio 
Alexander, Mike Glick, Steve Mayer, and others.  We hope you'll sing along as well!  Your financial contribution will
 support the Commission and the PVC.  This event will be recorded live for distribution in CD and DVD formats.
<p>
</td>
</tr>

<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 28, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/macdougalst.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
MacDougal Street Rent Party Reunion Hoot!
</b></font>
<br>
<font face=arial size=3 color=black>
Formed at the 2003 Woody Guthrie Birthday Bash in New York City, the acoustic-folk-Americana band MacDougal Street Rent 
Party was Joel Landy, Eric Levine, Anne Price, Steve Suffet, and Gina Tlamsa, or some combination thereof. When they 
performed in New England, Sandy Pliskin sometimes pinch hit for Eric. The group dissolved shortly after Eric's untimely 
death in 2008, but the surviving members are getting back together for an evening of honest-to-goodness folk music, some 
traditional, some contemporary, and some in-between. This is going to be a good old fashioned hootenanny as Joel, Anne, 
Steve, Gina, and Sandy mix it up round robin style with solos, duets, and whole group numbers. Expect the unexpected, 
and as always, please feel free to sing along on the choruses and refrains. <br>
<a href="http://www.stevesuffet.com/MSRP.html">stevesuffet.com/MSRP.html</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 7, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/sonia2015.jpg"><br><font face=arial size=1>Photo by Vicki Farmer</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
International Women's Day Celebration:<br>
SONiA of disappear fear
</b></font>
<br>
<font face=arial size=3 color=black>
From the Opera House in Sydney to the bomb shelters in Israel to the Woody Guthrie Festival, multiple first round Grammy 
nominee and singer-songwriter SONiA of disappear fear continues to excite and ignite audiences in the USA and around the 
world, playing rock, folk, country, Latin, blues and reggae with guitar, piano, and harmonica. She sings and writes in 
Hebrew, Spanish, English and Arabic. What makes SONiA SONiA is her powerful lyrics 
delivered with passion and hope. The honesty of her songs touches people from a wide spectrum of 
social and ethnic backgrounds, based on the premise that "when you disappear fear between people what you have is love".
<br>
<a href="http://www.soniadisappearfear.com">soniadisappearfear.com</a><br>
<a href="http://www.youtube.com/disappearvideo">youtube.com/disappearvideo</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 14, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/emmasrevolution2012.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Emma's Revolution
</b></font>
<br>
<font face=arial size=3 color=black>
Smart, funny and informative&mdash; like Rachel Maddow and Jon Stewart with guitars&mdash; Emma's Revolution is the duo of 
award-winning activist musicians Pat Humphries & Sandy O. Their songs have been have been an integral part of 
justice movements for 30 years and have been sung for the Dalai Lama and covered by Holly Near. 
The duo's awards include Grand Prize in the John Lennon Songwriting Contest and, for the second year in a row, the 
Washington Area Music Association's Fan Favorite Award. Emma's Revolution has released three CDs and recorded two with 
Holly Near, and Pat has two solo albums. Their uprising of truth, hope and a dash of irreverence is inspired by Emma 
Goldman's famous attribution, "If I can't dance, I don't want to be part of your revolution."
<br>
<a href="http://www.emmasrevolution.com/">emmasrevolution.com</a><br>
<a href="https://www.facebook.com/emmasrevolution">facebook.com/emmasrevolution</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 21, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bcs2.jpg"><p><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Brooklyn Community Storytellers
</b></font>
<br>
<font face=arial size=3 color=black>
The Brooklyn Community Storytellers is an eclectic group of performing artists, peace activists, musicians, educators, 
librarians, healers, ministers, and counselors. Since 1997, we have been spinning tales on stone stoops, in parks, 
churches, libraries, schools, and family gatherings. Tonight's program, <i><b>Passion and Persistence,</b></i>
 will feature the musician <b>Mercy Van Vlack</b> and the following storytellers: 
<p>

<b>Remi Gay</b> is an artist and dancer who specializes in Native American stories. She has worked with children 
at the Brooklyn Free School, telling Native American stories and leading dance workshops.<p>  

<b>Susan Lippman,</b> a storyteller, writer, and songwriter active in the Peoples' Voice Cafe, recently completed a book 
of original folk songs. She is a spiritual-atheist, a cynical-optimist, and a social worker, who uses 
stories to help children cope with stress and assists adult clients in creating their own stories. 
<p>

<b>Jeani Miller</b> brings her unique talents, skills, and educational background to create an 
inspirational message that leaves a lasting impression on her audiences. 
<br>
<a href="http://bcsstory.org/">bcsstory.org</a>
<p><br>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/adelerolider2015.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Adele Rolider
</b></font>
<br>
<font face=arial size=3 color=black>
Come join the fun as singer-songwriter / music therapist Adele Rolider weaves her passionate web of original and cover 
tunes to inspire, warm and nurture through song.  From jazz to spiritual, from love to grief to love again, she'll sing 
about building our community, and get you singing too! "And we're all connected and we need that too, gonna feed each 
other, gonna live what's true. And breathe......believe." With Cynthia Hilts on piano and vocals, and Adele on vocals 
and guitar.<br>
<i>"Adele's beautiful voice and empowering songs make me know a better world really is possible."</i> &mdash; Ray Korona.
<br>
<a href="http://adelerolider.com/">adelerolider.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>



<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 28, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bwc-iwillsing.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Brooklyn Women's Chorus
</b></font>
<br>
<font face=arial size=3 color=black>
CD Release Party! The Brooklyn Women's Chorus, directed by Bev Grant, is thrilled to announce the release of our CD, 
<i>I Will Sing!,</i> 
recorded live at the BMCC Tribeca Performing Arts Center in March 2014. We sing for social justice, peace and freedom, with a 
large repertoire of songs, including traditional labor songs, and contemporary songs written by Bev Grant, Pat Humphries, 
Jean Rohe and Jon Fromer, as well as Paul Simon, Garth Brooks and the Dixie Chicks. Come help us celebrate!
<br>
<a href="http://www.brooklynwomenschorus.com/">brooklynwomenschorus.com</a><br>
<a href="https://www.facebook.com/pages/Brooklyn-Womens-Chorus/61381121955">facebook.com/pages/Brooklyn-Womens-Chorus/61381121955</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 4, 2015:<p>
</td>
<td>
<b>
<font face="maiandra GD" size=4 color=black><b>
<i>Closed for the Holidays</i><p>
</td>
</tr>
<tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 11, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/raginggrannies2015.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The New York City Raging Grannies
</b></font>
<br>
<font face=arial size=3 color=black>
In the tradition of wise women elders, the mission of the "Raging Grannies" is to promote global peace, justice, and 
social and economic equality by raising awareness through the medium of song and humor. Wearing snappy hats and with 
snappier lyrics, poets and singers and puppeteers, The New York City Metro Raging Grannies are often seen at protests.
Started in 1987 in Victoria, BC, there are now more than 60 gaggles of "Raging Grannies" throughout Canada, the U.S.,
and Scotland.
<br>
<a href="http://nycmetro.raginggrannies.org">nycmetro.raginggrannies.org</a><br>
<a href="https://www.facebook.com/10025NYCRG">facebook.com/10025NYCRG</a>
<p>
Left to Right: Adele, Susan, Judith, Mercy, Sally, Sunny<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patriciashih.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Patricia Shih
</b></font>
<br>
<font face=arial size=3 color=black>
Multiple national award-winning singer-songwriter Patricia Shih and her accompanist/husband Stephen Fricker will present 
a set of mostly originals songs from her four decades in music, plus perhaps a classic cover song or two from her latest 
album. Many in the NY metro area will recognize her from her concerts for children and families, Patricia's area of 
specialty over the past 28 years.  But now she is returning to her roots in music for the taller set in an extremely 
rare appearance for adults in NYC.  Her songs are truly for the heart, mind and funny bone!
<br>
<a href="http://www.patriciashih.com/">patriciashih.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 18, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/RKBand2014D.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Ray Korona Song Night</i>
</b></font>
<br>
<font face=arial size=3 color=black>
Though Ray will not be here in person, he will certainly be joining us in spirit as the Ray Korona Band and special 
guests perform Ray's songs of love, peace, dignity and empowerment. Ray's songs are funny, poignant, hard-hitting, 
joyous, and sometimes quirky &mdash;  they are just too good to be left unsung! This date was originally booked as the Ray 
Korona Band's annual evening at the Caf&eacute;, but we are turning the event into a broader community celebration of Ray's 
music. The Band &mdash;  <b>Ivice, Barry Kornhauser, Ellen Davidson</b> and <b>Gina Tlamsa,</b> augmented by <b>Rick Ulfik, Ben 
Silver and Laura Liben</b> &mdash;  will present a number of Ray's songs. These will be interspersed with performances by guest 
artists: <b>Jay Mankita, Mercy Van Vlack, Adele Rolider, the NYC Raging Grannies, Lisa Garrison, Sharleen Leahey, Lydia 
Adams Davis, Anne Price,</b> and <b>Jim Gahn.</b> They are all performers Ray would be proud to have on stage 
representing him! Please join us in keeping Ray's music alive tonight and further down the road. 
<br>
<a href="http://www.raykorona.com/">raykorona.com</a><br>
<a href="RayKoronaSong.pdf">Printable Flyer to Share</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 25, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/sallycampbell2.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Sally Campbell
</b></font>
<br>
<font face=arial size=3 color=black>
Quaker singer/songwriter, Sally Campbell, returns with her autoharp to celebrate her 73rd and a half birthday. She'll be 
singing her sometimes funny, sometimes deep, always friendly songs and inviting you to sing along. So far she has given 
away almost 2,000 copies of <i>Gift Songs and Blessings,</i> the CD of her 70th birthday concert/party. Since she feels 
these songs were given to her, she wants to pass them along.  One of the songs she'll be singing is Malvina Reynolds' 
"Magic Penny" which asserts "love is something, if you give it away, you end up having more." Come and share in the 
wealth.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patlamanna-2014.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Lamanna
</b></font>
<br>
<font face=arial size=3 color=black>
Pat's songs have been praised highly by Pete Seeger, Peter Yarrow, David Roth, and others. They have a strong folk 
influence, and cover issues such as peace, religion, the environment, and personal topics. They are carefully crafted 
and lyric-driven, with tunes that are eminently singable. She has two solo albums, <i>Full Circle</i> (2009) and 
<i>Do I Know My Song Well Enough to Start Singing Yet?</i> (2012). 
<br>
<a href="http://patlamanna.com/">patlamanna.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 2, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/annehills.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Anne Hills
</b></font>
<br>
<font face=arial size=3 color=black>
"Anne Hills is such an exquisite singer that it's understandable that people might be swept up in the pure beauty of her 
voice and thereby overlook her writing. That would be a mistake. For me, Anne's writing, in songs like "Follow That Road" 
and many others, is as direct, melodic and deep as any work being done today. She is quite simply one of my absolute 
favorite songwriters." - <i>Tom Paxton.</i>
<br>
<a href=""></a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/harmonicinsurgence2015.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Harmonic Insurgence
</b></font>
<br>
<font face=arial size=3 color=black>
Harmonic Insurgence has been singing about peace, freedom, justice, and social change since 2003. With the rich 
harmonies and intricate rhythms of director Gene Glickman's arrangements, the singers&mdash; Laurie Bennett, Ellen Davidson, 
Lupe Family, Josh Feintuch, Mara Goodman, Nancy Hoch, Mark Karwowski, Rina Kleege, Jenny Knight, Dennis Marshall, Togu 
Oppusunggu, and Marie Robinson&mdash; and cellist Martha Siegel present folk, reggae, blues, labor and love songs. Tonight they 
will sing about war, government spying, the environment, police brutality and racism, and getting from winter to spring, 
among other things. Come celebrate spring and renew your commitment to the flowering of compassion and justice.
<br>
<a href=""></a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 9, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/seeger-singalong.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>Second Annual Pete Seeger Sing-Along Celebration & Benefit</i>
</b></font>
<br>
<font face=arial size=3 color=black>
Come celebrate Pete's life in song by adding your voice to this participatory sing-along. The songs will all be Pete 
Seeger favorites, and the song leaders will include Steve Deasy, Mike Glick, Bev Grant, Robin Greenstein, Ben Grosscup, 
Joel Landy, Anne Price, Professor Louie, Ben Silver, and Steve Suffet (MC), plus others to be announced. This event will 
be a joint benefit for the People's Music Network and the Peoples' Voice Cafe, with all proceeds divided equally between 
the two organizations. 
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 16, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/costoffreedom.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
<i>The Cost of Freedom: Kent & Jackson State 1970-2015</i>
</b></font>
<font face=arial size=3 color=black>
<br>
A Commemorative Concert with <a href="http://emmasrevolution.com/">Emma's Revolution</a> and <a href="http://www.magpiemusic.com/">
Magpie.</a> 
<br>
Produced by Susie Erenrich. A project of the Cultural Center for Social Change and PVC.<br>
<p>
</td>



<tr><td colspan=2>
<p><br><br>
<center>
<font face="maiandra GD" size=5 color=339900><b>
<a href="index.html">Home</a>
</center>
<p>
</td></tr>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  