<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=green vlink=green>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<a href="index.html"><img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1></a>
<font face="maiandra GD" size=6 color=339900><b>

The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse offering<br>
quality entertainment in New York City.</b> </font>
</td>
</tr>

<tr>
<td colspan=2>
<table width=95%>

<tr><td colspan=2>
<p><br>
<center>
<font face="maiandra GD" size=5 color=339900><b>
Archives:<br>
~ FALL 2015 ~
</center>
<p><br>
</td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
September 19, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/gatheringtime.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
GATHERING TIME
</b></font>
<br>
<font face=arial size=3 color=black>
Gathering Time is like a high-energy Peter, Paul & Mary or a co-ed Crosby, Stills & Nash, with various parts of The Byrds, 
Joni Mitchell, the Eagles and America mixed in. This head-turning folk-rock harmony trio is getting a beehive-full of
buzz on the northeast folk scene. Their second and third CDs have both reached the Top 5 in the Folk DJ charts.
<br>
<a href="http://www.gathering-time.com/">gathering-time.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/lordsofliechtenstein.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE LORDS OF LIECHTENSTEIN
</b></font>
<br>
<font face=arial size=3 color=black>
The Lords of Liechtenstein is a New York City-based folk music duo composed of two brothers. Noah (ukulele/vocals) and 
Dan (guitar/tenor banjo/vocals) Rauchwerk have wowed audiences all over the East Coast with their tight harmonies, 
thought-provoking lyrics, and baffling affinity for argyle sweater vests. Their music recalls the style of the male duo 
groups of the 1950s and 60s. Mark Miller of Urban H2O says "They are like the Everly Brothers with an attitude." But 
don't take his word for it! See for yourself at 

<br>
<a href="http://www.thelordsofliechtenstein.com/">thelordsofliechtenstein.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
September 26, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/walkabout1.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
WALKABOUT CLEARWATER CHORUS</b></font><br>
<font face=arial size=3 color=black>
Founded by Pete Seeger in 1984 as a musical arm of the Hudson River Sloop Clearwater, the Walkabout Clearwater Chorus 
has been going strong ever since, performing at venues as diverse as environmental festivals, peace rallies, the NYC 
subways, prisons and halfway houses. They were headline performers at a festival in Germany and performed with Peter 
Yarrow (of Peter Paul & Mary fame) on a PBS special and at the Clearwater Festival. Their CD <i>We Have A Song!</i> 
features many songs written by their members and friends, and they were featured in two songs on the Grammy-winning <i>Pete 
Seeger at 89</i> CD. Walkabout is a true "people's chorus" made up of folks who love to sing and work hard at keeping 
alive the legacy of activist music. 
<br>
<a href="http://www.walkaboutclearwater.org/">walkaboutclearwater.org</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 3, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/andycohen.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
ANDY COHEN
</b></font>
<br>
<font face=arial size=3 color=black>
Andy Cohen has been on the road fifty years and shows no signs of slowing down. Andy is known for his virtuoso renditions 
of Golden Age Blues and Gospel numbers and Old-Time benchmarks, but more than that, he carries a deep knowledge of 
Southern music, stem to stern, and a sympathy with the people of the South. Expect some hot picking, of course, along 
with blind men's blues, the agonies of rural ministers grappling with the blues, the medicine show pitchmen's blues, the 
blues writ large and small, the blues of mountain men and tough women. It's all there.
<br>
<a href="http://www.andycohenmusic.net">andycohenmusic.net</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/piedmontbluz.jpg"><br>
<font face=arial size=1>Photo by Bibiana Huang Matheis</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE PIEDMONT BLUZ ACOUSTIC DUO
</b></font>
<br>
<font face=arial size=3 color=black>
The Piedmont Bluz Acoustic Duo is dedicated to the preservation of Country Blues and the Piedmont style, and their 
mission is to help keep this rural, east coast tradition alive by educating audiences about this unique aspect of 
African American culture through musical entertainment. They have been enthralling audiences at venues along the east 
coast from Woodstock, NY to Tybee Island, GA, and are much loved wherever they go. The husband and wife duo feel that 
"there are stories to tell, people to remember, and things that must be said." So in addition to tickling your ears with 
delightful music, they weave a bit of history into the presentation of each song.
<br>
<a href="http://www.piedmontbluz.com/">piedmontbluz.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 10, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rix.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE RIX
</b></font><br>
<font face=arial size=3 color=black>
Old friends Rik Palieri and Rick Nestler, proponents of the "Hudson River School of Music," take the stage as a duo for 
an evening filled with songs both old and new, familiar and obscure, and from poignant to just plain zany! Playing 
individually and together in various combinations on guitars, banjos, ukulele, Native American flute, Ozark Mouth bow, 
autoharp and perhaps even the Polish bagpipe, there will be plenty of chances for singing along, foot tapping, knee 
slapping, and belly laughing!<br>
<a href="http://ricknestler.com/">ricknestler.com</a><br>
<a href="http://banjo.net/">banjo.net</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davidlaibman.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
DAVID LAIBMAN
</b></font>
<br>
<font face=arial size=3 color=black>
David Laibman brings together an exciting variety of people's music, all
wrapped around with colorful commentary and creative instrumental guitar
techniques.  He is an innovative ragtime guitarist, with a classic Folkways album <i>The New Ragtime Guitar</i> (with 
Eric Schoenberg, 1970), and most recently <i>Adventures in Ragtime.</i>  He has released two DVDs, <i>The Guitar Artistry 
of David Laibman</i> and <i>Play the Classic Rags of Scott Joplin, James Scott
& Joseph Lamb.</i> Inspiration for this evening's set comes from Pete
Seeger; several songs will be in remembrance.  David will play some new
ragtime compositions, and fingerstyle (not classical!) renditions of
classical works.  He'll reach deep into the English folk tradition, and reserves the right to come up with a surprise or 
two!  Expect to participate: there are songs that just require many voices to work.
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 17, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/jolierickman.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
JOLIE RICKMAN TRIBUTE CONCERT
</b></font>
<br>
<font face=arial size=3 color=black>
Singer-songwriter and activist <a href="http://www.jolierickman.com/">Jolie Rickman</a> died in January 2005. A 
dedicated student of feminism, nonviolence and direct action, Jolie was in part inspired to music after studying with 
Coretta Scott King at the King Center in Atlanta. Years later Jolie left a doctoral program at Syracuse University to 
devote herself to music and social change, offering her revolutionary spirit of creativity, love and compassion to 
untold thousands. Tonight's performers will honor her music and achievements. 
<p>
<p>
<b>Barry Kornhauser:</b> Composer, arranger, teacher and a phenomenal multi-instrumentalist (bass, cello, guitar and 
mandola) in a wide variety of musical environments. 
<P>

<b>Bev Grant & the Dissident Daughters:</b> Three-part harmonies bellowing out like the Andrew Sisters gone Red. Bev is a 
veteran social activist, feminist, and award-winning singer/songwriter, joined by poet/playwright Angela Lockhart and 
singer/dancer/percussionist Carolyn Murphy.
<p>

<b>Colleen Kattau and Dos XX:</b> Her bilingual music is power and beauty steeped in a fine tea, combining an urban 
sensibility with a backwater sound. Featuring Mike Brandt on bass and Jane Zell on electric guitar.<br>
<a HREF="https://www.facebook.com/colleen.kattau">facebook.com/colleen.kattau</a>
<p>

<b>Elisabeth DeMaria</b> makes music and other odd creations out of air, carrying Jolie's songs into further adventures.
<p>
<b>Jamie McCallum</b> has helped to build labor unions and protests against corporate globalization. His writing has 
appeared in <i>Mother Jones, Z Magazine,</i> and <i>The Nation.</i> You might just here some Chumbawamba from this 
scholar!
<p>

<b>Nickolas Orth:</b>  Polymath, singer, guitarist, chef, and a most true Friend of Dorothy.
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr><td colspan=3>
<center>
<table width=80%><tr><td>
<b>
<font face="maiandra GD" size=4 color=black><b><i>
Special Event on Friday, October 23, 2015, at 7:00 PM:</i></b><font>
<br>
</b>
<font face=arial size=3 color=black>
The Peoples' Voice Cafe is cosponsoring a First Acoustics concert and sing-along 
in Brooklyn to celebrate the release of <i>Rise Again,</i> the sequel to <i>Rise Up Singing,</i> compiled by Annie Patterson & 
Peter Blood. Performers include Annie & Peter, as well as Emma's Revolution, Magpie, and Bev Grant & the Brooklyn 
Women's Chorus.<br>
First Unitarian Church, 50 Monroe Place, Brooklyn NY 11201.<br>
More info: 
<a href="https://www.riseupandsing.org/events/rise-again-brooklyn">riseupandsing.org/events/rise-again-brooklyn</a>
<P>
<br>
</td></tr></table>
<center>
</td></tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 24, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bevgrant2015.jpg"><br><font face=arial size=1>Photo by Bob Curtis</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
BEV GRANT
</b></font>
<br>
<font face=arial size=3 color=black>
New York-based cultural worker Bev Grant sings what Woody Guthrie once called "hard-hitting songs for hard-hit people", 
yet she celebrates the joyful things in life with equal fervor and balances them off with stoicism and strength in the 
face of adversity. Bev is a contemporary folk veteran, a topical songwriter with heart and edge, telling life stories 
that celebrate South African grandmothers on a soccer team, salute a solitary old man who just won't leave his 
mountaintop in West Virginia, the trials of living above a crazy neighbor, and the personal feelings about family and 
failed relationships. Bev is also the founder and director of the Brooklyn Women's Chorus, and tours with her one-hour 
multi-media show &ldquo;We Were There!&rdquo; about women's labor history. 
You can read Bev's story in 
<a href="http://www.folkways.si.edu/magazine-summer-fall-2014-bev-grant-my-story/article/smithsonian">
Smithsonian/Folkways Magazine Summer/Fall 2014.</a>
<br>
<a href="http://www.bevgrant.com">bevgrant.com</a><br>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/laraherscovitch.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
LARA HERSCOVITCH
</b></font>
<br>
<font face=arial size=3 color=black>
Lara Herscovitch's music is an original blend of modern folk with blues, jazz, and pop influences, sung with a voice 
"clear and smooth like expensive liquor." Former Connecticut State Troubadour, Lara has appeared as a guest on <i>A 
Prairie Home Companion</i> and tours Maine to Miami. She has worked in the US, Latin America and Asia on behalf of 
disadvantaged individuals. focusing on education, community development, and juvenile justice. Echoes of these themes 
resonate throughout her music. "Singer-songwriter Lara Herscovitch doesn't write songs just for the ears, but also for 
the heart and soul." <i>(Daily Journal,</i> Tupelo MS)
<br>
<a href="http://www.laraherscovitch.com/">laraherscovitch.com</a><br>
<a href="https://www.facebook.com/pages/Lara-Herscovitch/47446234656">facebook.com/pages/Lara-Herscovitch/47446234656</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 31, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/doniecarroll.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
DONIE CARROLL
</b></font>
<br>
<font face=arial size=3 color=black>
A singer, guitarist, and actor originally from County Cork, Donie Carroll has long been a fixture on the New York Irish 
music scene. Together with the late fiddler Andy McGann, Donie anchored the long running and internationally famous 
Saturday night music session at the former Kate Kearney's pub. Donie has also been a stalwart with NYU's Washington 
Square Harp and Shamrock Orchestra. Most recently he organized the highly 
regarded Wednesday night Sunnyside Singers Club and Friday night Irish session at the Aubergine Cafe in Woodside, Queens.
<br>
<a href="https://doniecarroll.bandpage.com">doniecarroll.bandpage.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/gabrieldonohue.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
GABRIEL DONOHUE
</b></font>
<br>
<font face=arial size=3 color=black>
Multi-instrumentalist and singer-songwriter was born in County Galway, Ireland, and is currently based in Philadelphia. 
He performs 
mostly on guitar and piano but also plays many more instruments from bouzouki/mandolin to Irish and exotic percussion. 
For many years he performed with the Chieftains.
<br>
<a href="http://gabrieldonohue.tripod.com/">gabrieldonohue.tripod.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
November 7, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/siegelfamily.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
THE SIEGEL FAMILY
</b></font><br>
<font face=arial size=3 color=black>
The Siegels' roots are firmly implanted in social justice and a love of music. Raised in the Hudson Valley activist folk 
scene, Laurie and Peter began performing together at local festivals as part of the Harmonious Hogchokers folk trio. 
They joined Pete Seeger's Clearwater organization in the 1970's, and both contributed to Pete Seeger's CDs, <i>Tomorrow's 
Children</i> and <I>Pete at 89.</I>  Carole, Jeff, and Laurie sing with the <a href="http://www.walkaboutclearwater.org">
Walkabout Clearwater Chorus,</a> and Laurie 
is also a member of <a href="http://hudsonvalleysally.com">Hudson Valley Sally.</a> Peter's songs and fiddle tunes have been published in <i>Sing Out!</i> and 
<i>The Portland Collection of Fiddle Tunes.</i> His most recent work is centered around his Vermont-based world beat 
ensemble <a href="http://thegaslighttinkers.com/">The Gaslight Tinkers.</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
November 14, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/emmasrevolution2012.jpg"><br><font face=arial size=1>Irene Young</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
EMMA'S REVOLUTION
</b></font>
<br>
<font face=arial size=3 color=black>
Smart, funny and informative--like Rachel Maddow and Jon Stewart with guitars--Emma's Revolution is the duo of award-winning 
activist musicians Pat Humphries & Sandy O. Their songs have been have been an integral part of justice movements for 30 
years and have been sung for the Dalai Lama and covered by Holly Near. The duo's awards include Grand Prize in the John 
Lennon Songwriting Contest and, for the second year in a row, the Washington Area Music Association's Fan Favorite Award. 
Emma's Revolution has released three CDs and recorded two with Holly Near, and Pat has two solo albums. Their uprising of 
truth, hope and a dash of irreverence is inspired by Emma Goldman's famous attribution, "If I can't dance, I don't want 
to be part of your revolution." 
<br>
<a href="http://www.emmasrevolution.com/">emmasrevolution.com</a><br>
<a href="https://www.facebook.com/emmasrevolution">facebook.com/emmasrevolution</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
November 21, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/danisayvon.JPG"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
DANI SAVYON
</b></font>
<br>
<font face=arial size=3 color=black>
Dani has been writing, singing and storytelling since the &ldquo;good old days&rdquo; of the folk revival in the Village. Many of his 
ballads are based on life's experiences and travels, and some are about the world today &mdash; or maybe, as he hopes and 
wishes, it will one day be. You will find yourself smiling even as you nod your head in agreement. Those of you who have 
heard him before know that the stories he tells between the songs are worth the admission price by themselves.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davecadaqu.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
DAVE CADAQU
</b></font>
<br>
<font face=arial size=3 color=black>
Dave hit the road in the early 70s, hitching and riding the rails, stopping off for a spell in PA, CA, and NM to play 
progressive folk, blues, and country among the laborers, hippies, and cowboys. In the late 70s Dave played the folk clubs 
of Bleecker Street; then settled for a time in NJ to raise a family. Dave recently returned home to NYC where he composes 
and plays current political and conventional folk songs while sifting among the diamonds and the forgotten.<br>
<a href="https://www.soundcloud.com/dave-cadaqu">soundcloud.com/dave-cadaqu</a><br>
<a href="https://www.youtube.com/channel/UCS11WwDqqS33bblLGzMMMXQ">youtube.com/channel/UCS11WwDqqS33bblLGzMMMXQ</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/ronduncan.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
RON DUNCAN
</b></font>
<br>
<font face=arial size=3 color=black>
Ron Duncan sings stories elicited from the hardships and nuances of the lives of working people in different cultures 
and conditions.  His repertoire is mostly Scottish, English, Irish and American traditional songs, as well as political
songs. He lives in New York and can often be seen among the Sunnyside Singers in Queens.
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td>
<b>
<font face="maiandra GD" size=4 color=black><b>
November 28, 2015:<p>
</td>
<td>
<font face="maiandra GD" size=4 color=339900><b>
<i>Closed for Thanksgiving Weekend</i>
</b></font>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
December 5, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/charlieking2015.jpg"><p><img src="http://www.peoplesvoicecafe.org/marthaleader.jpg"><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
CHARLIE KING & MARTHA LEADER
</b></font>
<br>
<font face=arial size=3 color=black>
Charlie hasn't missed one of the 37 years PVC has been producing concerts.  And most of those years he's shared the stage 
with a fellow conspirator.  This year it's Martha Leader. In 1988 Charlie & Martha were touring with their Flying Fish LP, 
<I>Steppin' Out.</i> Giving it a listen recently they decided it sounds remarkably fresh, so they're taking it on the 
road.  With Charlie on guitar and harmonica; Martha on fiddle, piano and guitar; both singing their hearts out.  It's a 
bright mix for this dark time of year.  The arrangements are lively and intricate, the harmonies rich. And they've added 
a batch of new songs to their repertoire.  Some things old, some things new, some things never change.  But we keep trying! 
Come join us.  
<br>
<a href="http://www.charlieking.org">charlieking.org</a>
<p>

<center><img src="http://www.peoplesvoicecafe.org/charlieking-steppinout.jpg"></center>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
December 12, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/lydiaadamsdavis2015.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
LYDIA ADAMS DAVIS
</b></font>
<br>
<font face=arial size=3 color=black>
Singer/ songwriter/ puppeteer/ performance artist Lydia Adams Davis sings peace, union, historical and original ballads 
with a country flair. Lydia is passionate about singing and connecting with folks through improvisational songs, sign 
language, wry puppets, and good musical fun. Her recordings feature guitarist John Guth and 
blues singer Romeyn Adams Nesbitt, and two of them, <I>One Earth So Green and Round</i> and  <i>We All Have Lunch with 
Lydia,</i> won the Parents' Choice awards. Peoples' Voice Cafe has welcomed Lydia to the stage since the mid 1980s when 
she released her first album, <i>Gift of Story.<br>
"Lydia  brings folk music home to your heart."</i>--Peter Yarrow.
<br>
<a href="http://www.lydiaadamsdavis.com">lydiaadamsdavis.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/ubakahill.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
UBAKA HILL
</b></font>
<br>
<font face=arial size=3 color=black>
For more than 30 years, Ubaka Hill has creatively woven percussion, poetry, and song to inspire a positive uplifting 
atmosphere for diverse audiences throughout the USA and abroad. Her music is unique and embraces many styles to create 
authentic, melodic and rhythmic musical forms from sacred to secular, ancient to contemporary. Her live performances and 
recorded music reflect our expanding drumming traditions, beliefs, and changing times. Ubaka's many instruments include 
the Djembe, Ube, Conga and Ashiko drums, Didgeridoo, and Udu, among others.
<br>
<a href="http://www.ubakahilldrumsong.com/">ubakahilldrumsong.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
December 19, 2015:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/guydavis.jpg"><br><font face=arial size=1>Joseph A. Rosen</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
GUY DAVIS
</b></font><br>
<font face=arial size=3 color=black>
Guy Davis performed at the Peoples' Voice Cafe the night we first opened our doors in 1979. His parallel careers as a 
musician, author, music teacher, and actor mark him as a Renaissance man; yet the blues remain Guy's first and greatest 
love. Growing up in a family of artists &mdash; his parents were Ruby Dee and Ossie Davis &mdash; he fell under the spell of Blind 
Willie McTell and Fats Waller at an early age. Guy's one-man play, <i>The Adventures of Fishy Waters: In Bed With the 
Blues,</i> premiered in the 1990s, and he went on to star in <i>Robert Johnson: Trick the Devil,</i> winning the Blues 
Foundation's Keeping the Blues Alive Award. He followed in the footsteps of another blues legend when he joined the 
Broadway production of <i>Finian's Rainbow,</i> playing the part originally done in 1947 by Sonny Terry. Along the way 
he cut nine albums for the Red House label and three for his own label, Smokeydoke Records.
<br>
<a href="http://guydavis.com/wp/">guydavis.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr><td colspan=2>
<p><br>
<center>
<font face="maiandra GD" size=4 color=339900><b>
<a href="performers.html">Archives</a><br>
<a href="index.html">Home</a>
</center>
<p><br>
</td></tr>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  