<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=green vlink=green>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<a href="index.html"><img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg"  align=right border=1></a>
<font face="maiandra GD" size=6 color=339900><b>

The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse offering<br>
quality entertainment in New York City.</b> </font>
</td>
</tr>

<tr>
<td colspan=2>
<table width=95%>

<tr><td colspan=2>
<p><br>
<center>
<font face="maiandra GD" size=5 color=339900><b>
Archives:<br>
~ SPRING 2016 ~
</center>
<p><br>
</td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 2, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/loismorton.jpg"><br><font face=arial size=1>Photo by Robert Berkowitz.</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Lois Morton
</b></font>
<br>
<font face=arial size=3 color=black>
Lois Morton is an award-winning singer and songwriter who has delighted audiences in New York 
 and beyond since 2008 with her abundant charm and humorous songs of social commentary on such subjects as cell 
phones, clutter, diets, psychotherapy, and road rage. Reinventing herself in retirement, Lois has gone from being an 
educator and therapist to a singer-songwriter with a rapier wit and a surprisingly contemporary approach. 
<br>
<i>"Underneath Lois Morton's sweet grandmotherly demeanor lurks a wickedly clever songwriter. The legacy of Tom Lehrer lives
 on in Lois."</i> &mdash; John Platt, host of WFUV's <i>Sunday Supper.</i>
<br>
<a href="http://www.loismorton.com/">loismorton.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/suejeffers.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Sue Jeffers
</b></font>
<br>
<font face=arial size=3 color=black>
Sue Jeffers' dad probably had no idea what he was starting when he gave his daughter a copy of Abbie Hoffman's <i>Soon 
To Be a Major Motion Picture</i> as a high school graduation present. An Ohio native from the historically significant 
city of Kent, Sue drives a hybrid car, puts a lot of time and energy into her local peace coalition, and has recorded 
five albums on her own label, FBI Records. While many of her songs focus on political and social ills, she also writes 
about affairs of the heart and other everyday topics that all music fans can relate to, no matter what their party 
affiliation. And despite her focus on activism, Sue emphasizes that she is a musician first. While she has previously 
done a short guest set at the Peoples' Voice Cafe, this will be her first full one-hour performance for us. 
<br>
<a href="http://www.fbirecords.com">fbirecords.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 9, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/reggieharris2016.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Reggie Harris
</b></font>
<br>
<font face=arial size=3 color=black>
Born in Philadelphia, a city rich in musical and cultural heritage, Reggie was exposed to a range of composers and 
musical genres. Reggie met his wife and musical partner Kim at a summer camp in 1974, and began to develop 
their "Bach to Rock" musical approach, mixing classical, folk, gospel and jazz to their music of love, hope, freedom 
and empowerment. While Kim is away tonight, Reggie will be performing solo and with Pat Wictor.
<br>
<a href="http://www.kimandreggie.com/">kimandreggie.com</a><br>
<a href="https://www.facebook.com/reggie.harris.146">facebook.com/reggie.harris.146</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patwictor2016.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Wictor
</b></font>
<br>
<font face=arial size=3 color=black>
Pat Wictor took a convoluted path to roots music, working his way through rock, heavy metal and jazz on a variety of 
instruments.  He also spent much of his youth outside the U.S., giving him an unusually broad view of world music.  When 
he settled on fingerstyle and slide guitar, he brought all these elements to his craft while drawing on the country, 
gospel and blues heritage of our nation.  The result is an ability to honor tradition while moving it forward in 
unexpected ways.  His strikingly clear vocals combine with a complete comfort with improvisation to create a signature 
sound with a touch of irony as he chronicles the human condition. 
<br>
<a href="http://www.patwictor.com/">patwictor.com</a><br>
<a href="https://www.facebook.com/patwictor">facebook.com/patwictor</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
January 16, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/mountainmaidens.jpg"><br><font face=arial size=1>Photo by Clyde Berger</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Marie Mularczyk O'Connell & the Mountain Maidens
</b></font>
<br>
<font face=arial size=3 color=black>
The Mountain Maidens are Marie Mularczyk O'Connell, Candice Baranello and Lorraine Berger, three voices blended in 
splendid harmonies that will lift your spirit and warm your heart. They sing folk, country, gospel,  madrigals, sacred
harp and Irish music, to the accompaniment of guitars, banjo, dulcimer, autoharp, spoons, and castanets. They are greatly inspired by the deep modal
harmonies of Appalachian music. Tonight they will be joined by special guest Robbie Wedeen.
<br>
<a href="https://vimeo.com/73590071">vimeo.com/73590071</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/norrisbennett.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Norris Bennett
</b></font>
<br>
<font face=arial size=3 color=black>
Born in Ocala, Florida, and raised in Buffalo, New York, Norris Bennett is a devotee of the high mountain sound of 
of the southeastern United States. A world-class musician with a style all his own, he has played banjo, mountain 
dulcimer, guitar, and autoharp throughout the USA and in fourteen different countries from Europe to the Far East. 
Norris is also the lead vocalist and multi-instrumentalist for the Ebony Hillbillies, an African-American string band 
that performs the old-time rural music that was a key element in the genesis of jazz, blues, bluegrass, rockabilly, R&B, 
and rock-and-roll.
<br>
<a href="http://www.ebonyhillbillies.com/norris-washington-bennett">ebonyhillbillies.com/norris-washington-bennett</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td valign=top><br>

<b>
<font face="maiandra GD" size=4 color=black><b>
January 23, 2016:<p>
</td>

<td valign=top><b><font face="maiandra GD" size=4 color=black><br>
<i>Tonight's concert is CANCELLED due to the snowstorm.</i><p>

<a href="http://kevinnathaniel.com">Kevin Nathaniel</a> and <a href="https://www.facebook.com/OwensBrothers/">
The Owens Brothers</a> will be rescheduled for the Fall, 2016.<p>
</td></tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<!--
<tr>

<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/kevinnathaniel.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Kevin Nathaniel: Songs for the Awakening
</b></font>
<br>
<font face=arial size=3 color=black>
Kevin Nathaniel's music ranges from meditative to all-out dance frenzy, featuring ancient African instruments (mbira, 
shekere). He will perform from his recent musical explorations, from which a new sound experience has emerged involving 
everyone's breath, spirit, and voice rejoicing together in "song of the awakening". There is an awakening in process; 
let's all come together. Music can be a healing for the world - yes, we will be dancing! Tonight's special guests are
Lakshmi Marfil Delgado and Marsha Perry Starkes.
<br>
<a href="http://kevinnathaniel.com">kevinnathaniel.com</a><br>
<a href="https://www.facebook.com/Kevin-Nathaniel-464990080240214">facebook.com/Kevin-Nathaniel-464990080240214</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/owensbros.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Owens Brothers Band
</b></font>
<br>
<font face=arial size=3 color=black>
Their influences
include Pete Seeger, Beethoven, Bach, Prince, Jethro Tull, Kansas, Parliament Funkadelic, Gil Scott-Heron, and John Lennon. 
After a one-year hiatus, The Owens Brothers Band re-emerges with some new material and twists on old favorites to salute 
the legacy of Rev. Dr. Martin Luther King, Jr.  Join Chris Owens, Millard Owens, Barry Kornhauser, Selah Eric Spruille, 
Darryl Clark, Ned Matura, and Kelly Skaller for an intense set full of great grooves and lyrical punches. 
<br>
<a href="https://www.facebook.com/OwensBrothers/">facebook.com/OwensBrothers</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>-->

<tr>
<td valign=top width=255>
<b><font face="maiandra GD" size=4 color=black>
January 30, 2016:</td>
<td valign=top>
<font face="maiandra GD" size=4><b>
Closed for the People's Music Network Winter Gathering in Albany, NY.</b></font>
<br>
<font face=arial size=3 color=black>
<a href="http://peoplesmusic.org/save-the-date-pmn-winter-gathering-jan-29-31-albany/">
peoplesmusic.org/save-the-date-pmn-winter-gathering-jan-29-31-albany/</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 6, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/alixdobkin2016.jpg"><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Alix Dobkin
</b></font>
<br>
<font face=arial size=3 color=black>
Alix Dobkin started out as a professional folk singer in 1962 and came out ten years later as a professional Lesbian.  
Since then she's been writing, singing, and performing over several continents with stories and songs focusing on women 
in general and Lesbians in particular, sprinkled with material from Jerry Lewis, Broadway musical scores, Yiddish folk 
tradition, and more.  Groundbreaking and controversial, she was dubbed "Womyn's music legend" by <i>Spin</i> Magazine 
and is sometimes referred to as "Head Lesbian" and "Her Dykeness" in her community.  Alix has produced six albums and three 
CDs. She has written a songbook (out of print) and the Lambda Literary Award nominated <i>My Red Blood: A Memoir of 
Growing Up Communist, Coming Onto the Greenwich Village Folk Scene, and Coming Out in the Feminist Movement.</i>  She is 
currently co-director of OLOC (Old Lesbians Organizing for Change).
<br>
<a href="http://www.alixdobkin.com">alixdobkin.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/dk.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
DK & the Joy Machine
</b></font>
<br>
<font face=arial size=3 color=black>

DK & the Joy Machine's "quirky and smart" songs celebrate all the crucial things in life: getting the girl's phone number on 
the train, falling in love with feral cats, and treating yourself with kindness. Known for her sultry, expressive voice, 
well crafted songs, and genre-blending, innovative work on mountain dulcimer---plucking, strumming, bowing and rocking 
out on this trad instrument, DK's music is at turns evocative, moving, playful and fun, and always genuine. Her first 
studio recording, the EP, <i>Love Harder,</i> released in 2013, was described by <i>VENTS</i> magazine as "an album with 
heart, ...beauty, and passion. In every chord, note, or string you can feel poetry, sincerity, greatness." Her more 
recent album, <i>Shy One,</i> has been described as "...intense, colorful and diverse ... a novel of sorts. Dark, light, 
humorous & humble."<br>
<a href="http://www.dkandthejoymachine.com">dkandthejoymachine.com</a><p>
</td></tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 13, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/rodmacdonald3.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Rod MacDonald
</b></font>
<br>
<font face=arial size=3 color=black>
A Rod MacDonald concert is an intimate and uplifting experience. Wry and sentimental, silly and inspiring, humorous and 
reckless, and always compelling, he grabs his audiences and doesn't let go. Rod began as a reporter for a national 
newsweekly after he finished Columbia Law School, and his sharp ear and keen observations have found their way into his 
songs. When not touring, Rod is an instructor at Florida Atlantic University through their Lifelong Learning Program, 
presenting eight-week lecture/performance series on music history. His most recent CD, <i>Later That Night</i> (2014),
reached #3 on the National Roots Music folk charts. He has also published a novel, <i>The Open Mike.</i>
<br>
<a href="http://rodmacdonald.net/">rodmacdonald.net</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 20, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/bengrosscup2016.jpg"><br><font face=arial size=1>Photo by Joe Oliverio</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Ben Grosscup
</b></font>
<br>
<font face=arial size=3 color=black>
Ben performs original songs of social critique, addressing issues such as student debt, ecological breakdown, 
and the madness of the authoritarian security state we live in. He performs songs of fellow artists that express a 
sensibility for radical social change and the longing for a free society. Ben's powerful voice and thumping 
guitar are the foundation for lyrics that make no apology for having a position on contemporary events. Based in Amherst, 
MA, he is an activist involved in organizing for immigrant rights, ecological justice, and resisting military violence. 
He serves on the Steering Committee of Peoples' Music Network.<br>
<a href="http://www.soundclick.com/bengrosscup">soundclick.com/bengrosscup</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/chrisseymour.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Chris Seymour
</b></font>
<br>
<font face=arial size=3 color=black>
Chris Seymour brings his warm baritone, banjo, sense of humor and several friends to share traditional and contemporary 
songs of hope, freedom and struggle. His eclectic repertoire runs from ballads to gospel to work songs, courting songs 
and satirical ditties. Joining him in various combinations will be guitarist and country harmonizer extraordinaire Matt 
Borgmeyer, rich-voiced singer Katie Browning and <a href="http://alisonkelley.com/performer.htm">Alison Kelley</a> of 
the Johnson Girls.
<br>
<a href=""></a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
February 27, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/hubbyjenkins.jpg"><br><font face=arial size=1>Photo by Bill Steber</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Hubby Jenkins
</b></font>
<br>
<font face=arial size=3 color=black>
Hubby Jenkins is a talented multi-instrumentalist who endeavors to share his love and knowledge of old-time American 
music. Born and raised in Brooklyn, he delved into his Southern roots, following the thread of African American history 
that wove itself through country blues, ragtime, fiddle and banjo, and traditional jazz. Hubby got his higher musical 
education started as a busker. He developed his craft on the sidewalks and subway platforms of New York 
City, performing material by those venerable artists whose work he was quickly absorbing. An ambitiously itinerant 
musician, he took his show on the road, playing the streets, coffee shops, bars, and house parties of cities around the 
U.S. Since 2010 he has been a member of the Grammy award winning Carolina Chocolate Drops.
<br>
<a href="http://www.hubbyjenkins.com">hubbyjenkins.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/triboro-cd.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Triboro
</b></font>
<br>
<font face=arial size=3 color=black>
Triboro hails from the boroughs of New York, but looks beyond the Hudson to other places and other times for 
songs and inspiration. They are an acoustic vocal trio that applies fine three-part harmony to an eclectic mix 
of musical genres: old-time, new-time, Carter Family, country, Western, bluegrass, Hawaiian, and beyond. Phyllis Elkind 
(Manhattan) plays guitar. Don Friedman (Brooklyn) plays guitar, mandolin, and banjo. Evy Mayer (The Bronx) plays guitar,
ukelele and percussion. Founded in 1998, Triboro still takes pleasure in finding a great new song, working out harmonies 
and an arrangement, and making it their own. 
<br>
<a href="http://phylliselkind.wix.com/triboro">phylliselkind.wix.com/triboro</a><p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 5, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/filthyrottensystem-2016.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Filthy Rotten System
</b></font>
<br>
<font face=arial size=3 color=black>
The Filthy Rotten System is a street band that is usually found in front of immigrant detention centers, at housing 
rallies, and at peace vigils, adding voice to the voiceless. The band sprang out of the Catholic Worker movement and, 
though hardly religious, the band works to feed the hungry, give shelter to the homeless, and go to jail for justice.   
We have stood in the freezing cold and the extreme heat with many different groups singing songs of peace, love and 
change.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/peacepoets.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Peace Poets
</b></font>
<br>
<font face=arial size=3 color=black>
The Peace Poets are a collective of artists that celebrate, examine and advocate for life through music and poetry. 
Their art can take you on a journey from the Boogie Down to Berlin, from the border to the bodega. Their style emphasizes 
lyricism, rhythm and authenticity. Hailing from the Bronx, the crew has been rocking the mic since 2005.
<br>
<a href="http://thepeacepoets.com/">thepeacepoets.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 12, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/carolynhester.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Carolyn Hester, with Amy & Karla Blume
</b></font>
<br>
<font face=arial size=3 color=black>
Celebrate Women's History Month with American Folk Pioneer Carolyn Hester, a noted figure in the Greenwich Village Folk 
Scene. Known as a fiercely independent artist, she continues the work of a lifetime using her unique empathy to translate 
for the audience meaningful messages in the ongoing effort to create a better world. Her honeyed voice has raised up 
other artists to this calling, from Bob Dylan to Nancy Griffith. Tonight she celebrates 59 years as a recording 
artist with her daughters, Karla and Amy Blume, who continue the tradition of American Folk Singer-Songwriters. 
<br>
<a href="http://www.carolynhester.com/">carolynhester.com</a><br>
<a href="carolynhester-flyer-2016.jpg">Printable Flyer</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 19, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/colleenkattau2016.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Colleen Kattau & Dos XX
</b></font>
<br>
<font face=arial size=3 color=black>
Colleen Kattau & Dos XX offers gringa grooves from the heart. The band is Jane Zell, lead guitar, vocals; Colleen Kattau, 
vocals, rhythm guitar; & Connie Walters, percussion, vocals.  The Latin-fem-folk fusion combines Zell's blues bent with 
Walters's and Kattau's passion for world music rhythms to create music that leaps out of the ordinary and gets audiences 
moving. DOS XX won the Grassroots Festival of Music and Dance band contest in 2013, are featured performers at the 
Pan-African Village State Fair Stage, and perform throughout the Northeast. "Power and beauty steeping in a fine tea."
<br>
<a href="http://colleenkattau.com/">colleenkattau.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/hudsonriverrose.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Hudson River Rose
</b></font>
<br>
<font face=arial size=3 color=black>
Anne Price is a songwriter and extraordinary singer in the Joan Baez tradition with several CDs to her credit. Rita 
Deutsch has been singing since her teens, has recorded her own music, and has joined Anne 
in forming Hudson River Rose after the two met on Facebook. They sing old songs, new songs, their own songs in sweet 
harmonies. 
<br>
<a href="http://www.hudsonriverrose.com/">hudsonriverrose.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td>
<b>
<font face="maiandra GD" size=4 color=black><b>
March 26, 2016:<p>
</td>
<td><br>
<font face="maiandra GD" size=4 color=black><b>
Closed for Easter Weekend
</b></font>
<br>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 2, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/patlamanna.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Pat Lamanna
</b></font>
<br>
<font face=arial size=3 color=black>
Pat's songs have been praised highly by Pete Seeger, Peter Yarrow, David Roth, and others. They have a strong folk 
influence, and cover issues such as peace, religion, the environment, and personal topics. They are carefully crafted and 
lyric-driven, with tunes that are eminently singable. She has two solo albums, <i>Full Circle</i> (2009) and <i>Do I Know 
My Song Well Enough to Start Singing Yet?</i> (2012). <br>
<a href="http://www.patlamanna.com">patlamanna.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/elaineromanelli.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Elaine Romanelli
</b></font>
<br>
<font face=arial size=3 color=black>
Elaine Romanelli is racking up superlatives for her album <i>The Hour Before,</i> named on four "Best of 2015" lists.
DJ Rich Warren of WFMT Chicago says: "Elaine shines like supernova... utterly haunting.... highly original."  She has 
lived other musical lives in addition to singer/songwriter. She's been on TV, off-Broadway, and in improv. She currently 
does a mix of singer/songwriter work, cover gigs, classical music singing, and composing/singing liturgical music. 
Elaine was born in Philly, raised in the midwest, and seasoned in SF before moving to NYC.
<br>
<a href="http://elaineromanelli.com/">elaineromanelli.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 9, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/generations-painting.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Generations: Mike & Aleksi Glick
</b></font>
<br>
<font face=arial size=3 color=black>
Generations: Mike & Aleksi Glick is an NYC-based father-and-son duo blending soulful vocals with virtuoso guitar playing. 
Mike (lead vocals, guitar) toured the USA, Europe, Asia and the Caribbean with an earlier group, The New Song Project. 
Robert Palmer of <i>The New York Times</i> wrote, "More rousing and musically substantive than the music of city 
folksingers of previous generations." Now Mike is back, better than ever, with his son. Aleksi 
(lead guitar, vocals) leads his rock/jazz group Snack Cat and plays in other groups with such sterling jazz masters as
 Paul Bollenback, Ed Cherry, Vic Juris, and Seth Weaver. Nick Noble of WICN-FM, Worcester, MA, describes their new CD 
as "a wonderful album! One of the most 
powerful tracks is 'Living While Black.' Listeners to my show have commented on its timeliness....a contemporary 
inheritor of the folk tradition offering commentary on social issues."
<br>
<a href="http://www.generations-music.com/">generations-music.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/davidmassengill.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
David Massengill
</b></font>
<br>
<font face=arial size=3 color=black>
Songwriter, storyteller, guitarist, and a brilliant innovator on the mountain dulcimer, David Massengill has been 
captivating audiences for 25 years. Born in Bristol, Tennessee, on the Virginia border, he creates music deeply rooted 
in folk traditions but sparkling with keen observations of modern American life. His records are on Flying Fish and 
Gadfly. 
<br>
<a href="http://www.davidmassengill.com/">davidmassengill.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 16, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/RKBand2014D.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Second Annual Ray Korona Song Night
</b></font>
<br>
<font face=arial size=3 color=black>
Last April we held our first Peoples' Voice Cafe concert of Ray's music since he passed away. His songs of love, peace, 
social justice, environmental healing, dignity and empowerment were performed by members of the Ray Korona Band and 
additional artists, bringing exciting new interpretations. The spirit in the room was powerful! 
<p>
We invite you to join us again this year for an equally exciting line-up! The band &mdash; Ivice, Barry Kornhauser, Ellen 
Davidson, Gina Tlamsa, and Sharon Abreu &mdash;  augmented by Dave Tarlo, Rick Ulfik, Laura Liben, Paul Stein and Chris Owens, 
will present a number of Ray's songs. Interspersed will be guest performances by Mercy Van Vlack, DuPree, Joel Landy, 
Liz Zelvin, Laura Warfield, Jenny Hurwitz & Talbot Katz, The NYC Street Singers, Julie Weiner, David Lippman, and 
Marie Mularczyk O'Connell, Doreen D'Amico & Kathy Devine.
<p>
Ray's songs touched our hearts and made us think; people left a Ray Korona Band show laughing, hopeful, and 
ready to organize. Please join us in keeping Ray's music alive tonight and further down the road!
<br>
<a href="RayKoronaFlyer16.pdf">Printable Flyer</a><br>
<a href="http://www.raykorona.com/">raykorona.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>


<tr>
<td valign=top width=255><br>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 23, 2016:<p>
</td>
<td valign=top><br>
<font face="maiandra GD" size=4><b>
Closed for Passover
</b></font>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
April 30, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/proflouie-pvc.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Professor Louie & the Lewis Family
</b></font>
<br>
<font face=arial size=3 color=black>
Jordan Carlos writes and performs on Comedy Central's " Nightly Show" and does stand-up all around the country. 
Shayna Lewis and Matt Hunger run an organic farm upstate and write and play music mostly in the winter. Talk to them if 
you want to buy their produce. Perry Robinson, a multiple first place winner of the <i>Downbeat</i> International Jazz 
Poll, has played all over the world with musicians from Dave Brubeck to Badal Roy to Charlie Haden. Joe Lewis plays 
blues guitar and mouth harp in various bars in Mexico. Erica Hansen sang with the U Mass Chamber Choir and also won the 
gold medal as the lead vocalist in the state-wide Jazz Band Competition. Professor Louie, a veteran of the Peoples Voice 
Cafe, has played more meetings, rallies, benefits and demonstrations than even he can remember. Most everyone has CDs 
out somewhere in the world.<br>
<a href="https://myspace.com/professorlouienyc/music/songs">myspace.com/professorlouienyc</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 7, 2016: <font face="maiandra GD" size=5 color=339900><b>
<i>Women in Story & Song:</i><p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/pearlsofwisdom.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Thelma Thomas
</b></font>
<br>
<font face=arial size=3 color=black>
Thelma Ruffin Thomas is artistic director of The Pearls of Wisdom, a touring ensemble of elder storytellers. In richly 
narrated presentations she tells stories that illuminate her own past and our collective histories. She has brought her 
lively, spirited, authentic presentations to Tanzania, Brazil, Ghana, Costa Rica, The Gambia, South Africa, Russia, 
Australia, Kenya, and (coming up this spring) Camaroon, continuing the tradition of elder folk art stories. Thelma is 
a founding member of The African Folk Heritage Circle, Inc. and a member of the National Association of Black 
Storytellers and the Harlem Arts Alliance. 
<br>
<a href="http://www.estanyc.org/core_programs/pearls_of_wisdom.php">estanyc.org/core_programs/pearls_of_wisdom.php</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/robingreenstein.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Robin Greenstein
</b></font>
<br>
<font face=arial size=3 color=black>
Robin Greenstein plays guitar, banjo and ukelele. She studied and worked with folk legend Hedy West, was signed to 
Bob Dylan's publishing company, and was a clinician for Martin Guitars. Her first "real" job was a grant to study and 
perform Jewish music. She sings in Hebrew, Yiddish and Ladino. Robin's most recent CD is <i>Songs of the Season,</i> with 
Cecelia Kirtland. 
<br>
<a href="http://www.robingreenstein.com/">robingreenstein.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 14, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/joellandy2016.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Joel Landy
</b></font>
<br>
<font face=arial size=3 color=black>
Pete Seeger called him "A real live wire!" and audiences say he reminds them of Phil Ochs. He has sung in coffeehouses 
and at demonstrations around the country, and his songs are heard on Pacifica Radio. Joel Landy is a familiar friend and 
spirit at the PVC, known for his topical songwriting, clever parodies, and energetic stage performances. He is perhaps 
best known as the producer and host of <i>Songs of Freedom</i>, an award winning cable television 
program celebrating the dignity of human struggle, seen in New York City and on the internet since 1996. Joel says, 
"My shows are about creating a safe and fun place for people to express themselves." It's what he does best. 
<br>
<a href="http://www.singfreedom.org/">singfreedom.org</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="http://www.peoplesvoicecafe.org/stevesuffet2016.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Steve Suffet
</b></font>
<br>
<font face=arial size=3 color=black>
Peoples' Voice Cafe volunteer Steve Suffet is best described as an old-fashioned folksinger in the People's Music 
tradition. His repertoire is a mixture of railroad songs, trucker songs, miner songs, union songs, old-time country 
music, ballads, blues, ragtime, Gospel songs, bluegrass, topical-political songs, Woody Guthrie songs, and whatever 
else tickles his fancy, including many songs he has written himself in traditional folk styles. Over the past few 
years Steve has become better known as a performer in the United Kingdom than back home in the USA. Here in his native
New York City, Steve often sings a song or two in a group concert, but this will be one of the rare occasions when 
he gets to do a full-length performance in his own home town. Don't miss it!
<br>
<a href="http://www.stevesuffet.com/">stevesuffet.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td valign=top>
<b>
<font face="maiandra GD" size=4 color=black><b>
May 21, 2016:<p>
</td>
<td valign=top><font face="maiandra GD" size=5 color=339900><b>
<i>A Toast To Those Who Are Gone:</i><br>
Matt Jones/Phil Ochs Tribute with Magpie
</b></font><br>
<font face=arial size=3 color=black>
Celebrate the lives and music of two troubadours of topical songs,
with performances by Magpie (Terry Leonino & Greg Artzner) and readings by Susie Erenrich.
<p>
</td>
</tr>

<tr><td valign=top width=255><img src="http://www.peoplesvoicecafe.org/mattjones-bw.jpg"><p></td>
<td valign=top><font face=arial color=black>
<b>Matt Jones</b> (September 17, 1936 - March 30, 2011)</b><br>
Matt Jones was one of the leaders of the Nashville student movement while
enrolled at Tennessee State University in 1960. He wrote his first freedom song in
1961, and in 1963 developed the Danville Voices. The group would go into the
tobacco fields of Virginia using freedom songs as an organizing tool. In Danville,
he wrote many anthems including the Ballad of Medgar Evers. In the fall of 1963,
Matt went to Atlanta to reorganize the SNCC Freedom Singers. He remained with
them until 1967. Matt was arrested 29 times while in the Civil Rights Movement.
For more then five decades, he dedicated his life to the ongoing struggles for
social change. Matt composed more than 500 songs during his lifetime. He will
have turned 80 on September 17, 2016.
<p></td></tr>

<tr><td valign=top width=255><img src="http://www.peoplesvoicecafe.org/philochs-bw.jpg"><p></td>

<td valign=top><font face=arial size=3 color=black>
<b>Phil Ochs</b> (December 19, 1940 - April 9, 1976)</b><br>
Phil Ochs was a musical spokesman of the 1960's. His song, I Ain't Marchin'
Anymore was one of the anthems of the anti-Vietnam War Movement. He was a
committed activist who never compromised. In 1964, Phil joined the Mississippi
Caravan of Music to help break the back of Jim Crow. He went South to support
the domestic warriors on the front lines and then used his songs to educate those
who were unaware of southern racial injustice or were unable to make the
journey. Throughout his life he traveled the world, lending his voice to many
causes and organizing significant concerts like the 1973 &ldquo;Evening With Salvador
Allende,&rdquo; to raise money for the Chilean people after the 9/11/1973 coup. Phil's
friend, Chilean folksinger Victor Jara, was tortured and executed during the early
days of the dictatorship, so the show took on special meaning. This tribute
concert marks the 40th anniversary of Phil's death.
<p></td></tr>


<tr><td valign=top width=255><img src="http://www.peoplesvoicecafe.org/magpie.jpg"><p></td>

<td valign=top><font face=arial color=black>
<b>Magpie's</b> career has spanned more than forty
years. The duo has traveled the globe, bringing their unique sound and
breathtaking versatility to audiences everywhere. From traditional songs to
vintage blues, swing and country to folk classics to contemporary and stirring
original compositions, they cover a lot of musical ground. With their powerful
voices and harmonies and their excellent instrumental arrangements on guitars,
mandolin, harmonica, dulcimer, and concertina, their sound is much bigger than
just two people. Award-winning recording artists, songwriters, musical historians,
and social activists, Terry and Greg always promise a presentation that is highly
entertaining as well as provocative and deeply moving. Tonight they will honor
two movers and shakers that touched their heart and transformed their lives.
<br>
<a href="http://www.magpiemusic.com">magpiemusic.com</a>
<p>
<a href="toast.pdf">Printable Flyer</a>
<br>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr><td colspan=2>
<p><br>
<center>
<p>
<font face=arial><i>
The Peoples' Voice Cafe's 2016-2017 season program was supported in part by an Ethelwyn Doolittle Grant from the Community 
Church of New York (Unitarian-Universalist). </i></font>
<p>
<br>


<font face="maiandra GD" size=4 color=339900><b>
<a href="performers.html">Archives</a><br>
<a href="index.html">Home</a>
</center>
<p><br>
</td></tr>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  