<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>
Peoples' Voice Cafe - About Us
</title>
</head>
<body bgcolor="006600" link="blue" vlink="blue">

<center>
<table bgcolor="ffff33" cellpadding="5" cellspacing="5" width="95%">
<tbody><tr>
<td valign="top">

<table bgcolor="ffff66" border="2" cellpadding="5" cellspacing="5" width="100%">
<tbody><tr>
<td valign="top">
<img src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="Peoples%27%20Voice%20Cafe%20-%20About%20Us_files/pvclogo.jpg" align="right" border="1">
<font face="maiandra GD" color="339900" size="6"><b>
The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" color="black" size="4">
The Peoples' Voice Cafe is an alternative coffeehouse<br>
offering quality entertainment. </font>
</p></td>
</tr>

<tr>
<td valign="top">
<font face="maiandra GD" color="339900" size="5">
<center>
<b>About the Peoples' Voice Cafe</b>
</center>
<p>

<font face="arial" color="black" size="3">
If you want to spend Saturday evening with friendly people who don't like budget cuts, 
wars, poverty, racism, sexism or homophobia, but do want a future in which people live in 
peace and justice on a healthy planet, the Peoples' Voice Cafe is the place for you. The 
Cafe is an alternative coffeehouse offering quality entertainment -- usually political 
music, but also poetry, storytelling, puppetry, dance and theater. Much of the music 
heard at the Cafe was inspired by the experiences of people fighting for survival and a 
better life.
</font></p><p><font face="arial" color="black" size="3">

The performers represent many different cultures and political approaches. They express 
their concerns and hopes about a wide variety of humanitarian issues, but also sing about 
love and the lighter side of life -- typically with lots of audience participation.
</font></p><p>

<font face="maiandra GD" color="black" size="3">
<b>A Strong Tradition:</b></font><br>
<font face="arial" color="black" size="3">
The Peoples' Voice Cafe has its roots in a time-honored tradition 
combining culture with political activity. Our Cafe was founded in 1979 by members of 
Songs of Freedom and Struggle (now a national organization known as the People's Music 
Network for Songs of Freedom and Struggle). Both PMN and our Cafe are dedicated to 
creating, supporting, promoting and performing progressive music and culture. The Cafe is 
a not-for-profit collective that is not affiliated with any political or religious 
organization.
</font></p><p><font face="arial" color="black" size="3">

<font face="maiandra GD" color="black" size="3">
<b>A Sense of Community:</b> </font><br>
<font face="arial" color="black" size="3">
Other elements add to the performance to create the Peoples' Voice 
experience. We offer inexpensive, homemade refreshments. You can buy performer CDs as well
as used books and records. Our literature table features an array of flyers announcing 
political and cultural events. Best of all are the people -- our audience and performers, 
our members and volunteers -- our community.
</font></font></p><p><font face="arial" color="black" size="3"><font face="arial" color="black" size="3">

</font></font></p><hr color="339900"><font face="arial" color="black" size="3"><font face="arial" color="black" size="3">
<font face="maiandra GD" color="black" size="4">
<b>Contact:</b></font>
<p>

<table cellpadding="3">
<tbody><tr>
<td valign="top">
<font face="arial" color="black" size="3">
Volunteer Coordinator:</font></td>
<td valign="top"><a href="mailto:scampfriend@earthlink.net">scampfriend@earthlink.net</a></td>
</tr>



<tr>
<td valign="top"><font face="arial" color="black" size="3">
Website updates/corrections:</font></td>
<td valign="top"><font face="arial" color="black" size="3">
<a href="mailto:farinaweb@yahoo.com">farinaweb@yahoo.com</a></font></td>
</tr>

<tr>
<td valign="top">
<font face="arial" color="black" size="3">
To receive e-mail updates:</font></td>
<td valign="top"><font face="arial" color="black" size="3">
<a href="mailto:soapbox@comcast.net">soapbox@comcast.net</a></font></td>
</tr>

<tr>
<td valign="top"><font face="arial" color="black" size="3">
Booking:</font></td>
<td valign="top"><font face="arial" color="black" size="3">
See <a href="booking.html">Booking Criteria</a></font></td>
</tr>

<tr>
<td valign="top">
<font face="arial" color="black" size="3">
General questions:</font></td>
<td valign="top"><font face="arial" color="black" size="3">
<a href="mailto:scampfriend@earthlink.net">scampfriend@earthlink.net</a></font></td>
</tr>

</tbody></table>
</p><p>
<br>

<font face="maiandra GD" size="4">
<a href="index.html"><b>Home</b></a></font>
</p></font></font></font></td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>


</center></body></html>
