<html>
<head>
<title>
Peoples' Voice Cafe &mdash; Booking

</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td valign=top>
<img src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=2>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black>
The Peoples' Voice Cafe is an alternative coffeehouse<br>
offering quality entertainment. </font>
</td>
</tr>

<tr>

<td valign=top>
<font face="maiandra GD" size=6 color=339900>
<center>
<b>Booking Critera</b>
</center>
<p>

<font face=arial size=4 color=black><b>
Please read the following information carefully before applying to perform at Peoples' 
Voice Caf&eacute;
</b></font>
<p>

<font face=arial size=3 color=black>
PVC has three requirements for booking acts to play at the caf&eacute;: performance quality, 
political content and an audience base in NYC. Please consider whether you believe you 
meet all three of these criteria before applying to perform.
<p>

<b>1. Performance Quality</b><br>
Many outstanding performers live in NYC and many more visit from all over the world 
during the course of a year. NYC audiences have come to expect quality, professional 
performances in their city's venues. Given the number of interested performers and the 
expectations of our audiences, booking is on a highly selective basis.
<p>

<b>2. Political Content</b><br>
PVC was founded and has been run over its 30-year history by volunteers who believe there 
should be an established NYC venue presenting music that relates directly to humanitarian 
and social justice concerns. While all music may be political in some respects, PVC seeks 
something more direct. For example: a modern day Woody Guthrie; a folk band offering the 
indigenous music of an oppressed culture; a gay or lesbian singer; labor singers; an act 
presenting songs about the protection of our environment; musicians speaking out with 
their music for racial justice; performers offering songs from the women's struggle for 
equality... The list goes on.
<p>


<b>3. Audience base in NYC</b><br>
Unfortunately, this criteria has become necessary for the survival of the caf&acute;. The 
out-of-pocket costs to PVC for a single evening are high and the larger share of the money 
taken in at the gate goes directly to the performers. The amount requested for admission 
is kept quite modest for political/ethical reasons and people wishing to attend may pay 
more or less as they choose. This means that for PVC to survive economically, it needs to 
book either a single act or two separate acts each evening that really can attract an 
audience either on the strength of their name or through their own grassroots followings.
<p>

**If you believe your act meets the first two criteria, but doesn't have an NYC draw, 
there are some strategies that may work for you. Some performers have put together a 
combination show &mdash; yourself and someone with a big draw willing to share with you. 
Perhaps, the other act (with all the NYC fans) has no draw in the town where you are 
famous and popular, so they do a show there with you as an exchange. Maybe they just like 
you and believe in you. Another plan is to work with a local group, such as an activist 
organization or a union, that will support your performance with its members and publicity.
<p>


If you're interested in performing and feel you meet our criteria, write to the 
Booking Committee at bookings@peoplesvoicecafe.org and include the 
following information:
<ul>
<li>Brief description of your material
<li>Short bio
<li>List of the last several venues where you have performed
<li>Link to any website where an MP3 of your music is available. Or you may attach an MP3 
to your email.
</ul>

Please note, we are a volunteer-run organization, so allow us some time to respond. <br> 
Thanks.
<p>
<br>
<br>
<font face="maiandra GD" size=4>
<a href="index.html"><b>Home</b></a></font>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>