
<html>
<head>
<title>
Peoples' Voice Cafe
</title>
</head>
<body bgcolor=006600 link=green vlink=green>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td colspan=2 valign=top>
<img src="images/pvclogo.jpg" backup-src="https://i.imgsafe.org/8ebd72ed7d.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>

The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black><b>
An alternative coffeehouse offering<br>
quality entertainment in New York City.</b> </font>
</td>
</tr>

<tr>
<td valign=top width=255>
<font face="maiandra GD" size=3 color=black>
<a href="images/fall2016calendar.jpeg" backup-href="https://i.imgsafe.org/8eca7d3ad6.jpeg">Fall 2016 Calendar</a><br>
<a href="about.html">About Us</a><br>
<a href="booking.html">Booking</a><br>
<a href="volunteer.html">Volunteering</a><br>
<p>

<b>Archives:</b><br>
<a href="photos.html">Photos</a><br>
<a href="performers.html">Past Performers</a><br>
<a href="http://www.indypendent.org/2009/09/17/homemade-culture/" target=_new>The Indypendent Article</a>
<br>
<a href="http://columbiaspectator.com/2009/11/19/midtown%E2%80%99s-peoples%E2%80%99-voice-cafe-uses-music-means-protest" target=_new>
Columbia Spectator Article</a>
<P>

<B>Videos:</b><br>
<a backup-href="http://www.peoplesvoicecafe.org/ray-on-pvc.wmv"
 href="assets/ray-on-pvc.wmv"
>Ray Korona Interview</a>
<br>
<a href="http://www.youtube.com/watch?v=oCdamSE1wUU">Woody Guthrie Centennial</a><br>
<a href="http://www.youtube.com/watch?v=YracR3ObJQA">Peoples' Voice Cafe Anthem</a><br>
<a href="http://www.youtube.com/watch?v=ZkNAHXLC39Y">Holly Near at PVC</a><br>
<p>
<br>
<a href="http://www.peoplesvoicecafe.org/contribute.html">
<img src="images/contribute.gif" backup-src="https://i.imgsafe.org/8ec05108aa.gif" width = 100></a>
<br>
<a href="http://www.peoplesvoicecafe.org/subscribe.html">
<img src="images/subscribe.gif" backup-src="https://i.imgsafe.org/8ec2c66f2b.gif" width = 100></a>
<br><br>

<a href="http://www.facebook.com/pages/Peoples-Voice-Cafe/153427118068039">
<img src="images/facebook.gif" backup-src="https://i.imgsafe.org/8ec63054e9.gif" width=45></a>
<br>
</td>

<td valign=top>
<font face=arial size=3 color=black>
<table align=right width=232>
<td valign=top><center>
<img src="images/ray-pvc.jpg" backup-src="https://i.imgsafe.org/8ec77d32a3.jpg">
<font face=arial size=2>
Ray Korona (1946-2014) was a guiding spirit of the Peoples' Voice Cafe since its early years. Ray's tireless dedication 
to the PVC; his generosity in sharing his time, skills, and talents; and the annual Ray Korona Band concerts celebrating 
our community cannot be replaced. His passing left a hole in the fabric of our lives that can be patched over but never 
mended.
</td></tr>
</table>

<b>LOCATION:</b><br>
The Community Church of New York Unitarian Universalist<br>
40 East 35th St. (between Madison Ave. & Park Ave.)<br>
New York, NY, 10016<p>

<b>TRANSPORTATION:</B><BR>
<img src="images/6train.png" backup-src="https://i.imgsafe.org/8e993e2288.png" height=25> to 33rd St. (two and a half short blocks to the church)<br>
<img src="images/btrain.png" backup-src="https://i.imgsafe.org/8e9f4c0950.png" height=25>
<img src="images/dtrain.png" backup-src="https://i.imgsafe.org/8ea19e3012.png" height=25>
<img src="images/ftrain.png" backup-src="https://i.imgsafe.org/8eb223cf56.png" height=25>
<img src="images/ntrain.png" backup-src="https://i.imgsafe.org/8eb6f7d8c9.png" height=25>
<img src="images/qtrain.png" backup-src="https://i.imgsafe.org/8eb921f829.png" height=25>
<img src="images/rtrain.png" backup-src="https://i.imgsafe.org/8eba62ad66.png" height=25>
 to 34th Street/Herald Square (three and a half long blocks)<br>
<a href="http://www.acswebnetworks.com/communitychurchny/article196603.htm">Map</a>
<p>

<b>TIMES:</b><br>
All shows start at 8 PM, Saturdays; doors open at 7:30.<br>
We do not accept reservations in advance, so come early to be assured of a seat.
<p>

<b>ADMISSION:</b><br>
$20 contribution -- more if you choose, less if you can't; no one turned away.<br>
For PVC subscribers the suggested contribution is $12.
<p>

<b>ACCESSIBILITY:</b><br>
Wheelchair accessible (including bathrooms). For info call 212-787-3903.
<p>
</td>
</tr>
<tr>

<td colspan=2>
<table width=95%>


<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
September 17, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="hudsonvalleysally-rainbow.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Hudson Valley Sally
</b></font>
<br>
<font face=arial size=3 color=black>
Hudson Valley Sally is Terry Colliton, John Fisher, Laurie Siegel, and David Tarlo. Their music is rooted in the 
tradition of activist folk music--an unending chain that goes back centuries and spans the globe. They are dedicated to 
keeping alive some of the oldest songs, and introducing some of the newest. <br>
<i>"Hudson Valley Sally sings with a freshness and innocence that reminds us why we fell in love with folk music in the
 first place."</i> --Si Kahn 
<br>
<a href="http://hudsonvalleysally.com/">hudsonvalleysally.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="terrykitchen-maralevine.jpg"><br>
<font face=arial size=1>Photo by Gordon Nash</font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Terry Kitchen & Mara Levine
</b></font>
<br>
<font face=arial size=3 color=black>
Terry and Mara blend like velvet and honey, joining Terrry's brilliant lyrics and Mara's shimmering alto, reminiscent of 
Judy Collins. Mara has been called "one of the best singers of her generation" by Christine Lavin, and <i>The Boston 
Globe</i> named Terry "one of New England's best songwriters." His lyrics create portraits of 
ordinary people and emotions, captured with extraordinary compassion, honesty and humor. He has released ten CDs 
 and has written a novel, <i>Next Big Thing,</i>  set in the 1980s music scene. 
  
<br>
<a href="http://terrykit.wix.com/terrykitmaralevine">terrykit.wix.com/terrykitmaralevine</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
September 24, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="owensbros.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Owens Brothers Band
</b></font>
<br>
<font face=arial size=3 color=black>
The Owens Brothers Band are Chris Owens (vocals, keyboards, recorders) and Geoffrey Owens (vocals, guitar, viola). 
With influences as varied as Pete Seeger, Beethoven, Bach, Prince, Jethro Tull, Kansas,
Parliament Funkadelic, Gil Scott-Heron, and John Lennon, The Owens Brothers deliver an intense set full of great 
grooves and lyrical punches. Tonight's performance includes Barry Kornhauser, Darryl Clark, Selah Spruiell, Wendy Ward, Jay 
Jonathan Hoffman, and special guest performers.
<br>
<a href="https://www.facebook.com/OwensBrothers/">facebook.com/OwensBrothers</a><br>
<a href="http://www.owensbrothersband.com/">owensbrothersband.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="filthyrottensystem-2016.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
The Filthy Rotten System
</b></font>
<br>
<font face=arial size=3 color=black>
The Filthy Rotten System is a folk/rock/protest band grounded in the values of the Catholic Worker Movement, supporting
 peace and justice for all people.  They can be found out 
front at New York and New Jersey peace vigils, immigrant support marches and rallies, and a variety of events for 
progressive causes and for individuals who have devoted themselves to serving others.  Activists all, the members of the 
band rock and will move you with their spirited versions of familiar songs and some powerful originals.
<br>
<a href=""></a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 1, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="danisavyon.JPG"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Dani Savyon
</b></font>
<br>
<font face=arial size=3 color=black>
Dani has been writing, singing and storytelling since the “good old days” of the folk revival in the Village. Many of 
his ballads are based on life’s experiences and travels, and some are about the world today – or maybe, as he hopes and 
wishes, it will one day be. You will find yourself smiling even as you nod your head in agreement. Those of you who have 
heard him before know that the stories he tells between the songs are worth the admission price by themselves.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="gerrysegal.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Gerry Segal
</b></font>
<br>
<font face=arial size=3 color=black>
Gerry Segal has performed at the legendary clubs of the Greenwich Village Folk Revival including Gerde's Folk City, 
The Village Gate and The Bottom Line. After a long career in education and computer science, Gerry is writing, performing
 and recording music full time. The music of his first YouTube Video, <a href="https://www.youtube.com/watch?v=FcUUxwF99MA">
"Jacques: The Wall Street Tailor",</a> won first prize on <i>The Brian Lehrer show</i>'s Satire Slam on WNYC. The video, 
which he created,  was featured at New York City's Blackout Film Festival. A bunch of political, love songs and satire
 will fill up the evening.
<br>
<a href="http://www.gerrysegal.com/">gerrysegal.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 8, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="eli-bill-perras.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Bill & Eli Perras
</b></font>
<br>
<font face=arial size=3 color=black>
The many inspired lyrics interpreted by Eli, combined with Bill's bluesy finger-style guitar playing, create a uniquely 
modern take on true Americana music in its purest form. Receiving much recognition for their tightly woven musical 
creativity, they humbly remain true to their personal values. They speak out with strong heartfelt lyrics accompanied 
by soulful genuine pentatonic rhythms against social injustices, corporate greed, and daily follies in everyday life.
Eli & Bill are mainstays of the Florida folk scene.
<br>
<a href="http://www.perrasmusic.com/">perrasmusic.com</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="fred-amy.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Fred Arcoleo & Amy Soucy
</b></font>
<br>
<font face=arial size=3 color=black>
Hard-hitting, and fiercely original, yet cradled in tenderness, Fred Arcoleo’s award-winning music
invites audiences to confront the difficult truths of our society with grace, optimism, and determination: "We are the 
ones we are waiting for!"  Amy Soucy is a contemporary folk chanteuse who writes evocative songs exploring the 
kaleidoscope of human experience in a voice that's been called "powerful" and "angelic." Her debut album, <i>This River,</i>
 was among the top Folk albums of 2015 on the Folk DJ Chart and the Roots Music Report.
Fred and Amy have been charming audiences together since 2007 with heartwarming chemistry and fresh, captivating 
arrangements.
<br>
<a href="https://www.reverbnation.com/fredarcoleo">reverbnation.com/fredarcoleo</a><br>
<a href="http://www.amysoucymusic.com/">amysoucymusic.com</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td valign=top colspan=2>
<font face="maiandra GD" size=4 color=black><b>
October 15, 2016:<br>
<font face="maiandra GD" size=5 color=339900>
Benefit Concert for Peoples' Music Network and Peoples' Voice Cafe
</b></font><br>
<font face=arial size=3 color=black>
Three dynamic young performers (Jeremy Aaron, Joshua Garcia, Kirsten Maxwell) will join three longtime Peoples' Voice 
Cafe veterans (Bev Grant, Anne Price, Professor Louie) in a special benefit concert to support the People's Music 
Network and the Peoples' Voice Cafe. PMN grew out of a retreat for progressive political singer-songwriters that Charlie 
King called in 1977. PVC was founded two years later by several PMN activists who lived in the New York metro area. Now 
in their fourth decade, both groups need your support to continue their mission. The six performers have generously 
donated their time and talent, so 100% of the proceeds will be shared equally by PMN and PVC. Please come and give your 
support.<br>
Facebook Event Page:<br>
<a href="http://www.facebook.com/events/1578471829119709/">facebook.com/events/1578471829119709</a>

<p>
</td>
</tr>
<tr>
<td colspan=2>
<table>
<tr>
<td valign=top width=255><img src="jeremyaaron.jpg"><p></td>
<td valign=top width=250><font face=arial size=3 color=black><b>
JEREMY AARON</b>
<br>
Jeremy Aaron is a singer, storyteller, community organizer, bluesman, poet, guitarist, violinist, and the creator of 
Greenwich Village Showcase. Warm and real, his music evokes nights around the campfire with old friends. 
<a href="http://www.jeremyaaron.com/">jeremyaaron.com</a>
<p>
</td>
<td width=10></td>
<td valign=top width=255><img src="bevgrant2016.jpg"><p></td>
<td valign=top width=250><font face=arial size=3 color=black><b>
BEV GRANT</b><br>
Bev is a folk veteran, a topical songwriter with heart and edge, telling stories that celebrate South 
African grandmothers on a soccer team, or a solitary old man who won't leave his West Virginia mountaintop. 
<br>
<a href="http://www.bevgrant.com/">bevgrant.com</a>
<p>
</b>
</td>
</tr>

<tr>
<td valign=top width=255><img src="joshuagarcia.jpg" height=246><p></td>
<td valign=top width=250><font face=arial size=3 color=black><b>
JOSHUA GARCIA
</b>
<br>
Joshua Garcia is a folksinger / songwriter influenced by his heroes Woody 
Guthrie, Bob Dylan, and Johnny Cash. Born and raised in Los Angeles, Joshua now lives in Astoria, Queens. A firm 
believer in "the album" as an artistic format, Joshua is currently recording his first CD.
<br>
<a href="https://joshuagarciamusic.bandcamp.com/">joshuagarciamusic.bandcamp.com</a>
<p>
</td>
<td width=10></td>

<td valign=top width=255><img src="anneprice.jpg"><p></td>
<td valign=top width=250><font face=arial size=3 color=black><b>
ANNE PRICE</b>
<br>
Anne Price sings many songs from folk-based songwriters, such as Jean Ritchie, Peggy Seeger, Woody Guthrie, Si Kahn, 
and many others, and she writes a few fine songs of her own.<br>
<a href="http://www.anneprice.com/">anneprice.com</a>
<p>
</b>
</td>
</tr>


<tr>
<td valign=top width=255><img src="kirstenmaxwell.jpg"><p></td>
<td valign=top width=250><font face=arial size=3 color=black><b>
KIRSTEN MAXWELL
</b><br>
Influenced by Joni Mitchell and Gordon Lightfoot, Kirsten writes sweet, intimate songs about love and longing. She won 
first place in the Rhode Island Songwriters Association contest. Her first album is <i>Crimson.</i>
<br>
<a href="http://www.kirstenmaxwell.com/">kirstenmaxwell.com</a>
<p>
</td>
<td width=10></td>

<td valign=top width=255><img src="proflouie2016.jpg"><p></td>
<td valign=top width=250><font face=arial size=3 color=black><b>
PROFESSOR LOUIE
</b><br>
Professor Louie performs at meetings, rallies, benefits and demonstrations in Russia, Australia, China, Europe and the USA.
He raps hard-hitting, punchy songs about race, class, injustice, and rising up.
<br>
<a href="https://myspace.com/professorlouienyc">myspace.com/professorlouienyc</a>
<p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=2>
</td>
</tr>

<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 22, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="kevinnathaniel2016.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Kevin Nathaniel and Friends
</b></font>
<br>
<font face=arial size=3 color=black>
Kevin Nathaniel returns to Peoples' Voice Cafe for an interactive healing resonance, "Songs of the Awakening." His 
music ranges from meditative to dance frenzy, featuring the ancient Afrikan instruments mbira and shekere. Be 
ready to sing and move, and experience the healing vibrations coming from all directions through circle singing, and 
breath and body music, as "Songs of the Awakening" is about the big picture of unity and love. 
<br>
<a href="http://kevinnathaniel.com">kevinnathaniel.com</a><br>
<a href="https://www.facebook.com/Kevin-Nathaniel-464990080240214">facebook.com/Kevin-Nathaniel-464990080240214</a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="marynellmorgan.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
MaryNell Morgan</b></font>
<br>
<font face=arial size=3 color=black>
MaryNell Morgan is an inspirational <i>a capella</i> singer of traditional spirituals, blues and pop. Her music has 
taken her to Caffe Lena, Peoples’ Voice Café, Folk Factory, and colleges across the nation.
MaryNell has been a member of the People’s Music Network for over 20 years. When not singing, she is a professor of 
political science at Empire State College at Saratoga Springs, NY.
<br>
<a href=""></a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>

<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
October 29, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src="martindaly.jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Martin Daly
</b></font>
<br>
<font face=arial size=3 color=black>
Martin Daly was born in County Cork, Ireland, and came of age during the folk revival of the early 60's. He became 
fluent in the singing of  traditional Irish and English songs, later adding traditional American songs to his repertoire. 
He was heavily influenced by the singing and writing of Ewan McColl and Woody Guthrie.  Later, he was a founding member 
of the legendary Stoker's Lodge.  After a few years Martin returned to solo work and won first place in the songwriting 
competition at the Cork Folk Festival two years in a row.  He emigrated to the United States in 1986 and currently 
lives in Queens, NYC.  Martin has appeared as a guest artist on several albums and is currently recording his own.
This will be his first performance at Peoples' Voice Cafe.
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src="carrie-michael-kline.jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
Carrie & Michael Kline
</b></font>
<br>
<font face=arial size=3 color=black>
Michael and Carrie Kline weave West Virginia stories and folklore with spine tingling harmonies on 
voice and guitar. They live and breathe Appalachian music and culture. Their voices carry the songs 
with truth and authenticity. The Klines present their music both as entertainment and social history, 
with engaging ease and hard-hitting passion. They have spent years recording music and spoken 
narratives from Cherokee, North Carolina, Kentucky, West Virginia, and Pennsylvania. They have documented the southern 
mountain experience and music in industrial cities from Cincinnati to New England.
<br>
<a href="http://www.folktalk.org/">folktalk.org</a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>


<tr><td colspan=2>
<font face="maiandra GD" size=4 color=black>
<b><i>And coming up:</i></b><font>
<font face=arial size=3>
<p>
<table>
<tr><td width=70 valign=top><font face=arial>Nov 5:</td><td valign=top><font face=arial>Hawaiian Music & Dance Night<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Nov 12:</td><td valign=top><font face=arial>Pam Parker + Judy Gorman<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Nov 19:</td><td valign=top><font face=arial>Sally Campbell + Jay Mankita<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Nov 26:</td><td valign=top><font face=arial>Closed for Thanksgiving weekend<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Dec 3:</td><td valign=top><font face=arial>Charlie King & Bev Grant<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Dec 10:</td><td valign=top><font face=arial>Adele Rolider + Dave Dersham<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Dec 17:</td><td valign=top><font face=arial>Mai Hernon & Celtic Font + Marie Mularczyk O’Connell & friends<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Dec 24:</td><td valign=top><font face=arial>Closed for Christmas / Winter holidays<p></td></tr>
<tr><td width=70 valign=top><font face=arial>Dec 31:</td><td valign=top><font face=arial>Closed for New Year’s Eve<p></td></tr>


</table>
<p>
The Peoples' Voice Cafe's 2016-2017 season program is supported in part by an Ethelwyn Doolittle Grant from the Community 
Church of New York (Unitarian-Universalist). 

</td>
</tr>
</table>
</table>
<p>




<!--

<tr><td colspan=2>
<font face="maiandra GD" size=4 color=black>
<b><i>Closed for the Summer!</i></b>

<p pvc-select='all-concerts'><b><i>
Coming Up This Fall:</i></b>
<font face=arial size=3>
<table>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Sep 17:</td><td pvc-select='artists'  valign=top><font face=arial>Hudson Valley Sally + Terry Kitchen & Mara Levine<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Sep 24:</td><td valign=top><font face=arial>Owens Brothers Band + Filthy Rotten System<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Oct 1:</td><td valign=top><font face=arial>Dani Savyon + Gerry Segal<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Oct 8:</td><td valign=top><font face=arial>Bill & Eli Perras + Fred Arcoleo & Amy Soucy<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Oct 15:</td><td valign=top><font face=arial>Benefit Concert for People’ Music Network & Peoples’ Voice Cafe<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Oct 22:</td><td valign=top><font face=arial>Kevin Nathaniel + MaryNell Morgan<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Oct 29:</td><td valign=top><font face=arial>Martin Daly + Carrie & Michael Kline<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Nov 5:</td><td valign=top><font face=arial>Hawaiian Music & Dance Night<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Nov 12:</td><td valign=top><font face=arial>Pam Parker + Judy Gorman<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Nov 19:</td><td valign=top><font face=arial>Sally Campbell + Jay Mankita<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Nov 26:</td><td valign=top><font face=arial>Closed for Thanksgiving weekend<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Dec 3:</td><td valign=top><font face=arial>Charlie King & Bev Grant<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Dec 10:</td><td valign=top><font face=arial>Adele Rolider + Dave Dersham<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Dec 17:</td><td valign=top><font face=arial>Mai Hernon & Celtic Font + Marie Mularczyk O’Connell & friends<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Dec 24:</td><td valign=top><font face=arial>Closed for Christmas / Winter holidays<p></td></tr>
<tr pvc-select='concert'><td width=70 valign=top><font face=arial>Dec 31:</td><td valign=top><font face=arial>Closed for New Year’s Eve<p></td></tr>
</table>

-->

<p>
The Peoples' Voice Cafe's 2016-2017 season program is supported in part by an Ethelwyn Doolittle Grant from the Community 
Church of New York (Unitarian-Universalist). 

</td>
</tr>
</table>
</font>
</p>

<!--
</table>
<p>
-->

<!--
<tr>
<td colspan=2>
<b>
<font face="maiandra GD" size=4 color=black><b>
, 2016:<p>
</td>
</tr>
<tr>
<td valign=top width=255>
<img src=".jpg"><br><font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
NAME
</b></font>
<br>
<font face=arial size=3 color=black>
<br>
<a href=""></a>
<p>
</td>
</tr>

<tr>
<td valign=top width=255>
<img src=".jpg"><br>
<font face=arial size=1></font><p>
</td>
<td valign=top>
<font face="maiandra GD" size=5 color=339900><b>
2nd NAME
</b></font>
<br>
<font face=arial size=3 color=black>

<br>
<a href=""></a>
<p>
</td>
</tr>
<tr><td colspan=2><hr color=339900><p><br></td></tr>
-->

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>  