<html>
<head>
<title>
Peoples' Voice Cafe Performers
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=2 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td valign=top>
<img src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" src="pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black>
The Peoples' Voice Cafe is an alternative coffeehouse<br>
offering quality entertainment. </font>
</td>
</tr>

<tr><td valign=top>
<center>
<font face="maiandra GD" size=5 color=339900><b>
Past Seasons at PVC</b></font>
<p>
<table>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2010spring.html">Spring 2010</a></td>
<td width=10></td><td><font face=arial size=3 color=black><a href="2010fall.html">Fall 2010</a></td></tr>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2011spring.html">Spring 2011</a></td>
<td width=10></td><td><font face=arial size=3 color=black><a href="2011fall.html">Fall 2011</a></td></tr>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2012spring.html">Spring 2012</a></td>
<td width=10></td><td><font face=arial size=3 color=black><a href="2012fall.html">Fall 2012</a></td></tr>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2013spring.html">Spring 2013</a></td>
<td width=10></td><td><font face=arial size=3 color=black><a href="2013fall.html">Fall 2013</a></td></tr>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2014spring.html">Spring 2014</a></td>
<td width=10><td><font face=arial size=3 color=black><a href="2014fall.html">Fall 2014</a></td></tr>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2015spring.html">Spring 2015</a></td>
<td width=10><td><font face=arial size=3 color=black><a href="2015fall.html">Fall 2015</a></td></tr>
<tr>
<td align=right><font face=arial size=3 color=black><a href="2016spring.html">Spring 2016</a></td>
<td width=10><td><font face=arial size=3 color=black><a href="2016fall.html"></a></td></tr>
</table>
<p>
<br>
</td>
</tr>

<tr>
<td valign=top>
<center>
<font face="maiandra GD" size=5 color=339900><b>
Past Performers at PVC since 1979</b></font>
<br>
<font face=arial size=2 color=black>
<i>Please let us know if we left you out, or if your website has changed.<br>
Write to farinaweb@yahoo.com</i></font>
<p><br>

<table width=100% cellpadding=5>
<tr>
<td valign=top width=33%>
<font face=arial size=3 color=black>

<b>A</b><br>
<a href="http://hometown.aol.com/sharmuse">Sharon Abreu </a><br>
<a href="http://www.africanfolkheritagecircle.org/">African Folk Heritage Circle</a><br>
<a href="http://www.mikeagranoff.com">Mike Agranoff</a><br>
<a href="http://www.davidalpher.com/">David Alpher</a><br> 
<a href="http://www.peteralsop.com/">Peter Alsop</a><br>
<a href="http://www.ericandersen.com/">Eric Andersen</a><br>
<a href="http://www.jamieanderson.com/">Jamie Anderson</a><br>
<a href="http://www.hillelarnold.com/">Hillel Arnold</a><br>
Asian American Art Ensemble<br>
Atomic Comics (Fran Peavey & Charlie Varon)<br>
<!--
<a href="http://"></a><br>
-->
<br>

<b>B</b><br>
<a href="http://www.robinbady.com">Robin Bady</a><br>
<a href="http://louandpeter.com/">Lou and Peter Berryman</a>
<br> 
<a href="http://www.bettyandthebabyboomers.com/">Betty and the Baby Boomers</a>
<br> 
<a href="http://www.mangotime.net/">Tony Bird</a><br>
<a href="http://ljlehrman.artists-in-residence.com/BlitzsteinEvents.html">Marc Blitzstein Centennial</a><br>
David Blume<br>
Michael Boin<br>
Deni Bonet<br>
<a href="http://www.marcieboyd.com/">Marcie Boyd</a><br>
<a href="http://www.oscarbrand.com">Oscar Brand</a><br> 
Bright Morning Star<br>
Brooklyn Community Storytellers<br>
<a href="http://www.brooklynwomenschorus.com ">Brooklyn Women's Chorus</a><br>
<a href="http://www.roybrown.com/">Roy Brown</a> <br>
<a href=" http://www.buskinandbatteau.com">Buskin & Batteau</a><br>
<a href="http://www.rickburkhardt.com">Rick Burkhardt</a><br>
Jay Byrd<br>
<!--
<a href="http://"></a><br>
-->
<br>

<b>C</b><br>
Sally Campbell<br>
<a href="http://digitalstudio.ucr.edu/studio_projects/carawan/default.html">Guy Carawan</a><br>
<a href="http://www.abbynewton.com/celtic.html">Celtic Crossing</a> <br>
<a href="http://www.wirz.de/music/chandfrm.htm">Len Chandler</a><br>
Ping Chun<br>
<a href="http://www.myspace.com/churchladies4choice">Church Ladies for Choice</a><br>
<a href="http://www.luicollins.com/">Lui Collins</a> <br>
<a href="http://www.raycollinsmusic.com/">Ray Collins </a> <br> 
Concerts for Compassion<br> 
<a href="http://www.fallingmountain.com/cowan.html">Debra Cowan</a> <br> 
<a href="http://wotan.liu.edu/~saliber/">The Caroline Cutroneo Band</a>
<br>

<!--
<a href="http://"></a><br>
-->
<br>

<b>D</b><br>
<a href="http://www.damagedcare.com/">Damaged Care</a> <br> 
<a href="http://www.barbaradane.net/">Barbara Dane</a><br> 
Ellen Davidson<br>
Chris Davis<br>
<a href="http://guydavis.com">Guy Davis</a><br>
Joanne Davis<br>
<a href="http://www.lydiaadamsdavis.com/">Lydia Adams Davis</a> <br> 
<a href="http://www.kjdenhert.com/">KJ Denhert</a> <br> 
<a href="http://www.anniedinerman.com">Annie Dinerman</a><br>
<a href="http://www.disabledinaction.org/singers.html">Disabled in Action Singers</a> <br> 
<a href="http://www.alixdobkin.com/">Alix Dobkin </a> <br> 
Pamela Drake<br>
Dr. Joyce Duncan<br>
Jaque DuPree<br>
<a href="http://www.jamesdurst.com/">James Durst </a> <br>
<!--
<a href="http://"></a><br>
-->
<br>

<b>E</b><br>
<a href="http://emmasrevolution.com/">Emma's Revolution</a> <br>
<!--
<a href="http://"></a><br>
-->
<br>

<b>F</b><br>
<a href="http://www.cdbaby.com/cd/fagenson">Toby Fagenson</a> <br> 
<a href="http://www.annefeeney.com">Anne Feeney</a> <br> 
<a href="http://www.amyfix.com/">Amy Fix </a> <br> 
<a href="http://www.robertaflack.com">Roberta Flack</a><br>
<a href="http://www.johnflynn.net/">John Flynn</a> <br>
<a href="http://www.art.net/~4ss">Four Shillings Short</a><br>
<a href="http://frictionfarm.com/">Friction Farm</a><br>
<a href="http://www.alanfriendmusic.com/">Alan Friend</a><br>
<a href="http://www.cdbaby.com/cd/fromer">Jon Fromer</a> <br>
<!--
<a href="http://"></a><br>
--><br>

<b>G</b><br>
<a href="http://www.gaiawolf.org/">Gaia Wolf</a> <br> 
<a href="http://www.folkways.si.edu/albumdetails.aspx?itemid=1935">Fred Gee</a><br>
Mike Glick<br>
Claudia Kanile'a Goddard<br>
<a href="http://www.strengthenoursisters.org/goddess_gospel_choir.html">Goddess Gospel Choir</a><br>
<a href="http://rootsheartpulse.com/duo.html">Lara Gonzalez & Yael Shacham</a> <br> 
Susan Gordon-Clark<br>
Mara Goodman<br>
<a href="http://www.cdbaby.com/cd/judygorman">Judy Gorman</a> <br> 
<a href="http://bevgrant.com/">Bev Grant</a>
<br> 
<a href="http://www.folksongsingalong.com/">Emma Graves</a> <br> 
<a href="http://www.garygreen.com">Gary Green</a><br>
<a href="http://www.robingreenstein.com/">Robin Greenstein</a> <br> 
<a href="http://www.greggreenway.com/">Greg Greenway</a> 
<br>

<!--
<a href="http://"></a><br>
--><br> 

<b>H</b><br>
<a href="http://spookhandy.com/">Spook Handy</a><br>
<a href="http://www.jackhardy.com/">Jack Hardy</a> <br> 
Harmonic Insurgence<br> 
<a href="http://www.kimandreggie.com/">Kim and Reggie Harris</a> <br> 
Odella Harris<br>
<a href="http://www.garyhensley.com">Gary Hensley</a><BR>
Alex Henri, Jr.<br>
<a href="http://www.carolynhester.com/">Carolyn Hester</a> <br> 
<a href="http://www.priscillaherdman.com/">Priscilla Herdman</a>
<br> 
<a href="http://www.jennyhilljazz.com/">Jenny Hill</a> <br> 
<a href="http://www.michaelhillsbluesmob.com/">Michael Hill's Blues Mob</a> <br>
The Human Condition<br>
<a href="http://www.emmasrevolution.com">Pat Humphries</a> <br>
Jenny Hurwitz<br>
<br>

<b>I</b><br>
<a href="http://www.inprocess.org/">In Process</a><br> 
<a href="http://www.toddisler.com/home.html">Todd Isler</a> <br>
<!--
<a href="http://"></a><br>
--><br>
</td>


<td valign=top width=33%>
<font face=arial size=3 color=black>
<b>J</b><br>
<a href="http://www.joejencks.com/">Joe Jencks</a> <br> 
<a href="http://www.allmusic.com/cg/amg.dll?p=amg&sql=11:dzfuxq85ldse~T1">Jim & Jean (Jim Glover & Jean Ray)<br>
<a href="http://www.thejohnsongirls.com/">Johnson Girls</a> <br>
Marshall Jones<br>
Matt Jones<br>
<a href="http://rickcalvert.net/">Just Harmony</a> <br>
<!--
<a href="http://"></a><br>
--><br>

<b>K</b><br>
<a href="http://www.sikahn.com/">Si Kahn</a> 
<br> 
<a href="http://www.thrinberry-frog.com/">Howard Kaplan</a> <br> 
<a href="http://www.paulkaplanmusic.com/">Paul Kaplan</a> <br> 
<a href="http://cdbaby.com/cd/kattau">Colleen Kattau </a> <br> 
<a href="http://sharonkatz.com/">Sharon Katz & Peace Train</a> <br> 
Katzberg & Snyder<br>
<a href="http://www.kennedysmusic.com/">The Kennedys</a> <br> 
<a href="http://www.charlieking.org">Charlie King & Karen Brandow </a> <br> 
<a href="http://knowmoresecrets.com/">Grant King</a> <br> 
<a href="http://www.terrykitchen.com/">Terry Kitchen</a> <br> 
Klez-Meydlech<br>

<a href="http://www.raykorona.com">Ray Korona Band</a> <br>
<!--
<a href="http://"></a><br>
--><br>

<b>L</b><br>
David Laibman<br>

<a href="http://www.myspace.com/patla">Pat Lamanna</a><br>
Chris Lang<br>
<a href="http://www.wirz.de/music/washfrm.htm">Jack Landron </a> <br> 
<a href="http://www.singfreedom.org/">Joel Landy</a> <br> 
<a href="http://www.cdbaby.com/cd/skiplaplante">Skip LaPlante</a><br>
<a href="http://rootsheartpulse.com/duo.html">Lara & Yael Percussion duo</a> <br> 
<a href="http://www.lavenderlight.com/">Lavender Light Gospel Choir</a> <br> 
<a href="http://www.donalleace.com/">Donal Leace</a> <br> 
<a href="http://www.cdbaby.com/cd/leahey">Sharleen Leahey</a>
<br> 
Legacy (Zenobia, Jacque DuPree & Ben Silver)<br>
<a href="http://www.kristinlems.com/">Kristin Lems</a> <br> 
<a href="http://heatherlev.com/">Heather Lev</a> <br> 
<a href="http://www.stevesuffet.com/eric.html">Eric Levine</a><br>
<a href="http://www.marklevymusic.com/">Mark Levy</a> <br> 
Lifeline (Terri Clark & Penny Rosenwasser)<br>
<a href="http://www.davelippman.com/">Dave Lippman</a> <br>
Carole Rose Livingston<br>
<!--
<a href="http://"></a><br>
--><br>

<b>M</b><br>
<a href="http://www.rodmacdonald.net">Rod MacDonald</a> <br> 
<a href="http://msrp.home.att.net/">MacDougal Street Rent Party</a> <br> 
Jeane Mackey<br>
<a href="http://www.magpiemusic.com/">Magpie</a> <br> 
<a href="http://www.mahinamovement.com">Mahina Movement</a><br>
<a href="http://www.jaymankita.com/">Jay Mankita</a> <br> 
<a href="http://www.georgemannmusic.com/Home.html">George Mann</a> <br> 
George Mann & Julius Margolin<br> 
<a href="http://www.brucemarkow.com/">Bruce Markow</a> <br> 
<a href="http://www.dariamusic.com/">Daria Marmaluk-Hajioannou</a><br>
<a href="http://www.davidmassengill.com/">David Massengill</a> <br> 
<a href="http://www.ukelady.com/">Evy Mayer</a> <br> 
Bobbie McGee<br>
<a href="http://www.myspace.com/geomusicology">Dan Milner</a><br>
<a href="http://cdbaby.com/cd/georgeandruth">Sylvia Miskoe</a> <br> 
<a href="http://www.myspace.com/catherinemoon">Catherine Moon</a> <br>
<a href="http://www.facebook.com/geof.morgan">Geof Morgan</a><br>
Movement in Motion<br>
Kristabelle Munson<br>
Luci Murphy<br>
<a href="http://www.sonqo.com/">Music of the Andes</a> <br> 
<!--
<a href="http://"></a><br>
--><br>


<b>N</b><br>
<a HREF="http://www.hollynear.com">Holly Near</a> <br> 
<a href="http://www.tomneilsonmusic.com">Tom Neilson</a><br>
<a href="http://www.ricknestler.com/">Rick Nestler</a><br>
Laurie Ellen Neustadt<br>
New Song Quintet<br>
<a href="http://abbynewton.com/">Abby Newton</a> <br> 
<a href="http://www.nyclc.org/">NYC Labor Chorus</a> <br>
NYC Street Singers<br>
<a href="http://www.bobnorman.com/">Bob Norman</a> <br> 
<a href="http://www.honeynovick.com/">Honey Novick</a> <br>
<!--
<a href="http://"></a><br>
--><br>

<b>O</b><br>
<a href="http://occuponics.com">The Occuponics</a><br>
<a href="http://www.alixolson.com/">Alix Olsen<br></a> 
<br>
<!--
<a href="http://"></a><br>
--><br>

<b>P</b><br>
<a href="http://tompacheco.com/">Tom Pacheco</a> <br> 
<a href="http://www.jimpage.net">Jim Page</a><br>
<a href="http://www.pamparker.com/">Pam Parker</a> <br> 
<a href="http://www.myspace.com/peterpasco">Peter Pasco</a><br>
<a href="http://www.sunipaz.com">Suni Paz</a> <br> 
Pearls of Wisdom<br>
<a href="http://www.dennispearnefolkmusic.com/">Dennis Pearne</a> <br> 
<a href="http://www.musicmobile.org/about/director.htm">Ruth Pelham</a><br>
<a href="http://my.execpc.com/~cookeman/">Larry Penn</a> <br>
Bill Perlman<br>
Pete Smith Band<br>
<a href="http://www.sarahpirtle.com/">Sarah Pirtle</a> <br> 
<a href="http://www.accidentalhawaiiancrooner.com">Jason Poole</a><br>
<a href="http://www.anneprice.com/">Anne Price</a> <br> 
<a href="http://www.princemyshkins.com">Prince Myshkins </a> <br>
<a href="http://www.myspace.com/professorlouienyc">Professor Louie & Fast Eddie</a><br>
<!--
<a href="http://"></a><br>
--><br>
</td>


<td valign=top width=33%>
<font face=arial size=3 color=black>
<b>R</b><br>
<a href="http://www.joelrafael.com/">Joel Rafael</a><br> 
<a href="http://nycmetro.raginggrannies.org/">Raging Grannies</a> <br> 
<a href="http://www.citizenreno.com/">Reno</a> <br> 
<a href="http://www.cdbaby.com/Artist/RickAndy">Rick & Andy</a><br> 
<a href="http://jolierickman.com/">Jolie Rickman</a> <br> 
<a href="http://www.hankrobertsmusic.com/">Hank Roberts</a> <br>
<a href="http://www.goldenhindmusic.com">John Roberts</a><br>
<a href="http://en.wikipedia.org/wiki/Earl_Robinson">Earl Robinson</a><br>
Bob Rodriguez<br>
<a href="http://www.taorodriguezseeger.com/">Tao Rodriguez-Seeger</a><br>
<a href="http://www.jeanrohe.com">Jean Rohe</a><br>
Adele Rolider<br>
<a href="http://www.myspace.com/lisaroma">Lisa Roma</a> <br> 
Elizabeth Rose<br>
<a href="http://www.leonrosselson.co.uk/index.php">Leon Rosselson </a> <br> 
<a href="http://www.davidrothmusic.com/">David Roth</a> <br>
Ryphon<br>
<!--
<a href="http://"></a><br>
--><br>

<b>S</b><br>
Rebecca Salazar<br>
<a href="http://cdbaby.com/cd/georgeandruth">Tony Saletan</a>
<br> 
<a href="http://www.tommysands.com/">Tommy Sands</a> <br> 
<a href="http://www.danschatz.com">Dan Schatz</a><br>
<a href="http://kenschatz.com/">Ken Schatz</a> <br> 
Faith Schwartz<br>
Sechaba Cultural Group<br>
Sedition Ensemble<br>
<a href="http://www.peggyseeger.com/front-page">Peggy Seeger</a><br>
<a href="http://www.peteseeger.net/">Pete Seeger</a> <br> 
Aaron Seglin<br>
<a href="http://www.folkways.si.edu/albumdetails.aspx?itemid=1035">Serious Business</a><br>
Chris Seymour<br>
<a href="http://www.patriciashih.com/">Patricia Shih</a><br>
<a href="http://www.judisilvano.com/">Judi Silvano</a> <br> 
<a href="http://www.bensilvermusic.com/">Ben Silver</a> <br> 
Deborah Silverstein<br>
The Singing Conquerors<br>
<a href="http://www.myspace.com/lorinsklamberg">Lorin Sklamberg</a><br>
<a href="http://www.jg.org/folk/artists/fredsmall/fred_small.html">Fred Small</a><br>
Abby Smith<br>
<a href="http://www.maidmusic.com/">Erica Smith</a> <br> 
Solidarity Singers<br>
<a href="http://soniadf.com/">SONiA</a> <br>
<a href="http://www.folkways.si.edu/albumdetails.aspx?itemid=2042">Willie Sordill</a><br>
<a href="http://www.rosaliesorrels.com/">Rosalie Sorrels</a><br>
<a href="http://www.spiderwomantheater.org/">Spiderwoman Theatre</a><br>
<a href="http://www.soundclick.com/bands/pageartist.cfm?bandID=1453">Fred Stanton</a> <br> 
<a href="http://www.hobobanjofred.com/">Fred Starner </a><br> 
<a href="http://occuponics.com/">Paul Stein </a><br> 
<a href="http://www.rachelstonemusic.com/">Rachel Stone</a> <br> 
Stuart Stotts<br>
<a href="http://www.stevesuffet.com">Steve Suffet</a> <br>
<!--
<a href="http://"></a><br>
--><br>

<b>T</b><br>
<a href="http://www.toplab.org/">Theater of The Oppressed </a> <br> 
Thelma Thomas<br>
<a href="http://www.sarathomsen.com">Sara Thomsen</a><br>
Three Card Monte<br>
Gina Tlamsa<br>
Bryndis "Tise" Tobin<br>
<a href="http://bentousley.com/index.html">Ben Tousley</a> <br> 
Lares Tresjan<br>
Mary Trevor<br>
<a href="http://pages.prodigy.net/ukelady1/triboro.htm">Triboro</a> <br> 
<a href="http://www.twoofakind.com/">Two of a Kind</a> <br> 
<a href="http://edwinatyler.com">Edwina Lee Tyler</a><br>
<!--
<a href="http://"></a><br>
--><br>

<b>U</b><br>
Sarah Underhill<br>
<br>

<b>V</b><br>
<a href="http://www.comicbookradioshow.com/mercy/index.html">Mercy Van Vlack</a><br>
<a href="http://www.villagevoice.com/music/0315,cooper,43180,22.html">Voices of Shalom</a> <br> 
<!--
<a href="http://"></a><br>
--><br>

<b>W</b><br>
<a href="http://www.walkaboutclearwater.org">Walkabout Clearwater Chorus</a><br>
<a href="http://www.andywangmusic.com">Andy Kulana Wang</a><br>
<a href="http://laurawarfield.com/">Laura Warfield</a><br> 
Leah Warnick<br>
Watersign<br>
<a href="http://cdbaby.com/cd/georgeandruth">Dan &amp; Molly Lynn Watt</a> 
<br> 
<a href="http://www.kristaweaver.com/">Krista Weaver</a> <br>
<a href="http://www.blissfitmusic.com">Ellen Weiss</a><br>
<a href="http://www.laurawetzler.com/">Laura Wetzler </a> <br> 
Willow<br> 
<a href="http://www.mindspring.com/~emworld/">Elise Witt</a> <br> 
<a href="http://www.kwanzaaalbum.com/artist_info.htm">Women of the Calabash</a><br>
<a href="http://www.priups.com/heather/">Heather Wood</a> <br> 
Workmen's Circle Chorus<br>
Barbara Wren<br>
<br>

<b>Z</b><br>
<a href="http://www.lzcybershrink.com">Liz Zelvin</a><br>
<a href="http://royzimmerman.com">Roy Zimmerman</a><br>
<p>
<br>
</td>
</tr>
</table>
<!--
David Blume, Bright Morning Star, Jay Byrd, Len Chandler, Church Ladies for Choice, 
Four Shillings Short, Marshall Jones, Matthew
Jones, David Laibman, Chris Lang, Legacy (Zenobia, Jacque DuPree & Ben Silver), 
Eric Levine, Professor Louie and Fast Eddie, Bobbie McGee,
Movement in Motion, Luci Murphy, Pearls of Wisdom (Elders Share the Arts), NYC Streetsingers, 
Bill Perlman, Tao Rodriguez Seeger, Adelle Rolider, Elizabeth Rose, Faith Schwartz, Chris
Seymour, The Solidarity Singers, Three Card Monte, Gina Tlamsa, Sarah
Underhill, Dan Ellen Weiss, Barbara Wren-->
<p>

<font face="maiandra GD" size=4>
<a href="index.html"><b>Home</b></a></font>
</td>
</tr>
</table>


</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>