<html>
<head>
<title>
Peoples' Voice Cafe Photos
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>
<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table width=100% border=3 border bgcolor=ffff66 cellpadding=5 cellspacing=5>
<tr>
<td valign=top>
<img src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black>
The Peoples' Voice Cafe is an alternative coffeehouse<br>
offering quality entertainment.</font>
</td>
</tr>

<tr>
<td valign=top>
<center>
<font face="maiandra GD" size=5 color=339900><b>
Photo Gallery</b></font>
<p>

<table width=95%>
<tr>
<td colspan=2><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f19816ddd.jpg" local-src="images/photos/hawaiiannight.jpg">&nbsp;<br>
Hawaiian Music & Dance Night, February 26, 2011.<br>
Kristabelle Munson, Jason Poole, Chris Davis, Evy Mayer, Claudia Kanile'a Goddard, 
Andy Kulana Wang, Ping Chun.<p><br>
</td></tr>

<tr>
<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f1b0af066.jpg" local-src="images/photos/peteseeger.jpg">&nbsp;
<br>
Pete Seeger at PVC's 25th Anniversary Concert<br>
[Photo by Robert Corwin]

<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f1c94728a.jpg" local-src="images/photos/pvcaward.jpg">&nbsp;
<br>
Robert Kaplan (right) presents an award to Eric Gordon (a PVC founder) and Ray Korona<br>
[Photo by Robert Corwin]
<p>
<br>
</td>

</tr>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f1f0d1abc.jpg" local-src="images/photos/sunipaz-bevgrant-charlieking-1.jpg">&nbsp;
<br>
Charlie King, Bev Grant, & Suni Paz<br>
PVC 30th Anniversary Concert, 26 Sep 2009<br>
[Photo by Douglas Cooke]
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f20f6a1b2.jpg" local-src="images/photos/sunipaz-bevgrant-charlieking.jpg">&nbsp;
<br>
Charlie King, Bev Grant, & Suni Paz<br>
PVC 30th Anniversary Concert, 26 Sep 2009<br>
[Photo by Douglas Cooke]
<p>
<br>
</td>

</tr>
<tr>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f22574075.jpg" local-src="images/photos/rodmacdonald1.jpg">&nbsp;
<br>
Rod MacDonald, 13 Feb 2010<br>
[Photo by Ivice]
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f24470ba2.jpg" local-src="images/photos/rodmacdonald-markdann.jpg">&nbsp;
<br>
Mark Dann & Rod MacDonald, 13 Feb 2010<br>
[Photo by Ivice]
<p>
<br>
</td>

</tr>

<tr>

<td valign=top width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f25aa5428.jpg" local-src="images/photos/sally.jpg">&nbsp;
<br>
Sally Campbell, PVC 25th Anniversary Concert
<p><br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f2716e155.jpg" local-src="images/photos/raykoronaband.jpg">&nbsp;
<br>
The Ray Korona Band: Barry Kornhauser, Gina Tlamsa, Sharon Abreu,
Ray Korona, Ivice, Ellen Davidson. 02 April 2009.<br>
[Photo by Bill Hamilton]
<p>
<br>
</td>

</tr>
<tr>

<tr>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f286d014c.jpg" local-src="images/photos/ivice.jpg">&nbsp;
<br>
Ivice, 02 April 2009<br>
[Photo by Bill Hamilton]
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f29a3f4ff.jpg" local-src="images/photos/ellendavidson.jpg">&nbsp;
<br>
Ellen Davidson, 02 April 2009<br>
[Photo by Bill Hamilton]
<p>
<br>
</td>

</tr>

<tr>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f2ad020aa.jpg" local-src="images/photos/rachelstone.jpg">&nbsp;
<br>
Rachel Stone, 22 Dec 2007<br>
[Photo by Takako Nagumo]
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f2c91cec8.jpg" local-src="images/photos/beachbombs.jpg">&nbsp;
<br>
The Beach Bombs: Dennis Heller, Rachel Stone, Joel Landy<br>
22 Dec 2007<br>
[Photo by Takako Nagumo]
<p>
<br>
</td>

</tr>

<tr>
<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f2e27d6f8.jpg" local-src="images/photos/spookhandy-peterpasco-mikeagranoff.jpg">&nbsp;
<br>
Spook Handy, Peter Pasco & Mike Agranoff.<br>
27 Feb 2010.
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f30019047.jpg" local-src="images/photos/ginatlamsa-joellandy-stevesuffet-anneprice.jpg">&nbsp;
<br>
Gina Tlamsa, Joel Landy, Steve Suffet & Anne Price.
<p>
<br>
</td>
</tr>

<tr>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="https://i.imgsafe.org/8f3122839b.jpg" local-src="images/photos/alanfriend-chrisseymour-danschatz.jpg">&nbsp;
<br>
Alan Friend, Chris Seymour & Dan Schatz.<br>
March 19, 2011.
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
&nbsp;
<br>
<p>
<br>
</td>

</tr>


<!--
<tr>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="" local-src="images/photos/.jpg">&nbsp;
<br>
<p>
<br>
</td>

<td width=50% valign=top><font face=arial size=2 color=black>
<img src="" local-src="images/photos/.jpg">&nbsp;
<br>
<p>
<br>
</td>

</tr>
-->
</table>
</center>
<p>
<br>

<font face="maiandra GD" size=4><b>
More Photos:<br>
<a href="http://www.raykorona.com/photos.htm" target=_new>www.raykorona.com/photos.htm</a>
<br>
<a href="http://picasaweb.google.com/ellen.rachel.davidson/PVC092509#" target=_new>
http://picasaweb.google.com/ellen.rachel.davidson/PVC092509#</a>
<p>
<a href="index.html"><b>Home</b></a></font>
</td>
</tr>
</table>

</td>
</tr>
</table>


</td>
</tr>
</table>

</body>
</html>