<html>
<head>
<title>
Peoples' Voice Cafe Members & Volunteers
</title>
</head>
<body bgcolor=006600 link=blue vlink=blue>

<center>

<table width=95% cellpadding=5 cellspacing=5 bgcolor=ffff33>
<tr>
<td valign=top>

<table cellpadding=5 cellspacing=5 bgcolor=ffff66 border=3>
<tr>

<td valign=top>
<img  src="https://i.imgsafe.org/8ebd72ed7d.jpg" local-src="images/pvclogo.jpg" align=right border=1>
<font face="maiandra GD" size=6 color=339900><b>
The Peoples' Voice Cafe</b></font>

<p>
<font face="maiandra GD" size=4 color=black>
The Peoples' Voice Cafe is an alternative coffeehouse<br>
offering quality entertainment.</font>
</td>
</tr>

<tr>
<td>
<center>
<font face="maiandra GD" size=5 color=339900>
<b>VOLUNTEERING:</b></font>
<p></center>

<font face=arial size=3 color=black>
The People's Voice Cafe depends on its volunteers. Whether you are greeting people at the 
door, working the refreshments table, setting up chairs, helping with mailings, or 
working the sound system, you are a valuable member of the People's Voice family... and 
you get to enjoy a concert for free! For more information or if you'd like to volunteer,
call 212-787-3903, or email the Volunteer Coordinator at scampfriend@earthlink.net
<p>

Specific opportunities include:
<p>

<b>Mailing Parties:</b><br>
We stuff envelopes with our fliers. Mailing parties are a fun way to meet new people.
<p>

<b>Bakers:</b><br>
We are in need of bakers to create homemade goodies to sell on Saturday nights. We would 
pay for the ingredients.
<p>

<b>Publicity:</b><br>
We could really use someone with experience to help us publicize our shows and venue.
<p>

<b>Concert Attendants:</b><br>
We always need folks on Saturday nights to sell food, set up the chairs and sound system, 
sit at the gate, etc. Volunteering gets you in free for the concert that night.
<p>
<br>
<p><br><center>
<font face="maiandra GD" size=4>
<a href="index.html"><b>Home</b></a></font>
<p>
<br>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
