\section{A Preliminary Channel Algebra}
\p{In material fact, computers work with \q{numbers} that
are electrical signals; but in practice, we reason about
software via computer code which abstracts and is
materially removed from actual running programs.  In these
terms, we can note that \q{computers} (in this
somewhat abstract sense) do not deal \i{directly} with
numbers (or indeed other kinds of values), but rather
deal with \q{symbols} that express, or serve as placeholders
for, or \q{carry} values.  Even \q{literal} values are composed
of symbols: the number (say) \oneTwoThree{}, which has a particular
physical incarnation in electrons, is represented in source
code by a (typically) \ascii{} character string (which materially
bears little resemblance to a \q{digital} \oneTwoThree{}).
}
\p{This primordial fact is orthogonal to type systems.  The underlying
notion of type theory is typed value \mdash{} the idea
that the whole universe of values that may be encountered
during a computation can be classified into types, so
a particular value always has one single declared type
(though it may be a direct candidate for classification
as other types as well).  There is a core distinction
between \i{types} and \i{sets}: two distinct types can
be instantiated by the same set of possible values, and
one type can cover a different spectrum of values on different
computers.  Any type which has an expandable data collection,
for example \mdash{} say, a list of numbers \mdash{} can have values which
take ever larger amounts of memory (say, ever larger number
lists).  Since different computers have different available
memory at different times, there is no fixed relation between
the set of \q{inhabitants} of these types which can be
represented on different computers, or on one single computer
at different types.  Type theory therefore belongs to
a logicomathematical (or philosophical) foundation distinct from
set theory.  Instead of defining types from sets of values,
types are instead built up from more primitive types via
several operators, most notably \q{products}, or \q{tuples}
wherein a fixed number of values of (in the general case)
distinct types are grouped together.
}
\p{But type theory still consider these \q{values} as abstract, primitive
constructs.  Both types and values are in essence undefinable concepts,
for which there are no deeper concepts in terms of which they can be defined
(although this de-facto non-definition can be given a rather
elegant gloss with Category Theory).  Recognizing that the type-value
pair does not itself include the medium through which a value
is \i{represented} in computer code, we can say that an equally
primordial concept can be (say) a \i{carrier}, a symbolic expression
which \q{holds} a value, or the anticipation of one.  So we introduce
\q{carriers} as a third fundamental concept.  All carriers, in
this theory, have one single (declared) type; and all carriers
can hold one (or in some contexts many) values; so there is
an interrelationship between the notions \i{type}, \i{value},
and \i{carrier}.
}
\p{Carriers come in two broad groups: \i{literals} (like \qOneTwoThree{})
which embody a single value everywhere they occur in source
code, and \i{symbols} (like \xSymbol{})
which can have different values when they
occur in different places in source code.  There may be many
\q{instances} of a single source code symbol in one code base,
each of which, if they occur in different \q{scopes}, may
have their own value unrelated to the others.  In general a single
symbol may also carry different values at different time,
though some programming environments may restrict this variability.
}
\p{\i{Immutable} symbols are tightly bound to their values; they have
one single value for the full time that they have any value
at all, and therefore act as \q{transparent} proxies for their value
\mdash{} especially if languages discourage constructs like
non-initialized values and \addressOf{} operators (which
can cause symbols to hold no-longer-meaningful values).
In general, \q{unitialized} carriers and \q{dangling pointers}
are coding errors, so within \q{correct} code, carriers
and values are bound tightly enough that the whole carrier/value
distinction might be considered an artifact of programming practice,
out of place in a rigorous discussion of programming languages
(as logicomathematical systems, in some sense).  But even
if the \q{career} of symbols is unremarkable, we cannot avoid
in some contexts \mdash{} within a debugger and/or an \IDE{}
(Integrated Development Environment, software for writing programs),
for example \mdash{} needing to formally distinguish the carrier
from the value which it holds, or recognize that carriers
can potentially be in a \q{state} where, at some point in which
they are relevant for code analysis or evaluation, they
do not yet (or do not any longer) hold meaningful values.
The \q{trajectory} of carrier \q{lifetime} \mdash{} from being declared,
to being initialized, to falling \q{out of scope} or otherwise \q{retired}
\mdash{} should be integrated into our formal inventory of programming
constructs, not relegated to an informal \q{metalanguage} suitable
for discussing computer code as practical documents but not as formal systems.
I'd make the analogy to how lambda calculus models \q{symbol rewriting}
as a formal part of its theory, rather than a notational intuition
which reflects mathematical conventions but is seen as part
of mathematical \q{metalanguage} rather than mathematical \q{language}.
The history of mathematical foundations reveals how convention, notation,
and metalanguage tends to become codified into theory, models, and
(mathematical) language proper.  Likewise, we can develop a formal
theory of carriers which models that carriers have different states
\mdash{} including ones where they do not hold meaningful values
\mdash{} separate and apart from whether the underlying type
system allows for mutable value-holders, or pointers, refernces
to lexically scoped symbols, and other code formations that
can lead to \q{undefined behavior}.
}
\p{Consider a carrier which has been declared, so it is assigned a type and belongs to
some given scope in its source code, but has not yet been initialized.
The carrier does not therefore, in the theory, hold any value at all.  This
is therefore different from holding a default value, or a null value, or
any other value that a type system might introduce to represent
\q{missing} information.  In practice, of course, insofar as a \q{carrier} refers
to a segment of memorry, the carrier will be seen by the computer as having
\q{some} (effective random) value; some bit pattern left behind by some
other computation, which obviously has no \q{meaning}.  Programming languages
usually talk about the (mis)use of uninitialized variables (i.e., in this
context, carriers) as leading to \q{undefined behavior} and therefore beyond any
structured reasoning about code, and leave it at that.  We can be more rigorous
however and define being uninitialized as a \i{state} of a carrier, as is
holding a meaningful value (once it \i{is} initialized) and then, some time
later, no longer holding a meaningful value, because it's associated memory
has been deemed recyclable (e.g., once a symbol falls out of scope).  Any
carrier therefore has at least three kinds of state, which we can
call \i{pre-init}, \i{initialized}, and \i{retired}: again, though,
we should not think of (say) \q{Preinit} as a \i{value} with a \i{type}.
A carrier declared as type \int32{}, say (32-bit integer) can only hold
values of this type, when it holds any value at all, which precludes
interpreting \q{Preinit} as some kind of \q{null} value which is somehow
arranged to be an instance of \int32{}.
}
\p{In this theory, carriers are the basic means by which values are represented
within computer code, including representation the \q{communication} of
values between different parts of computer code, such as calling a function.
The \q{information flow} modeled by a function-call includes values
held by carriers at the function-call-site being transferred to
carriers at the function-implementation site.  This motivates
the idea of a \q{transfer} of values between carriers, a kind of primitive
operation on carriers, linking disparate pieces of code.  It also
illustrates the the symbols used to name function parameters, as
part of function signatures, should be considered \q{carriers} analogous
to lexically-scoped and declared symbol.
}
\p{Taking this further, we can define a \i{channel} as a list of carriers which, by
inter-carrier transfers, signify (or orchestrate) the passage of data into and out
of function bodies (note that this usage varies somewhat from process calculi,
where a channel would correspond roughly to what is here called a single carrier;
here channels in the general case are composed of multiple carriers).
I'll use the notation \opTransfer{} to represent inter-carrier transfer: let
\carrOne{} and \carrTwo{} be carriers, then \carrOneOpTransferTwo{} is a
transfer \q{operator} (note that \opTransfer{} is non-communative; the
\q{transfer} happens in a fixed direction).  The \opTransfer{} is intended
to model several scenarios, including \q{forced coercions} where the associated
value is modified; the semantics will be fleshed out below.  Meanwhile,
without further details a \q{transfer} can be generalied to \i{channles} in multiple ways.
If \chanOne{} and \chanTwo{} are carriers, then \chanOneOpTransferTwo{} is only
a \q{template}, which needs two indices to be concree: the notation has to
specify which carrier in \chanOne{} transfers to which carrier in \chanTwo{}.
For example, consider the basic function-composition operator,
represented in Haskell by the dot: \fDotOfGX{} or \fOfGx{} = \fOfGx{}.
The analogous \q{transfer} notation would be \gOpTransferOneOneF{}:
the first carrier in (what I will call) the \q{result} channel
of \funG{} transfers to the first carrier in the \q{lambda} channel of \funF{}
}
\p{To flesh out the \q{transfer semantics} as promised, it is necessary to
expain the intersection between channels and types in more detail, which I will do by
(rather casually) appproaching types through Category Theory.
}
\subsection{Type Systems, Channel Systems, and Category Theory}
\p{There are many variations on type theory.  One way to systematize this
plurality is to assume that, for any particular type system, there
is a cateogry \tCat{} of types conformant to that system.  This requires
modeling important type-related concepts as \q{morphisms} or maps
between types.  Another useful concept is an \q{endofunctor}:
an \q{operator} which maps objects in (informally: elements of) a category
to other (or sometimes the same) object.  In a \tCat{} an endofunctor
selects (or constructs) a type \tyTwo{} from a type \tyOne{} \mdash{} note how this is
different from a morphism which maps \i{values of} \tyOne{} to \tyTwo{}.
Some basic morphisms and endofunctors include the following:
\begin{enumerate}\eli{} \q{Selectors} for the first and second elements in a type-product \tOneTimesTTwo{}:
note how this is a way of saying that product-types exist, since they are the types for whcih
the \q{select second} endofunctor exists.
\eli{} Given types \tyOne{} and \tyTwo{}, where \tyOne{} is a \q{tuple}, an endofunctor
which appends \tyTwo{} to the end of \tyOne{}, yielding a new tuple type; thus arbitrary
tuples can be built from a \tOneTimesTTwo{} pair.
\eli{} Given types \tyOne{} and \tyTwo{}, there is a type comprising
functions whose domain is \tyOne{} and codomain is \tyTwo{}
(\tCat{} is \q{Cartsian Closed}), so an endofunctor
\tOneTimesTTwoToTOneOntoTTwo{}.
\eli{} As a special case, let \unitTy{} be a type
holding one sole \unitVal{} value.  Then morphisms
\unitTyToty{} are equivalent to selecting a single
value that can instantiate \ty{}, motivating the
concept of a \q{set of values} spanned by \ty{}.
\eli{} Given types \tyOne{} and \tyTwo{}, where \tyTwo{} is a type rpresenting
a (finite) set of nonnegative integers, then a morphism \tyOneToTyTwo{}
\q{enumerates} the elements of \tyOne{}; so we can construct arbitrary
types with a fixed, finite set of symbols (with no particular meaning, at
least internal to the type system), as domains of an enumeration.
\eli{} Given any type \ty{}, we can associate an enumeration \tyE{}
(so an endofunctor \tyTotyE{}) which represents
\q{states} that meaninfully partition the set of \tyValues{} into groups
with similart behaviors or properties; then mophism \tyToTyE{} maps
\q{elements} of \ty{} to their associated states.
\eli{} Given types \tyOne{} and \tyTwo{}, we can consider variations on \q{sum types}
(as endofunctors mapping from \tyOneTimesTyTwo{}), including the type whose
\i{values} can be either in \tyOne{} or \tyTwo{}, and a type whose
\q{typestate enumeration} unifies \tyE{} of \tyOne{} and \tyTwo{}.  In Haskell, for
example, the \Maybe{} endofunctor uses a special one-valued \q{Nothing} type
and augments any other type by adding this value, to represent
missing or \q{null} data; similar constructions yield zero-able pointers in
other languages.
\end{enumerate}
}
\p{The \q{functions} between types are at this point abstract concepts; with Channel
Algebra I will give a more concrete account of functions below.  For now, note that
overall type systems are built up from a smaller set of \q{core} types via
operations like products, sums, enumerationss, and \q{sum} types.  We may think of the
\q{core} types for practical programming as number-based
(booleans, byts, and larger integer types), with everything else built up by aggregation
or encodings (like \ascii{} and \unicode{}, allowing types to include text and alphabets).
In other contexts, however, non-mathematical core types may be appropriate: for example,
the grammar of natural languages can be modeled in terms of a type system whose core are
the two types \tyNoun{} and \tyProposition{} (propositions) and which also includes
function types (maps) between any types.  Ultimately, a type system \tCat{} is characterized
1) by which ar its core typed and 2) by how aggregate types can be built from simpler ones
(which essentially involves endofunctors and/or products).
}
\p{Channel Algebra essentially takes this obversation one step further.  Recall
that the basic operator is \q{transfer} between channels, on top of transfer between
carriers, one in each channel.  Define a \q{channel complex} as a set of channels
related by transfer: for each channel \chan{} in the complex there is at least one
other channel for which \chan{} is either a transfer sourc or target.  My theory
of channels will become gradually more concrete by specifying restrictions on
the formation of channel complexes \mdash{} that is, on when inter-channel complexes
can be defined.  To that end, assume that channels come along with a set \chK{} of
channel \q{kinds}; and that the generic transfer operator \opTransfer{} is subject
to rules and restrictions expressed in terms of \chK{}.  The designation
of \chK{}, along with such \q{transfer rules}, constructs what I will
call a \q{channel system}.
}
\p{Return to the definition of channel complex: since every channel is a source
and/or target of a transfer and transfer is non-communitive, there are necessarily
\q{root} or (I will call them) \q{leftmost} channels in any complex.
Given \chK{}, define a channel \i{aggregate} as a collection of channel \i{complexes}
such that 1) each complex has one root and 2) no two roots have the same kind.
As will be discussed below, channel packages can be used to model
function signatures and function calls.
}
\p{Finally, we can generalize the idea of Cartesian Closed Categories using
channel packages.  Let \tCat{} be a type system, and take a \q{channel system}
whose rules derive from a sorting \chK{}.  We can say that \tCat{} is
\q{\chK{}-closed} if, for any channel package \chPkg{} whose carriers
are assigned to types in \tCat{}, there is a unique type in \tCat{}
associated with \chPkg{}.  A special case is the \q{function type}
\tyOneToTyTwo{}, which corresponds to a channel package with one root
\q{lambda} channel (with a single \tyOne{}) carrier and one root
\q{result} channel (with a single \tyTwo{}) carrier.  For any \tCat{},
define \tCatChK{} as the \q{\chK{}-closure} of \tCatChK{}: the most
conservative enrichment of \tCat{} so that \tCatChK{} is \q{\chK{}-closed}.
}
\p{To progress from abstract system-building to useful tools, it is necessary
to discuss concrete examples of \chK{} and \chK{}-closure, which
I will start to do in the next subsection.
}
\subsection{Channel Kinds in Practice}
\p{So far, Channel Algebra is not very inspiring, because I have explored few details that are
not already expressible via Category and/or Type Theory and process
algebras/calculi.  My underlying contention is that
Cartesian Closure (and by extension typed lambda calculus itself) is one manifestation,
or special case, of a deeper pattern that can be excavated via channels and channel kinds.
}
\p{I have already alluded to two channel kinds: a \q{lambda} channel refers to values passed
into a function, and a \q{result} channel refers to values passed out of it.
If these kinds are in a \chK{}, a \chK{}-rule might be: any \q{result} channel can
have at most \q{length} one (i.e., have at most one carrier).  This would
model the rules of a programming language without multiple-value return.
Another rule might be: any command package can have only root channels;
that would model languages without formations like Lisp's \q{destructuring bind}.
From now on, assume these rules are in effect by default.
}
\p{If result types have at most length one \mdash{} functions have at most one
return value \mdash{} then transfer operators have an obvious restriction:
when the result of one computation transfers to a parameter of
another function, there is only one returned value that \q{could} be transferred.
We could narrow this further if we stipulate that functions can only
take one \i{input} argument.  This of course is impractical; but we
see something similar in \q{Object Oriented} programming, where there
is a (single) privileged \q{this} or \q{self} value: in a pure \OO{} language
any function is really a \i{method} called on one \q{object}.  The theoretical
analog for Object Oriented programming is \q{sigma calculus}, so we can say that
\i{methods} are functions with a special \q{sigma channel} of length one.  We
can now define a new \q{sigma} transfer operator \sigmaTrans{}, with a \q{sigma}
channel kind and the rules that: 1) sigma channels have length at most one and
2) \sigmaTrans{} can only transfer values between a sole result-channel carrier
and a sole sigma-channel carrier.  Since there is no confusion about indices,
\sigmaTrans{} carries over to an umambiguous function-chaining
(actually, method-chaining) operator.
}
\p{Or, consider exceptions.  A function which \i{throws} an exception
rather than \i{returns} a value signals (in effect) \q{task failure}.  As
discussed last section, unadorned fuction-rturn semantics do
not allow for a rigorous notation of task failure, except through rather
informal conventions, like strategically chosen default values or
out-parameters.  Exceptiions can address thisbshortcoming, since
there is no possiility of confusing a thrown exception with an
intended return value.  This greater expressive precision is made
possible by (in effect) separating two kinds of channels for function
results: an \q{exception} channel for task-failure, distinguished
from a \q{result} channel for task-success.  Moreover, exceptions
cannot be passed around like other values; they must be
\q{caught}, meaning an exception-value (explaining the
nature of a failure) has to be transferred into a \q{freestanding}
carrier \mdash{} a lexically scoped symbol \mdash{} before being
further used.  This can be exprssed as a \chK{}-rule to the
effect that no channel transer is possible whose source kind
is \q{excption}.
}
\p{Mainstream programming languages distinguish \q{mthod receivers}
(like \q{this}) from other function inputs (modeled
here as sigma vs. lambda channels), and exceptions from
ordinary function outputs (modeled here as output vs.
result channels), because rhis more nuanced formation of
input-and-output more usefully expresses the designs of
real-world source code.
}
\p{Extensions like \q{typestate} and \q{dependent types} are less mainstream
but are also, at least potentially, motivated by a similar goal to
capture coding designs and intentions mro rigorously.  I
will explor how they can be moeled via Channel Algebra in the
next section.
}
