\section{Channels for RDF and Dependent Types}  
\p{By intent, Channels can extend a Type Expression Language to 
notate types which would be difficult or impossible to express 
otherwise.  This, in turn, allows a wider range of source code 
phenomena to be described through the type system.  The discussion 
so far has mostly re-expressed via Channels constructs which 
are already available in other forms.  This section will focus 
more on legitimate \i{enhancements} to type systems enabled through Channels.
}
\p{First, consider \RDF{} graphs with Ontologies conforming to 
structures like \OWL{}.  As a way to model and standardize concepts 
for broad reuse, Ontologies have some practical parallels to 
type systems.  The analogy is imperfect \mdash{} for example, 
in an \OO{} context let's say, declaring an object in a class 
provides guarantees that methods are available for that 
object, which have no direct \OWL{} equivalent \mdash{} but 
\OWL{} appears to aspire to something like a language- and 
project-neutral type system.  Comparing Ontologies and types is 
perhaps most straightforward through \OO{}; so, take 
the \q{\subjectnd{}} node of \RDF{} triples as a kind 
of object, and the \predicatend{} as methods/accessors 
encapsulating access to data fields, represented as 
\objectnd{} nodes.  The middle part (or \q{edge}) of 
\subjectPredicateObject{} triples is then analogous 
to \OO{} methods/accessors, although predicates do not 
\q{belong} to classes in the fashion of class methods.  
Using an annotation such as \rdfType{} does not bind 
\predicatend{}s to types by analogy to how method-call 
syntax and semantics is only available through methods 
explicitly declared in a class interface. 
}
  
\p{In Channel Algebra, the privileged semantics accorded to 
\sigmach{} does not necessarily have to be restricted 
to functions declared within a class interface.  Object 
Orientation essentially conflates two distinct concepts: 
first that class types implement interfaces comprised 
of function value sets with varying access levels 
(so functions in the set may only be callable from 
other functions in the set); and second that a 
\thisob{} or \selfob{} object should be semantically and 
syntactically distinguished from other input parameters.  
The two notions can be differentiated: there is no reason 
to prevent languages from allowing declarations of 
\sigmach{}-channel functions outside the context of a 
class interface.  In the case of \OWL{}, \predicatend{}s 
\q{belong} to Ontologies rather than to class interfaces; 
but allowing \sigmach{}-channel functions outside of class 
definitions then motivates a type language for Ontologies.  
}
\p{Specifically, say that Ontologies provide predicates 
theorizable as function values; in their basic form 
these functions would have unary \sigmach{} channels, 
no \lambdach{}s, and unary \returnch{}.  That is, for 
\nodeT{} representing the type of nodes in a graph 
engine, predicates can be typed as \predTY{}.  
%% \sig{}.(\subjectTX{} \bkarr{} \nodeTX{}) \ret{}.(\nodeTX{})
Using Channel Expressions, the signature for \predTY{} 
can be summarized as \predTYsig{}: a single \sigmach{} 
carrier and a single \returnch{} carrier.  
With predicates estalished as typed values 
(for suitable function types) we can 
then model inter-predicate relations as ordinary 
value assertions.  For example, \parentOf{} and 
\childOf{} being inverses are observations or 
specifications about values in the \predTY{} types 
(the type just notated).  Put differently, 
operators like \q{\inverseOp{}} are just 
unary functions defined on \predTY{} (i.e., 
with signature \predTYOp{}).
%% \lam{}.(\fnTX{} \bkarr{} \predTYTX{}) \ret{}.(\predTYTX{})  
}
  
\p{This model glosses over some details of how \predicatend{}s 
are \i{asserted}; they are not arbitrary functions 
which arrive at a return value in arbitrary 
ways, but rather in their basic design are constrained 
to assertions in a triplestore.  A \predicatend{} \i{finds} 
a value rather than \i{calculates} a value.  There are 
some analogies between this condition and side-effects when 
rigorously studied via type-and-effect systems.  To 
see this, set aside \RDF{} momentarily and consider ordinary 
functions with capabilities such as writing to a 
filesystem.  In many frameworks, such effects are 
\q{ambient} capabilities available to any function; for 
example, any \Qt{} application function can declare a lexically 
scoped \QFile{} object to create or modify a file.  Permissions 
to allow or block these operations can be enforced application-wide 
but not, in the general case, \visavis{} particular function 
implementations.  These \q{ambient Capabilities} can 
complicate analyses such as, for example, auditing 
all code in a project that interacts with a filesystem. 
One solution via conventional \TXL{}s is to enforce  
\q{explicit Capabilities} where, for example, functions 
need to explicitly receive an object encapsulating 
the local filesystem in order to access it; filesystem 
capabilities then become part of a function's declared signature.
}
  
\p{Via Channel Algebra, both \q{explicit} and \q{ambient} capabilities 
can be sen as part of one spectrum.  Note first that 
(continuing this example) file access is a way for functions 
to inter-communicate: even if a function does not declare a 
return value, it could communicate a result by writing it to 
a file, subsequently read by other functions.  Insofar as channels 
model \q{channels of communication} we can extend the channel system 
to represent a large array of means for function bodies to 
\q{communicate with the outside world}.  A function using 
the \QFile{} static interface, for example, is silently receiving 
the capability to modify files.  To make this more 
visible, let \capabilitych{} be a channel which holds carriers 
designed to gatekeep access to sensitive resources.  An 
\q{\fsVal{}}  value, for example, can be a claim of right to access 
the current local filesystem: operations like using \static{} 
\QFileOpen{} can be allowed only if the calling function holds 
a \fsVal{} value in its \capabilitych{} channel.  The \capabilitych{} 
can have different semantics than (say) \lambdach{}: under 
certain circumstances a function can declare that it reseves a capability 
without this capability being explicitly passed in from caller to callee.  
At any given point where a function call occurs, there may be a set 
of capabilities that can be implicitly passed to called functions 
without call-site notation; a more restrictive \q{Capability-Oriented} 
semantics can then require that more of these capabilities have to 
explicitly passed through a visible \capabilitych{} (notated 
at both the call site and callee's signature).  The 
\capabilitych{} channel itself however can be either visible or 
hidden at the call-site and therefore can model both more 
restrictive and more permissive Capability systems.
}
  
\p{Returning to \RDF{}, we can accordingly expand our model of \predicatend{} 
types to represent that predicates are expected to examine 
triples from a specific triplestore.  So, \predicatend{} functions 
need a capability to access a particular triplestore so as to 
find a result.  Moreover, \RDF{} technology often 
adds extra information to triples, including indices which 
uniquely identify triples for metadata such as provenance 
(when and from where a triple was added to the system).  
A full graph of how \predicatend{} functions \q{communicate} 
would therefore have at least two incoming edges \mdash{} one 
for the subject and one for the capability to access a specific 
triplestore \mdash{} and at least two outgoing edges, one for the 
\objectnd{} in a triple and one to index the triple as a unit.  
Via Channel Algebra, this graph can become a 
signature for \predicatend{} as a function-type, although it 
can also be interpreted as a specification on how \predicatend{}s 
should be implemented.
}
  
\p{The start of this paper mentioned modeling specs via types, so at 
this point I'll return to that topic in the specific context 
of dependent types.  Consider first a function which must receive a 
signed integer no greater than \litOH{}.  This is a dependent type 
in the mild sense that the type expression depends on a value: 
for the range criterion to be \TXL{} expressible we must assume that 
the relevant \TXL{} includes type expressions whose 
elements can be values which are not themselves types.  
For instance \RangeLTEVal{} can be a type class such that 
\RangeLTEValV{} is a type-expression designating types whose 
inhabitants all compare \lte{} to \vVal{}.  As I have alluded to, 
we don't have an \i{a priori} set-theoretic machinery 
at the implementation level; to express \q{the set of unsigned 
\int{}s \lte{} \litOH{}} has to be explicitly implemented with, at 
least, a value constructor.  Assuming we have generic programming, 
we can implement \RangeLTEValV{} via a constructor which takes a 
generic \int{} and checks that it falls in the range \lteVal{}.  
These leaves unspecified what to do if the check fails \mdash{} throw an 
exception?  Silently covert the input to \vVal{}, maybe logging a 
warning?  But that choice can be left to the discretion of 
the type implementation; the fixed criterion is that any carrier 
purporting to hold \RangeLTEValV{} values guarantees that any 
initialized value has been range-checked.
}
  
\p{Note that this checking may be mostly runtime: we might not actually 
prohibit code like \RangeLTEOHxeqOHone{} since the value constructor 
will be called with \litOHO{} (and have to decide what to do with it) only 
at runtime.  This is a more modest compile-time intervention than 
warning against code like \intXeqOPointFive{}.  That is, enforcing 
restrictions like range-checks via gatekeeper value 
constructors does not realize the vision of compile-time type-checking 
to sniff out anomalies, but it does serve the goal 
of guaranteeing properties of values in 
function bodies so that these do not have to be checked in 
the implementation itself.
}
  
\p{Type classes like  \RangeLTEValV{} also have the feature that they will 
only be instantiated in a handful of concrete types; they are 
simpler than real dependent-type constructs such as, consider, 
a possible type taking two increasing integer values: 
\fxy{} where \xlty{}.  For any particular \xVal{} we can 
give \yVal{} a type like  \RangeGTValx{}, but here \xVal{} has 
to be known at compile-time.  In other words, to directly 
apply the value-constructor gatekeeper technique for this 
\fxy{} we'd have to implement a vast number of value-constructors 
for \yVal{} (one for each \int{}) and then select one of them 
at runtime.  This may not be feasible: even if (via something 
like \Cpp{} templates) a single code body can represent all of these 
constructor, each distinct instantiation of the template is 
still a distinct function.  A type system does not necessarily allow 
one \q{generic} constructor to simultaneously serve many types.  
Recall the \q{modal} perspective: a possible type is \i{inhabited} if 
it has \i{its own} value-constructor: the value-constructor is 
a \q{witness} to a type's being inhabitable.  For a \RangeGTValx{} 
constructor to be a \q{witness}, we'd have to introduce a rule like 
\q{consider a function taking \i{two} \int{}s as a witness to 
\RangeGTValx{} by calling it with \xVal{} as one argument}.  
But a witness is just a function, not an instruction for how to 
call another function.  Using function-addresses, we can 
say that functions are witnesses only if they have an address \mdash{} 
and (recall my words on Currying) \cFun{} such that \xVal{}-is-fixed 
(while perhaps a sensible description) is not (on its own) addressable. 
}
\p{These issues go away if, instead of working with a function 
taking \i{two} integers, we instead consider a function taking \i{one} 
value which is a monotone-increasing pair: a type like 
\MIpair{} which holds ordered pairs \xCommaY{} of \unsignedint{}s 
such that \xlty{}.  This type is straightforward because there is 
only one value-constructor, which must confirm the 
restriction (or throw an exception, etc.).  The requirement 
that \fxy{} \st{} \xlty{} can then be expressed by requiring that 
\xVal{} and \yVal{} can be converted into a pair \prVal{} 
which is an instance of \MIpair{} (so the \MIpair{} constructor 
checks \xlty{}).  Such can be approximated in \Cpp{} with 
a signature like \fxypreqMIpairxy{}, which when called as 
\fxy{} will silently call the \MIpair{} constructor.  This is only 
approximate because it allows anomalies like \fxypreqMIpairZeroOne{}, 
defeating the purpose \mdash{} documentation might explain never to actually 
call the three-argument form, but the goal is to enforce 
documentation via type-checking.
}
\p{A Channel-based solution is to introduce a \i{hidden} channel of values which 
are initialized from values in the other channels (rather than passed 
in from the call site).  A variation on this theme is to 
construct hidden values that classify values within types 
more precisely than types themselves.  Such finer classification 
is a feature of \q{typestate} systems \mdash{} the distinction between 
closed and open files, for instance, being a variation in typestate 
within an overall \fileTy{} type.  For typical typestates, it 
is possible in principle to implement types whose constructors 
only accept values in the associated state \mdash{} e.g., a 
constructor for an \q{open file} type that takes \fileTy{} values 
but only returns a value if the passed file is open.  Despite their 
greater guarantees, these narrower types may have limited 
usefulness because it is presumably impossible to 
know at compile-time if (say) a file is (going to be) 
open.  On the other hand, creating an open-file value is a 
way to gatekeep specifications that a function body 
only be entered if the relevant file is open.  Placing 
tests in value-constructors is a way to express them 
through a vehicle more central to a type system and \TXL{}.   
}
\p{Aside from typestate as exclusionary \mdash{} preventing 
function bodies from running without specific criteria being 
met \mdash{} typestates can also \q{overload} functions on 
finer-grained criteria (relative to the type system itself).  
Consider a function which works on two lists, but needs different 
implementation depending on which is larger, or both equal-sized.  
Functions cannot typically be overloaded based on such runtime 
criteria alone, but via \q{hidden} channels we can assign them 
different signatures: one takes a type whose constructor only 
succeeds if it is passed two lists of increasing size; another's 
hidden type only gets initialized if the sizes are \i{decreasing}; 
and a third only if the sizes are equal.  But notice that these three 
\q{hidden} types can also be interpreted as typestates of a 
pair-of-lists type; every \pairOfLists{} value can be sorted into  
one of three states (size-increasing, or decreasing, or equal).  
Supposing we have three functions overloaded just via 
hidden \q{size-increasing} (etc.) types, and we can 
see that these three types fully encompass the typestates 
of an additional \q{pair-of-lists} types.  Based on this 
observation, a compiler could plausibly default-implement a 
function without the hidden channel that delegates to the 
correct overloads, making the runtime check automatic without additional 
code either at the call site or in the implementations.  
More than just a device for inserting runtime checks at 
useful \q{pointcuts} (using Aspect-Oriened terms), 
such compiler enhancements, working through hidden 
channels, allow automatic dispatching to 
implementations who may declare but not test assumptions 
and make type-systems allowing these functions closer 
to bonafide dependent-type engines. 
}
\p{These examples do not exhaust the topic of type-system-level 
expression and enforcement of runtime specifications, 
but they perhaps pose ideas that with suitable variation can 
apply in other contexts and unify subjects I have 
discussed \mdash{} specifications on how functions 
interact with resources from files to triplestores.  
If a larger class of specifications can be integrated 
within type systems, then perhaps a larger class of 
source code features (blocks, statements, \RDF{} triples) can be 
interpreted as typed values. 
}
\p{}
