\subsection{Logical and temporal program flow}
\p{Superficially, computer code is seen as a sequence of \q{instructions} which 
are, all else being equal, executed in order.  But this picture is 
both theoretically incomplete and practically neglectful of complications like 
multi-threading and parallel execution.  Indeed, one can argue that 
the whoke notion of \q{sequential execution} is an apprcoimation that should 
be expressed in terms of deeper posits. 
}
\p{Consider the equation (or equation-like form) \yEqFx{}.  This (as pseudo-code) can 
actually mean several things.  It can be a command intended to be executed 
then and there to get a value for \xVal{}.  It can be a formula for \i{how} 
to get a value for \xVal{} at future times but not an executed as an 
instruction at that point in the code.  It can be a requirement on the 
relationship between \xVal{} and \yVal{} without the implication that 
\yVal{} (or accordingly \xVal{}) has a single specific value.  To motivate 
these contrasts, consider different meanings for a natural-language sentence 
like \q{let's meet for dinner one hour after the meeting ends}.  The 
speaker of this sentence may have several intentions, which hearersbhave to 
disambiguate by context:
\begin{enumerate}\eli{} It is known among the conversants that the meeting will end at, say, 
5pm, so the speaker is just proposing to dine at 6 in a manner which 
explains her choice of that time.
\eli{} It is not known when exactly the meeting will end, so the intention is 
not to fix dinner time but to agree on a formula for when to reconvene 
for dinner that will, with no confusion, ensure all parties know the dinner 
time as soon as the meeting ends. 
\eli{} The conversants are organizing the schedule for a get-together and the 
speaker proposes that, however the schedule is finalie, it should include the dinner starting 
an hour after the meeting is scheduled to end.
\end{enumerate}
Respectively, these altrnatives correspond roughly to the programming 
concepts of \i{eager evaluation}, \i{lazy evaluation}, and 
\q{constraint programming}.
}
\p{A formula like \yEqFx{} is not necessary a \i{statement} which 
causes \fFn{} to be called once, right there.  This means that successive 
lines of code are not necessary successive statemets that are actually 
executed.  In a language like Haskell, a \q{line} of code is more likely 
an equation relating values, without the implication of 
immediate execution.  In othe words, it is helpful to think of 
Haskell programs as collections of equations which have no intrinsic ordering 
\mdash{} the compiler will decde on an execution path to satisfy the equatins, but 
this ordering is not a \q{public} aspect of the source code.  That is, 
within the conceptual resource of the code as its own rule-bound system, 
there is no \i{a priori} notion of \q{before} and \q{after}.
}
\p{However, sometimes statements \i{do} have to be executed in sequence.  
Suppose S1 and S2 are statements which have side-effects so that S2 \i{has} to run after 
S1.  The way Haskell models this is essentally to treat S2 as the 
start of a new function body, and S1 as yielding a value 
which is passed into that function.  Notice that this has the effect of 
establishing an ordering relationship between S1 and S2 without 
considering an external or \q{ambient} temporality where computations 
occur; the \i{sequentiality} between the statements is modeled via 
constructions internal to the system of code formations, like anonymous 
functions and passing values to arguments.  Specifically, S1 is \q{prior} 
to S2 because it yields a value \i{passed to} an unnamed function which 
includes S2 (to see this, \q{desugar the do notation}, in Haskell parlance).
In terms of channels, S1 is prior to S2 because there is a \q{carrier transfer} 
whose source-to-target ordering (recall the noncommutatvity of \opTransfer{}) 
induces a \q{priority} ordering between S1 and S2.
}
\p{Haskell does not explicitly support channels apart from lambda and 
return, so its version of \q{induced} sequentiality, with \q{monads} and 
\q{do blocks} and \q{bind functions}, relies (in so many words) on 
carrier-transfers into lambda channels.  But similar ideas, with 
suitable language support, could be used with other kinds of channels as well.  
Consider the Haskell signature of the \q{bind} (\bindFn{}) function: 
\bindFnSig{}.  The \q{\aVal{}} type appears as part of a monad (\q{\monadA{}}) 
in the first argument (the left of the first arrow) and alone in the 
second argument (the right of the first arrow), itself a 
function signature.  Each monadic type \q{wraps} an underlying 
value to provide some extra functionality, state, or capabilities 
(particularly those disallowed to ordinary Haskell values, such 
as interacting with hardware).  Each monadic type implements its 
version of bind to \q{unwrap} its underlying value and 
\q{pass it into} a caller-supplied function (the second 
argument to bind).  Conceptually, this is similar to how 
some libraries handle computations which may involve a 
noticeable time delay, like working with files that have to be 
downloaded from the internet.  A \q{download} function can take a 
\URL{} (as its first argument) and a function 
(as its second argument) which is called, being passed 
a character array holding the contents of the file,  
after it downloads.  This design separates out the start of the 
desired task (downloading and then processing a file) from 
its \q{continuation} (the logic for processing the file 
post-download) because the second step may not be 
possile for several seconds after the download starts, or not at all.
}
\p{In the case of Haskell bind, the de facto \q{continuation} design 
is motivated by the desire to prevent monad-wrapped values from 
being \q{unwrapped} in general; by analogy to preventing (purported) 
contents of downloading files from being accessed until the 
download completes.  One way to \q{guard access to} some value or resource 
is to require any code seeking this access to package its activity 
into a (often \q{inline} and anonymous) function which the 
\q{guardian} can call (or not) only in proper contexts.  (An 
analogy in human affairs is somone asking you, not to call them, 
but to leave you a number where \i{they} will call \i{you}, maybe.)  
This has a natural Channel interpretation: \q{wrapped} values are 
guarded so that they may only be accessed by being \i{transferred} 
(i.e., carrier-transfer) to function bodies.  In Haskell this 
works because (a symbol representing) the unwrapped value is 
lambda-abstracted in the body of the implementation of the 
function passed to bind; but in Channel Algebrea lambda-abstraction 
can itself be astracted; for each channel kind there 
is, at least potentially, a corresponding lambda-like 
abstraction (such as sigma channel/sigma calculus).
}
