\section{SLE}
\p{A fundamental aspect of programming is asserting specifications on when
bodies of code should be executed \mdash{} criteria which can be coarse-grained
(like stipulating that numbers passed to a function must be
integers), or finer (like stipulating that a number must lie in a fixed
range, or that two lists of numbers must have the same size).  Logically
separating code which \i{makes} assumptions \mdash{} in the course
of performing operations (which may have concrete, even physical
effects, as in CyberPhysical Systems) \mdash{} from code which
\i{checks} assumptions (to ensure that effectual code is not improperly
called), simplifies the design and maintenance of both
kinds of code (\q{effectual} and \q{gatekeeper})\footnote{By analogy, security policies for the interior of a gated compound can be
designed differently from those on the perimeter}
.  This is accordingly
one dimension of software modularity or
\q{separation of concerns}: identifying effectual \vs{} gatekeeper
code and implementing them accordingly.
}
\p{Most programming language will provide some basic (usually relatively
coarse-grained) specification semantics, usually
through type systems and straightforward code observations
(like compiler warnings about unused or uninitialized variables).
For sake of discussion, I'll assume that all languages have distinct
compile-time and run-time stages (though these may be opaque to
the codewriter); we can therefore distinguish compile-time
tests and errors from run-time tests and errors or exceptions.
As Software Language Engineers, we can ask: how
should code requirements be expressed, tested by the language
engine itself \mdash{} or how can the language help coders implement
more sophisticated gatekeepers than the language natively offers \mdash{}
and what checks can and should be compile-time or run-time?  How
does \q{gatekeeping} integrate with the overall semantics and
syntax of a language?
}
\p{Of the many approaches to specs and verification, we might recognize two
distinct tendencies.  On the one hand, some languages and projects
prioritize specifications that are intrinsic to the language and integrate
seamlessly and operationally into the language's foundational
compile-and-run sequence.  Improper code (relative to specifications)
should not compile, or, as a last resort, should fail gracefully at run-time.
Moreover, in terms of programmers' thought processes, the
description of specifications should be intellectually continuous
with other cognitive processes involved in composing code, such
as designing types or implementing algorithms.
}
\p{Contrary to this \q{internalist} philosophy, other approaches
(perhaps I can call them \q{externalist}) favor a neater separation
of specification declaration and testing from the \q{core} programming language
and coding activity.  In particular, most of the more important or complex gatekeeping
does not natively integrate with the underlying language, but instead requires
some external source code analyzer, or runtime libraries.  Moreoveer, it is unrealistic
to expect all programming errors to be avoided with enough proactive planning,
strong typing, and safety-focused paradigms: any complex
code base requires some retroactive design, some mechanism (including those
third-party to both the language and the core project) for externally
analying, observing, and testing the code.
}
\p{These philosophical differences are normative as well as descriptive:
they influence language design and how languages influence
coding practices.  Functional programmers, for example, argue that
a sufficiently expressive type system and a preference for
side-effect-free function types yields code which has fewer locations
where erroneous run-time behavior can occur, and so is easier to
evaluate and maintain.  This perspective is undermined, however, by the
presence of analyses focused on detecting code which (via constructs
that functional programming avoids) threatens problemmatic
behavior \mdash{} not as tools within the language but
as external projects which take source code as a data structure to be
traversed and queried (and/or running program instances as empirical
phenomena to be obsreved.  Insofar as code anomalies
can be found through rigorous methods, source code and live
software have formally tractable layers of organization that
are not exhausted by the mathematical concepts internal to
functional programming.  Errors in imperative or object-Oriented
code may detectable through a sufficiently powerful analysis
framework (or at least a sufficiently thorough test suite) even
if they are not \i{formal} errors \visavis{} the type system.
}
\p{To be sure, functional programmers may argue that strong type
systems and function idioms (algebraic datatypes, pattern
matching as a control flow device, by-need evaluation, immutable
but cheaply copyable data structures) produce
more elegant and practical formalizations than \q{externalist}
analyses, which are more likely to be ad-hoc and trial-end-error
\mdash{} and, perhaps significantly, require maintaining or updating
dependencies on an entirely separate code base for
testing/evaluation tools, with origins distincnt from both
the language and the projects that use it.  These are plausible
but rather subjective assessments.
}
\p{Language engineers, then \mdash{} particularly for general-purpose,
multi-paradigm programming languages \mdash{} have to work with
two rather different constituencies.  One community of
programmers may prefer that specification and validation be
integral to/integrated with the language's type system and
compile-run cycle (and standard runtime environment); whereas
a different community may prefer to treat code evaluation
as a general part of the development process, something logically, operationally,
and cognitively separate from hand-to-screen codewriting
(and may chafe at languages restricting certain code constructs
because they can theoretically produce coding errors, even when
the anomalies involved are trivial enough to be tractable for
even barely adequate code review).  If this gloss
(which I admit rests on some some speculation and mind-reading) has
any merit, it implies that one challenge for language engineers is
to serve both communities.  For example, we can aspire to
implement type systems which are sufficiently
expressive to model many specification, validation, and
gatekeeping scenarios, while also anticipating that language code
should be syntactically and semantic designed to be
useful in the context of external tools (like
static analyrs) and models (like Source Code
Algebras or Ontologies).
}
\p{In this paper, I will focus on addressing these goals at the type system
level.  In paricular, I will explore the design of a \q{type expression language}
which allows relatively complex code assumptions as type criteria
(so that run-time errors are type errors) \mdash{} but with the
stipulation that \q{type systems} in this context are not
logical abstracts but are engineered artifacts (as are
languages themselves).  Types are not \i{sets} (or some Constructive or
intuitionistic Category that can stand in for sets, adding
mathematical structure or logical discipline).  In the general
case there is no \i{a priori} association between a type and
the sets of values it can house (on any particular computing
environment).  As a matter of logical principle, we can say,
for example, that allocating memory and adding the resulting
pointer to a list of pointers yields a new list of
pointers \mdash{} but there is no guarantee that this operation will succeed.
An expression which appears to logically describe a plausible
value of a type (an \q{inhabitant}) may not actually be constructable
or representable at some computing environment and some time
(or even any time).  Similar issues are sometimes addressed by a
\i{modal} type theory where (in one interpretation) a \i{logical}
assertion about a type may be \i{possible} but not necessary
(the modality ranging over \q{computing environments}, which
act like \q{possible worlds}).
}
\p{Along similar lines, a logical description of a plausible type
\mdash{} say, the type of all functions that take equal-sized lists
of integers \mdash{} may not correspond to a type that can be
concretely implemented in a given programming languages and
environment.  There is no ambient mathematics which makes a
type available for practical use as soon as it is unambiguously
described \mdash{} alongside the inference driven by the Curry-Howard
isomorphism that there are some \i{necessarily uninhabited} types,
we can say in the present setting that there may be \i{contingently}
uninhabited types, types which cannot be inhabited
\i{in some particular computing environment} because there are no
constructors implemented; or because the environment has
no compile-time or run-time mechanism for enforcing the
requirements stipulated by the type insofar as it used
to describe values or as an element in typing judgments.
}
\p{In this context, then, a \i{type} is conceptually a set of
guarantees on function-call resolution (for overloaded function
symbols) and gatekeeping (for preventing code from executing with
unwarranted assumptions), and a type can only be inhabited if those
guarantees can be met.  In particular, the \q{witness} to a type's
being inhabited is always one (or more) functions \mdash{} either a constructor
(a \q{value constructor}) which creates a value of the type from
other values or from character-string literals; or, for function types,
a function body implementing a function with the appropriate signature.
}
\p{A consequence of this framing is that defining what exactly constitutes
a type \mdash{} via an expression notating a type description and
a corresponding type implementation \mdash{} depends intrinsically
on defining what constitutes a \i{function}, and particularly
an \i{implementation} or \i{function body}.  Moreover, since
functions are implemented in terms of other functions,
another primordial concept is a function \i{call}.  Reasoning
abstractly about functions needs to be differentiated from
reasoning about available, implemented functions.  For example,
a common functional-programming idiom is to treat the composition
of two unary functions as itself a function-typed value to pass
to contexts expecting a function-typed value.  In the perspective
I'm adopting here, \fofg{} may be a \i{plausible} value, but it is
not an \i{actual} value if it is not implemented (via code
which actually spells out the equivalent of \lambdaxfgx{}).
Consider function pointers: what is the address of \fofg{}
if that expression is interpreted in and of itself
as evaluating to a functional value?  This suggests
that a composition operator does not work in function-like
types quite like arithmetic operators in numeric types
(which is not unexpected insofar as functional values,
internally, are more like pointers than numbers).
Of course, languages are free to implement (maybe anonymous)
functions behin the scenes to expand (say) \fofg{}, but
then \fofg{} is just syntactic sugar (even if its purpose
is not just to neaten source code, but also to inspire programmers
toward thinking of function-composition in quasi-arithmetic ways).
To put it differently, an \addressOf{} operator
\i{may} be available for \fofg{} if it is available for \fFun{} and
\gFun{}, but this depends on language design; it is not an
abstract property of type systems.
}
\p{A similar discussion applies to \q{Currying} \mdash{} the proposal
that types \tOnetoTwotoThree{} and  \tOnetoTwoTOThree{} are
equivalent, in that fixing one value as argument to a
binary function yields a new unary function.  Again,
since the Curried function is not necessarily implemented,
there is a \i{modal} difference between \tOnetoTwotoThree{}
and  \tOnetoTwoTOThree{}.  Languages \i{may} be engineered
to silently Curry any function on demand, but purported
\tOnetoTwotoThree{} and \tOnetoTwoTOThree{} (\q{Curry})
equivalence is not a \i{necessary} feature of type systems.
}
\p{Aside from showing a concrete case of type-theoretic assertions which
may be refined via modal operators (giving use means
to assert possible but not necessary \q{Curry equivalence}), this
example also points to how formal criteria of what, in fact,
constitutes a function, influences our notion of
what in fact constitutes a type.  Exploring this relation, I contend,
is one way to consider the relations and variation between
formulations like \lambda{} and \piCalc{} calculi.
}
\p{In a mathematical type-theoretic context \mdash{} such as typed
lambda calculus \mdash{} there is a prior notion of
\q{function application} or \q{term} \mdash{} so terms (which may be
arbitrarily nested) denote function calls, while lambda-abstracting
symbols within terms forms the basis of notating function bodies.
For serious programming languages, however, there are many lambda
calculi \mdash{} adding forms of abstraction for objects,
exceptions, permissions, mutable state, and any other mechanism
through which functions may pass values to and from other
contexts.  This variation intersects with type theory
insofar as, for example, type operators (abstracting to bind
symbols to types rather than values) combines with
other varations on the lambda theme.  There are many
\q{lambda cubes} because the Barendregt construction
can be duplicated for many variations of the underlying
lambda calculus \mdash{} of the calculus for value-abstraction
irrespective of what type-abstractions are allowed; e.g.,
abstracting objects apart from function arguments.
}
\p{For sake of generality, I'll assume that our working concept
of what constitutes \i{computer code} is governed by some formal
representation, such as a \q{Source Code Ontology} (\SCO{}).  That is,
I assume any structure which qualifies as \q{code} takes the
form of a graph, whose nodes include tokens drawn from a source
file (as a digital artifact) and whose edges are annotated
with relations, drawn from an inventory of concepts
(an Ontology) identifying different ways that source
tokens can be interrelated: as literal initialiing a symbol,
as value passed to function, as function whose result is
passed to another function, etc.  A review of candidate
\SCO{}s is outside the scope of this paper, but note that
for any reasonable \SCO{} we can consider the graph
(or subgraph) corresponding to one function body, and
identify nodes which represent values passed in to the
function (as declared in the function's signature and/or surrounding code).
These nodes are essentially \q{lambda abstracted} in the function's context.
In short, we can assume that for any lambda calculus, there is a
corresponding \SCO{} which reprsents the relevant abstracting mechanisms by
the relations places on graph edges, linking symbols in function
bodies to those in signatures.  We can therefore use Ontologies
as proxies for working with classes of lambda calculi, without
excess mathematical symbolism.
}
\p{This approach \mdash{} using (in effect) \RDF{} graphs as the formal
ground of type-theoretic statements \mdash{} influences how we
can analyze types.  For every \q{function-like} type, instances
of the type are given through implementations suitable to
graph representation.  Most nodes in these graphs represent
values which the function receives from and/or passes to
other functions.  Therefore, assertions about functions' behavior
often take the form of assertions about values
functions receive from other functions, and conditions
for their properly sending values to other functions
in turn.  Insofar as we seek to express conditions on
functions' behavior through a type system,
we can then interpret type systems as
\i{leveraging} taxonomies of node-to-node
relations \mdash{} modeled via \SCO{}s \mdash{} to define
notations where descriptions of functions'
\i{behavior} can be interpreted or converted
to descriptions of types themselves.
}
\p{In the following section I will sketch a
\q{Channel Algebra} that codifies the graph-based representation
of functions as procedures whose inputs and
outputs are related to other functions by variegated semantics
(whose varying semantics can be catalogued in an \SCO{}).
With this foundation, I will argue that Channel-Algebraic
type representations can usefully model higher-scale
code segments (like statements and code blocks)
within a type system, and also how type interpretations
can give a rigorous interpretation to modeling
constructs such as \RDF{} triples and code specs.
}
