\begin{thebibliography}{99}
{\fontfamily{lmtt}\selectfont\scriptsize

\bibitem{EranBellin}{%
Eran Bellin, 
\cq{}%
\biburl{}}

\bibitem{CamposVasconcelos}{%
Joana Campos and Vasco T. Vasconcelos, 
\cq{Channels as Objects in Concurrent Object-Oriented Programming}%
\biburl{https://arxiv.org/pdf/1110.4157.pdf}}

\bibitem{DemersMalenfant}{%
Fran\c{c}ois-Nicola Demers and Jacques Malenfant, 
\cq{Reflection in logic, functional and object-oriented programming:
a Short Comparative Study}%
\i{Proceedings of the IJCAI'95 Workshop on Reflection and 
Metalevel Architectures and their Applications in AI}, pp. 29-38, August 1995
\biburl{http://www-master.ufr-info-p6.jussieu.fr/2006/Ajouts/Master_esj_2006_2007/IMG/pdf/malenfant-ijcai95.pdf}}

\bibitem{Ernst}{%
Erik Ernst,
\cq{Family Polymorphism}, 
J. Lindskov Knudsen (Ed.): \i{ECOOP 2001, LNCS 2072}, pp. 303�326, 2001.%
\biburl{http://www.cs.au.dk/~eernst/tool11/papers/ecoop01-ernst.pdf}
}

\bibitem{Ferris}{%
Timothy Lindsay John Ferris,
\cq{Foundation for Medical Diagnosis and Measurement}.  Dissertation, 
University of South Australia, 1997.%
\biburl{http://search.ror.unisa.edu.au/media/researcharchive/open/9915959949401831/53112353030001831}
}


\bibitem{SergeyGoncharov}{%
Sergey Goncharov, \i{et al.}
\cq{Kleene Monads:  Handling Iteration in a Framework of Generic Effects}%
\biburl{https://www8.cs.fau.de/staff/schroeder/papers/kleene.pdf}
}

\bibitem{AzadehIzadi}{%
Azadeh Izadi, \i{et al.}
\cq{Multidimensional Region Connection Calculus}, 2017%
\biburl{http://qrg.northwestern.edu/qr2017/papers/QR2017_paper_8.pdf}
}

\bibitem{JespersenEtAl}{%
Morten Krogh-Jespersen, \i{et. al.}, 
\cq{A Relational Model of Types-and-Effects in 
Higher-Order Concurrent Separation Logic}%
\biburl{https://cs.au.dk/~birke/papers/iris-effects-conf.pdf}
}

\bibitem{Leinberger}{%
Martin Leinberger, \i{et. al.}, 
\cq{The essence of functional programming on semantic data}%
\biburl{https://eprints.soton.ac.uk/404009/1/ESOP_2017_paper_39.pdf}}

\bibitem{DanielLincke}{%
Daniel Lincke,
\cq{A Transformational Approach to Generic Software 
Development Based on Higher-Order, Typed Functional Signatures}.
Dissertation, Technischen Universit\"at Hamburg-Harburg, 2012%
\biburl{https://pdfs.semanticscholar.org/5fa2/a5f97b148e1fc0ba6d2cbccee235f025b891.pdf}
}


\bibitem{ZhaohuiLuo}{%
Zhaohui Luo,
\cq{Coercions in a Polymorphic Type System}, 2007%
\biburl{http://qrg.northwestern.edu/qr2017/papers/QR2017_paper_8.pdf}
}

\bibitem{FAIR}{%
Wilkinson, M. D. \i{et al.}  
\cq{The FAIR Guiding Principles for scientific data management and stewardship.}%
Sci. Data 3:160018 doi: 10.1038/sdata.2016.18 (2016).
\biburl{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792175/}}

\bibitem{VotsisSchurz}{%
Ioannis Votsis and Gerhard Schurz, 
\cq{A frame-theoretic analysis of two rival conceptions of heat}%
\i{Studies in History and Philosophy of Science}, 
vol. 43 (2012), pp. 105-114.
\biburl{http://www.votsis.org/PDF/Votsis_Schurz_A_Frame-Theoretic_Analysis_of_Two_Rival_Conceptions_of_Heat.pdf}
}


\bibitem{ConglunYao}{%
Conglun Yao
\cq{Strongly Typed, Compile-Time Safe 
and Loosely Coupled Data Persistance}%
Dissertation, University of Birmingham, 2010
\biburl{http://etheses.bham.ac.uk/1186/1/Yao10PhD.pdf}
}




\bibitem{}{%

\cq{}%
\biburl{}}


}
\end{thebibliography}