\documentclass[sigplan,screen, svgnames]{acmart}
\include{commands-acm}
\usepackage{transparent}
\begin{document}\title{Object-Functional Typing for 
Queryable Data Sets}
\author{Nathaniel Christen}
\maketitle{}
\begin{abstract}This paper will explore techniques for querying data sets 
using ordinary application code structured to mimic the semantics and 
practical use-cases of query languages.  The resulting query architecture 
is more strongly typed than an external query language; which, 
in the context of published data sets, helps establish a semantics for the data 
in question.  The scientific and theoretical background 
from which a data set originates can be reflected in the type-representations, 
statistical/measurement properties, and \q{Dimensions Of Comparison} 
recognized in the relevant data types through their implemented methods and 
operators.  Such a query environment uses a collection of types as a formal 
extension and representation of scientific (or, say, cognitive/linguistic) 
theories as well as a practical demonstration of theories' morphology.  
I advocate for a hybrid Object/Functional type paradigm, demonstrated via code 
which utilizes both Qt reflection and Haskell-like monads (or at least 
a partial C++ version thereof).  Code discussed in the text is sampled from an 
accompanying self-contained demo repository that can be run as a Qt/C++ application.  
I will also discuss combining data from multiple sources, using types 
like QVariant which are less narrowly 
rigorous than classes uniquely implemented for each data set, but which still provide 
more type checking than SQL-like query languages.  Combining data integration 
with inter-application messaging allows queries to be evaluated on mixed-source 
data while, via provenance techniques, allowing values to \q{route 
back} from looser-typed integrated data aggregates to their originating 
applications. 
\end{abstract}
\p{Open-Source data sets have become an increasingly valuable 
part of academic and scientific publishing.  With several 
disciplines confronting recent \q{replication crises}, greater 
transparency about authors' data and methodology inspires greater 
confidence in authors' research as something that will remain valid 
and can be built upon in the future \cite{FAIR}.  However, providing 
access to data goes only so far; to understand and effectively use 
published data sets, researchers need the right tools and effective 
documentation.  Ideally, many data sets are published along with computer 
code which, by accessing the downloaded files, can construct computationally 
manipulable and visualizable values, representing \q{deserialized} 
versions of published data.  This code 
is then a starting-point for applications built around 
these deserialized values. 
}
\p{Size obviously determines whether an entire data set can be held 
in memory by one application at one time.  If not, the \q{curator} 
has several options, include converting the data set to a database 
or loading only parts of the data set at a time (I'll say the \i{curator} is 
a developer who organizes and writes code for the data set, perhaps 
a different person than the researcher credited with making the data 
available in the first place).  Even if size is an issue, it is important 
for semantic rigor to engineer data types tuned to the data offered, so that all 
data can at one time or another be held in 
memory as an instance of a specific data type, implemented in turn in a 
specific source code file.\footnote{Excluding, perhaps, resources which are naturally provided 
(not just \i{serialized}) as individual files, like photos and 
videos \mdash{} but even here it is reasonable to design distinct data types 
for each file type, so a single value holds and provides access 
to a single file-resource that has been downloaded as part of the data set.
}  Large data sets will be limited in that all 
of these values cannot be held in memory \i{at the same time}.  
In this situation the curator has to marry \q{in memory} 
representations of values with a structure conformant to whatever database 
is chosen to make the archive explorable as an integral whole \mdash{}  
where \q{exploring} a data set means both forming queries to choose groups of 
values, and examining (visually and/or computationally) individual values. 
}
\p{But even if a whole data set is too large for full in-memory deserialization, 
individual values and sufficiently narrowed query result-sets \i{can} be 
held in memory and processed as regular application-typed values.  
Within an application, end users will be enacting interactive operations 
signaling their interests in certain data especially.  To serve users 
effectively, applications need to map users' interests onto queries that,  
upon evaluation, obtain one or more relevant values.\footnote{In some cases it may also be desirable to allow users to compose their own queries.
}  Whether or not these queries are actually 
shaped as code in a query language 
like \SQL{}, or resolved instead wholly via application function calls, 
the application should treat (if necessary, reconstruct) query \i{results} 
as live, in-memory values.  These values then need to be associated with 
corresponding User Interface types so that users can view and examine them 
interactively \cite{FuchsEtAl}; \cite{PaulheimProbst}, 
\cite{DraganGasevic}.  
Properly preparing, evaluating, and following-up on queries calls for rigorous 
semantic models whether or not values are sometimes held in a database rather 
than live memory.  For these reasons, it is a good strategy 
to build applications that work with all data as live values, at least at the 
prototype and testing stage.  If the data set is sufficiently large, a separate 
step can then augment the application with abilities to query and interact with 
persistent storage rather than only live values; but this can be 
deferred until after queries, types, and \GUI{} designs are 
well-developed without the added complication of external query processing.
}
\p{Accordingly, this paper will focus on \q{querying} live, in-memory 
data using raw code rather than query languages \i{per se}.  I will refer to 
examples implemented in \QtCpp{}, which has the benefit of the sophisticated 
\Qt{} reflection mechanism as well as the relatively strong \Cpp{} type system, 
that allows for many functional-programming techniques (even though 
\Cpp{} is not a functional language as such \mbox{\cite{Rauf}, 
\cite{IanDees}, \cite{PhilippeNarbel}, 
\cite{KennedyRusso}, \cite{KothariSulzmann}}).  
My overarching claim is that 
semantically rigorous and systematically organized data sets should 
often rest on a \q{queryable data set} technology whose query environment 
is based, at least in part, on \q{queries} evaluated directly in 
application code.  Moreover, \q{queryable} data sets, and their 
accompanying applications, will often 
benefit from a hybrid coding style using both Functional and 
Object-Oriented techniques.
}
\p{They may also benefit from a hybrid 
style mixing narrowly-defined types with more general, dynamic types.  
In some contexts, \q{dynamic} and \q{static} type-concepts mix together: for 
example, the \classQVariant{} class allows many sorts of values, and so supports 
idioms more familiar in dynamically-typed scripting languages.  However, 
user-defined types in \classQVariant{}s (those not part of the built-in \Qt{} library) need 
to honor requirements relating to initialization, serialization, 
and compile-time declarations, so \QVariant{}s despite their dynamic 
flexibility are subject to fairly strict type-checking.  
}
\p{One of my goals in this paper is to describe a \q{strongly typed} query 
framework by writing and evaluating queries in a reasonably strongly-typed 
language like \Cpp{} \mdash{} actually, using \Cpp{} idioms chosen to 
maximize compile-time semantic checks.  I contend that a query framework 
rooted in application code and types provides greater semantic 
rigor and modeling transparency than a strategy based on external databases 
and database-specific query languages.  At the same time, I envision 
this underlying framework as a foundation for 
programming paradigms that stretch outside application code and 
even outside the built-in capabilities of application-development 
languages.  A production environment employing similar code to the 
demo accompanying this paper would need 
an infrastructure extending beyond the underlying 
\q{queryable data set} code library.  For instance, the demo requires  
the \Qt{} Meta-Object System, which, technically speaking, 
augments the \Cpp{} language itself (in particular, it involves 
an extra compilation step).  When 
used with published data sets, the techniques described here will also benefit 
from machine-readable descriptions of how code artifacts (like types 
and functions) map to data resources (like file types and 
serialized collections of values, insofar as they can be associated with 
application-level data types).  Such associations can be asserted via  
annotations embedded both in code and in serialized data, which 
define structured code-to-data relationships \mdash{} and therefore 
also call for tools to parse and act upon such annotations.
}
\p{Furthermore, it may be impractical to write all queries directly 
in (say) \Cpp{}, even if providing a library which \i{allows} direct 
\Cpp{} query-coding is a first step toward building a semantically rigorous, 
strongly-typed query environment.  This raises the question of 
how the query-evaluators can be exposed 
to scripting engines and how query code can be dynamically generated.  
Taken together, a robust \q{queryable data set} therefore needs 
reflection, code-generation, and code-annotation technologies 
that provide an interesting case study for both language-level 
and tool-level support.
}
\p{From the perspective of Software Language Engineering, scripting, 
reflection, and code-annotation 
are facets of implementation that tend to straddle the line 
between the capabilities of a language proper and those 
of its tools and \IDE{}s.  A technical question for 
\SLE{} is whether and to what degree these facets are better 
implemented in the language (compilers and runtimes) itself, 
or in tools; and how the language-based and tool-based 
responsibilities can most effectively interact with 
and complement each other.  
The overall space of open data sets \mdash{} including 
querying but also visualization, integration with academic 
texts, etc. \mdash{} is a useful real-world domain for 
exploring these \SLE{} questions.   
}
\vspace{.4em}
\decoline{}
\p{A single data set, in isolation, 
may not be subject to change (though it also might be repeatedly 
updated); but how collections-types \i{may} change is an intrinsic 
aspect of their semantics, intrinsic to how the data evolves 
into its published form.  How a data-set list of values accreted \mdash{} as a stack, queue, 
ordered set, etc. \mdash{} deserves to be modeled in its own right.  So a 
data set may employ a range of collections types, even if some of 
these differ only in how they are updated.  Collections have 
different internal organizations: they can be ordered or unordered; 
traversed in different directions; updated in different ways.  
A data set's semantics therefore includes how types map to various 
collections types.  There are also other kinds of inter-type 
associations: the type representing numeric values measured by a 
scientific instrument can map to a timestamp type representing the 
moment when a measurement is taken, for example.  Or, 
a type representing personal information maps to a type specifying 
access controls to protect privacy \cite{YolandaGil}, \cite{GeethaIyengar}, 
\cite{TobyMurray}; 
\cite{SaraIrinaFabrikant}, \cite{Ernst}, \cite{ZhaohuiLuo}.  
}
\p{In short, most data sets reveal an assortment of data types with 
variegated inter-relationships, and how these types are defined 
and connected serves to semantically model the scientific/technical 
domain from where the data originates.  The set's internal type-space  
is a logical extension or codification of the scientific 
(or mathematical, engineering, etc.) principles structuring the 
research which a data set summarizes.  This type-space plays both a 
practical and a theoretical/expository role.  The significance 
of strongly-typed query frameworks is that they not only provide 
useful query evaluations; they also exhibit and operationalize 
a data sets' internal schema of types and their associations  
\cite{ConglunYao}, \cite{ZalewskiSchupp}, 
\cite{JeremyGibbons}; \cite{AndrewFrank}.
}
\p{On the other hand, data sets may be most valuable when they are not used in isolation, 
but can also be synthesized and integrated with other data sets.  
So a fine-grained type-space hewn to data sets' internal, technical/scientific  
semantics should be augmented with broader types with less compile-time 
enforced semantics, for contexts where data is integrated from 
multiple sources.  A comprehensive framework for querying data sets therefore 
requires a series of types which occupy different levels of semantic 
precision, and which reflect a variety of type-theoretic paradigms.\footnote{Similarly, evaluating 
complex queries calls for functional-programming techniques, because the code 
which handles successful queries is best treated as a function-typed value 
that can be passed between functions \cite{Leinberger}, 
\cite{DanielLincke}.  Composing multiple queries then 
amounts to defining combiner operators on these functional 
values \mdash{} for example, one such value may implement an anonymous 
function which performs another query, providing then another 
function-typed value, creating a chain of tests 
like an \AND{} clause \cite{SergeyGoncharov}, \cite{JespersenEtAl}, 
\cite{TovPucella}, \cite{KiselyovShan}.
On the other hand, Object Orientation allows queries to by dynamically 
mapped to application-level functions.  Dynamic queries must 
refer to certain functions (like accessors to data attributes) via 
some kind of code or character string, rather than internally via 
function or member-function pointers \cite{DemersMalenfant}, 
\cite{CamposVasconcelos}, \cite{BocchinoEtAl}, 
\cite{Devadithya}, \cite{FengyunLiu}.  
In effect, these queries \mdash{} 
filled in with script- or end-user-provided values \mdash{} need to 
map names to function pointers and/or (as in the code autogenerated by 
\Qt{}'s Meta-Object Compiler) 
\codeText{switch} on 
numeric or \codeText{enum} values standing in for class methods.  
The Object paradigm offers a rigorous foundation for 
reflection in this sense because dynamically invokable functions tend to 
form subsets of classes' public interface.
}
}
%\ftcl{t}{qtmoc-switch}
\p{When we lay out the requirements for a type system conducive to 
queryable data sets, the evidence consequently suggests that hybrid 
paradigms are better than monolithic ones.  A scientifically thorough and 
practically effective type system needs to have both Object-Oriented 
and Functional characteristics; and to accept both more static and 
more dynamic programming styles.  Each of these 
paradigms are appropriate type disciplines in their proper contexts.
}
\p{Type theory in this point of view is not only present in its abstract mathematical 
guise and its practical, programming guise; it is also a technical link between 
scientific models and digital (computational, source code, \HCI{}) models.  
The overarching organization of a data set is reflected in the overarching 
outline of its type relationships: does the data have a spatial, or a 
temporal dimension, or involve (maybe privacy-sensitive) personal 
information?  These qualities correspond to inter-type maps: going from 
the type of an observed or measured value to the types of the spatial, 
temporal, or personalistic data providing observational context.  Statistical 
properties of measurement dimensions (Nominal, Ordinal, Interval, and Ratio, 
for example) are expressed as operators defined (or not defined) 
on corresponding data types \cite{VotsisSchurz}, 
\cite{FrankZenker}; \cite{Ferris}, \cite{HongChen}.  
So a curator planning the large-scale organization 
of a data set is also deciding the central veins of the type system 
through which the data set will be digitally encoded.
}
\vspace{.2em}
\decoline{}
\p{In this paper I will illustrate these principles by focusing on one 
specific kind of data set organization.  Specifically, I will 
concentrate on a structuring design oriented toward \q{Events}, 
which in turn are associated with measurements or assertions, which 
I'll call \q{Observations}.  Most content in such a data set is temporally 
organized; at a given time point there is some value that has been 
obtained from some sort of measurement or can be somehow asserted.  
These values may, but need not exclusively be, those \q{measured} in the 
manner of scientific instruments recording some quantity.  For example, a 
student's score on a particular test is an Observation, tied to an 
Event, because it has both 
observed values and a point in time.  But a teacher's decision 
to give a student remedial tutoring, and 
the details of this decision \mdash{} the number of tutoring sessions and subject areas 
covered \mdash{} can also be modeled as an \q{Observation}.  Observations 
may record human choices (an electoral vote, a commercial 
purchase, etc.) as well as actual measurements of physical magnitudes.   
}
\p{I will more specifically focus on organizations where Events and 
Observations are connected to \i{Grounds}, some value which ties 
series of event/observation pairs together.  One student's test results, 
over time, collectively define a \q{worldline}, a trajectory which can be 
treated as an integral whole because it has a \q{ground} in a person; 
Ontologically speaking, an enduring entity.  Similarly, biomedical test 
results from one patient define the trajectory of their treatment over a 
course of time (say, a hospitalization, or a clinical trial) and, on 
a larger time scale, define a patient history.  So Events and Observations 
are triangulated to \q{Ground} objects which provide a perduring context, one 
that stretches across time-points to unify Events into a history or worldline.  
Together I will refer the the Event-Ground-Observation organization of a 
data set as an \q{\EGO{}} model.
}
\p{Within an \EGO{} data set, an additional layer of technology and organization can 
then produce a \q{Cohort} model, where sets of ground-objects are selected based 
on queries combining Event, Observation, and Ground data.  
The objects in a cohort share some common properties and history, although defining their 
shared background may demand multitiered queries: what they have in common may 
be identified not in one single Event or Observation, but instead in terms of 
the length of time between Events and/or quantitative differences between 
Observations.  
}
\p{The \q{Ground} objects I used as examples are persons 
(students, clinical patients), but \EGO{} models 
can have other groundings: ground-objects might be nations, with Observations 
as macro-economic and sociopolitical data and Events as elections, 
laws enacted, as well as time points associated 
with economic measures (growth rate at the end of a quarter, say).  
If this is extended to a Cohort model, then Cohorts might be 
nations whose economy expanded above a certain rate in the years after a 
policy decision like signing a trade deal.   
Or in other biological sciences: a ground-object may be a 
geospatial location where a bioacoustic sensor is deployed; 
Observations are quantitative models of acoustic signals and 
corresponding inferred species; and Events are the recording 
of a particular signal at a particular place and time.  
A Cohort may then be a map of geographic points where 
bioacoustic analysis suggests robust biodiversity, with 
multiple species recorded at well-distributed time intervals \cite{Potamitis}. 
}
\p{Once a Cohort is defined, it can be reused for further analyses.  Cohorts 
offer different perspectives on a data set than \q{raw} event data, 
which can only be contextualized by basic temporal criteria 
or by \q{history} grounding \visavis{} a single ground object.  
As a concrete example of Cohort models, consider 
\q{Clinical Looking Glass}, a query and User Interface model developed 
at Albert Einstein  College of Medicine \cite{EranBellin}.  In this system, 
combining (what I am calling) Event, Observation, and Ground data 
produces a query architecture conducive to 
\q{patient-centered} care because it allows multiple events to be 
queried both within a single patient's timeline 
(like a diabetes diagnosis and results of subsequent tests) while 
also contextualized in Cohorts, such as all patients who receive a 
particular course of treatment. %\cite{BellinRiddles}, \cite{EranBellin}.
}
\p{Internally, Clinical Looking Glass 
generates queries combining each point on (what I call) the \q{\EGO{}} triangle.  
This framework was built to improve on database layers that  
could evaluate temporal queries in isolation, 
or \visavis{} single patients in isolation, but could not 
formulate more holistic queries that are both 
patient-centered (taking patient-specific events as criteria) \i{and} 
conducive to detailed comparisons between patient outcomes 
(via Cohorts).  Conventional biomedical data stores support 
temporal queries on impersonal time-scales (how many patients 
are discharged from a hospital in a given month) but struggle with 
\q{patient-centered} queries whose time-axis must be keyed to patient's 
own histories (for instance, time \q{zero} being the moment of their 
hospital admittance).  Via Cohorts, each patient (or more generally 
Ground Object) can carry its own \q{time zero}, while still allowing 
comparisons across ground-objects based on time \i{intervals} evaluated 
respectively in each worldline.  
}
\p{As this example suggests, Cohorts extend \EGO{} by varying how temporalized  
queries are interpreted: they can describe intervals within each 
ground-object worldline as well as time points and intervals in \q{collective} 
or \q{calendar} time.  Clinical Cohort Models also point to practical 
considerations for integrating many data sources, because in principle biomedical 
data from many providers \mdash{} not just one hospital system \mdash{} can 
be integrated in similar ways.  
}
\p{While Biomedical use-cases like Clinical Looking Glass are instructive, 
I will focus here on simpler, hypothetical/expository  
education-related examples, illustrated via the accompanying code.  
I will use raw-coded queries to show how queries can be merged 
and integrated within a programming-language type system, 
making data sets \q{queryable} whether or not they actually have a 
database representation.  
}
\input{section1.ngml}
\input{section2.ngml}
\input{section3.ngml}
\input{biblio}
\end{document}
