\begin{lstlisting}[caption={Dynamic Query Fields (1),
or Representations (2)},
language = C++, numbers = none, escapechar = !,label={lst:qu-dyn},
    basicstyle = \ttfamily\bfseries\tiny, linewidth = \linewidth] 
void check_tutoring(const Tutoring_Event_Nexus& tnexus,
  const Test_Result_Event_Nexus& nexus, int threshold,
  QString subject, QString topic, int number_of_weeks) 
{ ...
 return Comparison<Taxonomic>( Tutoring::get_taxonomic ...
 }).below_and<Ordinal>([nexus, threshold, subject]() 
 {
  static int index = get_attribute_code(
    QString("Test_Result/%1").arg(subject.toLower()));
  return Comparison<Ordinal>( nexus.test_result().
    get_ordinal_comparison(threshold, index) );
\end{lstlisting}
\vspace{-.1em}
\begin{lstlisting}[
language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\tiny, linewidth = \linewidth] 
tvnexus1.observation_ordinal_comparison(*vnexus, [](const 
  QVariant_Observation& o1, const QVariant_Observation& o2) 
{ 
 return Comparison<Ordinal>( o1.get_comparison("Tutoring/"
   "number_of_weeks", o2, "Test_Result/length_of_unit"));
}).gt_do([]() { qDebug() << 
  "The tutoring laster longer than the unit tested."; }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{3.5}{3.15}{1};
\dovn{8.18}{2.15}{2};
\end{tikzpicture} 