\p{Metaphorically, the types associated with an application can be visualized as a graph, 
whose edges describe inter-type relationships.  If the focus is on queries \mdash{} that is, 
an application manages data from multiple sources and wishes to execute user-defined 
queries against that data \mdash{} the particularly important inter-type relations are those 
which connect types to other types that are more \q{queryable}.  I am not 
giving a precise definition of \q{queryability}, but the key criteria are that 
types recognize dimensions of comparison appropriate for the different fields of 
information that they carry, and they can compare these fields against other values 
\mdash{} including the data modeled by other instances of the same type \mdash{} 
given a string or numeric identifier representing the desired field.  
So a type is queryable if comparisons can be made which a more flexible 
and dynamically programmable than brute force tests like \ifAge{}.  One 
way to enforce dimensional consistency is to define narrow types which 
use the same dimension-logic for all fields: the demo \classTestResult{} 
class has only Ordinal fields, so it provides only an \q{ordinal comparison} method, 
enforcing dimensional propriety at compile time.  An alternative is to 
use runtime exceptions, like \DimensionOfComparisonMismatchException{} used by 
other classes in the demo.
}
\p{The code accompanying this paper (and sampled in the 
figures) is designed primarily to 
demonstrate the use of \Cpp{} types to specify 
query models (and also the use of \Qt{} Meta-Objects). 
Figure V shows how two query results are chained together.  
The techniques adopted here prevent query results from being 
used directly, in most contexts; instead, application 
code passes functions to the holders of query results and 
those functions may or may not be executed.  So the 
\beforeAnd{} method executes its received function 
only if the \ComparisonTemporal{} object holds a value 
consistent with the pair of event objects (from which the 
comparison object is created) reflecting a before-and-after 
relationship.  Internally, numeric codes are used to 
mark how pairs of values compare, but these codes are never accessed 
directly by application code.  The reason for this 
indirection is flexibility: a similar code base can be used for 
different query models, for example a more nuanced model 
of events with a wider spectrum of comparative relationships 
(if events are considered to be enduring rather than 
instantaneous, then immediately we have a network of relations 
similar to an Interval Calculus \cite{DafyddGibbon}, \cite{AzadehIzadi}). 
}
\p{Because application code does not access query results, it cannot on 
its own obtain boolean resolutions of query results, such as 
getting a \q{yes or no} answer as to whether two events are before-and-after.  
Instead, the projection of query results onto boolean values 
is done in combination with a follow-up action.  So 
\beforeAnd{} tests that the \q{before} relation holds and, 
if so, executes a received function which is constrained by type to 
perform another query.  The companion method to \beforeAnd{} is 
\beforeDo{}, which again calls its received value only if 
\q{before} holds; but in this case the passed function 
may not return a value.  So comparisons can be chained 
by \q{and} methods, with the chain ending via a \q{do} method.  
In Figure V, such a chain has two parts; the second step 
uses the method \ComparisonOrdinalLtDo{}.  Here the name 
reflects that the comparison is based on magnitude (\q{lt} for 
\q{Less Than}) and that the query is complete: the passed 
function will only be called if all of the preceding query \q{tests} 
evaluate to \true{}.   
}
\begin{enumerate}\item{} First, the secondary application needs to encode 
all its data (at least all data bundled into an Event Nexus) into a 
transportable binary or text stream.  Via \classQVariantEventNexus{}, 
this can be accomplished using \Qt{}'s serialization mechanism, 
particularly the \classQDataStream{} class.  Most \Qt{} types 
can be serialized automatically, so serialization for 
user-defined types tends to be fairly simple.  For \classQVariantObservation{}, 
the \classQMap{} and \classQPair{} templates will automatically produce 
the overall serialization once the user-defined types, like 
\classDimensionsOfComparison{}, are serializable (see Figure \ref{lst:seria}).
\item{} The primary application then needs to receive and decode 
encoded data sent by the secondary.  Assuming the applications 
use binary streams and \Qt{} serialization, the delivered payload 
is just a byte array that can be sent as the body of an \HTTP{} 
\POST{} request, sent as a binary file, or sent via 
inter-application protocols like pipes or streams \mdash{} including 
via the new \q{\Qt{} Remote Objects} protocol.  Alternatively, the 
binary streams can be converted to \BaseTT{} or \BaseSX{} character strings 
and delivered as part of a text package.  Which solution is 
preferred depends on the size of the data and the relative 
location of the applications \mdash{} e.g., whether they are 
on the same computer or need to communicate via a network protocol.  
Another consideration is how frequently the primary application needs 
to receive updates from the secondary. 
   
\item{} The primary application then deserializes the received data to 
obtain \classQVariantEventNexus{} instances which, barring an error 
somewhere, are identical to the ones sent by the secondary application.  
These new objects are now part of the primary application's available 
data and can be queried on their own as wel as in combination 
with other Event Nexus objects (as was shown with Figure ?).  Note 
that the primary application during deserialization needs to 
use the same types as the secondary.  Care must therefore be 
exercised when storing user types as QVariants via 
\QDECLAREMETATYPE{}, \qRegisterMetaType{}, and \qRegisterMetaTypeStreamOperators{}.  
In the demo, the \classTutoringTopic{} class needs special serialiation; 
as discussed at the end of the laset section, for multiple 
data sources such qualitative (e.g., Taxonomic) data needs to 
use a common format shared between applications.  This way the data types 
representing qualitative data for the purpose of \classQVariant{} and 
\Qt{} serialization can be implemented in code shared by each application.. 
   
\item{} The primary application may then execute queries using the new data.  
Positive query results may then return matches incorporating values from 
this new data; this leads to a question of how the primary application 
should process and display matches involving the 
secondary data source.  The primary application understands this data 
via a canonical format like \classQVariantEventNexus{}; but this 
format is a reduced and transformed version of the original data, 
and it may not be suitable on its own for end-user visualization 
and manipulation of the data.  This section will focus on how 
to address these concerns. 
\end{enumerate}
\p{From the perspective of Software Language Engineering, I believe that real-world 
scenarios like data set curation demonstrate the imprecision of concepts used 
to characterize languages, like Functional vs. Object-Oriented or Static vs. Dynamic.  
We may informally think of languages as crisply distinguished \mdash{} dynamic 
functional languages like \Lisp{}; statically-typed functional languages 
like \Haskell{}; statically-typed \OO{} languages like \Cpp{}; more dynamic 
\OO{} languages like \Python{} or \JavaScript{}.  However, this is more a continuum 
than a square; these concepts are just as much design patterns 
available in most general-purposes languages as they are 
criteria for distinguishing languages.
}
To demonstrate this point: a
(Figure XV ~\ref{lst:qtmoc-switch} shows an example of this within code generated 
by \Qt{}'s Meta-Object Compiler).  Such code \i{Reflection} is 
important for Functional as well as \OO{} environments, but 
t
I will return to this point after briefly looking at \i{Event} 
and \i{Ground} objects, because the preceding discussion has 
focused exclusively on Observable objects. 
Figure II shows a plausible composition hierarchy for \class{Student} 
classes.  
  The architecture of 
grouping functions together as methods of the same class, and 
designating a value of that class type as a privileged \this{} 
object, is a convenient pattern for organizing spaces of 
functional values.
To define Cohorts, it is necessary to connect Observations 
to ground-objects (students, in the running example).  But 
only a small part of student data can and should be used directly; 
particularly that which may be classified as \q{demographic} and 
therefore conducive to analyses that may generalize from an 
one student's unqiue history.  Moreover, Demographic data tends to 
have statistical properties similar to Observations: Ordinal 
attributes (like age or family income) and Nominals (like race and 
gender).  So Demographic data fits query models that make conjunctions 
with Observations straightforward.  
In short, theorizing \q{dynamic} vs. \q{static} and \q{\OO{}} vs. \q{Functional} 
as competing paradigms is too simplistic; a scientifically thorough and 
practically effective type system needs to span each of these 
paradigms, as they are all approprate type disciplines for select contexts.  
For different kinds of database query models, we 
can identify what are salient features usable for selecting and filtering 
data, and then how to expose similar features by ordinary function 
calls in \OO{} or functional contexts.  With Interface-oriented languages, 
like \Csh{} or \Java{}, we might declare an abstract interface like 
\interface{IQueryable} from \LINQ{}.  In \Cpp{}, I assume a similar design 
using a hypothetical \class{QCohortObservation} class, which 
utilies the \Qt{} framework and inherits from \QObject{}.  As with 
\LINQ{} (\q{Language-Integrated Queries}) in \Csh{}, the idea is to 
provide an interface to class methods which reveals similar semantics 
to database queries.  In the case of \SQL{}, the predominant query 
structure is based on numerical or \q{ordinal} data which can be 
compared for magnitude \mdash{} one student's math scores are better or worse 
or equal to another's or to some benchmark.  
, perhaps sent when the primary starts up,
, along with application provenance data, 
in the queryable data summaries
Notice that a single primary application may work with multiple 
secondary applications.  In this case, the secondaries need to supply 
application-specific codes for each integral data aggregate 
(such as, each Event Nexus), but this code must also be paired with 
provenance information.  Supposing the primary application (or 
all the applications) use an identifier to uniquely represent 
each application, this identifier can be attached 
on the one hand to data generated by the applications, and on the 
other hand to versioning, executable file paths, port numbers, 
and other information which the primary needs to launch and communicate 
with secondaries.  With enough interface consistency, 
new applications can join in the network dynamically, adding new 
data sources on the fly. 
In Figure VII, I show a \class{Student} class which separates data into 
several narrower classes, including a \q{\class{Uniqueness\_Ground}} class 
intended to manage all queries related to student identifiers.  
All data sets encompass collections of values, usually patterned so 
as to be reasonably divided into multiple types.  This implicitly 
invokes the type-theoretic distinction between first and second order: 
collections types have a recurring semantic contrast from the types 
of values they hold.  Collections also have different internal organizations: 
they can be ordered or unordered; traversed in different directions; 
updated in different ways.  
Moreover, distinct value types 
exhibit inter-type relationships: observations are linked to 
spatial or geospatial locations and/or time points; optical or auditory 
data map to numerical profiles (as in image segmentation 
algorithms or acoustical signal processing); personal 
information is accompanied by privacy and authorization standards.
; this can call for a 
more dynamic style of programming.  In short, more static and more dynamic paradigms may 
need to coexist in one system of types, insofar as it is engineered to semantically describe 
and computationally model data sets' contents.  
`p`
\p}