\section{Heterogeneous Data Architecture}
\p{The Cohort Model used by Clinical Looking Glass typifies multi-paradigm 
data integration because it encompasses different kinds of data, which 
have different kinds of \i{roles}.  One kind of data is the 
\i{patient}, which plays what I call a \i{Grounding} role.  
A unique patient identifier grounds and unifies multiple events, so that 
we can trace clinical histories and course of treatment.  A second 
role is played by actual medical data, which I call 
\i{Observational}.  These may be direct observations, 
like a blood pressure reading, or results from more complex clinical exams.  
Tests can generate a lot of information, but the data that gets directly 
integrated into the \EGO{} queryable data set is usually in a summary form, 
like a tuple of numbers (and/or nominals).  Finally, the building blocks 
of \EGO{} data are \i{Events}, which have temporal form and 
unify \q{Grounding} and \q{Observational} data.  So the basic data 
model unifies data playing the \i{Event}, \i{Grounding}, and 
\i{Observational} roles: each Event is the point or region in 
time wherein an Observation has been made in a Grounding context.
}
\p{In educational software,  
the \i{Grounding} might be a student, the \i{Observation} might 
be assessments in one or several subjects, and the \i{Event} 
would be a time-specific assessment process 
(say, a test taken and graded).  Observations can 
take different forms at different times.  A practice 
exam can be graded to a simple tuple 
(percentages for reading, writing, and math, say, or \q{\RWM{}}), 
or an observation can be one teacher's evaluation for one 
subject.  Observations could also take the form of 
assertions about a course of study \mdash{} that a particular 
student began to receive algebra tutoring in January, say, 
which continued until March.  By combining temporal criteria 
with different sorts of Observation, we can formulate 
complex queries: How many students who received  
Algebra tutoring for two or three months in the Spring showed 
at least 25\% practice test math improvement the following Fall?  
}
\p{Each Event \q{projects} in two directions.  
From one Event \mdash{} say, a test result \mdash{} we can 
get details about the student, or query against the Observation 
(say, an \q{\RWM{}} tuple).  Modeling this in an \OO{} language, 
we have a \class{testResult} object (representing the 
Observation); for \RWM{} this class could have methods like 
\method{getMathScore} and \method{getReadingScore}.  We also 
have a \class{student} object which grounds and serves as a center 
for many kinds of observations and data (test results, 
demographics, personal information, written evaluations 
by teachers and other educators).  Each \i{Event} unifies a 
\class{student} and Observation object, so given an \class{event} 
object, we can obtain an associated \class{student}, or an 
associated Observation like a \class{testResult}, and also  
query for temporal relations (whether an event occurs before 
or after a time-point or another event, or within a time-interval).
So an \EGO{} model (in an \OO{} implementation) requires 
at least three classes (one each for \q{E} and \q{G} and at least 
one \q{O}).  Consider these in turn.
}
\p{First, the \i{Observation}.  The basic criterion of an 
\q{O} class is that it should enable comparative queries 
that can reach across temporal and grounding data.  For example, 
a test result can be compared to other tests by the same student at 
other times, or by other students at the same time.  Most Observations 
unify multiple attributes, which for simple cross-Observation 
comparison will take numeric form (allowing 
greater-than/less-than comparisons) or at least nominals (allowing 
equal/not-equal and classification/sorting).  So a test result can be 
summarized as numeric tuples, each of which provides an 
axis of comparison to other results.  Or, when identifying 
that a student received tutoring, the Observation may use an 
enumerated list to identify which subject was isolated for 
remediation (arithmetic, algebra, vocabulary, reading comprehension, 
spelling, clarity of writing, and so forth).
}
\p{Consider a basic \q{\RWM{}} date structure, with attributes for reading, writing, 
and math scores.  As a Relational Database table, these scores would 
represent table columns.  In an \OO{} class, they are presumably 
accessor methods (\method{get\_math}, etc.).   
To make the \RWM{} class \i{queryable}, it needs 
more structure than just accessors to the three numeric attributes.\footnote{Analogous to a Relational query filtered via a where-clause like \WHEREMSgtEighty{}.  
In Object-Oriented Programming environments, of course, 
there is no direct equivalent to a 
\q{query engine} or a \WHERE{} clause; so a \q{queryable} class 
has to provide this semantics \mdash{} not just attribute \GET{}ters \mdash{} 
indirectly.}
}
\tcl{rwm-class}
\vspace{-1em}
 
\p{For discussion, Figure \ref{lst:rwm-class} shows part of a \Cpp{} implementation of an 
\RWM{} class.  
The underlying data provided by this class is an 
\RWM{} tuple (\OneOverlay{}), but the class also provides an interface to mimic \SQL{} 
queries.  For different kinds of database query models, we 
can identify what are salient features usable for selecting and filtering 
data, and then how to expose similar features by ordinary function 
calls in \OO{} or functional contexts.  Other kinds of data models 
call for other kinds of query models.\footnote{For example, doing social network 
analysis involving a student's friends and classmates might call 
for graph connectivity metrics which depend on traversal rather than 
comparative-magnitude queries (as in, How much are students' 
math scores influenced by their peers?, using graph analysis to 
identify peer groups).
}  These differences need to be 
mirrored in how \q{queryable} objects' methods are designed.   
}
\p{A basic \RWM{} tuple is clearly ordinal, so it must support 
comparative-magnitude queries.  This is modeled through the 
methods labeled \TwoOverlay{} in the sample code, which take a value or a
reference to another test, and a numeric code identifying one 
of the axes of comparison (the \Rattr{}, \Wattr{}, and \Mattr{} 
attributes), returning a signed integer.\footnote{Positive if the 
\this{}'s score is better than \other{}'s in the specified dimension, 
negative if the opposite is true, and zero if the scores 
are equal.
}  The attributes themselves (private data members) 
are mapped to numeric codes via the \Qt{} \q{meta-object compiler}
(\MOC{}), a \Qt{}-specific code generator that preprocesses \Cpp{} 
header files and outputs implementations of \q{Meta-Object} classes.  
Specifically, the \MOC{} assigns numeric indices to certain 
methods, and the code sampled in Figure \ref{lst:rwm-class} uses the indices of 
get-accessors as codes mapping to/from the \RWM{} attributes 
(e.g., the index for the \method{get\_math} method 
serves as a numeric code for the \q{Math Score} attribute).  
In Figure \ref{lst:get-attr-code}, \method{get\_attribute\_code} 
converts a text string (like \q{MathScore}) to the associated attribute's 
code, allowing queries to be derived from text sources 
(such as scripts) but also ensuring that the actual 
\method{get\_ordinal\_attri\-bute\_comparison} method is only called with a valid 
code (because an unchecked string cannot be used for the query; 
it has to be mapped to the attribute code instead).  
\Qt{}'s Meta-Object system uses a special \QInvokable{} flag to 
identify those methods which are indexed, and thereby can be 
called via meta-objects and string representations of method 
names.  This is the primary mechanism whereby \Qt{} applications 
can be \q{scripted}, using languages like \Lisp{} or 
\Python{} to fine-tune applications which are already compiled 
and deployed.  The same technology can be used to automate the 
connection between \GUI{} front ends and Data Sources: for example, 
\Qt{} applications can implement front-ends similar to Clinical 
Looking Glass, where users interactively build queries by 
selecting queryable attributes from drop-down menus.\footnote{In the sample code, classes inheriting \QCohortObservable{} 
are expected to conform to conventions governing how queryable 
attributes are accessed and named.  Via these conventions, 
a \GUI{} builder can identify these attributes within any class 
whose objects can be used by Cohort queries, and allow users to 
construct these queries via \GUI{} actions.  Note that in 
Clinical Looking Glass itself, \GUI{} actions are ultimately translated 
to \SQL{}; in the demo, similar query models are instead directly 
interpreted as method calls via \Qt{} reflection; there is no 
actual \q{query code} generated.
}
}
\tcl{get-attr-code} \vspace{-1em}
\p{In the example, the key query method is called 
\method{get\_or\-dinal\_attribute\_comparison} because the 
attributes are compared by magnitude.  Other classes can 
have similar methods for different kinds of queries: 
for example, a \method{get\_nominal\_at\-tribute\_comparison} 
would return either \q{equal} or \q{not equal}.  
Suppose an object models a particular student 
being helped by a particular tutor in a particular 
subject, with a simple subject list like \braceAlgAri{}.  
The \q{subject area} attribute is then purely nominal, having 
no comparison beyond basic equality.  Alternatively, 
subjects may be classified taxonomically, so 
Math is recognized as a subject subsuming Algebra 
and Arithmetic.  Then there are four possible 
comparisons between attributes: they can be the same, 
unrelated, or one can subsume the other.  So a 
\method{get\_taxonomical\_attri\-bute\_comparison} method 
should return one of four values representing 
these cases.  There are other statistical categories 
as well, like \q{Interval} and \q{Ratio}: Dimensional Analysis 
reveals a diversity of measures for comparing attributes 
based on their statistical profiles (as summarized in 
the above Table).  \input{table} \vspace{-1.5em}
}
\p{Cumulatively, the kinds of dimensional comparisons proper to 
different attributes exposed by a data structure define a query 
model specific to that structure, and an overall Query Model 
represents the total range of dimensional comparisons that 
may be recognized \visavis{} queryable objects.  This dimensional 
analysis is reflected in methods' names and signatures, so 
a class interface provides (or encodes) a semantic 
overview of the implemented data model with an emphasis on 
how it can be integrated into queries, analogous to a 
database schema but wholly implicit in source code.  
Different classes in an \EGO{} model play different roles, 
and these differences are reflected in their specific 
query models; in the dimensional analysis of their attributes.
}
%\tcl{fig2}
\p{With respect to \i{Grounding}, ground objects are 
structurally and dimensionally different from Observation 
objects.  The role of ground-objects is to unify many 
data points, so the objects themselves do not necessarily 
hold many attributes that allow cross-object comparison (the way 
that the quantitative data in the \class{Test\_Result} example 
allowed for obvious cross-comparison between tests).  In a 
hypothetical school example, a \class{Student} class may be 
an aggregate of other cases, each exposing a different facet 
of student data: demographics, personal information, course history.  
Personal Data may be placed in a separate class because it 
requires extra permission to access; Demographic data may be kept 
together so it can be integrated with queries (analogous to 
demographics in Clinical Looking Glass).  Course-related data is 
likely to be predominantly \q{many-to-many}: each student has many 
teachers, and vice versa.  These different kinds of data have different 
\q{shape} and need to be accessed in different ways, in part for reasons 
of privacy and security.  In short, a good design for 
\q{ground-object} classes may be to avoid making these classes \i{themselves} 
queryable, but rather making them umbrellas for other classes, 
some of which are queryable and combined with Event and Observation queries.
}
%\vspace{-1em}
\vsftcl{t}{event-ego}
\vspace{-1em}
\p{Finally, \i{Event} objects intrinsically represent temporal 
and temporalizable queries.  Figure \ref{lst:event-ego} shows part 
of a \Qt{} class representing Events in a Cohort Model context.  
The methods labeled \OneOverlay{} and \TwoOverlay{} reflect dimensions of comparison 
specific to events: two events can be before, after, or 
simultaneous.  These queries are provided via 
\method{get\_temporal\_comparison} methods, intended for use 
similar to attribute-comparison methods discussed for Observations.\footnote{A more sophisticated event class may also allow comparison between 
an event and a time-interval (inside or out) or an event-pair 
(between or not).  But a simpler Event-class as in the demo 
needs a coarser algorithm for comparisons.  In particular, 
the underlying data for the demo class is not a single 
time-point, but rather divided into fields like day, hour, minute, 
and second.  The rationale for this data model is that systems may record 
different events at different levels of temporal granularity, and 
comparisons should not confuse this difference with recorded 
before and after.  For example, in many contexts a test 
taken on May \First{} should be deemed simultaneous to a test 
taken on May \First{} at \TwoOclockPM{} (so May \First{} is 
not the same as \q{May \First{} at Midnight}).
}
}
%\br{}
\vsftcl{t}{lisp-cb}
\vspace{-1em}
\p{As outlined here, the basic strategy for implementing an \q{\EGO{}} model 
is to perform a kind of elementary dimensional analysis 
based on statistical properties of the kinds of data that need 
to be queried \mdash{} what are their dimensions of comparison?\footnote{A more robust production system might need a more rigorous 
dimensional analysis and directly model details like 
units of measurement and reasonable ranges \mdash{} which 
can be expressed in a class interface, for example by 
declaring Attribute-Comparison methods which compare 
value-plus-measurement-unit pairs instead of just values.
}  If the system is implemented using \Qt{}, the 
Meta-Object Compiler will extract metadata directly from source 
code which can map text names to queryable 
attributes, so scripts can declare queries using \SQL{}-like-code 
that can be dynamically mapped to method-calls 
(Figure \ref{lst:lisp-cb} shows the kind of code 
that registers \Cpp{} callbacks 
as Embeddable Common Lisp functions).  Moreover, the 
text-to-attribute mapping can be used in reverse, allowing 
all queryable classes to be examined iteratively and 
compiling a list of queryable attributes to populate a 
drop-down list of options at the \GUI{}, so users 
can create queries visually on-the-fly.       
}
\p{These techniques are somewhat similar to \q{Object-Relation Mapping}  
frameworks that rely on code-reflection, but there are important 
differences: the queries translate to method-calls which can work 
by examining object data directly rather than producing 
\SQL{} and querying a database; and the methods work for many kinds 
of queries, not just those endemic to Relational Databases.  
For sufficiently large data, it may be impractical to fully 
eliminate database queries in favor of \q{live memory}.\footnote{A few thousand test results as \q{Observation} objects in 
an \EGOsm{} can be processed as ordinary \QObject{}s in an application; 
a few million \mdash{} in a government database, say \mdash{} probably 
cannot.
}  So to scale up a system needs to route queries in ways 
which \i{do} defer to an external database \i{when necessary}.  
However, the semantics, architecture, and User Experience can be 
established using the \i{internal} query mechanism as the definitive 
data and query model used by the system.  The engineering process 
should start by building and refining a working prototype where 
all queries are resolved internally, and only then build 
alternative versions of just those parts needed to interface 
with an external Data Source, minimizing the amount of code 
for which \q{internal} and \q{external} queries need to be 
distinguished.\footnote{One benefit 
of developing an \i{internal} query system is that decisions on how 
to export data to a database can be delayed until the system has been 
explored and prototyped.  To take the bioacoustical example, 
specialists in this field have acknowledged that conventional 
databases are a poor match for bioacoustical data.  If biologists 
deem that an \EGOsm{} model is a good fit for interactively 
exploring bioacoustical data sets, the application can be designed 
around internal queries until the design is judged 
successful (the User Experience serves 
researchers' productivity); then the question can be addressed as 
to which database technology best serves the 
application in its prototype form.
}
}
\p{In any event, my discussion so far has considered the \EGO{} components in isolation, 
whereas the strength of the Cohort Model lies in how the parts are 
combined.  Having previewed how the individual query-models 
suitable for Events, Ground-objects, and Observations can be 
expressed in an \OO{} class interface, I will now 
focus on the unification of these query models.
}
%\p{%}
