<html>
<head>
<style>
div.info-cat{margin-top:30px;padding-left:10px;background:white;border:solid white 5px;border-left:ridge white 5px;}
</style>
</head>
<body>
<div id='bi' class='info-cat'>
Elegant Formal Dining Area, Chandelier, Connects front entrance to living room 
</div>
<div id='rd' class='info-cat'>
70x50X10 ?
</div>
<div id='rx' class='info-cat'>
North Exposure (overlooks front entranceway)
</div>
<div id='wm' class='info-cat'>
Wainscot and crown molding
</div>
<div id='wt' class='info-cat'>
Swags and straight panels
</div>
</b>
</body>
</html>

