<html>
<head>
<style>
div.info-cat{margin-top:30px;padding-left:10px;background:white;border:solid white 5px;border-left:ridge white 5px;}
</style>
</head>
<body>
<div id='bi' class='info-cat'>
The large living room and dining area which flows into a large, state-of-the- art kitchen, featuring granite counters, all updated appliances, and tons of storage!
</div>
<div id='rd' class='info-cat'>
Kitchen and Breakfast Nook: 54x36
</div>
<div id='rx' class='info-cat'>
Southeast Exposure
</div>
<div id='wm' class='info-cat'>
Crown molding throughout home
</div>
<div id='wt' class='info-cat'>
Bishop sleeves and balloon valance drapes with velvet trim
</div>
</b>
</body>
</html>

