<html>
<head>
<style>
div.info-cat{margin-top:30px;padding-left:10px;background:white;border:solid white 5px;border-left:ridge white 5px;}
</style>
</head>
<body>
<div id='bi' class='info-cat'>
Master Bedroom Suite, Spa
</div>
<div id='rd' class='info-cat'>
Suite: 50x28
</div>
<div id='rx' class='info-cat'>
Suite: Southeast, Southwest Exposure; 
Spa: Southeast Exposure with large window 
</div>
<div id='wm' class='info-cat'>
Crown molding throughout home
</div>
<div id='wt' class='info-cat'>
Drapes/Window adjacent to spa 
</div>
</b>
</body>
</html>

