\documentclass[11pt]{article}
%\include{commands}
\usepackage{paralist}
\usepackage{tikz}
\usepackage{changepage}

\usepackage{relsize}

\usepackage{transparent}

\usetikzlibrary{shadows}
\usepackage{graphicx}

\usepackage[a4paper, left=1in, right=1in,top=1in,bottom=1in]{geometry}

\usepackage{eso-pic}

\newcommand{\largeItem}[1]{\item {\LARGE {\textbf{#1}}}}


\newcounter{pgn}
\setcounter{pgn}{1}

\AddToShipoutPictureBG{%
\ifnum\value{page}>1
\AtTextUpperLeft{
\makebox[179mm][r]{
\raisebox{-0.5cm}{%
{\transparent{0.3}{\includegraphics[width=0.25\textwidth]{e-logo.png}}    }} } }
\fi
}


\AddToShipoutPicture{%
{
\ifnum\value{page}=1
 {\color{darkRed}\transparent{0.3}{\put(5,0){\rule{.6cm}{\paperheight}}}}%
 {\color{darkBlGreen}\transparent{0.3}\put(11,0){{\rule{.4cm}{\paperheight}}}}
 \stepcounter{pgn}
\fi
\ifnum\value{page}>1
 {\color{darkRed}\transparent{0.3}{\put(2,0){\rule{.6cm}{\paperheight}}}}%
 {\color{darkBlGreen}\transparent{0.3}\put(8,0){{\rule{.4cm}{\paperheight}}}}
 {\color{darkRed}\transparent{0.3}{\put(2,676){\rule{1cm}{.675cm}}}}%
 {\color{logoPeach}\transparent{0.3}\put(2,682){{\rule{1cm}{.675cm}}}}
\ifnum\value{page}>9
 \put(19,704){\thepgn}
\fi
\ifnum\value{page}<10
 \put(24,704){\thepgn}
\fi
 \stepcounter{pgn}
 \transparent{0.8}
\fi
}

\put(271,44){%
\transparent{1}{
\includegraphics[width=0.1\textwidth]{logo.png}} }
}

\pagenumbering{gobble}


\usepackage{aurical}
\usepackage[T1]{fontenc}
\usepackage{libris}

\newcommand{\VersatileUX}{{\color{red!85!black}\Fontauri Versatile}%
{{\fontfamily{qhv}\selectfont\smaller UX}}}

\newcommand{\acr}[1]{{\fontfamily{qhv}\selectfont\smaller #1}}
\newcommand{\acrsc}[1]{{\fontfamily{qhv}\selectfont #1}}


\newcommand{\PDF}{\acr{PDF}}
\newcommand{\ThreeD}{\acr{3D}}
\newcommand{\UX}{\acr{UX}}
\newcommand{\ThreeDPDF}{\acr{3D-PDF}}
\newcommand{\API}{\acr{API}}
\newcommand{\TwoD}{\acr{2D}}
\newcommand{\VR}{\acr{VR}}
\newcommand{\HTMLCSS}{\acr{HTML/CSS}}
\newcommand{\cmake}{\acrsc{cmake}}
\newcommand{\ccmake}{\acrsc{ccmake}}
\newcommand{\git}{\acrsc{git}}
\newcommand{\rpm}{\acrsc{rpm}}
\newcommand{\deb}{\acrsc{deb}}
\newcommand{\CAF}{\acr{CAF}}

\newcommand{\QMake}{\acr{QMake}}
\newcommand{\ECL}{\acr{ECL}}
\newcommand{\LLVM}{\acr{LLVM}}


\usepackage{enumitem}


\definecolor{blGreen}{rgb}{.2,.7,.3}
\definecolor{darkRed}{rgb}{.2,.0,.1}

\definecolor{darkBlGreen}{rgb}{.1,.3,.2}

\definecolor{oldBlColor}{rgb}{.2,.7,.3}

\definecolor{blColor}{rgb}{.1,.3,.2}

\definecolor{elColor}{rgb}{.2,.1,0}
\definecolor{flColor}{rgb}{0.7,0.3,0.3}

\definecolor{logoOrange}{RGB}{108, 18, 30}
\definecolor{logoGreen}{RGB}{85, 153, 89}
\definecolor{logoPurple}{RGB}{200, 208, 30}

\definecolor{logoBlue}{RGB}{4, 2, 25}
\definecolor{logoPeach}{RGB}{255, 159, 102}
\definecolor{logoCyan}{RGB}{66, 206, 244}
\definecolor{logoRed}{rgb}{.3,0,0}

\newcommand{\nodeincludegraphicsLOCTR}[7]{
\node[anchor=south west,inner sep=0,thick,
drop shadow={top color=logoBlue!50!logoCyan,
              bottom color=logoRed!50!logoCyan,
              shadow xshift=-1pt,
              shadow yshift=-3pt,
              rounded corners}] (image) at (#1){%
\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}

\usepackage{enumitem}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
            \node[shape=circle,fill=blue!20,draw,inner sep=2pt] (char) {#1};}}

\newcommand{\dlramt}[1]{{\colorbox{yellow!30!white}{\color{darkRed}{\textbf{#1}}}}}

\begin{document}

\title{\VersatileUX{} Prospectus}
%\vspace*{-8em}
%\maketitle

{\begin{center}{\Huge \VersatileUX{} Prospectus}\end{center}}

\begin{adjustwidth*}{-2em}{} 
\begin{tikzpicture}
\nodeincludegraphicsLOCTR{4.8,19.6}{0.64}{1cm}{4cm}{3.5cm}{1cm}{ss-vt2.png}

\nodeincludegraphicsLOCTR{0,15.8}{0.5}{4cm}{2cm}{1cm}{2cm}{ss-ph2.png}

\nodeincludegraphicsLOCTR{0.6,25}{0.2}{0cm}{4cm}{0cm}{0cm}{ss-vt7.png}
\nodeincludegraphicsLOCTR{0,28}{0.2}{0cm}{4cm}{0cm}{0cm}{ss-vt5.png}
\nodeincludegraphicsLOCTR{0,22.5}{0.16}{4.5cm}{1cm}{0.5cm}{0.5cm}{view-item-demo-console.png}

\nodeincludegraphicsLOCTR{5.2,26.8}{0.24}{0cm}{2cm}{2cm}{0cm}{flowers.jpg}
\nodeincludegraphicsLOCTR{11.2,26}{0.22}{0cm}{0cm}{0cm}{0cm}{voronoi.png}

\nodeincludegraphicsLOCTR{10,12}{0.2}{0cm}{0cm}{0cm}{0cm}{ss1.png}
\nodeincludegraphicsLOCTR{7,12}{0.2}{12cm}{4cm}{0cm}{0cm}{ss3.png}

\nodeincludegraphicsLOCTR{0,12}{0.2}{0cm}{0cm}{0cm}{0cm}{ecs3.png}
\nodeincludegraphicsLOCTR{2.7,11}{0.15}{1cm}{0cm}{3cm}{0cm}{ecs2.png}

\nodeincludegraphicsLOCTR{0,7}{0.2}{0cm}{0cm}{0cm}{0cm}{panda.png}
\nodeincludegraphicsLOCTR{6.5,7.5}{0.2}{0cm}{0cm}{0cm}{0cm}{iqMOL-5.png}
\nodeincludegraphicsLOCTR{13,7}{0.2}{0cm}{0cm}{0cm}{0cm}{slide15pic.png}

\nodeincludegraphicsLOCTR{13,16}{0.2}{0cm}{0cm}{0cm}{0cm}{slide11pic.png}

\end{tikzpicture}
\end{adjustwidth*}
\pagebreak

\VersatileUX{} is a library for interoperability and 
code sharing between Qt applications.  While Qt is 
the leading application-development framework for 
responsive, visually and operationally well-organized 
cross-platform applications with superior \UX{} (User Experience), 
there is no standardized protocol for data/code sharing across 
Qt applications.  As a result, Qt applications tend to become 
``siloed'' --- designed for high-level data management 
and visualization for particular domains but offering 
limited support for kinds of information and data/file 
formats outside their domain, or for hybrid models 
such as \ThreeDPDF{} (combining \ThreeD{} models and \PDF{} documents), 
3D Medical Imaging (combining \ThreeD{} models with \TwoD{} images 
conformant to diagnostic/radiological metadata), or 
Tagged \VR{} (combining Virtual Reality with hyperreferences).  
\VersatileUX{} allows Qt developers to augment the 
capabilities of any single application by integrating 
multiple Qt applications and/or components into a single workflow, 
as well as via advanced scripting and documentation allowing applications 
to join workflows.  The result is a unified ecosystem which introduces 
native support for a diverse array of file types and 
visualization/rendering strategies  
into any single application, including \PDF{}, \ThreeD{}, \HTMLCSS{}, 
multi-media (audio/video), Panorama Photography, and 
visualizers for \API{}s and Data Feeds.  

\vspace{1em}
\VersatileUX{} will generate revenue both from commercial 
licenses of base \VersatileUX{} libraries and from 
proprietary licenses for custom-built \VersatileUX{} 
implementations.  The Qt community maintains 
active forums for discussing technologies and 
software development methodologies, and a prominent 
``Qt Partners'' ecosystem, which LTS, Inc. can leverage 
to promote \VersatileUX{} to a global community of engineers.
To complement this exposure, LTS, Inc. is also developing 
technical publications introducing relevant innovations (that 
find practical use in \VersatileUX{}) to an academic/professional 
audience.  A priority for LTS, Inc. is to prepare the \VersatileUX{} core 
for widespread deployment, employing paradigms familiar to 
Qt developers.  The goal is to minimize the learning 
curve for current Qt developers/customers to adopt \VersatileUX{}, 
demonstrating the usefulness of ``basic'' \VersatileUX{} as a way 
to also advertize the potential of custom-built \VersatileUX{} tools 
for select licencees.  LTS, Inc. therefore structures its budget 
around technical large-scale, internationalied deployment 
requirements, as follows:

\begin{enumerate}[leftmargin=0.1em,label=\protect\circled{\arabic*}]
%\renewcommand{\theenumi}{{\Huge \textbf{enumi}}}

\largeItem{Ensuring developers can build and use \\
\VersatileUX{} in many environments}

\begin{enumerate}[leftmargin=0.8em]
\item[1.a] Build Tools: developing and testing build scripts for several popular 
make systems, such as \cmake{}, \ccmake{}, and \QMake{}. (\dlramt{\$80K/yr})
\item[1.b] Cross-Platform: assessing the consistency of \VersatileUX{} behavior 
and look-and-feel across desktop Linux, Mac, and Windows variants. (\dlramt{\$60K/yr})
\item[1.c] Packaging: ensure the availability of external dependencies 
through cross-compilation (where license-appropriate) or 
repository/package management (\git{}, \rpm{}, \deb{}, etc.) (\dlramt{\$40K/yr}).
\end{enumerate}

\largeItem{Fine-tuning \VersatileUX{} for each deployment}

\begin{enumerate}[leftmargin=0.8em]
\item[2.a] Compiler front- and back-ends: \VersatileUX{} incoporates 
\ECL{} (Embeddable Common Lisp) for application 
scripting, but also supports a compiler infrastructure 
wherein \ECL{} (with Qt callbacks) serves as an Intermediate 
Representation that can be paired with customized 
front-ends (including custom scripting languages) and/or 
back-ends (such as \LLVM{}); LTS, Inc. would 
like to consult with Functional Programming and \LLVM{} specialists 
on strategies for enhancing the Lisp mid-layer 
with a surrounding compiler stack. (\dlramt{\$200K/yr})

\item[2.b] Cloud Hosting: \VersatileUX{} includes a library 
for cloud-hosting application data for backup and/or 
remote (inter- or intra-application) sharing, based 
on Docker and \CAF{} (the C++ Actor Framework); LTS, Inc. 
would like to bundle this library so it can be easily 
deployed on any Container Host. (\dlramt{\$120K/yr})
\end{enumerate}

\end{enumerate}
 




\end{document}
