\begin{thebibliography}{99}
{\fontfamily{lmtt}\selectfont\scriptsize

\bibitem{EranBellin}{%
Eran Bellin, 
\cq{}%
\biburl{}}

\bibitem{AzadehIzadi}{%
Azadeh Izadi, \i{et al.}
\cq{Multidimensional Region Connection Calculus}, 2017%
\biburl{http://qrg.northwestern.edu/qr2017/papers/QR2017_paper_8.pdf}
}

\bibitem{FAIR}{%
Wilkinson, M. D. \i{et al.}  
\cq{The FAIR Guiding Principles for scientific data management and stewardship.}%
Sci. Data 3:160018 doi: 10.1038/sdata.2016.18 (2016).
\biburl{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792175/}}


\bibitem{}{%

\cq{}%
\biburl{}}


}
\end{thebibliography}