\documentclass[sigplan,screen, svgnames]{acmart}
\include{commands-acm}
\usepackage{transparent}
\begin{document}\title{Object-Functional Typing for 
Queryable Data Sets}
\maketitle{}
\begin{abstract}This paper will explore techniques for querying data sets 
using ordinary application code stuctured to mimic the semantics and 
practical use-cases of query languages.  The resulting query architecture 
is more strongly typed than an external query language; which, 
in the context of published data sets, helps establish a semantics for the data 
in question.  The scientific and thoretical background 
from which a data set originates can be reflected in the type-representations, 
statistical/measurement properties, and \q{Dimensons Of Comparison} 
recognized in the relevant data types through their implemented methods and 
operators.  Such a query environment uses a collection of types as a formal 
extension and representation of scientific (or, say, cognitive/linguistic) 
theories as well as a practical demonstration of theory's morphology.  
I advocate for a hybrid Object/Functional type paradigm, demonstrated via code 
which utilizes both Qt reflection and Haskell-like monads (or at last 
a partial C++ version thereof).  Code discussed in the text is sampled from an 
accompanying self-contained demo repository that can be run as a Qt/C++ application.  
I will also discuss combining data from multiple sources, using types 
like QVariant which are less narrowly 
rigorous than classes uniquely imlemented for each data set, but which still provide 
more type checking than SQL-like query languages.  Combining data integration 
with inter-application messaging allows queries to be evaluated on mixed-source 
data while, via provenance techniques, allowing values to \q{route 
back} from looser-typed integrated data aggregates to their originating 
applications. 
\end{abstract}
\p{Open-Source data sets have become an increasingly valuable 
part of academic and scientific publishing.  With several 
disciplines confronting recent \q{replication crises}, greater 
transparency about authors' data and methodology inspires greater 
confidence in authors' research as something that will remain valid 
and can be built upon in the future \cite{FAIR}.  However, providing 
access to data goes only so far; to understand and effectively use 
published data sets, researchers need the right tools and effective 
documentation.  Ideally, many data sets are published along with computer 
code which, by accessing the downloaded files, can construct computationally 
manipulable and visualizable values or \q{objects}.   
}
\p{Size obviously determines whether an entire data set can be held 
in memory by one application at one time.  If not, the \q{curator} 
has several options, include converting the data set to a database 
or loading only parts of the data set at a time (I'll say the \i{curator} is 
a developer who organizes and writes code for the data set, perhaps 
a different person than the researcher credited with making the data 
available in the first place).  Even if size is an issue, it is important 
for semantic rigor to engineer data types tuned to the data offered, so that all 
data can at one time or another be held in 
memory as an instance of a specific data type, implemented in turn in a 
specific source code file.\footnote{Excluding, perhaps, resources which are naturally provided 
(not just \i{serialized}) as individual files, like photos and 
videos \mdash{} but even here it is reasonable to design distinct data types 
for each file type, so a single value holds and provides access 
to a single file-resource that has been downloaded as part of a data set.
}  Large data sets will be limited in that all 
of these values cannot be held in memory \i{at the same time}.  
In this situation the curator has to marry the typed \q{in memory} 
representation of values with a structure conformant to whatever database 
is chosen to make the archive explorable as an integral whole \mdash{}  
where \q{exploring} a data set means both forming queries to choose groups of 
values, and examining (visually and/or computationally) individual values. 
}
\p{But even if a whole data set is too large for full in-memory deserialization, 
individual values and sufficiently narrowed query result-sets \i{can} be 
held in memory and processed as regular application typed values.  
Within an application, end users will be enacting inteactive operations 
signaling their interests in certain data especially; to serve users 
effectively, applications need to map users' interests onto queries that,  
upon evaluation, obtain one or more relevant values.\footnote{In some cases it may also be desirable to allow users to compose their own queries.
}  Whether or not these queries are actually 
shaped as code in a query language 
like \SQL{}, or resolved instead wholly via application function calls, 
the application should treat (if necessary, reconstruct) query \i{results} 
as live, in-memory values.  These values then need to be associated with 
corresponding User Interface types so that users can view and examine them interactively.  
Properly preparing, evaluating, and following-up on queries calls for rigorous 
semantic models whether or not values are sometimes held in a database rather 
than live memory.  For these reasons, it is a good development strategy 
to build applications that work with all data as live values, at least at the 
prototype and testing stage.  If the data set is sufficiently large, a separate 
step can then augment the application with abilities to query and interact with 
persistent storage rather than only live values; but this addition can be 
deferred until after queries, types, and \GUI{} designs are 
well-prototyped without the added complication of external query processing.
}
\p{Accordingly, this paper will focus on \q{querying} live, in-memory 
data using raw code rather than query languages \i{per se}.  I will refer to 
examples implemented in \QtCpp{}, which has the benefit of the sophisticated 
\Qt{} reflection mechanism as well as the relatively strong \Cpp{} type system, 
that allows for many functional-programming techniques (even though 
\Cpp{} is not a functional language as such).  My overarching claim is that 
a rigorous strategy for engineering effectively visual/interactive and 
\q{queryable} data sets, and their accompanying applications, will often 
benefit from a hybrid coding style using both Functional and 
Object-Oriented techniques.  They may also benefit from a hybrid 
style mixing narrowly-defined types with more general, dynamic types.  
In some contexts, \q{dynamic} and \q{static} type-concepts mix together: for 
example, the \classQVariant{} class can hold many sorts of values, and so supports 
idioms more familiar in dynamically-typed scripting languages; but 
user-defined data types (those not part of the built-in \Qt{} library) need 
to honor specific requirements concerning initialization, serialization, 
and compile-time declarations, so \QVariant{}s despite their runtime, dynamic 
flexibility are subject to fairly strict type-checking.  
}
\decoline{}
\p{From the perspective of Software Language Engineering, I believe that real-world 
scenarios like data set curation demonstrate the imprecision of concepts used 
to characterize languages, like Functional vs. Object-Oriented or Static vs. Dynamic.  
We may informally think of languages as crisply distinguished \mdash{} dynamic 
functional languages like \Lisp{}; statically-typed functional languages 
like \Haskell{}; statically-typed \OO{} languages like \Cpp{}; more dynamic 
\OO{} languages like \Python{} or \JavaScript{}.  However, this is more a continuum 
than a square; these concepts are just as much design patterns 
available in most general-purposes languages as they are 
criteria for distinguishing languages.
}
\p{To demonstrate this point: all data sets encompoass collections of values, usually patterned so 
as to be reasonably divided into multiple types.  This implicitly 
invokes the type-theortic distinction between first and second order: 
collections types have a recurring semantic contrast from the types 
of values they hold.  Collections also have different internal organization: 
they can be ordered or unordered; traversed in different directions; 
updated in different ways.  A single data set, in isolation, 
may not be subject to change (though it also might be repeatedly 
updated); but how collections-types \i{may} change is an intrinsic 
aspect of their semantics, intrinsic to how the data evolves 
into its published form.  A finalized data set may provide collections as a 
list of values, but how this list accreted \mdash{} as a stack, queue, 
ordered set, etc. \mdash{} deserves to be modeled in its own right.  So a 
data set may employ a range of collections types, even if some of 
these differ only how they are updated.  Moreover, different value types 
have inter-type relationships: observations are linked to 
spatial or geospatial locations and/or time points; optical or auditory 
data map to numerical profiles (as in image segmentation 
algorithms or acoustical signal processing); personal 
information is accompanied by privacy and authorization standards.
}
\p{So, most data sets reveal a collection of distinct data types with 
variegated inter-relationships, and how these types are defined 
and connected serves to semantically model the scientific/technical 
domain from where the data originates: the set's internal type system 
is a logical extension or codification of the scientific 
(or mathematical, engineering, etc.) principles structuring the 
research which a data set summarizes.  This type system serves both a 
practical and a theoretical/expository role, one best 
served by Object-Oriented or Functional design patterns that lead to and 
rely on rigorous, strong typing. 
}
\p{On the other hand, data sets may be most valuable when they are not used in isolation, 
but can also be synthesized and integrated with other data sets.  This can call for a 
more dynamic style of programming; so, more static and more dynamic paradigms may 
need to coexist in one system of types, engineered to semantically describe 
and computationally model data sets' contents.  
}
\p{A comprehensive framework for querying data sets therefore requires a 
series of types which reflect a variety of paradigms.  Integrating data from 
multiple sources may require broader types with less compile-time 
enforced semantics, while the models used internally for each data source 
demand types constructed as granularly as possible.  Evaluating 
complex queries calls for functional-programming techniues, because the code 
which handles successful queries is best treated as a function-typed value 
that can be passed btween functions.  Composing multiple queries then 
amounts to defining combiner operators on these functional 
values \mdash{} for example, one such value may implement an anonymous 
function which performs another query, providing then another 
function-typed value, creating a chain of tests like an \AND{} clause.  
On the other hand, Object Orientation allows queries to by dynamically 
mapped to application-level functions.  Dynamic queries need to 
refer to certain functions (like accessors to data attributes) via 
some kind of code or character string, rather than internally via 
function or member-function pointers.  In effect, dynamic queries \mdash{} those 
filled in with script- or end-user-provided values \mdash{} need to 
map names to function pointers and/or maintain a dispatch table, 
perhaps switching on a numeric code that designates one function within a 
fixed list (Figure XV ~\ref{lst:qtmoc-switch} shows an example of this within code generated 
by \Qt{}'s Meta-Object Compiler).  Such code \i{Reflection} is 
important for Functional as well as \OO{} environments, but 
the \OO{} paradigm offers a particularly rigorous foundation for Reflection 
because dynamically invokable functions tend to 
form subsets of classes' public interface.  The architecture of 
grouping functions together as methods of the same class, and 
designating a value of that class type as a privileged \this{} 
object, is a convenient pattern for organizing spaces of 
functional values.
}
\ftcl{t}{qtmoc-switch}
\p{In short, theorizing \q{dynamic} vs. \q{static} and \q{\OO{}} vs. \q{Functional} 
as competing paradigms is too simplistic; a scientifically thorough and 
practically effective type system needs to span each of these 
paradigms, as they are all approprate type disciplines for select contexts.  
}
\p{Type theory in this point of view is not only present in its abstract mathematical 
guise and its practical, programming guise; it is also a technical link between 
scientific models and digital (computational, source code, \HCI{}) models.  
The overarching organization of a data set is reflected in the overarching 
outline of its type relationships: does the data have a spatial, or a 
temporal dimension, or involve (maybe privacy-sensitive) personal 
information?  These qualities correspond to inter-type maps: going from 
the type of an observed or measured value to the types of the spatial, 
temporal, or personalistic data providing observational context.  Statistical 
properties of measurement dimensions (Nominal, Ordinal, Interval, and Ratio, 
for example) are expressed as operators defined (or not defined) 
on corresponding data types.  So a curator planning the large-scale organization 
of a data set is also deciding the central veins of the type system 
through which the data set will be digitally encoded.
}
\decoline{}
\p{In this paper I will illustrate these principles by focusing on one 
specific kind of data set organization.  Specifically, I will 
concentrate on a structuring design oriented toward \q{Events}, 
which in turn are associated with measurements or assertions, which 
I'll call \q{Observations}.  Most content in such a data set is temporally 
organized; at a given time point there is some value that has been 
obtained from some sort of measurement or can be somehow asserted.  
These values may, but need not exclusively be, those \q{measured} in the 
manner of scientific instruments recording some quantity.  For example, a 
student's score on a particular test is an \q{Event}, because it has both 
observed values and a point in time.  But a teacher's decision 
to give a student remedial tutoring, and 
the details of this decision \mdash{} the number of tutoring sessions and subject areas 
covered \mdash{} can also be modeled as an \q{Observation}.  Observations 
may be records of human choices (an electoral vote, a commercial 
purchase, etc.) as well as actual measurements of physical magnitudes.   
}
\p{I will more specifically focus on organizations where Events and 
Observations are connected to \i{Grounds}, some value which ties 
series of event/observation pairs together.  For example, the series of 
test results for one student can show evidence of improvement, and 
collectively define a \q{worldline}, a trajectory which can be 
treated as an integral whole because it has a \q{ground} in a person; 
Ontologically speaking, an enduring entity.  Similarly, biomedical test 
results from one patient define the trajectory of their treatment over a 
course of time (say, a hospitalization, or a clinical trial) and, on 
a larger time scale, define a patient history.  So Events and Observations 
are triangulated to \q{Ground} objects which provide a perduring context, one 
that stretches across time-points to unify Events into a history or worldline.  
Togther I will refer the the Event-Ground-Observation organization of a 
data set as an \EGO{} model.
}
\p{Within an \EGO{} data set, an aditional layer of technology and organization can 
then produce a \q{Cohort} model, where sets of ground-objects are selected based 
on queries combining Event, Observation, and Ground data.  
The objects in a cohort share some common properties and history, although defining their 
shared background may demand multitiered queries: what they have in common may 
be identified not in one single Event or Observation, but instead in terms of 
the length of time between Events and/or quantitative differences between 
Observations.  
}
\p{The \q{Ground} objects I used as examples are persons 
(students, clinical patients), but \EGO{} models 
can have other groundings: ground-object might be nations, with Observations 
as macro-economic and sociopolitical data and Events as elections, 
laws enacted, as well as time points associated 
with economic meaures (growth rate at the end of a quarter, say).  
If this is extended to a Cohort model, then Cohorts might be 
nations whose economy expanded above a certain rate in the years after a 
policy decision like signing a trade deal.   
Or in other biological sciences: a ground-object may be a 
geospatial location where a bioacoustic sensor is deployed; 
Observations are quantitative models of acoustic signals and 
corresponding inferred species; and Events are the recording 
of a particular signal at a particular place and time.  
A Cohort may then be a map of geographic points where 
bioacoustic analysis suggests robust biodiversity, with 
multiple species recorded at well-distributed time intervals. 
}
\p{Once a Cohort is defined, it can be reused for further analyses.  Cohorts 
offer different perspectives on a data set than \q{raw} event data, 
which can only be contextualized by basic temporal criteria 
or by \q{history} grounding \visavis{} a single ground object.  
As a concrete eample of Cohort models, consider 
\q{Clinical Looking Glass}, a query and User Interface model developed 
at Albert Einstein  College of Medicine \cite{EranBellin}.  In this system, 
combining (what I am calling) Event, Observation, and Ground data 
produces a query architecture conducive to 
\q{patient-centered} care because it allows multiple events to be 
queried both within a single patient's timeline 
(like a diabetes diagnosis and results of subsequent tests) while 
also contextualized in Cohorts, such as all patients who receive a 
particular course of treatment.  Internally, Clinical Looking Glass 
generates queries combining each point on the \EGO{} triangle, which 
overcomes the limits of more simplistic clinical data stores that 
can evalute temporal queries in isolation (such as, how many Diabetes 
patients are discharged from hospital in a given time frame), 
or \visavis{} single patients in isolation, but cannot 
formulate more holistic queries that are both 
patient-centered (taking patient-specific events as criteria) and 
also allow detailed comparisons between patient outcomes 
(via Cohorts).  Clinical Cohort Models also point to practical considerations 
for integrating many data sources, because in principle biomedical 
data from many providers \mdash{} not just one hospital system \mdash{} can 
be integrated in similar ways.  
}
\p{While Biomedical use-cases like Clinical Looking Glass are instructive, 
I will focus here on simpler, hypothetical/expository  
education-related examples, demonstrated via the accompanying code set.  
I will use basic query examples to show how queries can be merged 
and integrated within a programming-languages type system, 
making data sets \q{queryable} whether or not they actually have a 
database representation.  
}
\input{section1.ngml}
\input{section2.ngml}
\input{section3.ngml}
\input{biblio}
\end{document}
