\begin{lstlisting}[caption={Combining Ordinal and Nominal Queries.},
language = C++, numbers = none, escapechar = !,label={lst:comb},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
nexus.ground_ordinal_comparison(nexus1, []
  (const Student& s1, const Student& s2)
{
 static int index = get_attribute_code(
   "Student_Demographic_Data_QObject/age");
 return Comparison<Ordinal>(s1.demographic().
   get_ordinal_comparison(s2.demographic(), index) );
}).eq_and<Nominal>([nexus, nexus1]() {
 return nexus.ground_nominal_comparison(nexus1, 
   [] (const Student& s1, const Student& s2) {
  static int index = get_attribute_code(
    "Student_Demographic_Data_QObject/gender");
  return Comparison<Nominal>( s1.demographic().
   get_nominal_comparison(s2.demographic(),index));}); 
}).ne_and<Ordinal>([nexus, nexus1]() {
 return nexus.observation_ordinal_comparison(nexus1, 
   [](const Test_Result& t1, const Test_Result& t2) {  
  static int index = get_attribute_code(
    "Test_Result/math"); return Comparison<Ordinal> 
      (t1.get_ordinal_comparison(t2, index) ); });
}).lt_do([nexus, nexus1]() { qDebug() << "The female"
      " student outscored the male student: " ... });
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 