\begin{lstlisting}[caption={An \q{Event} class for an EGO Model},
language = C++, numbers = none, escapechar = !,label={lst:event-ego},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
class QCohortBasicEvent : public QCohortEvent
{...
public:
 signed int get_temporal_comparison
   (const QCohortBasicEvent& e) const; ...
} ...
template<> class Comparison<Dimensions_Of_Comparison
  ::Temporal> : Comparison_Base { ...
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> after_and(std::function<
   Comparison<dc>()> fun) { return _and(1, fun); } ...
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{8}{1.3}{1};
\dovn{6.1}{3}{1};
\end{tikzpicture} 