\begin{lstlisting}[caption={An \q{Event} class for an EGO Model},
language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
class QCohortBasicEvent : public QCohortEvent
{
public:
 typedef Comparison<Temporal>  Comparison_Result_Monad_type;
 QCohortBasicEvent(QString description);
 signed int get_temporal_comparison(const QCohortBasicEvent& e) const;
 void absorb_data(QDataStream& qds);
 void supply_data(QDataStream& qds) const;
};
QDataStream& operator<<(QDataStream&, const QCohortBasicEvent&);
QDataStream& operator>>(QDataStream&, QCohortBasicEvent&);
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{13}{3}{1};

\end{tikzpicture} 