\begin{lstlisting}[caption={Querying via an Event Nexus},
language = C++, numbers = none, escapechar = !,label={qu-ev-nexus}
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
class Test_Result_Event_Nexus : public 
  QCohortEventNexus<QCohortBasicEvent, Student, Test_Result>
{
public:
 Test_Result_Event_Nexus(QString description);
 const Test_Result& test_result() const
 {
  return *observation_object_;
 }
...
 QVariant_Event_Nexus* to_qvariant_nexus();
};
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{11.4}{4.1}{1};
\end{tikzpicture}
%
\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
 nexus.event_comparison(nexus1, []
  (const QCohortBasicEvent& e1, const QCohortBasicEvent& e2)
 {
  return Comparison<Temporal>( e1.get_temporal_comparison(e2) );
 }).before_and<Ordinal>([nexus, nexus1]()
 {
  return nexus.observation_ordinal_comparison(nexus1, []
   (const Test_Result& t1, const Test_Result& t2)
  {
   static int index = get_attribute_code("Test_Result/math");
   return Comparison<Ordinal>( t1.get_ordinal_comparison(t2, index) );
  });
 }).lt_do([nexus, nexus1]()
 {...
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{11.2}{5.1}{3};
\dovn{11.9}{4.3}{5};
\dovn{12.9}{1.9}{6};
\end{tikzpicture}
%
\begin{lstlisting}[language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth]  
template<typename EVENT_Type,typename GROUND_Type, typename OBSERVATION_Type>
class QCohortEventNexus
{
protected:
 EVENT_Type* event_object_;
...
public:
 typename EVENT_Type::Comparison_Result_Monad_type 
 event_comparison(const QCohortEventNexus& this_type, std::function<typename EVENT_Type
   ::Comparison_Result_Monad_type (const EVENT_Type&, const EVENT_Type&)> fval)
 {
...
   return fval(*event_object_, *this_type.event_object_);
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{5.4}{3.6}{2};
\dovn{10.4}{1.25}{4};
\end{tikzpicture} 