\begin{lstlisting}[caption={Matching Function Names to Dimensions of Comparison},
language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
class Comparison<Dimensions_Of_Comparison::Temporal> : Comparison_Base
{
 friend struct Comparison_Base;
...
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> after_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, fun);
 }
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> not_before_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, 0, fun);
 }
...
template<>
class Comparison<Dimensions_Of_Comparison::Ordinal>  : Comparison_Base
{
 friend struct Comparison_Base;
...
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> gt_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, fun);
 }
 template<Dimensions_Of_Comparison dc>
 Comparison<dc> ge_and(std::function<Comparison<dc>()> fun)
 {
  return _and(1, 0, fun);
 }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\dovn{4.3}{8.5}{1};
\dovn{5.5}{6.8}{2};

\dovn{3.9}{3.2}{3};
\dovn{4.1}{1.6}{4};

\end{tikzpicture} 