\begin{lstlisting}[caption={A \q{Ground} Class whose Data is Subdivided Into Several Narrower Classes.},
language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = \linewidth] 
class Student : public QCohortGround
{
 Q_OBJECT

 Student_Uniqueness_Ground* uniqueness_;
  Student_Demographic_Data_QObject* demographic_;
 Student_Personal_Information* personal_;
 Student_Course_Information* course_;
public:
 typedef Comparison<Uniqueness> Comparison_Uniqueness_Result_Monad_type;
 typedef Comparison<Ordinal> Comparison_Ordinal_Result_Monad_type;
 typedef Comparison<Nominal> Comparison_Nominal_Result_Monad_type;
...
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 