\begin{lstlisting}[caption={Using Qt Reflection to Lookup Class Methods.},
language = C++, numbers = none, escapechar = !,label={lst:get-attr-code},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
int get_attribute_code(QString attr) {
 int index = attr.indexOf('/');
 if(index == -1) return -1;
 const QMetaObject* qmo = get_metaobject_by_type_name
   ( attr.left(index) );
 if(qmo) { QString mn = attr.mid(index + 1);
  mn.append("()"); mn.prepend("get_");
  return qmo->indexOfMethod(mn.toLatin1()); }
 return -1; }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
%
\dovn{6.4}{3.25}{1};
%\draw[draw=blue,fill=DarkRed] (6,6.4) circle[radius=3mm];
%\node at (6,6.4){\ovn{1}};
\end{tikzpicture} 