\begin{lstlisting}[caption={Installing an Embeddable Common Lisp Callback},
language = C++, numbers = none, escapechar = !,label={lst:lisp-cb},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
#define BASIC_DEFINE_CALLBACK(x, y) \
 define_callback( \
  [](void* pass_on, cl_cxx_backend::cl_arglist arglist) -> cl_object \
  { \
   KCM_Lisp_Runtime* runtime = reinterpret_cast<KCM_Lisp_Runtime*>( \
    ((void**) pass_on)[0]); \
   KCM_Dynamo_Generator* kcmdg = runtime->kcmdg(); \
   int size = arglist->frame.size; \
   if(size > 0) \
   { \
    QList<MS_Token> tokens; \
    cl_arglist_to_ms_tokens(size, 0, arglist, tokens); \
    if(kcmdg) \
    { \
     kcmdg->y(tokens); \
    } \
   } \
   return ECL_NIL; \
  }, "KB", #x, pass_on); \
...
BASIC_DEFINE_CALLBACK(prepare-expression, prepare_expression)
BASIC_DEFINE_CALLBACK(symbol-init-via-type, symbol_init_via_type)  
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 