\begin{lstlisting}[caption={A Switch Block in the Qt Meta-Object System.},
language = C++, numbers = none, escapechar = !,
    basicstyle = \ttfamily\bfseries\scriptsize, linewidth = .5\linewidth] 
void QVariant_Observation::qt_static_metacall(QObject *_o, 
  QMetaObject::Call _c, int _id, void **_a)
{
 if (_c == QMetaObject::InvokeMetaMethod) 
 {
  QVariant_Observation *_t = static_cast<QVariant_Observation *>(_o);
  Q_UNUSED(_t)
  switch (_id) 
  {
  case 0: { int _r = _t->get_comparison((*reinterpret_cast< QString(*)>(_a[1])),
    (*reinterpret_cast< const QVariant_Observation(*)>(_a[2])),
    (*reinterpret_cast< QString(*)>(_a[3])));
   if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
  case 1: { int _r = _t->get_comparison((*reinterpret_cast< QVariant(*)>(_a[1])),
    (*reinterpret_cast< QString(*)>(_a[2])));
   if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
  default: ;
  }
 }
}
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 