\begin{lstlisting}[caption={Querying via an Event Nexus},
language = C++, numbers = none, escapechar = !,label={lst:qu-ev-nexus},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
class Test_Result_Event_Nexus:public QCohortEventNexus
  <QCohortBasicEvent, Student, Test_Result> { ...
 const Test_Result& test_result() const {
  return *observation_object_; } ...
 QVariant_Event_Nexus* to_qvariant_nexus(); };
... // QCohortEventNexus.h
class QCohortEventNexus {
protected:
 EVENT_Type* event_object_; ...
public:
 typename EVENT_Type::Comparison_Result_Monad_type 
 event_comparison(const QCohortEventNexus& this_type, 
     std::function<typename 
     EVENT_Type::Comparison_Result_Monad_type 
     (const EVENT_Type&,const EVENT_Type&)> fval){ ... 
  return fval(*event_object_,*this_type.event_object_)
... // main.cpp
 nexus.event_comparison(nexus1, [](const 
   QCohortBasicEvent& e1, const QCohortBasicEvent& e2)
 { return Comparison<Temporal>( e1.
   get_temporal_comparison(e2) ); 
 }).before_and<Ordinal>([nexus, nexus1]() { return 
     nexus.observation_ordinal_comparison(nexus1, [] 
	 (const Test_Result& t1, const Test_Result& t2) 
	 { static int index = get_attribute_code
	    ("Test_Result/math"); 
	   return Comparison<Ordinal>( 
	     t1.get_ordinal_comparison(t2, index) );  });
 }).lt_do([nexus, nexus1]() { ... 
 \end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
\dovn{8}{8}{1};
\dovn{6.7}{4.1}{3};
\dovn{5.8}{3.23}{5};
\dovn{5.2}{1.55}{6};
\dovn{5.5}{6.5}{2};
\dovn{.3}{4.9}{4};

\end{tikzpicture}
%
