\begin{lstlisting}[caption={A Simple \q{Reading, Writing, Math} Class.}, 
  language = C++, numbers = none, escapechar = !,label={lst:rwm-class},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
class Test_Result : public QCohortObservation
{
 Q_OBJECT
 int reading_; int writing_; int math_; ...
 Test_Result(int scores [4]);
 Test_Result(const Test_Result& rhs); ...
 Q_INVOKABLE int get_math() const { return math_; }
 Q_INVOKABLE int get_ordinal_comparison 
   (const Test_Result& rhs, int index) const;
 Q_INVOKABLE int get_ordinal_comparison 
   (int score, int index) const; ...
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]
%\draw[draw=blue,fill=DarkRed] (13.7,2) circle[radius=3mm];
%\node at (21.49,2){\ovn{1}};
\dovn{7.1}{2.8}{1};
\dovn{6.6}{.9}{2};
%\draw[draw=blue,fill=DarkRed] (6,1.4) circle[radius=3mm];
%\node at (6,1.4){\ovn{2}};
\end{tikzpicture} 