\section{Integrating Multiple Data Sources}
\p{Hard-coding queries in a language like \Cpp{} provides rigorous 
type-checking \mdash{} especially when the types are engineered to 
recognize details like Dimensions of Comparison.  However, these 
individual types are only readily usable if each application can 
include the implementation files for each type during compilation.  
Applications can certainly be updated with new types as new data sources 
become available; but for the current discussion I will assume 
that manually integrating each new data source and recompiling 
applications is impractical for a hypothetical project.  
I will also set aside possibilities like inter-application 
messaging or loading dynamic or shared-object libraries at runtime 
\mdash{} which these solutions may be acceptable for performing 
queries entirely within data sources exposed via dynamic libraries 
or external applications, it would be more difficult to 
use these techniques for hybrid queries, mixing types 
from distinct sources.  Instead, I will assume that 
an application is designed to represent queryable data via 
general-purpose models such as \classQVariantEventNexus{} discussed 
last section, and that this application can integrate 
other data sources so long as their data can similarly be 
represented via the canonical model.
}
\p{So, for sake of discussion, assume that multiple applications 
use a \Qt{}-driven \EGO{} model and include the same implementation 
of a class like \classQVariantEventNexus{}.  Suppose one application 
is a preexisting \q{primary} application, and then a new project 
generates a new kind of data which can be productively added to the 
primary's data sources.  Assume the new project can be 
extended by or embedded into a \Qt{} application and can internally 
resolve \EGO{} queries using techniques I have described here and 
also export data to a canonical Event Nexus class, say 
\classQVariantEventNexus{}.  That is, the \q{seconday} aplication 
uses a strongly-typed query model to test and evaluate its 
implementation, and when its internal semantics 
are well-understood its narrower Event Nexus types are then 
given functions to export data to \classQVariantEventNexus{}.  
This secondary application can then compile a data set to 
share with the primary application, in the form of many 
\classQVariantEventNexus{} objects.  At this point the primary 
application has no direct access to the secondary's internal 
data types, at least for Observation data; all data 
exposed between the two applications relies on 
the common \classQVariantObservation{} class (I'll 
assume the two applications use the same Event and 
Ground classes). 
}
\br{}
\tcl{seria}
\br{}
\p{There are several steps required for the primary application to incorporate the 
secondary as a data source:
\begin{enumerate}\item{} First, the secondary application needs to encode 
all its data (at least all data bundled into an Event Nexus) into a 
transportable binary or text stream.  Via \classQVariantEventNexus{}, 
this can be accomplished using \Qt{}'s serialization mechanism, 
particularly the \classQDataStream{} class.  Most \Qt{} types 
can be serialized automatically, so serialization for 
user-defined types tends to be fairly simple.  For \classQVariantObservation{}, 
the \classQMap{} and \classQPair{} templates will automatically produce 
the overall serialization once the user-defined types, like 
\classDimensionsOfComparison{}, are serializable (see Figure \ref{lst:seria}).
\item{} The primary application then needs to receive and decode 
encoded data sent by the secondary.  Assuming the applications 
use binary streams and \Qt{} serialization, the delivered payload 
is just a byte array that can be sent as the body of an \HTTP{} 
\POST{} request, sent as a binary file, or sent via 
inter-application protocols like pipes or streams \mdash{} including 
via the new \q{\Qt{} Remote Objects} protocol.  Alternatively, the 
binary streams can be converted to \BaseTT{} or \BaseSX{} character strings 
and delivered as part of a text package.  Which solution is 
preferred depends on the sie of the data and the relative 
location of the applications \mdash{} e.g., whether they are 
on the same computer or need to communicate via a network protocol.  
Another consideration is how frequently the primary application needs 
to receive updates from the secondary. 
   
\item{} The primary application then deserializes the received data to 
obtain \classQVariantEventNexus{} instances which, barring an error 
somewhere, are identical to the ones sent by the secondary application.  
These new objects are now part of the primary application's available 
data and can be queried on their own as wel as in combination 
with other Event Nexus objects (as was shown with Figure ?).  Note 
that the primary application during deserialization needs to 
use the same types as the secondary.  Care must therefore be 
exercised when storing user types as QVariants via 
\QDECLAREMETATYPE{}, \qRegisterMetaType{}, and \qRegisterMetaTypeStreamOperators{}.  
In the demo, the \classTutoringTopic{} class needs special serialiation; 
as discussed at the end of the laset section, for multiple 
data sources such qualitative (e.g., Taxonomic) data needs to 
use a common format shared between applications.  This way the data types 
representing qualitative data for the purpose of \classQVariant{} and 
\Qt{} serialization can be implemented in code shared by each application.. 
   
\item{} The primary application may then execute queries using the new data.  
Positive query results may then return matches incorporating values from 
this new data; this leads to a question of how the primary application 
should process and display matches involving the 
secondary data source.  The primary application understands this data 
via a canonical format like \classQVariantEventNexus{}; but this 
format is a reduced and transformed version of the original data, 
and it may not be suitable on its own for end-user visualization 
and manipulation of the data.  This section will focus on how 
to address these concerns. 
\end{enumerate}
}
\p{The demo code has two non-canonical Event Nexus types: 
one for \q{\TestResults{}} and one for \q{\Tutoring{}}.  
This can allude to a plausible scenario where these 
classes come from two different applications \mdash{} a primary 
one used by teachers and a secondary used by tutors.  
Integrating these applications allows compound queries, 
such as various comparisons of test results for those 
students who received tutoring against those who did not 
(perhaps considering degree of improvement, amount of 
tutoring, etc.).  To participate in these queries 
the tutoring and test data needs to be simplified 
into data aggregates with straightforward dimensions 
of comparison.  This can potentially screen out a lot 
of information that users may want to access.  For 
examples, tutors may leave detailed notes about 
tutoring sessions and assignments, and the tutors' 
application may show more detailed reports about 
students' work: a breakdown of each session, lists 
of topics covered, digital records of students' 
writings and workbooks, and so forth.  Most of this data 
is neither quantitative nor qualitative in a readily 
comparable manner, so it would not necessarily be 
included/exported within a queryable-data framework.   
}
\p{The data which \i{is} shared between applications is an 
Event Nexus with an \EGO{} organization.  This means that each 
object incorporated from a data source has a single and specific 
event which in principle is anchored to a precise point 
in time.  The demo code assumes that this anchor \q{attaches} 
to the point in time when the tutoring (i.e., a set of 
sessions extending over a period of weeks) has ended, 
with the length of the tutoring being a Dimension of Comparison.  
An equally valid model would be to treat each single tutoring 
session as a distinct event.  The \q{Observation} 
part of the \EGO{} corresponds to data associated with 
each event \i{insofar as} this data can be marshaled 
into a queryable format.  The same event \mdash{} i.e., the 
same temporal anchor \mdash{} can be joined to more complex and 
nuanced data as well; the Event object can then serve as a 
tie joining summarial Observation data with richer 
application-specific information.
}
\p{In the current example, suppose the Tutoring Event Nexus is created 
(as a digital artifact) shortly after a tutoring stretch 
(a set of sessions) has completed.  The tutors' application can 
generate two different kinds of retrospective data: a simplified 
\q{Observation} object with basic info such as the topic covered and 
length of time, and apart from a more detailed overview that 
can access other resources, like session reports and student 
work.  If each multi-session \q{unit} of tutoring is assigned a 
distinct id code, then this code can be embedded with the 
Observation data as it is translated to \classQVariantObservation{}.  
The primary application would not use the code directly, but 
when queries return a match with the \classQVariantObservation{} 
the code can be used to follow up for more detailed information.
}
\p{In the demo, a hypothetical student's math tutoring matches a 
query because it coincides with the student's math scores improving.  
Thus, that tutoring \q{unit} would be identified as part of 
match results for queries related to improved test scores following 
tutoring in the relevant subject.  Such queries reduce the overall 
data space to smaller collections \mdash{} e.g. the set of all tutoring 
units that correlate with improvements evident in a pair (or more) 
of test, or perhaps one single test (one teacher's midterm exams, say).  
If the queries are sufficiently fine-grained, a user may want to 
explore the results one by one.  For example, if 40 students 
in a school showed 20\% or more improvement in math scores 
after 6 weeks of math tutoring, teachers could examine 
each tutoring report directly to learn more about the tutoring 
sessions.  The \q{unit code} identifier then becomes a key to 
work backward from the primary application where the query is 
evaluated, to the secondary application where 
the data involved in the positive match was generated. 
}
\p{Note that for this \q{secondary exploration} the mingling of 
disparate data sources into a common representation (like 
\classQVariantEventNexus{}) is no longer needed.  The queries hav 
already been executed; if a user wants to explore individual 
matches further, it is acceptable to uncouple the data 
that had been joined via canonical representation to support merged 
queries.  The primary application can help users retrieve 
data in its full detail, even if this converts the data back 
noncanonical formats unusable for merged queries.  For 
example, the primary application in the Tutoring example can send 
tutoring unit codes to the tutors' application to display 
full tutoring reports.
}
\p{For this kind of collaboration between the two applications to work, 
assume the primary application can send messages to the secondary.  
One kind of message, perhaps sent when the primary starts up, requets 
any updates from the secondary's overall data.  A second kind of request would be 
shw a package of information idntified by a code or resource 
locator \mdash{} e.g. a tutoring unit code.  This setup would apply 
if the two applications reside on the same computer and the primary 
can launch and/or snd data to a running instance of the secondarys.
}
\p{Notice, however, that a single primary application may work with multiple 
secondary applications.  In this case, the secondaries need to supply 
application-specific codes for each integral data aggregate 
(suchas, each Event Nexus), but this code must also be paired with 
provenance information.  Supposing the primary application (or 
all the applications) use an identifier to uniquely represent 
each application, this identifier can be attached 
on the one hand to data generated by the applications, and on the 
other hand to versioning, executable file paths, port numbers, 
and other information which the primary needs to launch and communicate 
with secondaries.  With enough interface consistency, 
new applications can join in the network dynamically, adding new 
data sources on the fly. 
}
\section{Conclusion}
\p{The most comprehensive frameworks need to both integrate 
data fm tipe sources \i{and} identify which applications are 
oprimied for which kinds of data.  Some user goals call for 
querying data which is mixed from many sources; others 
need applications implemented for narrowlyy delineated 
kinds of data, with special visualiation 
and interaction protcols.  Supporting both kinds 
of user goals requires query and type mechanisms that 
extend outside the boundary of a single application; 
perhaps as libraries or protocols that multiple 
applications can use.
}
\p{Joining such networks requires more commitment from 
an application-development point of view than just 
exporting data in a standardized format, or even using 
data types designed under the influence of 
Ontologies or other controlled conceptualizations.  
Designing applications in the context of interoperating 
multi-application networks reuires a deeper, more type-theoretic 
model of application-integration than that implicit in 
Ontologies or \API{}s.  This is particularly 
apropos for published data sets, where type theory 
can add a level of semantic or meta-scientific rigor, 
not just practical coding, to scientific projects.  
}
