\section{Query Models and Inter-Type Relations}
\p{The \i{Event}, \i{Grounding}, and \i{Observation} components of an 
\EGO{} model are logically separated because they have 
different dimensions of comparison.  The key to the Cohort Model 
is building multipart queries that require multiple forms 
of comparison, so an \OO{} implementation of a Cohort Model 
needs to pass queries between the \EGO{} end-points.  For this 
discussion, assume our goal is to build \QtCpp{} classes that 
provide similar query mechanics to \SQL{}, targeted to a data set 
wih an \EGO{} \mdash{} and specifically a Cohort \mdash{} model;  
but works on object data rather than an external database.  
Assume that this implementation will be centered on a 
\class{QCohortModel} class that provides an overview 
of the overall system, along with \class{QCohortEvent}, 
\class{QCohortGround}, and \class{QCohortObservation} 
base classes that are subclassed to form specific \EGO{}s.  
Finally, assume that there is a \class{QCohortNexus} class 
that unifies a single event, ground, an observation: through an 
instance of this class (a \q{nexus}) the individual 
\EGO{} objects can be obtained. 
}
\br{}
\vspace{4em}
%\vstcl{fig5}
\vstcl{qu-ev-nexus}
\p{For illustration, assume that each Nexus class is joined to a 
unique trio of \EGO{} classes (this can lead 
to many different Nexus classes being created, but it is 
a simplifying assumption to start with).  Figure \ref{lst:qu-ev-nexus} shows a 
sample Nexus class defined to work with the \class{Student} and 
\class{TestResult} classes sketched in the last section.  
The code on the line labeled \OneOverlay{} shows that this 
Nexus class is derived from a three-part template identifying 
the relevant \EGO{} classes (where \class{QCohortBasicEvent} provides 
basic time-comparisons that can be used with multiple 
Nexuses).  Inheriting from \NexusTrip{} gives \class{TestResultNexus} 
\protectedC{} access to pointers representing the three \EGO{} classes. 
}
\p{The previous section discussed method calls to \EGO{} objects 
directly, but here I will describe code that routes queries through 
Nexus objects instead.  Rather than expose \EGO{} objects to 
outside code, \NexusTripTmpl{} holds them like a Haskell monad, 
(\TwoOverlay{}), and supports queries by taking a callable 
value as an argumnt, yielding to this value with 
the \private{} object (\ThreeOverlay{} shows this on 
the calling side, using a \Cpp{} lambda).  The return 
marked \FourOverlay{} invokes another monadic construction for 
Nexus queries.  This last monad-like value captures 
comparison results via types specific to the kind of comparison 
performed, and will be discussed further in the context of 
multi-dimensional queries.
}
\br{}
%\vstcl{fig6}
%\vsftcl{h}{fig6}
\p{Since queries involving ground-objects can be more complex, consider first 
a simple Event-Observation combination, such as an improvement in 
math scores \mdash{} where a second test-result event is  
later in time than the first, and the second's math score is greater in 
magnitude.  The code at \FiveOverlay{} and \SixOverlay{} in 
Figure \ref{lst:qu-ev-nexus} shows shows individual queries for each condition, 
and note that each query returns a monad that contains a 
value representing the comparison result, but via a type 
specific to the dimension of comparison.  Figure \ref{lst:event-ego} 
shows parts of code defining \class{ComparisonResult} classes, 
where relations like \i{time \A{} is later than \B{}} are 
distinguished from, say, \i{magnitude \A{} is greater than \B{}}.  
For example, the \Cpp{} type specialized as 
\ComparisonTemporal{} has methods with names 
such as \method{beforeAnd}, whereas the analogous 
methods for \ComparisonOrdinal{} is called \method{ltAnd}. 
}
\p{The code accompanying this paper (and sampled in the 
figures) is designed primarily to 
demonstrate the use of \Cpp{} types to specify 
query models (and also the use of \Qt{} Meta-Objects). 
Figure V shows how two query results are chained together.  
The techniques adopted here prevent query results from being 
used directly, in most contexts; instead, application 
code passes functions to the holders of query results and 
those functions may or may not be executed.  So the 
\beforeAnd{} method executes its received function 
only if the \ComparisonTemporal{} object holds a value 
consistent with the pair of event objects (from which the 
comparison object is created) reflecting a before-and-after 
relationship.  Internally, numeric codes are used to 
mark how pairs of values compare, but these codes are never accessed 
directly by application code.  The reason for this 
indirection is flexibility: a similar code base can be used for 
different query models, for example a more nuanced model 
of events with a wider spectrum of comparative relationships 
(if events are considered to be enduring rather than 
instantaneous, then immediately we have a network of relations 
similar to an Interval Calculus \cite{DafyddGibbon}, \cite{AzadehIzadi}). 
}
\p{Because application code does not access query results, it cannot on 
its own obtain boolean resolutions of query results, such as 
getting a \q{yes or no} answer as to whether two events are before-and-after.  
Instead, the projection of query results onto boolean values 
is done in combination with a follow-up action.  So 
\beforeAnd{} tests that the \q{before} relation holds and, 
if so, executes a received function which is constrained by type to 
perform another query.  The companion method to \beforeAnd{} is 
\beforeDo{}, which again calls its received value only if 
\q{before} holds; but in this case the passed function 
may not return a value.  So comparisons can be chained 
by \q{and} methods, with the chain ending via a \q{do} method.  
In Figure V, such a chain has two parts; the second step 
uses the method \ComparisonOrdinalLtDo{}.  Here the name 
reflects that the comparison is based on magnitude (\q{lt} for 
\q{Less Than}) and that the query is complete: the passed 
function will only be called if all of the preceding query \q{tests} 
evaluate to \true{}.   
}
\p{Such a \q{chain} of method-and-lambda calls allows for a kind 
of Lazy Evaluation in \Cpp{}.  As shown in Figure V, most of the 
code blocks are wrapped in \q{lambdas} (that is, anonymous inline 
functions) and will only be called if all preceding queries 
return positive.  Moreover, the types declared for 
\q{links} in the chain structure how queries can be combined.  
For instance, the \ComparisonTemporal{} class does not have 
\q{do} methods analogous to \q{ands}; there is no 
\ComparisonTemporalBeforeDo{}.  The reason is that in an \EGO{} Model 
events (that is, the basic time-data for an event) are always 
intended to be queried in combination with other data.  
So a mere comparison of two events, taken out of context, is 
incomplete; the design of the \ComparisonTemporal{} class prevents 
incomplete queries from being accessed in isolation.  
Also, method names ensure that calling code understands 
which dimensions of comparison are in effect at each step 
in a \q{query chain}.  A compilation error will result if 
code tries to call \ltAnd{} rather than \beforeAnd{} on 
a \ComparisonTemporal{} object.   
}
\p{The current example covered a \q{two-part} chain combining Event and 
Observation queries, but not the Ground.  To see whether a 
student's math score improved between tests, it is obviously 
important to check that the same student took both tests.  So we want 
to express a query assuring that the student associated with one 
\class{TestResult} object is the same as the student associated with a second 
\class{TestResult} object.  Such a \q{Uniqueness Query} is similar 
to a \q{Nominal} query in that, for Nominal data, the only basis of 
comparison between two values is equal or not-equal.  However, Nominal data 
is typically used to categorize complex data values into group: voters 
into party affiliations, people into genders, addresses into postal 
codes, and so on.  It is assumed that many voters will be 
assigned to one party, etc.; the labels which define the domain 
of a Nominal data do not usually uniquely identify 
any object which has that label as a attribute.  By contrast, I will 
use the phrase \q{Uniqueness Data} to describe values which, 
when they are an attribute of some other object or data structure, 
\i{uniquely identify} that object.  For example, students may have many 
attributes recognied in a database (age, gender, address), but only specially 
designed attributes \mdash{} like a \studentId{} \mdash{} are guaranteed to be unique 
for each student. 
}
\p{Given these extra logistical requirements on Uniqueness, it is a good idea 
to distinguish Uniqueness queries and the Uniqueness \q{Dimension of Comparison} 
from other queries.  Internally, a Uniqueness attribute (like a \studentId{}) may 
be represented as a simple numeric code, but it may be good design to 
encapsulate access to this code in a separate class, to ensure that 
a unique identifier is never improperly reused \mdash{} and also to 
ensure that there are carefully designed protocols for obtaining 
these identifiers given sufficient alternative information.  
In the case of a \studentId{}, what combination of data 
(name, address, date of birth) should be deemed sufficient to 
uniquely designate a student, so that code can be implemted 
to retrive an id on the basis of this data?  And how should 
requests to learn an id be authorized?  These are design choices 
which are orthogonal to most other data management \visavis{} a 
single student, which is why they should be developed in a 
specialied class in isolation.  
}
\br{}
%\vstcl{fig7}
%\tcl{fig8}
%\tcl{fig9}
%\vsftcl{h}{fig7}
\ftcl{h}{uniq}
\ftcl{h}{comb}
\p{In Figure VII, I show a \class{Student} class which separates data into 
several narrower classes, including a \q{\class{UniquenessGround}} class 
intended to manage all queries related to student identifiers.  
Figure \ref{lst:uniq} shows the code following Figure V, where a \q{uniqueness query} 
compares two students (a deliberate error for purposes of exposition causes 
the query to fail).  Ordinarily this query would be chained to the earlier 
two (Figure \ref{lst:comb} shows a more complete example).  
Both \ref{lst:uniq} and \ref{lst:uniq}  
show the \class{Student} objects passed as arguments to functions 
declared by the \q{Event Nexus} type, but the lambdas passed to these functions 
use narrower types included in \class{Student} objects (the \q{Uniqueness Ground} 
and \q{Demographics}, respectively).  The class relationships can be seen 
in terms of containment/composition: the Event Nexus branches out to Event, 
Observation (Test Result) and Ground (Student) objects, and \class{Student} branches 
out to Uniqueness and Demographics.  Queries \q{follow} these branches to reach 
the levels in the containment hierarchy which fit the queryability 
profile that works for a particular conceptual query that needs to 
be expressed in code: comparing male and female students' test results given 
the same age, comparing earlier and later results for one student, etc. 
}
\p{Metaphorically, the types associated with an application can be visualized as a graph, 
whose edges describe inter-type relationships.  If the focus is on queries \mdash{} that is, 
an application manages data from multiple sources and wishes to execute user-defined 
queries against that data \mdash{} the particularly important inter-type relations are those 
which connect types to other types that are more \q{queryable}.  I am not 
giving a precise definition of \q{queryability}, but the key criteria are that 
types recognize dimensions of comparison appropriate for the different fields of 
information that they carry, and they can compare these fields against other values 
\mdash{} including the data modeled by other instances of the same type \mdash{} 
given a string or numeric identifier representing the desired field.  
So a type is queryable if comparisons can be made which a more flexible 
and dynamically programmable than brute force tests like \ifAge{}.  One 
way to enforce dimensional consistency is to define narrow types which 
use the same dimension-logic for all fields: the demo \classTestResult{} 
class has only Ordinal fields, so it provides only an \q{ordinal comparison} method, 
enforcing dimensional propriety at compile time.  An alternative is to 
use runtime exceptions, like \DimensionOfComparisonMismatchException{} used by 
other classes in the demo.
}
\p{When implementing queries against application data types, we are not 
querying against types in general \mdash{} only against types which are 
\q{queryable} in a fashion workable for a given query.  So \q{executing} 
the query involves traversing inter-type graphs to find the correct 
data types to participate in the comparison described by the query.  
In the \EGO{} model, the root of this traversal is the Event Nexus, which 
connects to an Event object for temporal queries, to a Ground 
object for Uniqueness queries, and to an Observation object (plus classes 
associated with the ground) for other kinds of queries.  Each \EGO{} 
combination provides a distinct Event Nexus type.  Queries which 
are hard-coded in \Cpp{} code get rigorous type-checking and serve as 
demonstrations for each types' query interface.  However, such hard-coding is 
not necessarily consisten with the dynamic framework oferred by systems 
like Clinical Looking Glass, where queries can be constructed on the fly 
via a \GUI{}, without the user writing code.  
}
%\vstcl{fig11}
\br{}
%\vstcl{fig12}
%\tcl{fig13}
%\tcl{fig14}
%\tcl{fig15}
\vsftcl{h}{qvar-obs}
\ftcl{h}{mult}
\p{This limitation can be redressed by sacrificing some compile-time type checking 
for more runtime flexibility.  The remaining code in the demo shows variations in the 
\EGO{} framework to make some query details dynamic rater than hard-coded.  
Figure XI, for example, shows a function which takes attribute names as 
character strings and uses \Qt{} reflection to names to index codes.  
More generally, Figures \ref{qvar-obs}-\ref{mult} show an Event Nexus implemented to work 
with fairly generic data structures, based on \QVariant{}.  
The \QVariant{} datatype holds many different kinds of data, including 
many \Qt{} types and user-defined types as well.  The \classQVariantEventNexus{} 
class uses a \classQVariantObservation{} class to hold observation data.  
Internally, \classQVariantObservation{} combines attribute strings, dimensional 
metadata, and \QVariant{} values, so it can represent the same information 
as most narrower Event Nexus tyes.  Figure XIV shows a query combining 
two different Event Nexus types, where both are converted to the 
generic \classQVariantObservation{} format.  So \classQVariantObservation{} 
can be a common format for many different Observation classes, allowing for  
them to be synthesized at runtime, albeit with fewer compile-time type-checks.  
}
%\tcl{fig14}
%\tcl{fig15}
\tcl{qu-qvar}
\p{Using \classQVariantObservation{}, diverse data sources can all be merged into a 
single \classQVariantEventNexus{} \EGO{} class triple.  This generic Event Nexus can 
then be wedded to a \GUI{} implementations where queries can be dynamically 
assembled from user input.  However, the more rigorous type models and 
graph of inter-type relationships are still necessary for translating type-specific 
models to generic \classQVariantEventNexus{}.  I will discuss this 
further in the next section.   
}
\p{To conclude this current section, note that choosing a common \QVariant{} data 
representation requires that all data sharing a Dimension Of Comparison needs a 
compatible \QVariant{} representation.  This is straightforward for numeric data, 
but can be a more subtle problem for other kinds of comparison.  
Return to Figure XI: this query uses a \q{Taxonomic} criterion, meaning that 
values for an inclusion or refinement lattice (in the example, different 
tutoring topics are included in more general subject, so Group Theory refines 
Algebra which refines Math).   The demonstration code uses a simple 
taxonomic representation where the name of one topic is joined to a list of 
character strings identifying more general topics \q{above} each topic in 
the lattice.  This representation requires a specific algorithm for 
comparing two topics: whether they are the same, or one is 
an \q{ancestor} of the other, or they are unrelated.  So long as queries 
doing taxonomic comparisons are narrowed to individual types, each 
type can implement taxonomic representation and queries in its own way.
}
\p{However, when we transition to supporting multiple data sources sharing 
a common \classQVariantEventNexus{} type, we also have to define a canonical 
format for Taxonomically-ordered data, so that queries needing Taxonomic 
comparisons can be generically executed.  The same is true for other non-numeric 
or qualitative queries that can be required on a data set, like connectivity 
or Sermantic Web queries supported by graph databases.  So a production 
\EGO{} environment needs to include canonical models for graph data, taxonomies, 
and other kinds of \q{qualitative} data.  
}
