\begin{lstlisting}[caption={Serializing an Event Nexus via QDataStream.},
language = C++, numbers = none, escapechar = !,label={lst:seria},
    basicstyle = \ttfamily\bfseries\footnotesize, linewidth = \linewidth] 
void QVariant_Event_Nexus::supply_data
  (QDataStream& qds) const { qds << *event_object_;
     << *ground_object_ << *observation_object; }
QDataStream& operator<<(QDataStream& qds, 
  const QVariant_Event_Nexus& qven) 
 { qven.supply_data(qds); return qds; } ...
 
void QVariant_Observation::supply_data
 (QDataStream& qds) const { /* this is a one-liner 
 because QMap and QPair will serialize automatically,
 if Dimensions_Of_Comparison <<, >> overloads are 
 known (as the only non-Qt type)*/ qds << data_; } ...
QDataStream& operator<<(QDataStream& qds, 
  Dimensions_Of_Comparison dc) { 
 qds << (quint8) dc; return qds; }
\end{lstlisting}
\begin{tikzpicture}[remember picture, overlay]

\end{tikzpicture} 